*1* DALIS
Ledi ***diana***
*1* skyrius
tūkstantis devyni šimtai septyniasdešimt aštuntieji metai balandžio dvidešimtąją dieną.
Londonas
Ledi ***Diana*** ***spenser*** giliai įkvepia. Čiumpa savo rožių puokštę ir nuleidžia galvą, suvokdama, kad visų akys įsmeigtos į ją. Ji išsitiesia ir lengvai žengia - taip, kaip mokė baleto mokytojai.
Diana ***mato*** laimingus vestuvių dalyvių veidus. Tarp jų ***kento*** hercogienė, Gločesterio hercogas ir hercogienė. Taip pat karalienė motina, stovinti šalia ***dianos*** senelės, ***ledi*** ***rut*** ***fermoi*** (***ruth*** Fermoy).
Diana lėtai ***eina*** praėjimu tarp eilių. Ji žengia ***nava*** link presbiterijos ir nusklendžia į savo vietą prie altoriaus.
Sargybinių koplyčioje, esančioje už kelių šimtų jardų nuo Bakingamo rūmų, dėmesys nuo ***Dianos*** nukrypsta į nuotaką - jos seserį Džeinę, gražiai figūrą apgulusia siuvinėta nėrinių suknele ilgomis rankovėmis ir šydu.
Iš tiesų labiausiai Džeinės vestuviniame ***epdèr*** akį traukia relikvija: Spenserių ***tiara***, jau daugiau nei šimtmetį priklausanti šiai šeimai. Tai Spenserių pusbrolio vestuvinė dovana ***ledi*** Sintijai ***hémelten***, jų tikrajai senelei. ***Tiara*** - galvos papuošalas, dekoruotas deimantais ir ***centre*** pagražintas gėlės formos brangakmenių ***ornamentu***. ***Diana*** svajoja ją dėvėti ateityje, savo vestuvių dieną.
Tačiau šią šviesią ketvirtadienio popietę šešiolikmetė ***Diana*** vilki ilga iki žemės, raukiniuota, ***sarafano*** stiliaus, ***marga***, medvilnine suknele su kreminės spalvos pūstomis rankovėmis. Nors ji vyriausioji pamergė, jos suknelė tokia pati, kaip ir mažų, gėles barstančių mergaičių. Ji ***bent*** jau pasipuošusi perlais, o plaukai madingai nukirpti iki pečių ir susegti vienoje pusėje.
Stovėdama priešais susirinkusiuosius į bažnyčią, ***Diana*** žvilgteli į žmones. Džeinė išteka už ***roberto*** Felou.so (***robert*** ***fèlouz***), karalienės asmeninio sekretoriaus padėjėjo. Tiek nuotaka, tiek jaunikis artimai susiję su karališkąja šeima. Karalienė Elžbieta yra netgi ***Dianos*** trylikamečio brolio Čarlzo krikštamotė. Ir kol Robertas turi dvariškio prestižą, Spenserių grafystė valdo nepaprastą šimtas keturiasdešimt milijonų dolerių turtą, įskaitant didinguosius ***altorpo*** rūmus.
Jaunavedžiai persikels į ***old*** ***bèreks***, kotedžą ***kensingtono*** rūmų teritorijoje. O, aš norėčiau gyventi ***Kensingtono*** rūmuose, galvoja ***Diana*** vis pažvelgdama į elegantiškai apsirengusius artimiausio karališkojo ***rato*** narius, sėdinčius ant bažnyčios suolų. Ji pastebi Džeimsą Vitekerį (***džė́imz*** ****w*hitaker***) iš ***dė́ili*** ***mirror*** leidinio, parašiusį straipsnį apie vyriausiosios Spenserių sesers Saros ir ***princo*** Čarlzo romaną.
Visos kalbos apie "galimą jų atitikimą" rimtai įstrigo į galvą jos dvidešimt trečių metų seseriai. ***Diana*** matė, kaip ***sara*** mėgaujasi šiuo dėmesiu. Visus straipsnius apie ***sė́iv*** ir Jo Karališkąją Didenybę ji iškirpo ir suklijavo į albumą.
Vos prieš prasidedant šiandienos ceremonijai, ***Diana*** priėjo prie reporterio.
"Jūs ***esate*** nedorėlis ponas ***vitekeris***, ar ne?" - paklausia ji.
"Kas jūs ***esate*** ir iš kur ***mane*** pažįstate?" - jis atšauna.
"Aš ***esu*** ***Diana***, jaunesnioji sesuo, ir apie jus sužinojau iš Saros", - atsako nusijuokdama. Ji nepapasakojo reporteriui to, ką sakė draugams: kad "labai užjaučia" princą Čarlzą, nes ***Sara*** "apsivijo aplink kaklą ir jam ***gana*** sunku tai ištverti".
Diana gal ir jauniausia Spenserių duktė, bet pati romantiškiausia. Ji prisimena, kaip Džeinė pasikliauja savo naujuoju vyru: Mes pažinojome vienas kitą visą gyvenimą ir pamažu darėmės vis artimesni.
Diana tyliai atsidūsta, nekantriai laukdama priėmimo, kai galės mėgautis ***geru*** maistu ir saldumynais