*2* skyrius
tūkstantis devyni šimtai septyniasdešimt aštuntas metais balandžio dvidešimtą dieną. 
Londonas
Šv. Jokūbo rūmuose karalienė motina stovi kartu su ***rut*** Roš (***ruth*** ***roche***), ***ledi*** ***fermoi***, savo patikėtine ir freilina.
Karalienė motina susidomėjusi ***ledi*** ***Fermoi*** paaugle anūke. Jauniausioji Spenserių mergaitė, nors šiek tiek ***stamboka***, bet ***gana*** aukšta, švytinčiomis akimis ir kerinčia šypsena.
Diana pasakė savo šeimai, kad "nori būti su žmonėmis ir gerai praleisti laiką, rūpintis kitais".
Šiandien ji tai parodo, laisvai jausdamasi pobūvio minioje, sužavėdama vyresniuosius ir pakerėdama vaikus.
Diana buvo dar vaikas, kai jos ***mama***, ***Rut*** duktė Francė (***frances***), sukėlė viešą skandalą, palikdama savo vyrą, netrukus aštuntuoju ***grafu*** tapsiantį Spenserį. Paliko jį dėl vedusio tapetų įmonės paveldėtojo ***piterio*** Šando Kydo (***peter*** ***shand*** ***kydd***). Net kai Francė ir Piteris išsiskyrė su savo sutuoktiniais ir ***abu*** susituokė, jaunoji ***diana*** nesiliovė tikėtis, kad jos ***mama*** vieną dieną grįš namo.
Džono ***spenserio*** (***džóni*** ***spènse***) antroji žmona Reinė ***leg*** (***raine*** ***legge***), ***dartmuto*** grafienė, karalienei motinai didelio įspūdžio nepadarė. Ar tiesa, kad ***grafo*** vaikai ją vadina "kandžiąja Reine"?
Karalienė motina žvalgosi po salę. Ji ***mano*** turinti nuotakos tėvui ***lordui*** ***spenseriui*** pagirti jaunosios ***ledi*** ***dianos*** šilumą ir eleganciją.
Grafas su dėkingumu pripažįsta jos gerumą.
"Bet dabar sudėtingiausias metas, - pataria jam. - Jūs turite pagalvoti apie jos būsimą gyvenimą."
Šeima galvojo apie ***Dianos*** ateitį. Jie matė, kaip puikai ji tinka karalienės motinos antrajam anūkui. Iš tikrųjų jie tuo taip įsitikinę, kad ***Dianos*** artimi draugai ir šeima ją jau vadina "kunigaikštiene".
Ar nebūtų puiku, jei ***sara*** ***spenser*** ištekėtų už ***princo*** Čarlzo, o ***Diana*** - už jo jaunesniojo brolio Endriu?