*3* skyrius
*1**9**7**8* metais lapkričio penkioliktą dieną.
Londonas
Princas Čarlzas stovi prieš veidrodį, sagstydamasis marškinius.
Vakar jam sukako trisdešimt. Šį vakarą jo tėvai rengia privačią šeimos vakarienę. Paskui Bakingamo rūmuose, vadinamuosiuose "didžiuosiuose namuose", vyks vakarėlis, kuriame dalyvaus trys šimtai penkiasdešimt svečių.
Čarlzas mėgaujasi "***princo*** pleibojaus" reputacija ir mėgsta būti vadinamas "veiksmo žmogumi". Jo tarnyba kariuomenėje ir nutrūktgalviškų nuotykių siekis, banglenčių sporto ir ***polo*** pomėgis įrodo jo pasigyrimą: "Aš tikiu pavojingą gyvenimą." O už pokštus ir pajuokavimus jis praminamas "***princu*** klounu". ***na***, ***bent*** jau tai rodo, kad jis nėra nuobodus kompanionas.
Jis buvo pavadintas "populiariausiu žmogumi Britanijoje". Ir nėra abejonių, kad tomis dienomis jis išrinktas geidžiamiausiu viengungiu imperijoje.
Kai Čarlzas buvo dvidešimt vienerių ir lankėsi Baltuosiuose rūmuose, prezidento ***niksono*** dukra pavadino jį "puikiu šokėju". Vėliau Čarlzas sakė: "Jie bandė ***mane*** apvesdinti su ***trise*** ***nikson*** (***tricia*** ***nìksen***)." Su amerikietiškomis piršlybomis jis nesutiko.
"Prieš įsikurdamas, žmogus turėtų pamaištauti ir pagyventi palaidai", - kartą pasiūlė Čarlzo "dėdė Dikis", lordas ***mauntbatenas*** (***máuntbe*ʔ**ˌ*n*̩****). Bet patarė elgtis atsargiai. "Žmona jis galėtų išsirinkti mielą ir tinkamo charakterio merginą, kol ji dar nesutiko kito, kurį galėtų įsimylėti."
Čarlzas sutinka. Jo nuomone, santuoka "yra daug svarbiau negu tiesiog įsimylėjimas". Tai reiškia "sukurti sėkmingą šeimos vienetą", kad augtų laimingi vaikai. "Štai kas yra santuoka - namų kūrimas."
Būdamas dvidešimt penkerių, jis pasakė: "Aš asmeniškai jaučiu, kad vyrui tinkamas amžius tuoktis yra apie trisdešimt metų."
Dabar, kai jam trisdešimt,šimtas dvi, jo tėvas reikalauja: "Geriau imkis šio reikalo, Čarlzai, antraip nebeliks iš ko rinktis." Neišvengiamas faktas yra tas, kad nuo to laiko, kai ***velso*** ***princas*** Čarlzas dvyliktas, linksmasis ***mónekez***, ***liko*** nevedęs būdamas trisdešimties, praėjo trys šimtai metų.
Tačiau dabartinis Čarlzas, ***Velso*** ***princas***, iš tikrųjų mėgaujasi įsimylėjimais.
Jis ištraukia rankogalius, juos išlygina ir paima penkiasdešimt penkių penkių Martini. Įsimylėdavau visokias merginas ir ketinu toliau šitaip elgtis