*8* skyrius
tūkstantis devyni šimtai aštunti metai vasaris
Londonas
Karalienė pakviečia šokti Eltoną Džoną.
Į vasario devynioliktąją vyksiantį ***princo*** Endriu dvidešimt pirmojo gimtadienio pokylį Bakingamo rūmuose susirinks tūkstantis svečių. Šia proga įrengta mobilioji diskoteka, o rūmų išorinės kalkakmenio sienos užlietos psichodelinių šviesų.
Trisdešimt trejų metų ***roko*** žvaigždė, kitą mėnesį švęsiantis savo paties gimtadienį, pakviestas linksminti jaunesniuosius. Vis dėlto muzika groja taip tyliai, kad šokėjų kojų žingsniai skamba garsiau nei muzika.
Eltonas Džonas šoka su ***princese*** Ana pagal ***elvio*** ***preslio*** dainą ***háund*** ***dog***. Prie jų prisijungia karalienė. Tačiau tada į pobūvių salę atvyksta ***diana***. Jis atpažįsta joje "giminingą sielą" ir netrukus ***abu*** garsiai juokdamiesi šoka čarlstoną.
Kai vyresni svečiai palieka pobūvį, parenkamas geresnis grojaraštis. ***Diana*** ***sukasi*** nuo vieno partnerio prie kito. Netgi po to, kai Čarlzas nueina miegoti į savo kambarius.
Diana šoka iki penkių ryto, kai muzika begroja tik jai vienintelei.
Kupina vakaro energijos ji sugrįžta į kambarį ir paėmusi rašiklį parašo žinutę Džonui. Jis - naujas draugas, tas, kurį ji nori pažinti geriau.
Pobūvis sėkmingas. Ypač kaip daug svarbesnio įvykio - ***dianos*** ir Čarlzo sužadėtuvių - priedanga.
Prieš keletą dienų į rūmus atvyko karališasis juvelyras Deividas ***tomasas*** (***david*** ***thomas***), nešinas lagaminėliu. Jo tariamas turinys - žiedų su antspaudu rinkinys, kuriuos ***princas*** Endriu galėtų išsirinkti kaip gimtadienio dovaną. Tai buvo gudri apgaulė. ***aksomu*** išklotame dėkle buvo daugybė moteriškų žiedų su deimantais ir safyrais.
"Kai ***princas*** Čarlzas šalia manęs, negali būti blogai", - sako ***Diana***, rūmų teritorijoje stovėdama su naujuoju sužadėtiniu.
Karalienė Elžbieta "su didžiaguliu malonumu" pranešė apie porossužadėtuves žurnalistams iš ITV (***indipèndent*** ***television*** ***nū́z***), Spaudos asociacijos ir ***bbc***, atvykusiems nušviesti karščiausias naujienas.
Į džiaugsmingą minią už rūmų vartų įsilieja ir britė ***mama*** su dešimtmete dukterimi. "Tegul Dievas palaimina šią gražią jauną porą, - sako jos leidiniui ***nū́*** ***york*** ***times***. - Mums pasiseks, jeigu jie taps mūsų karaliumi ir karaliene, ar ne?"
Komentuodamas dvylikos metų amžiaus skirtumą, Čarlzas linkęs greitai ***sė́iv*** nuvertinti. Jis sako reporteriams: "Manau, ***Diana*** išlaikys ***mane*** jauną." Ir priduria: "Manau, kad aš būsiu išsekintas."
Diana atremia klausimus lengvabūdišku atsakymu: "Noriu pasakyti, kad skirtumas yra tiktai dvylika metų, juk dauguma žmonių susituokė turėdami tokį amžiaus skirtumą." Taip pat ir jos pačios ***mama*** ir tėvas, kuriems buvo aštuoniolika ir trisdešimt, kai susituokė tūkstantis devyni šimtai penkiasdešimt ketvirtaisiais.
Diana žiūri į kameras, vilkėdama kobalto mėlynumo ***cojana*** kostiumėlį su sijonu, pirktą ***héradz*** parduotuvėje. Ji mūvi sužadėtuvių žiedą, pagamintą iš aštuoniolikos karatų aukso. Keturiolika deimantų ***supa*** pagrindinį žiedo akmenį - dvylikos karatų ovalų Ceilono safyrą.ą, tokį patį giliai mėlyną, kaip ir jos akys.
Atsakydama į komentarus apie safyro dydį, ***Diana*** juokauja: "Aš dar negaliu įprasti jį mūvėti. Vieną dieną juo netgi susibraižiau nosį. Nes jis toks didelis - turiu omenyje žiedą."
Jį išrinko karalienė ir ***princas*** Čarlzas.
Žiedas sukurtas pagal vestuvinę segę, kurią ***princas*** Albertas užsisakė iš ***háus*** ***av*** ***garrard*** karalienei Viktorijai tūkstantis aštuoni šimtai keturiasdešimtais metais.
"Prabangi segė, - dienoraštyje rašė karalienė Viktorija. - Didelis safyras, apsuptas deimantų, o tai tikrai ***gana*** gražu." Albertas jai padovanojo ją priešpat jų vestuves. Ir ji didžiuodamasi ją seg"ėjo ant baltos vestuvinės suknelės. tūkstantis aštuoni šimtai keturiasdešimt trečiaisiais ***Garrard*** ji paskyrė karališkaisiais juvelyrais.
"Princas Čarlzas visada matė šią gražią safyro segę", - sako ***Garrard*** atstovas spaudai. Taigi pamatęs žiedą "pamanė, kad jis tobulas".
Diana neužsimena, kad jai labiau būtų patikęs "elegantiškesnis ir paprastesnis" žiedas.
Vėliau, kai ***Diana*** ir Čarlzas žiūri įrašytas transliacijas, ***Diana*** atidžiai žvelgia į ekraną.
"O Dieve, aš atrodau tokia stora!"
"Tai tiesiog televizija. Nesijaudink dėl to. Atrodai puikiai, - Čarlzas uždeda ranką jai ant ***liemens***. - O, truputį čia putli, ar ne?"
Štai taip. Aš nevaikščiosiu krypuodama kaip antis.
Ji pradeda greitąją ***bado*** dietą, nelinkusi valgyti visai nieko. "Antraip nenumesiu tiek svorio, kiek reikia", - ji protestuoja, kai kiti sako, kad tai pernelyg ekstremalu.
Bet trečią dieną jos savikontrolė susilpnėja.
Suvenyrų parduotuvėje, kitoje gatvės pusėje nuo Bakingamo rūmų, ji nusiperka šokoladinių batonėlių.
Nulupa vieną pakuotę. Tada supranta, kad kąsdama vieną kąsnį po kito surijo visą šokoladą.
Tai suteikia pasitenkinimą. Lyg ***tave*** būtų apsivijusios rankos, bet tai laikina.
Diana pasišlykštėdama žiūri į tuščias saldainių pakuotes. Ji suvalgė visus batonėlius.
Negaliu patikėti tuo, ką padariau.
Vis dėlto ji žino, ką turi daryti toliau