Ketvirtas skyrius
tūkstantis devyni šimtai septyniasdešimt aštunti metai lapkritis
Londonas
Kvietimas į ***princo*** Čarlzo gimtadienio pobūvį - įdomiausias dalykas, ***kada*** nors nutikęs septyniolikmetei Dianai.
"Nekenčiau mokyklos, išskyrus slidinėjimą", - ji rašė buvusiai auklei Merei ***klark*** (***mèri*** ***klórk***), kai vieną semestrą praleido Alpin ***videmanette*** ***institute*** Šveicarijoje. Prieš palikdama Angliją pavasarį, nežinojo, ką darys toliau. Daugiausia ji gyveno su ***mama*** Londono ***kadogano*** aikštėje.
Vargšas tėtis rugsėjį patyrė insultą. Ačiū Dievui, jo būklė stabilizavosi. ***diana*** tada mokėsi maisto gaminimo ir mėgavosi tomis pamokomis. Bet dabar, kai jos baigėsi, nebenumanė, ką veiks.
Ji prisipažino, kad "visiškai nesusidomėjo mokslu". Ir jai visai nepatiko ***vèst*** ***hỹf*** mokykloje ***kente***. Visą laiką jautėsi nepritampanti prie griežto akademinio standarto, nustatyto vyresniųjų seserų. Tačiau džiaugėsi, kai mokykloje buvo apdovanota ***leggatt*** ***taure*** už paslaugumą ir įvardyta kaip "mergina, pastebinti, ką reikia padaryti, ir daranti tai noriai ir džiaugsmingai".
Net namų ūkio darbus.
Man visą laiką patiko tvarkytis, galvoja ji. Jos seserys, Džeinė ir ***sara***, pasirengusios net sumokėti už kai kuriuos namų ūkio darbus. ***Diana*** taip pat dievina vaikus ir dirbo aukle draugo šeimoje. Bet tai - tik laikini sprendimai.
Internate ji išsliuogdavo iš lovos ir eidavo į salę "šokti valandų valandas". Vargu ar ji bus profesionali balerina, nes yra per aukšta. Tačiau ji galėtų mokyti šokti vaikus. Mamytės pasiūlymu, ji ėmėsi iniciatyvos ir susisiekusi su ***vacani*** šokių mokykla pasiteiravo apie mokytojos pareigas.
Galėčiau tapti įžymia šokėja, vis dar svajoja Diana.
Eidama didžiule, raudonu kilimu nuklota Bakingamo rūmų pokylių ***sale***, ji ketina šokti visą naktį.
Susiranda savo vietą prie šimto septyniasdešimt penkių pėdžių.žių.ų ilgio ***stalo***, padengto prabangiu karalienės ***porcelianu*** paauksuotais kraštais ir karaliaus Jurgio keturių šimtmečių amžiaus didžiuoju ***servizu***. Jos vakarienės kompanionas Luisas ***basualdo*** (***luis*** ***Basualdo***), gražus, gerai apsirengęs vyras tankiais, juodais, sklastymu praskirtais plaukais.
Diana viską žino apie prašmatnų argentinietį "pleibojų", kuriam leidinys ***dė́ili*** ***mail*** suteikė "Niekšo" pravardę. Tačiau ji mandagiai paklausia apie ***polo*** ponį, kurį jis gimtadienio proga padovanojo ***princui*** Čarlzui.
Luisui ji atrodo "labai kukli, labai naivi, bet ***gana*** maloni". Jie lengvai šnekučiuojasi, skaitydami elegantišką programą, kurioje išsamiai aprašytas šio vakaro keturių patiekalų meniu, svečių sąrašas ir pramogos.
Rūmuose ***Diana*** jaučiasi puikiai. "Manęs visai negąsdina ši aplinka, - sako ji. - Nuostabi vieta."
Po vakarienės Luisas palydi Dianą į paveikslų galeriją. Iš jos labai gerai matyti šokių aikštelė ir ***princas*** Čarlzas, šokantis ant scenos su merginų grupe ***frỹ*** ***digrỹz*** iš Filadelfijos. Ji žino visus šios grupės garsiausios dainos ***vèn*** ***vìl*** vienas ***see*** ***jū*** ***egèn*** žodžius.
Žmogus, kuris entuziastingai šoka! Kaip smagu.
Diana stebi, kaip Jo Karališkoji Didenybė prieina prie vis kitos žavingos partnerės. Nuo pagrindinės dainininkės -Šios eilos ***fergiuson*** (***sheila*** ***ferguson***) iki aktorės Siuzanos Džordž (***susan*** ***george***) ir ***ledi*** Džeinės ***velesli*** (***jane*** *W*ellesley).
Jis netgi šoka su ***dianos*** seserimi ***Sara***, kuri draugaudama su juo susimovė.
Tai įvyko dėl jos pačios kaltės. ***Sara*** žinojo, kad pokalbiai su bulvarine spauda karališkosios šeimos akimis nedovanotini. Vis dėlto susiviliojusi viešumu ji davė išsamų interviu *W*omen's ***òun*** žurnalui, kuriame pareiškė, kad ***princas*** yra "lengvai įsimylintis romantikas", o ji pati "netekėtų už nemylimo, nesvarbu, ar tai būtų dulkių valytojas, ar Anglijos karalius".
"Nekyla klausimų, kad ateityje atsiras būsima Anglijos karalienė, -*>**>**>*
    pasakė Sara."žurnalistams. - Bet manau, kad jis jos dar nesutiko."
Tai buvo neapgalvotas žaidimas, ir ***Sara*** jĮ pralaimėjo.
Šį vakarą ***princas*** Čarlzas atrodo itin susidomėjęs sportiškos išvaizdos ***blondine***. Ji vis pasilenkia prie jo ir kažką sušnabžda, o šis nesiliauja kvatoti.
Diana pastebi, kad ***princo*** draugija moters nė kiek nebaugina. Ji nemeilikauja jam, kaip elgėsi ***Sara***, ir nevaidina nusiminusios, kai kitos moterys varžosi dėl jo dėmesio. Ji atrodo visiškai atsipalaidavusi jo kompanijoje. Tarsi žinotų, kad Jo Karališkoji Didenybė visada sugrįš pas ją, dar ir dar.
Kas ji galėtų būti?