*9* skyrius
tūkstantis devyni šimtai aštunti metai pavasaris
Londonas
Antraštės trimituoja apie DRĄSIĄJĄ DIANĄ. ***diana*** dėvi ilgą iki grindų juodo ***atlaso*** suknelę be petnešėlių, su gilia iškirpte, papuoštą blizgučiais ir raukiniais. Tai pirmasis jos viešas pasirodymas po sužadėtuvių - kovo trečiųjų rečitalis ***gòuldsmifs*** salėje.
Praėjus kelioms savaitėms, kai Čarlzas pasipiršo, ***mama*** su dukra apsipirkinėjo. Nesvarbu, ką jos pirko ("***visko*** po šešis"), kad tik pagerintų ***dianos*** garderobą. Ji pripažįsta, kad prieš tai jį sudarė tik "viena ilga suknelė, vieni šilkiniai marškiniai, viena ***pora*** batų, ir viskas".
Brook gatvės mados prekės ženklo ***emanuel*** ***salone*** Dianą sužavi juoda suknelė - "tikra suaugusios moters suknelė". Tačiau dėl jos ***Diana*** sulaukia griežtos karalienės motinos žinutės: "Daugiau niekada nedėvėti suknelės, kuri išryškina karališkąsias brangenybes ir papuošalus."
Nepaisydama kritikos, vestuvinei suknelei sukurti ji pasirenka ***Emanuel*** dizainerius. Deividas ir ***elizabet*** Emanueliai - trečiąją dešimtį metų bebaigianti ***pora***, nedaug vyresni už būsimąją nuotaką. Kai pasklinda karštos naujienos, Emanueliai savo studijoje įrengia nepermatomas langų apsaugas, kad vieta būtų "kaip šventovė, kur niekas negalėtų šnipinėti".
Diana visą laiką "atvira ir energinga, lyg šnekėtųsi su savo kirpėjais". Tačiau Emanueliai imasi visų atsargumo priemonių - eskizus ir pavyzdžius naktimis saugo ***seife***, o dizaino pavyzdžius, parodę Dianai ir jos motinai, suplėšo.
"Tai skamba truputį perdėtai. Tačiau iš tikrųjų panašu, jog žmonės galėtų padaryti bet ką, norėdami sužinoti, kaip atrodys suknelė", - sako ***Elizabet***. "Britų spauda rausėsi po mūsų šiukšles", - atskleidžia Deividas.
Jie semiasi idėjų iš visur - nuo prabangių kostiumų ir istorinių drabužių iki gatvės mados ir sporto aprangos."Vėjo nub.lokšti", iki istorinių karališkųjų vestuvinių suknelių. Jie netgi įtraukia į dizainą šešioliktą amžių airiškų ***karikmakroso*** nėrinių kvadratą, kadaise priklausiusį karalienės Elžbietos senelei karalienei Marijai.
"Tai buvo didelis nuotykis mums visiems", - sako ***Elizabet*** ***Emanuel***. ***Dianos*** suknelės matavimąsi ji slepia po kodiniu pavadinimu "***debora***", tikėdamasi, kad rūmų pareigūnai galiausiai sudarys karališkas sąlygas pasimatuoti.
To neįvyksta. Pasimatuoti suknelę ***Diana*** ateina viena