*7* skyrius
tūkstantis devyni šimtai aštunti metai lapkritis
Indija
"Tu turbūt šaipaisi iš manęs, ***hari***. Su ***mano*** nugara?"
"Klausyk, ***arturai***, arba tai, arba būtume keliavę mylią pėsčiomis. Visame Delyje neįmanoma rasti ***taksi***. Dabar, jeigu nori nulipti, pasiruošk šokti!"
Kas, po velnių, čia vyksta?
Princas Čarlzas dalyvauja Didžiosios Britanijos Aukštosios komisijos kokteilių vakarėlyje Naujajame Delyje, Indijoje. Tačiau jo limuzinui priartėjus prie teritorijos, vartus užstoja dramblys.
Jis iškiša galvą ***pro*** langą ir atpažįsta du gražiai apsirengusius vyrus, besipešančius ant milžiniško žinduolio nugaros. Tai ***riporterìs*** ***haris*** Arnoldas ir fotografas ***arturas*** Edvardsas iš leidinio ***sun***. Čarlzas puikiai pažįsta šiuos vyrus. Jie buvo pirmieji, kurie nutraukė istoriją apie jo besikuriančius santykius su ***diana*** Spenser.
Šiandien antroji Jo Karališkosios Didenybės ***turo*** diena. Netgi čia, Indijoje, jis negali išvengti nuolatinių klausimų apie santykius su Diana.
Arnoldas sugeba nuslysti nuo dramblio priekio. Jo firminis, dryžuotas ***savile*** ***ròu*** kostiumas beveik nenukentėjo. Tačiau Edvardsas, dramatiškai dejuodamas, ***nudrimba*** į griovį ir ***ima*** šauktis "gydomojo" džino su toniku.
Vėliau šį vakarą priimamajame Čarlzas kreipiasi į Harį Arnoldą. "Suprantu, kad klausėte ***mano*** draugo, ar ketinu ***vesti*** ***ledi*** Dianą ***spenser***, - jis sako. - Kodėl manote, kad ji yra ***ta*** vienintelė?"
Arnoldas atrodo sutrikęs ir priblokštas. Tačiau jis pripažįsta: "***na***, manau, mums galima atleisti, ***pone***. Už tai, kad sakome, jog su ja elgiatės kitaip, nei paprastai kavalierius elgiasi su savo merginomis."
Tai gali būti tiesa. Jo jausmuose Dianai yra kažkas intriguojančio ir skirtingo. Ką tai reiškia? Ar jis gali įsivaizduoti nuostabią santuoką su ja? Ji yra išskirtinai graži, nuostabi kaip aguona. Tačiau neatrodo pakankamai suaugusi, kad net būtų baigusi metus.Čarlzas prisipažįsta draugui: "Atskyrimas, kaip, be abejo, gali įsivaizduoti, reikštų kataklizmą. Taigi aš visam laikui įstrigau tarp velnio ir gilios mėlynos jūros."