*5* skyrius
tūkstantis devyni šimtai aštunti metai vasara
Londonas
Diana žengia žingsnį atgal, neatsidžiaugdama savo rankų darbu: prie miegamojo durų ji pritvirtino lentelę su užrašu VYRIAUSIOJI PAUKŠTYTĖ.
Ji negalėjo būti laimingesnė, nei turėdama savo pačios gyvenamąją vietą - butą su trimis miegamaisiais ***coloheme*** ***kõrt*** *6**0*, keletą mylių į pietvakarius nuo Londono ***centro***. Čia ji įsikūrė praėjusiais metais, netrukus po aštuonioliktojo gimtadienio. Tada ji gavo dvi reikšmingas pilnametystės amžiaus dovanas - trijų juostų perlų vėrinį su gėlės formos užsegimu priekyje ir savo mamos močiutės, amerikietės Francės ***vork*** (***frances*** "***fanny***" ***võk***), palikimą, už kurį ***diana*** nusipirko butą.
Diana išnuomojo butą trims merginoms, kurios mokėdavo po aštuoniolika svarų per savaitę, ir pareikalavo tvarkytis. Tačiau gyventi su draugėmis buvo taip smagu. "Nustebtumėte, kiek kartų šiame ***bute*** per patefoną skambėjo ***abba***", - pasakojo ***dianos*** kambariokė Ana ***bolton*** (***anne*** Bolton).
Diana nepaprastai mėgaujasi gyvenimu. Lengvą darbą - ji dirba ***asistente*** Jaunosios Anglijos vaikų darželyje - ji gali atlikti tarsi "užrištomis akimis". Lanko pamokas ***kovent*** ***gardeno*** šokių ***centre***. Ir juokauja su draugėmis savo namuose.
Vieną liepos savaitgalį draugai ją pakviečia į užmiesčio dvarą ***sasekse***. Ji žino, kad ten sutiks pažįstamą veidą - princą Čarlzą.
Nematė jo ilgą laiką. Praeityje jie buvo pakankamai draugiški, tačiau ji nesitiki, kad tai turės kokios nors įtakos.
"Sėdėjau ten, o tada įėjo šis vyras. Pagalvojau, ***na***, šį kartą aš ***gana*** nustebinta."
Taip pat ir Čarlzas. Dianai malonu išgirsti iš jo komplimentą, kaip ši užaugo.
"Nebeliko rubuiliukės", - jis paerzina.
"Tiesiog dabar ***esu*** aukštesnė, - atsako ***Diana***. - Ištįsau."
Princas nusijuokia.
Susižavėjimo kib.irkštys sklando aplink juos visą savaitgalį. ***Dianos*** džiaugsmui, grįžus namo į Londoną po keleto dienų jis paskambina paklausti, ar ji nenorėtų kartu su juo pažiūrėti pasirodymo Karališkoje ***alberto*** salėje, o paskui pavakarieniauti Bakingamo rūmuose.
Vyresnio vyro dėmesys labai jaudina. Čarlzas palydi ją į operą. Pakviečia stebėti, kaip jis lenktyniauja, medžioja ir žaidžia polą. Taip pat su keturiais šimtais dvylika pėdų karališkąja ***jachta*** ***britannia*** ***abu*** dalyvauja ***káuz*** ****w*eek*** regatoje, netoli Vaito salos.
Princas čia karštas, čia šaltas. Jis skambina jai kasdien visą savaitę, o tada nutyla. ***Diana*** ***bando*** išlikti tvirta ir šalta. Ji stengiasi laikytis ***principo*** "jeigu jis manęs nori, žino, kur aš esu".
Kambariokėms tampa sunku atlaikyti tokią padėtį.
"Kai jis paskambina, nepaprastai susijaudinu. Tai ***varo*** ***mano*** kambariokes iš ***proto***", - pasakoja Diana.
"Mes padėsime tau suplanuoti strategiją, - pažada jos. - Tai bus labai linksma, tarsi žaidimas!"
Kartą ***Dianos*** draugas Saimonas ***beris*** (***simon*** ***bèri***) paklausia jos apie gyvenimo planus. Devyniolikmetė atsako: "Būtų puiku, jeigu galėčiau būti šokėja ar ***velso*** princese."
Bet tai tebuvo svajonė. ***visa*** nutiko taip greitai, kad neatrodė tikra