*6* skyrius
tūkstantis devyni šimtai aštuntas skyrius
tūkstantis devyni šimtai aštuntą lapkritį
Londonas
tūkstantis devyni šimtai šeštą metais ***ritz*** buvo pirmasis viešbutis ***làndoun***, kuriame neištekėjusios moterys buvo priimamos be palydos. tūkstantis devyni šimtai aštuntą lapkričio ketvirtą dieną ***diana*** viena ten lankosi pobūvyje - pavėluotai švenčiant penkiasdešimtąjį karalienės jaunesniosios sesers, princesės ***margaret***, gimtadienį.
Prie ***Ritz*** laukia eilėmis išsirikiavę fotografai. Kai kurie iš jų sustoję ant laiptų stengiasi įamžinti išsipusčiusius svečius. Čarlzo meilės ir apkalbų objektas susilaukė ypatingo susidomėjimo. Juk leidinys ***sun*** rugsėjo aštuntąją paskelbė: "Jis ir vėl įsimylėjęs" bei "***ledi*** ***di*** yra naujoji Čarlzo mergina".
"Negalime būti nufotografuoti kartu", - pasakė Čarlzas. Ir ***gana*** griežtai. Fotografė Džeinė Finčer (***džė́in*** ***fìntše***) laukia iki trijų valandų nakties, kol pastebi vieną vaikščiojančią ***ledi*** Dianą, vilkinčią ilga rausva suknele ir žaliu vilnoniu paltu.
"Oi, atsiprašau, ar galėčiau praeiti?" - nuoširdžiai paklausia jaunoji Čarlzo mergina. ***Diana*** vis dar ***bando*** priprasti, kad į ją tikslingai taikosi spauda.
Žinau, kad tai yra tik jų darbas, kurį jie turi atlikti. Tačiau kartais labai noriu, kad jie to nedarytų.
Diana pakviesta švęsti Čarlzo trisdešimt antrąjį gimtadienį. Šventė vyks penktadienį, lapkričio keturioliktąją, Sandringame, karališkosios šeimos ***dvare***. Sklando kalbos, kad per pobūvį ***princas*** pasipirš. Tačiau vakarėlis praeina be jokios užuominos apie "artėjantį įvykį".
Laikraščiai kalba apie "malonų ***ledi*** ***dianos*** savaitgalį". "Gaiviai atrodanti, draugiška ir neįmantri, ***mandagi***, puikiai kalbanti ir labai mėgstama" devyniolikmetė ***Diana*** važiuoja Austin Mini ***metro***, lydima policijos eskorto.
Čarlzas lieka Sandringame. Grupei reporterių jis taria: "Žinau, kad penktadienį tikėjotės naujienų. Taip pat žinau, kad ***likote*** nusivylę."
Ir priduria su paslapinga užuomina: "Greitai bus pranešta."
Tačiau neįvykusios sužadėtuvės nėra svarbiausias savaitgalio įvykis.
Lapkričio šešioliktąją, kol ***Diana*** vis dar buvo Sandringame, laikraštis ***sàndei*** ***mirror*** išspausdino straipsnį su rėksminga antrašte: KARALIŠKASIS MEILĖS TRAUKINYS.
Pasak straipsnio, lapkričio penktosios vakare blondinė, panaši į Dianą, buvo pastebėta įsėdanti į karališkąjį traukinį, kuriuo važiavo Čarlzas, ir ***liko*** ten iki ankstyvo ryto. Kaip tvirtina straipsnis, kitą dieną moteris - tikėtina, kad tai buvo Diana.
pasislėpė "***princo*** artimos draugės ir patikėtinės ***kamilos*** ***parker*** ***bouls*** (***camilla*** ***Parker*** ***bòuelz***) namuose kaime". O lapkričio šeštąją vėl išskubėjo į traukinį antrajam pasimatymui. Netgi cituojamas neįvardytas ***Kamilos*** ***posenelòu*** asmuo, grėsmingai priduriantis: "Nedrįstu apie tai nieko pasakyti."
Rūmų reakcija greita. Tą pačią dieną karalienės atstovas spaudai paneigia istoriją ir pareikalauja ***Mirror*** redaktoriaus ***roberto*** ***edvardso*** (***robert*** ***èdvedz***) atsiprašyti.
Edvardsas atsisako, tvirtindamas, kad taip papasakojo jo šaltinis.
Čarlzas, besiruošiantis vykti į keleto savaičių trukmės kelionę į užsienį, pasakoja: "***mano*** tikslas yra padėti tiems, kurie yra mažiau laimingi nei aš."ų kelionę po Indiją, sako, kad ši istorija yra "šlamštas, suteršęs Dianą".
Netrukus ***Diana*** laikraščiui ***dė́ili*** ***mail*** pasakoja: "Aš buvau labai šokiruota. Tiesiog negalėjau tuo patikėti. Niekada nebuvau net šalia traukinio, jau nekalbant apie vidurnaktį."
Ji taip pat susisiekia su karališkuoju reporteriu Džeimsu ***vitekeriu***, tuometiniu leidinio ***Daily*** ***star*** redaktoriumi, ir papasakoja, kad tą ketvirtadienį ji ramiai praleido naktį namuose. Galiausiai tai, kad trečią valandą nakties ji išėjo iš princesės ***Margaret*** vakarėlio, užfiksavo fotografai.
"Po vakarėlio jaučiausi labai silpna, - sako ***Diana***. - Taigi penkiolikta diena buvo labai sunki. Tai buvo labai sunki diena."kioliktąją dieną aš nesijaučiau gerai. "ktą valandąą vakaro pavalgiau vakarienę ir, prieš anksti nueidama miegoti, žiūrėjau televizorių.
Visa tai itin apmaudu. ***Diana*** netgi neturėjo ***kada*** nerimauti, ar galėjo būti ***kita*** blondinė, keliavusi karališkuoju traukiniu iki ***Kamilos*** namų.
Bėda ***ta***, kad žmonės tiki tuo, ką perskaito