*1**0* skyrius
Tūkstantis devyni šimtai aštunti metai gegužės trečią dieną.
Pakeliui iš Londono į Aberdyną
Sėdėdama prie ***lango*** ***diana*** siuvinėja. Dėvi tamsiai raudoną megztinį, gelsvai rudas velvetines kelnes, sukištas į juodus ilgaaulius batus. Ji Britanijos oro linijų lėktuve ***bòuing*** *7**3**7*, skrendančiame iš Londono į Aberdyną Škotijoje.
Diana pasiryžusi ištverti audringą orą skrydžio metu. Čarlzas buvo išvykęs į šešių savaičių turą. Pirmiausia jis keliavo į Australiją ir Naująją Zelandiją, o tada į Jungtines Amerikos Valstijas. Ten ****w*illiam*** *&* ***mèri*** koledžas Virdžinijoje surengė specialų susirinkimą, skirtą jam suteikti garbės tarybos nario vardą.
Šį vakarą sužadėtiniai praleis ***balmoralo*** pilyje. Iki jų vestuvių liepos dvidešimt devintą ***liko*** mažiau nei trys mėnesiai.
"Ar mėgaujatės savo sužadėtuvėmis, ***ledi*** ***Diana***?" - rūmų ***sode*** jos klausia geranoriška moteris.
"O, ne! Aš visiškai nekenčiu sužadėtuvių, - prisipažįsta ***Diana***. - Bet trokštu ištekėti už Čarlzo."
Vienam iš būsimojo vyro pusbrolių ji panašiai prisipažįsta: "Pasaulyje negali būti nieko labiau trokštamo, nei būti ***velso*** princese."
Pusbrolis galbūt pamanė, kad ji yra ambicinga, bet jis neteisingai suprato. Ji išteka iš meilės.
Skrendant lėktuvui, lauke švysčioja ryškiaspalviai žaibai. Netrukus pasigirsta garsus traškesys.
"Kas, po galais, čia buvo?!" - šūkteli ***Diana***. Ji apsidairo į kitus suglumusius keleivius. Tarp jų yra ir jos asmens sargybinis, keturiasdešimtmetis detektyvas ***polas*** ***ofiseris*** (***paul*** Officer).
Čarlzas jaudinosi, kad ji jausis vieniša, kol jis bus išvykęs į kelionę, todėl nurodė personalui "prižiūrėti ***ledi*** Dianą". Ji turėjo priprasti prie niekad neatsitraukiančio valdingo asmens sargybinio. ***Polas*** ***Ofiseris*** jai buvo paskirtas netrukus po sužadėtuviųJis prižiūrėjo, kai ji kraustėsi iš savo ***buto*** o su trimis miegamaisiais į ***klarenso*** rūmus, netoli Bakingamo rūmų.
"Tai paskutinė laisvės diena, kurią turėsite visą savo gyvenimą. Mėgaukitės ja", - jis pasakė tą dieną. Šiek tiek grėsminga.
Ji nesuprato, kaip rimtai jis apie tai kalba. Po keleto dienų ji įsėdo į savo automobilį, o jis įšoko šalia.
"Viskas gerai, - pasakė jam. - Aš susitvarkysiu."
"Atsiprašau, bet dabar mes esame tavo gyvenimo dalimi", - atsakė jis.
Gana erzinantis dalykas devyniolikmetei būsimajai nuotakai. Bet ***Diana*** jaučiasi saugi dėl savo ateities. "Tai ***mano*** gyvenimas", - ji ramiai pasakė draugams. Tačiau išsikraustydama buvusioms ***koleherno*** kambariokėms ji palieka raštelį, skelbiantį: "Dėl Dievo meilės, paskambinkite - man jūsų reikės."
Kapitonas Čarlzas ***pakas*** (***charles*** ***pék***) per lėktuvo garsiakalbį praneša: "Triukšmą, kurį ką tik girdėjote, sukėlė du kartus į lėktuvą trenkęs žaibas. - Jis tęsia: - Žalos nepadaryta, todėl tęsime skrydį į Aberdyną, kaip įprasta."
Jeigu gali būti "įprasta" keliauti į pilį, kurią ***princas*** Albertas nupirko karalienei Viktorijai devyniolikto amžiaus viduryje. O dabar jos savininkė yra būsimoji ***dianos*** anyta.
Lėktuvas ramiai skrenda dar vieną valandą. O kai jie nusileidžia, Dianą pasitinka karališkasis ***range*** ***rover***. Čarlzas jos laukia ***balmorale***. Greitai jie vėl bus kartu.