*1**1* skyrius
tūkstantis devyni šimtai aštuoni metai liepa
Londonas
Čarlzas ir ***diana*** tuoksis Šv. Pauliaus katedroje, aukščiausioje Londono miesto vietoje. Karališkosios vestuvės ne ***vestminsterio*** vienuolyne sulaužo šimtmečių tradicijas. Tačiau čia, Šv. Pauliaus katedroje, tūkstantis penki šimtai pirmaisiais ankstesnis ***velso*** ***princas***, Tiudorų ***princas*** ***arturas***, vedė Kotryną Aragonietę. Tai įvyko lapkričio keturioliktąją, tą pačią dieną kaip ir ***princo*** Čarlzo gimtadienis.
Didžiulėje Renesanso stiliaus bažnyčioje tarp daugybės kolonų gali tilpti trys tūkstančiai penki šimtai žmonių, ***nava*** daugiau kaip penkių šimtų pėdų ilgio ir daugiau nei dviejų šimtų pėdų pločio. Emanueliai reikalauja, kad vestuvinės suknelės šleifas "tęstųsi per visą praėjimą ir atrodytų stulbinamai". Jie nusprendžia, kad šleifas turėtų būti dvidešimt penkių pėdų ilgio. Tai ilgiausias vestuvinės suknelės šleifas - penkiomis pėdomis ilgesnis nei yra buvę per visą karališkųjų vestuvių istoriją. Kadangi šleifas yra ilgesnis už jų studiją, nuveža jį į Bakingamo rūmus, kad tinkamai išdėliotų.
"Ar manote, kad jis turėtų būti dar ilgesnis?" - juokauja nuotaka.
Į vestuvių ceremoniją ***Diana*** pakviečia Spenserių šeimos namų šeimininkę Modę ***pendri*** (Maudie ***pendry***). Ponia ***Pendri*** pripažins, kad suknelė taip pat pagerbia Spenserių protėvių portretą, kabantį ***altorpo***, šeimos namų, paveikslų galerijoje.
Ponia ***Pendri*** pasiteirauja: "Ar galėsiu jus pamatyti Šv. Pauliaus katedroje?".
"Aš pažadu, - atsako ***Diana***. - Jūs galėsite pamatyti ***mane*** visą."
tūkstantis devyni šimtai aštuoni metai liepos dvidešimt aštunta, dieną prieš vestuves, Londono policija uždaro Šv. Pauliaus katedrą. Kai ***Diana*** ir Čarlzas, pareigūnai ir palydovai susirenka į didžiąją bažnyčią ceremonijąos repeticijai, saugumo ekspertai ir terorizmo specialistai ją užrakina.Šiandien ***Diana*** išvažiuoja iš saugomos požeminės automobilio dalies.obilių stovėjimo aikštelės. Rytoj ji įeis ***pro*** didžiąsias vakarines devynių metrų aukščio duris, atidaromas tik specialiomis progomis, tokiomis kaip jos ir Čarlzo vestuvės.
Diana, kuriai liepos pirmąją sukako dvidešimt metų, stovi įsikibusi Čarlzo rankos. Princesės ***margaret*** septyniolikmetei dukteriai ***ledi*** Sarai Armstrong-Džouns (***sarah*** ***ormstrongdžòunz***) ir trylikametei Indijai ***hiks*** (***india*** ***hìks***), Čarlzo krikšto dukrai ir velionio ***lordo*** ***mauntbateno*** anūkei, patikėta nešti ***dianos*** vestuvinės suknelės šleifą. Jos tai išbando su balta ***drobe***, tiksliai iškirpta pagal šydo matmenis, o Emanueliai stebi, kaip medžiaga driekiasi juodai ir baltai išmargintu grindiniu.
Balta spalva reiškia kantrybę. Juoda - nuolankumą. Tai kiekvienos santuokos pagrindas.
Čarlzas žengteli į šalį pasikalbėti su ***seru*** Deividu ***vilkoksu*** (***david*** ***vìlkaks***), Karališkojo muzikos koledžo direktoriumi. Šv. Pauliaus katedra pakankamai didelė, kad joje tilptų visas orkestras. O Čarlzas su ***Vilkoksu*** pasirinko juos tris. Be to, dar dalyvaus ***bacho*** choras ir solistė ***kiri*** Te ***kanava*** (***Kiri*** Te Kana*w*a).
Diana žvilgteli į lubas, iškilusias trisdešimt metrų virš galvos ir išpuoštas sudėtingomis mozaikomis, romėniškuoju stiliumi vaizduojančiomis evangelistus ir pranašus.
Rytoj ji taps ***Velso*** ***princese***