Dvyliktas skyrius
tūkstantis devyni šimtai aštunti metai liepos dvidešimt aštunta diena
Londonas
Pusė milijono žmonių susirinko ***haid*** ***parke***, šalia Bakingamo rūmų. Karaliaus žirgų artilerijos būrys, tęsdamas karališkąją tradiciją, ***salve*** pasveikina ***velso*** princą.
Sužvanga ginklai. Čarlzas uždega ceremonijos laužą.
Ir tada paleidžiami pirmieji karališkųjų vestuvių fejerverkai.
Čarlzas grįžta į rūmus. Stovėdamas prie ***lango*** jis stebi tviskančius fejerverkus.
Kai minia ***choru*** užtraukia "Valdyk, Britanija!", jis negali sulaikyti ašarų.
Draugui jis rašo, koks jaučiasi laimingas, kad "toks ypatingas žmogus kaip ***diana*** ***mane*** taip labai myli". Kokia jam garbė, kad karalienė motina priėmė Dianą į šeimą ir apdovanojo karališkosiomis brangenybėmis, įskaitant deimantų ir smaragdų vėrinį, vertą milijonų. Vėrinyje pavaizduotos trečios plunksnos kaip ir karūnoje - tai yra heraldinis ***Velso*** ***princo*** simbolis. Čarlzas parinko prie jo derančią deimantų ir smaragdų apyrankę, kurią įteikė Dianai kaip vestuvių dovaną.
Paskelbus apie sužadėtuves, Čarlzas sako: "Man labai malonu ir, atvirai pasakius, ***esu*** nustebęs, kad ***Diana*** yra pasiruošusi priimti ***mane*** kaip sutuoktinį." Jis pabrėžia, kad yra "patenkintas ir laimingas".
Ir įsimylėjęs?
"Žinoma!" - juokiasi Diana.
"Kad ir ką tas "įsimylėjęs" reikštų", - prieštarauja Čarlzas, murmėdamas apie tai, kad yra atviras kiekvieno "asmeninei interpretacijai".
Jo požiūris toks: "Aš noriu elgtis teisingai savo šaliai. Aš noriu elgtis teisingai savo šeimai." Šiuos žodžius jis kartoja ***tol***, kol jais tiki.
Nepaisant milijono žmonių, kurie rytoj stebės ceremoniją, ***Velso*** ***princas*** - panašu, kad jis bus britų sosto paveldėtojas, - ***mano***, jog įžadus turėtų duoti privačiai.
Dabar, vestuvių išvakarėse, Čarlzas užduoda sau klausimą, į kurį niekas kitas negali atsakyti.
"Ar įmanoma mylėti dvi moteris vienu metu?"