*1**4* skyrius
tūkstantis devyni šimtai aštuoni metai liepos dvidešimt devinta diena
Londonas
dešimt valanda dvidešimt dvi minutės ryto karalienė palieka Bakingamo rūmus. Dviejų mylių atkarpą iki Šv. Pauliaus katedros arkliu kinkyta karieta ji važiuos dvidešimt minučių.
dešimt valanda keturiais dešimt minučių atrieda keturiais palšais arkliais kinkyta karieta su vieninteliu keleiviu. Tai ***princas*** Čarlzas. Atrodo prašmatniai vilkėdamas Karališkojo laivyno uniformą. Jo tarnybos medaliai ir auksiniai epoletai ryškiai spindi ryto šviesoje.
Dianos karieta vėlai išvyksta iš ***klarenso*** rūmų. Jos pamergės atsakingai sulankstė vestuvinės suknelės šleifą į stiklinę karietą, tačiau dėl didžiulio medžiagos kiekio ir ***grafo*** ***spenserio*** dalyvavimo užtruko keletą minučių.
Atvykusią į katedrą ją dievinanti minia pasveikina audringais plojimais ir šūksniais.
Diana šypsosi ir įsikibusi į tėvo ranką žengia pirmuoju iš dvidešimt keturių granitinių laiptų, vedančių prie Šv. Pauliaus katedros didžiųjų durų. ***diana*** stipriai įsitvėrusi tėvo rankos. Ji nepasitiki savo kojomis, avėdama vestuvinius batelius, išdabintus blizgučiais ir perlais, ***atlasu*** ir nėriniais. Po abiejų batelių žemu kulniuku ranka įrašyti inicialai šimtas ir penki šimtai, sujungti raudona širdele. Jie ***eina*** į rytinę navos dalį. Ten prie marmuro ir raižyto paauksuoto ąžuolo altoriaus laukia Čarlzas.
Diana žino iš repeticijų, kad ėjimas prie altoriaus užtrunka truputį daugiau nei tris minutes.
Visi ją stebi. Ji negali atitraukti nuo jo akių.
Stovėdama šalia Čarlzo ji jaučia, kad jis visą laiką ja rūpinsis.
Muzika nutyla. Kalba ***kenterberio*** arkivyskupas.
"Štai iš tokių dalykų yra kuriamos pasakos - ***princas*** ir princesė jų vestuvių dieną."