"*1**5* skyrius
devyni šimtai aštuoni metai liepos dvidešimt devinta diena
Londonas
"Pasibučiuokite! Pasibučiuokite!"
Tūkstančiai ***gera*** linkinčių žmonių susirinko prie Bakingamo rūmų pasveikinti ką tik susituokusios poros.
Dianai ir Čarlzui ***pamojavus*** iš balkono, laiminga minia šį gestą pakartoja.
Ar tai galėtų būti nauja karališkų vestuvių tradicija, norint atsilyginti už po pasikeitimo įžadais praleistą bučinį?
"Aš tam nepasiduosiu, - sako ***princas***. - Jie ***bando*** priversti mus pasibučiuoti."
"Na, tai kaip?" - paklausia jo nuotaka.
Čarlzas persigalvoja. "Kodėl gi ne?"
Naujieji vyras ir žmona apsikeičia saldžiu bučiniu. Jį lydi griausmingi plojimai.
Fotografas lordas Patrikas Ličfildas (***patrick*** ***lìtšfyld***) sukiojasi greta su savo fotoaparatu. Ličfildas, karalienės Elžbietos pusbrolis, yra vienintelis fotografas, kuriam leista fotografuoti vestuvių pobūvį. Ant jo kaklo ***kaba*** teisėjo švilpukas, kurį jis naudoja fotografuodamas grupes.
Diana prieina prie šešiametės Ketrinos ***kameron*** (***kéfrin*** ***cameron***), dėvinčios gėlių vainiką, priderintą prie jos puokštės. Mažoji mergaitė savo sijonu ***valo*** bėgančią nosį, jos akys sutinusios ir paraudusios. Dianai prisiartinus ***Kameron*** pasižiūri į nuotaką ir paaiškina, kad yra alergiška arkliams.
Diana guodžia mergaitę, kol į balkoną suguža daugiau karališkųjų asmenų.
Tada ji išgirsta verkiant kitą vaiką. Jauniausioji vestuvių pobūvio dalyvė, penkiametė ***klementina*** ***hambro*** (***clementine*** ***Hambro***), ***vinstono*** Čerčilio proanūkė ir viena iš mėgstamiausių ***dianos*** auklėtinių Jaunosios Anglijos vaikų darželyje, sėdi ant grindų.
Diana ją pakelia. "Ar susitrenkei užpakalį?"
"Ne, - verkšlena ***Hambro***. - Susitrenkiau galvą."
Diana ramina mergaitę.
Ieškodama Čarlzo, ji paliečia auksinį žiedo lankelį ant savo piršto. Ant jo išgraviruota jos naujojo vyro žinutė: AŠ ***tave*** MYLIU, ***diana***. Žiedas pagamintas iš grynuolio, rasto ***klogo*** Šv. Deivido aukso kasykloje. Karalienės motinos Elžbietos, princesės ***margaret*** ir karalienės Elžbietos *2* - visų vestuviniai žiedai pagaminti iš to paties gryno ***velso*** aukso.
Karalienė niekada nenusimauna savo vestuvinio žiedo.
Kokia romantiška mintis. ***Diana*** prisiekia laikytis šios tradicijos."