*1**3*-***as*** skyrius
tūkstantis devyni šimtai aštundesimt pirmais metais liepos dvidešimt devintą dieną.
Londonas
Trečiadienį rengiamos ***princo*** Čarlzo ir ***ledi*** ***dianos*** vestuvės - britų nacionalinė šventė.
Pakeliui į Šv. Pauliaus katedrą daugiau nei šeši šimtai tūkstančiai žmonių tikisi pažvelgti į nuotaką ir jaunikį. Kai kurie iš jų tvirtino, kad stebėjimo vietą užsiėmė prieš dvi dienas.
Policija su sprogmenis užuodžiančiais šunimis dar ir dar kartą patikrina aplinkines gatves. Dėl maksimalaus saugumo ten atidengti šuliniai. Snaiperiai įsitaisę ant strategiškai svarbių stogų. Žiniasklaida pasiruošusi labai plačiai nušviesti įvykį. ***flỹt*** gatvės reporteriai ketina pasinaudoti greitosios pagalbos automobiliais, kad aplenktų eismą dviejų mylių kelyje tarp bažnyčios ir jų biurų.
Klarenso rūmuose pasiruošimas vestuvėms prasideda pusė septynių ryto. Ten netrukus pasirodo pamergės, rūmų prižiūrėtojai ir atvežamos gėlių kompozicijos. Aštuntą valandą ryto, lydimi policijos ***eskorto***, ***longmans*** ***florist*** pristato baltą keturiasdešimt dviejų colių nuotakos puokštę iš pakopomis sudėliotų orchidėjų, frezijų, gardenijų ir pakalnučių.
Diana, patogiai apsirengusi džinsais, sėdi prie tualetinio staliuko ir televizoriaus ekrane stebi, kaip renkasi minios. Kol kirpėjas Kevinas Šenlis (***kèvin*** ***shanley***) ir makiažo specialistė ***barbara*** ***deili*** (***Barbara*** Daly) dirba savo darbą, ***diana*** pasisukusi į juos kikendama sako: "Dieve ***mano***, per vestuves tiek daug šurmulio, ar ne?".
Šenlis ***kirpo*** ***Dianos*** plaukus nuo tada, kai jai sukako septyniolika. Jis atsakingas už jos kopijuotą, plunksnelėmis kirptą šukuoseną. ***Diana*** susitiko ***Deili*** - profesionalią meistrę, dariusią makiažą filmams ***klókvok*** ***orange***, ***ve*** ***shyning*** ir ***béri*** ***lìnden***, kai ją pristatė žurnalas ***vogue***. Jas siejo tik tai, kad ***abi*** buvo penkių pėdų ir dešimties colių ūgio. "O, žmogus, kuriam galiužiūrėti tiesiai į ***akis***!" - sušuko Diana.
Metas nuotakos ***tiarai***. ***Diana*** ištiesia galvą.
Vietoje perlais ir deimantais puoštos Kembridžo įsimylėjėlių mazgo tiaros, kurią pasiūlė karalienė iš savo privačios kolekcijos, ***Diana*** pasirinko savo šeimos palikimą - Spenserių tiarą. ***Diana*** yra trečioji Spenserių sesuo (po Džeinės ir Saros, ištekėjusių praėjusią gegužę), dėvėsianti deimantinėmis žvaigždėmis ir gėlėmis išdabintą aukso ir sidabro dirbinį su širdies motyvu ***centre***. Galvos papuošalas turi būti pritvirtintas atsakingai ir tvirtai, šalia subtilių brangakmenių nenaudojant jokių formavimo priemonių.
Šukuosena ir makiažas padarytas. Emanueliai turi aprengti nuotaką.
Pirmiausia apatinis sijonas, pasiūtas iš trijų šimtų pėdų tiulio. Viršutinis sluoksnis - taftos suknelė iš dramblio ***kaulo*** spalvos šilko, suverpto viename šilko ūkyje ***lėilingstòun***. Nėriniais apsiūta apvali iškirptė sutvirtinta taftos kaspinu, o pūstos trijų ketvirčių rankovės ties alkūnėmis surištos su dar daugiau nėrinių ir taftos raukinių. Tiek viršutinė suknelės dalis, tiek sijonas rankomis išsiuvinėti dešimčia tūkstančių mažyčių perlų ir deimantų.ių perliukų ir ***perlamutro*** blizgučių.
Prie suknelės prisiūta mažytė deimantais nusagstyta aštuoniolikos karatų aukso pasagėlė, skirta sėkmei.
Dieta gerokai susiaurino ***Dianos*** liemenį: nuo dvidešimt devynių iki dvidešimt trejų su ***puse*** colio. Tačiau tai reiškia, kad turėjęs būti aptemptas vestuvinės suknelės juosmuo dabar kabo.
O, ne.
Emanueliai turi paskutines minutes tai pataisyti. Jie suknelę įsiūs.
Diana paima savo mėgstamų kvepalų ****q*uel*q*ues*** ***fleurs*** buteliuką, bet jo nesugraibo.
Ji pasisuka į makiažo meistrę ***Deili***. "Ką tik pasikvepinaubet dalį kvepalų išpyliau ant suknelės priekio. Jie ***mane*** užmuš."
Deili pasiūlo Dianai uždengti dėmę ranka.
"Ar manai, kad jeigu uždengsiu suknelės priekį, jie to nepastebės?" - klausia Diana.
"Tikrai taip. Visos nuotakos šalyje tai jau darė."
Ji yra vienintelė nuotaka, kurios Čarlzas laukia prie altoriaus. Aš taip didžiuojuosi tavimi, parašė jis raštelyje, kurį paliko jai praėjusį vakarą. Tiesiog žiūrėk jiems į ***akis*** ir juos priblokšk.
Šenlis ir Emanueliai derina diademą su tiulio ***veliumu***, išpuoštu tūkstančiais mažų, permatomų, perlamutrinių, šviesoje žibančių blizgučių. "Jie sukuria magišką fėjų dulkelių efektą", - sako ***elizabet*** Emanuel.
Diana nusileidžia į pirmąjį ***klarenso*** rūmų aukštą. Ten jos laukia tėvas grafas ***spenseris*** palydėti į ceremoniją.
Po ***insulto*** jis nestabiliai laikosi ant kojų. Tačiau jos ranką suima švelniai, bet stipriai*>**>**>*
