*1**7* skyrius
Tūkstantis devyni šimtai aštuntasis skyrius
Tūkstantis devyni šimtai aštuoniasdešimt antri metai rugsėjo aštuonioliktą dieną.
Monte Karlas
Princesė ***diana*** atvyksta į ***monte*** Karlą savo pirmojo karališkojo pasirodymo.
Ji čia tam, kad atiduotų paskutinę pagarbą ***monako*** ***princesei*** Greisei.
Prieš penkias dienas penkiasdešimt dvejų metų princesė Greisė - buvusi aktorė Greisė Keli (***grė́is*** ***kèli***) - važiavo su savo jauniausiąja dukterimi ***stefani***. Tada jų britiškasis ***rover*** *3**5**0**0* staigiai ir pavojingai pasuko Cap-d'Ail ir nukrito nuo šimto dvidešimt pėdų skardžio.
Diana girdėjo prieštaringas kalbas: galbūt princesę prie vairo ištiko insultas ar sugedo automobilis. Septyniolikmetė ***Stefani*** negalėjo sustabdyti roverio net patraukusi rankinį stabdį. Ji susilaužė stuburo slankstelį ir lieka ligoninėje.
Princesės Greisės išgelbėti nepavyko.
Būdama dvidešimt vienerių, ***Diana*** pagal amžių yra artimesnė ***Stefani*** nei jos motinai (ir jaunesnė už princesės Greisės du vyresniuosius vaikus). Bet ji pajuto artumą šiai amerikietei, kai praėjusį kovą ***abi*** susitiko ***gòuldsmifs*** salėje. Tai buvo pirmasis ***dianos***, kaip Čarlzo sužadėtinės, viešas pasirodymas.
Tuo metu ***Diana*** jautėsi labai nejaukiai, dėvėdama "dviem dydžiais per mažą" juodą suknelę. Greisė atrodė dieviškai, vilkėjo margą mėlyną suknelę viršuje labai išpūstomis, o apačioje susiaurintomis rankovėmis. Jos šviesūs plaukai buvo supinti į perlais nusagstytą kasą.
Per priėmimą ***Diana*** ir Greisė kalbėjosi damų kambaryje. Tai vienintelė ***privati*** Bakingamo rūmų vieta. ***Diana*** prisipažino apie jaučiamą izoliaciją, baimę neatitikti karališkųjų standartų.
"Brangioji, - pasakė princesė Greisė paguodžiamai priglausdama ranką prie ***Dianos*** skruosto ir niūriai pridėjo: - Bus tik blogiau."
Ji kalbėjo iš patirties. Kokia ji buvo nuostabi ir ***rami***, - ***Diana*** stebi velionę ***Monako*** princesę. Tą Greisę, kuri po tūkstantis devyni šimtai penkiasdešimt ***treti*** metųšimt trečiais metųšių metų įvykusios santuokos su ***princu*** ***rainieru*** trečiosios pelnė šimtas keturiasdešimt titulų.ulų. - Bet netrūko ir povandeninių srovių, aš tai mačiau.
"Net Holivude, - kartą atskleidė princesė Greisė.
mano privatus gyvenimas daugiau ar mažiau priklausė man. Kai ištekėjau, privatus gyvenimas tapo viešas. Aš tikrai neturėjau jokio privatumo 
- prie to teko tik prisitaikyti."
Nepraėjus nė keturiolikai mėnesių po to, kai tapo ***velso*** ***princese***, ***Diana*** jau žino, kokia teisi buvo ši moteris.
***
Dianai nelengva įtikinti Čarlzą, kad laidotuvėse ji gali atstovauti karališkajai šeimai. Leisdamasi į kelionę, Anglijoje ji turi palikti savo trijų mėnesių sūnų Viljamą. Čarlzas sprendimą palieka motinai, sakydamas: "Turėsime paklausti mamos, bet abejoju, ar ji sutiks, kad važiuotum."
Jis klysta. Kai ***Diana*** kreipiasi, karalienė atsako: "Jeigu nori, gali važiuoti."
Ji iš tikrųjų nori važiuoti. ***Diana*** jaučiasi artima ***princesei*** ***greisei***. Juk ji buvo "pašalinė, po vestuvių patekusi į didelę šeimą, kaip ir aš".
Monake ***Diana*** išlipa iš savo vairuojamo ***roulzròis*** ir žengia gėlėmis išbarstytais Nekaltosios Dievo Motinos katedros laiptais. Ten prieš dvidešimt šešerius metus amerikietė ***Grace*** ***Kelly*** tapo ***Monako*** princese.aktorė ir ***Monako*** ***princas*** susituokė. Pasitaisydama savo kuklią juodą suknelę ir juodu šydu uždengtą skrybėlaitę, ***Diana*** praeina ***pro*** Europos ir Holivudo "grietinėlę". Čia yra ir Keris Grantas (***cary*** ***grant***), Greisės Keli partneris tūkstantis devyni šimtai penkiasdešimt penkių metų ***filme*** To ***kétš*** a ***fỹf***. Ji atsisėda ant priekinio suolo, šalia pirmosios ***jav*** ponios Nensės ***reigan*** (***nénsi*** ***reagan***), slepiančios ašaras po plačiu juodos skrybėlės kraštu.
Septyniais tūkstančiais vamzdžių sugaudžia didieji vargonai. ***Princas*** Rainieras trečias su dviem vyresniaisiais vaikais - ***princese*** ***karolina*** ir ***princu*** ***albertu*** - priartėja prie karsto. Jis įrengtas priešais didįjį altorių, išpuoštas rausvomis "***Monako*** princesės" rožėmis.
Diana ranka paliečia deimantinį vėrinčią.*�* ant kaklo. Jo centrinė dalis širdies formos. Tai Čarlzo dovana Viljamo gimimo ir jų šeimos pradžios atminimui.
Netekusi princesės Greisės ***Monako*** karališkoji šeima pasikeitė amžiams.
Niekas nesitikėjo, kad ***Monako*** princesė paliks šį pasaulį taip anksti. Bet neseniai paklausta, kaip norėtų būti prisiminta, Greisė atsakė: "Tikriausiai manau, kad svarbiausia yra ***mano*** vaikai, - ir pridūrė: - Norėčiau būti prisiminta, kaip besistengianti gerai atlikti savo darbą, kaip supratinga ir maloni."
Princesė ***Diana*** jaučiasi lygiai taip pat.
***
Diana grįžta į Londoną karalienės lėktuvu. Karališkųjų oro pajėgų istorinės *3**2*-osios eskadrilės ***bae*** šimtas keturiasdešimt šeši įrengtas prabangiai - su pilnutėliu ***baru***, monogramomis puoštu ***porcelianu*** ir krištolinėmis taurėmis. Tačiau ji pernelyg išsekusi, kad tai įvertintų. "Ar Čarlzas mus pasitiks?" - paklausia, kai įgula jau pasiruošusi leistis.
Jis nepasitinka. Jo nėra ir aštuoniame bei devintame ***kensingtono*** rūmų apartamentuose. Jis ***portsmute*** su savo tėvais švenčia jaunesniojo brolio ***princo*** Endriu sugrįžimą. Šis neseniai grįžo, kelis mėnesius tarnavęs "Jūros karaliaus" sraigtasparnio ***pilotu*** Karališkojo laivyno lėktuvnešyje "Nenugalimasis" Folklando salose.
Kai rytą ***Diana*** ***pabunda***, namų personalas jai įteikia rytinius laikraščius. Jie garbina ją, ***monake*** atstovavusią Didžiajai Britanijai. "Jie rašo, kad tai atlikote nepriekaištingai."
Nejaugi? Niekas rūmuose to nepaminėjo.
Diana laukia oficialaus žodžio iš "Sosto institucijos". Taip ji vadina karališkosios šeimos narius ir ryšių tinklą, tvirtai laikantį juos pasaulio viršūnėse. Savo jausmus ji išlieja ant monograma paženklinto popieriaus.ai ***gana*** nuostabu, - ***Diana*** rašo draugei. - Vykstantys ***mano*** pokyčiai." ***Diana*** noriėtų pasitraukti ir pasislėpti, o ne būti ***princese***, akylai stebima visuomenės akių ir pagal sugebėjimusatliekanti savo pareigas. "Antra ***ledi*** laimėjo, bet kiek tai kainavo pirmajai?"
"Sosto institucija" atsako tyla