*1**8*-asis skyrius
tūkstantis devyni šimtai aštuoni metai ruduo
Londonas
Ankstyvas rytas, dar tamsu.
Diana krūpteli atsibudusi iš vis pasikartojančio sapno apie Čarlzo karūnavimą Anglijos karaliumi. Jo karūna jam puikiai tinka, o jos - netinkamo dydžio.
Šis sapnas ją trikdo. Tai gali reikšti tik viena: ji niekada netaps karaliene.
Išlipusi iš raudonmedžio lovos su baldakimu, ji užsivelka baltą chalatą ir ***basa*** nueina į jaukų vaiko kambarį. Čia kilimas išmargintas braškėmis, o vaiko lovelė išpuošta ***velso*** ***princo*** plunksnomis.
Diana ieško vyriausiosios karališosios auklės. Tai keturiasdešimt dvejų metų ***barbara*** ***barns*** (***Barbara*** ***barnes***), supanti verkiantį Viljamą. Siauruose ***kensingtono*** rūmų koridoriuose garsas gerai girdisi, o privatumo mažai.
Auklė užtikrina jaunąją mamą, kad jos sūnus jaučiasi puikiai.
"Ar ***esate*** užtikrinta?" - paklausia ***diana***, žvelgdama į netoliese stovinčią lovelę, kurioje ji miega, kai prižiūri kūdikį.
Būdama vieno būsimojo karaliaus žmona ir antrojo motina, ji nuolatos dėl jų jaudinasi. Laukdama Čarlzo, ji kiekvienąsyk panikuoja, jei jis nors kiek vėluoja.
Jos susirūpinimas stiprus, bet nėra nepagrįstas.
Grėsmė karališkajai šeimai yra gyvenimo dalis. Vos prieš keletą metų Airijos respublikonų armijos ***bomba*** pražudė puikųjį Čarlzo dėdę, lordą Mauntbateną. O dabar, po neseniai įvykusių sprogdinimų aplink Londoną, Viljamas buvo įvardintas kaip potencialus pagrobimo tikslas.
Tam, kad apsaugotų ***Velso*** ***princo*** šeimą, "vyrai pilkais kostiumais" - "Sosto institucijos" dvariškiai - sustiprina karališkųjų rūmų apsaugą. Slaptose vietose įdiegiami pavojaus mygtukai ir pastatoma visą parą budinti sargyba.
Dianos asmeninis sekretorius ***oliveris*** Everetas (***ólive*** ***everett***) užpila ją išsamiomis ataskaitomis, kurios niekada nesibaigia, niekada nesiliauja. Iki tokio lygio, kad paskambinus į jos miegamojo telefoną su garsiakalbiu, ji užkrauna ant jo keletą pagalvių, kad nutildytų garsą.
Ne, ji jų neskaitė. To būtų pernelyg daug.
Bet ji treniruojasi.
Diana, lydima kortežo, treniruojasi su Specialiosiomis pajėgomis, elitiniu Britų armijos specialiųjų pajėgų daliniu.
Šios sunkios treniruotės visai nepanašios į ***evereto*** ataskaitų skaitymą. Pamokos rizikingos ir gąsdinančios.
Diana mokosi vairuoti kliūčių ruože. Jis skirtas išmokyti žmones vairuoti, jei juos pultų ar tektų gintis. Jei į jos vairuojamą automobilį trenkiasi kitas, ji turi mokėti suvaldyti savąjį, kad šis nepradėtų suktis. Jeigu automobilis ją ***seka***, ji turi nuo jo pasprukti. Analizuoti maršrutus norint išvengti pavojingų kritinių vietų, tokių kaip tiltai ir upės.
Staiga kitas automobilis užsuka priešais ją. Iš jo iššoka vyras ir nukreipia pusiau automatinį ginklą. Ji greitai perjungia atbulinę eigą, stipriai spaudžia greičio pedalą, tučtuojau pasisuka ir saugiai nuvažiuoja tolyn.
Treniruotė baigiasi. Jos širdis daužosi, o kūnas šlapias nuo prakaito.
Netrukus instruktoriai jai ***meta*** kitokį scenarijų. Šį kartą priešais jos automobilį nukrenta dūminės bombos. Į ją šaudo vyrai kamufliažiniais drabužiais ir slidinėjimo kaukėmis, pirštinėtose rankose laikydami automatinius ginklus.
Kulkos tuščios, bet ginklai tikri