*1**9* skyrius
Tūkstantis devyni šimtai aštuonioliktas skyrius
Tūkstantis devyni šimtai aštuonioliktieji skyrius
*1**9**8**3* m. rugsėjis
Tūkstantis devyni šimtai aštuonioliktieji metai rugsėjis
Glosteršyras
Penkiolikos mėnesių ***princas*** Viljamas šokinėja ***haigrovo*** ***dvare***. Tai Čarlzo ir ***dianos*** pilko akmens poilsiavietė, esanti už šimto trylikos mylių nuo Londono.
"Žiūrėk, mamyte!"
Viljamas jai mojuoja, kažką laikydamas rankoje.
Tai negyvas triušis.
Kol ***diana*** fotografavo sodus savo nuotraukų albumams, jos berniukas tyrinėjo aplinką.
Dabar mažylis toks purvinas, kaip ir tas triušis. Jis mosikuoja nugaišusiu gyvūnu, tada vejasi mamą, kol ši įtikina jį palikti triušį lauke, ***komposto*** krūvoje.
Paskui mažasis viesulas vėl laksto. Šį kartą paskui Harvį, tėvo mylimą geltonąjį labradorą.
"Jis kaip viesulas, - Čarlzas apibūdina savo sūnų. - Išstypęs veikėjas su ***geru*** ***humoro*** jausmu." Tačiau jaunasis ***princas*** "gali būti ir labai destruktyvus". Apkramtęs antikines knygas bibliotekoje jis pasielgė blogiau nei šuniukas. Ir nesėkmingai bandė tualete nuplauti tėčio odinius ***gucci*** mokasinus. Tačiau nuplauti savo ilgaaulius batukus jam pavyko.
"Jį ***gana*** sunku sukontroliuoti", - pritaria ***Diana***. Taip pat ir karalienė. Viljamas labai prisirišęs prie savo senelės.
Neseniai lankydamasis Bakingamo rūmuose jis pamatė karalienę Elžbietą, stovinčią su svečiu, ir pasileido bėgte jos link.
"Gari! - užkliuvęs ir nugriuvęs sušuko Viljamas. - Gari!"
"Kas yra ***gari***?" - paklausė svečias.
"Aš ***esu*** ***Gari***, - paaiškino karalienė, pakeldama savo anūką. - Jis dar neišmoko sakyti ***granny*** (liet. senelė)."
Diana ***ilgisi*** Londono - jai labiau patinka gyvenimas mieste. Tačiau ji vertina, kad ***Haigrovo*** dvaras yra saugus kaip tvirtovė.
Iki jųdviejų su Čarlzu vestuvių namą su devyniais miegamaisiais ir"šešiais vonios kambariais saugojo tik senoviniai geležiniai vartai. Vietiniai gyventojai įrengė stiprius naujus vartus - kaip vestuvių dovaną porai. Dvaro stebėjimo centras veikia namelyjeJame yra automatinės vidaus stebėjimo kameros, matančios kiekvieną dvaro colį.
Diana tikisi, kad jai niekada neteks persikelti į nesunaikinamą, neįveikiamą dvidešimties pėdų ilgio ir tokio pat pločio slėptuvę, vadinama "panikos kambariu". Specialiai įrengtoje patalpoje yra pakankamai maisto atsargų, kad jaunoji šeima galėtų ten išsilaikyti kelias savaites.
Nekenčiu, kai negaliu kontroliuoti situacijos. Nekenčiu, kai ***mane*** stebi.
Tačiau dabar toks jos gyvenimas. Jos byloje įrašyta kraujo grupė, jo buteliukai saugomi ypatingoms situacijoms. Pareigūnai iš Glaučesterio policijos atvyksta ir išvyksta iš vietinės policijos būstinės, visad patruliuoja. Ji gyvena nuolatos ***sekama***"