DVI DALYS
Čarlzas ir Di
šešioliktas skyrius
tūkstantis devyni šimtai aštuonioliktieji metai vasario mėnesį
Vindermyro saloje, Bahamose
"Ponas ir ponia Hardžiai (***mr***. ***end*** ***mìsiz***. Hardy)" turi kelionių planų.
Taip pat ir ***haris*** Arnoldas bei ***arturas*** Edvardsas iš leidinio ***ve*** Sun.
Prisidengti pseudonimu, kol dešimt dienų atostogaus ***bahamose***, atrodytų protinga atsargumo priemonė, kad Čarlzo ir ***dianos*** kelionės nesuuostų bulvarinė spauda ir nepasileistų į pelningą karališkųjų asmenų atostogų nuotraukų medžioklę.
Princo Čarlzo Mauntbatenų pusbrolis lordas ***romzis*** (***romsey***) priima karališkąją porą atostogoms jo vasaros namuose ***vindermyro*** saloje. Tačiau ***flỹt*** gatvės reporteriai juos atsekė, atsivežę tolimojo nuotolio objektyvus. Edvardsas slepiasi privačiame paplūdimyje. Jis fotografuoja išskirtines ***velso*** princesės nuotraukas su raudonu bikiniu be petnešėlių, visiškai atidengiančiu jos nėščiosios pilvuką.
Užmaršūs būsimieji tėvai pramogauja ant kranto, o ***diana*** ***tepa*** losjoną nuo saulės ant Čarlzo pečių.
Jo ***oda*** tiesiog prašosi bučiuojama.
Pasideginusi ji bėga į bangas, žaismingai šaukdama: "Laivai, aš nematau laivų!"
Karališkojo kūdikio tikimasi birželį. Naujienos pasklido praėjusį lapkritį, dieną po ***Dianos***, kaip princesės, pirmojo oficialaus priėmimo valstybės ***parlamento*** atidaryme.
Tada ji dėvėjo baltą suknelę ir tiarą, o Londono laikraštis ***times*** paskelbė, kad ***Diana*** "neapsakomai žavi, tviskanti nuo galvos iki kojų pirštų".
Šiandien mažutis bikinis ir šiaudinė skrybėlė anaiptol nesukuria angeliško įvaizdžio. Fotografai paplūdimyje gerai pasislėpė, kad nebūtų pastebėti. Tačiau netrukus pirmajame ***sun*** puslapyje pasirodys nuotraukos ir antraštė: penki šimtai viena SAULĖJE. Ties nuotraukomis vidiniuose puslapiuose užrašas: BAHAMŲ MAMA.
Susikrimtusi karalienė paskambina Bakingamo rū*>**>**>*
maiems ir nurodo: "Išvykstu į Londoną. Čia nebeįmanoma gyventi. Sunku išlaikyti ramybę. Noriu, kad visiems būtų aišku, jog aš ir ***mano*** vaikas negalime būti atstumti, kad mes esame žmonės, o ne daiktai."
Dėl tėvystės jis nėra tikras.
Diana turi įtarimų, kad Čarlzas turi santykių su savo buvusia mylimąja Kamila.
Kokį sprendimą priims princesė?mų spaudos tarnybai ir paskelbia apsaugantį nurodymą: "Jūs paprasčiausiai turite palikti ***Velso*** princesę ramybėje."
Niekas neklauso. Princesė pernelyg svarbi. Jos būsimas vaikas greitai taps antruoju karalystės paveldėtoju.
Neatrodo, kad dvidešimtmetė ***Diana*** dėl to nerimautų. Vėliau ji erzina Edvardsą, pareiškusį, kad iš slaptų nuotraukų daug pinigų neužsidirbo. "O, paduokite man ***kleene*x**** servetėlių", - juokiasi priekaištaudama.
Vėliau, pavasarį ir vasarą, besilaukiančios ***Dianos*** stilius tampa įprastesnis. Čeltenhamo aukso taurės kliūtinio bėgimo rungtynėse ir per Čarlzo rungtynes ***górdz*** ***polo*** klube ji nufotografuojama dėvinti šviesių spalvų ilgus megztinius arba lengvas sukneles, slepiančias jos pilvą.
tūkstantis devyni šimtai aštunti šimtai dvidešimt antroje birželio dvidešimt pirmos dienos, vos prieš mėnesį iki Čarlzo ir ***Dianos*** santuokos pirmųjų metinių, rūmai paskelbia naujieną: ***Diana*** pagimdė sveiką sūnų, Vindzorų rūmų įpėdinį.
Jie pavadins jį Viljamu, Viljamo Užkariautojo vardu. ***Diana*** nepaiso Čarlzo ***noro*** sūnų pavadinti ***arturu***. Tačiau šį vardą prideda kaip antrąjį, taip pat ir ***filipo***, kaip Čarlzo tėvo vardą.Ėvo, ir ***luiso***, kaip ***lordo*** ***Luiso*** ***mauntbateno***, jo mylimo "dėdės Dikio".
***
Atsigavusi po šešiolika valandų trukusio gimdymo ***Diana*** sako, kad jaučiasi "labai išsekinta ir nusivylusi". Čarlzas išeina iš privačios ***lindo*** ****w*ing*** ***av*** ***st***. Mary's ligoninės atsakyti į čia suplūdusių reporterių vienas per kitą užduodamus klausimus.
"Ar jūsų sūnus yra gražiausias kūdikis pasaulyje?" - klausia vienas.
"Na, jis nėra negražus", - atsako Čarlzas.
Jis jaučiasi laimingas. Tačiau saugo savo mintis, kol galės iškloti jas ant popieriaus:
Aš toks dėkingas, kad visą laiką buvau šalia ***Dianos*** lovosnes dienos pabaigoje pasijutau taip, lyg būčiau nuoširdžiai prisidėjęs prie vaiko gimimo iruž tai buvau apdovanotas - išvydau mažą būtybę, kuri priklausė mums, nors atrodė, kad taip pat priklauso ir visiems kitiems.
Prie šventės prisijungia Čarlzo uošvis Džonis, grafas Spenseris.
"Laimingas kūdikis, kad jo motina ***Diana***, - sako Džonis apie savo dukterį. Ir prideda: - Išeinu išgerti alaus."