*2**4* skyrius
tūkstantis devyni šimtai aštuoniasdešimt penktieji metai rugsėjis
Londonas
tūkstantis devyni šimtai aštuoniasdešimt penktais metais rugsėjo dvidešimt ketvirtą dieną ***diana*** ir Viljamas penkias minutes ***eina*** tarp ***kensingtono*** rūmų ir Viktorijos stiliaus namo su naujai įstatytais neprašaunamo stiklo langais. Jame yra ponios Mainor (***mynor***) vaikų darželis, įrengtas pagal visus saugumo reikalavimus - nuo neatsitraukiančio nuo ***princo*** asmens sargybinio iki Viljamo klasėje įrengto pagalbos mygtuko.
Būdamas trejų metų ir trijų mėnesių Viljamas bus pirmasis būsimasis Anglijos karalius, lankantis vaikų darželį ne rūmuose.
Diana šiek tiek nerimauja: "Tai naujas ***mano*** gyvenimo skyrius ir, žinoma, Viljamo." Tačiau ji nori, kad jis lankytų darželį, ir žino, kaip tai teisinga. "Jis tam pasiruošęs. Jis labai savarankiškas vaikas."
"Jis taip jaudinosi, - ji prisimena, kad Viljamas tą rytą netgi pats išsirinko drabužius. - Jis tiesiog dievina kitus vaikus."
Pagal "laimingos pradžios" programą Viljamui duodama priešpiečių dėžutė. Taip pat ir ant piršto užmaunama lėlė ***meno*** ir dramos pamokoms. Be priemonių, kurių imtasi jį apsaugoti, su Viljamu daugiausia elgiamasi taip pat, kaip ir su kitais trisdešimt šešiais šios mokyklos mokiniais. Jis nesusimąsto, kad jo šeima yra kažkokia neįprasta, kol priėjęs klasės draugas nepaklausia, ar jis pažįsta karalienę.
Viljamas šiek tiek sutrikęs pasižiūri į vaiką: "Turi omenyje, ***mano*** senelę?".
Vis dėlto jis pradeda tyrinėti ir suprasti savo kilmės galią. Ir jo vaikiško pykčio protrūkiai nėra lengvai įveikiami. Jis šėlsta ir kovoja žaidimų aikštelėje. Dėl to įgyja "Nenaudėlio ***vilso***" ir "Bilio nenaudėlio" pravardes.
Per klasės draugo gimtadienio vakarėlį jis supykęs sviedžia lėkštę ant žemės ir įniršęs pareiškia: "Kai būsiu karalius, pasiųsiu visus savo riterius ***tave*** nudėti!"
Mokyklos kieme Viljamas šaiposiiš kitų vaikų: "***Mano*** tėtis yra tikras ***princas*** ir jis gali sumušti tavo tėtį."
Mokykloje jis paklausia klasiokės, ar ji bus jo žmona. Ir pagrasina kalėjimu, jei atsisakys.
Per mokyklos pjesę jis kritikuoja princesę vaidinančios merginos išvaizdą: "Jei nori būti princesė, turėtum atrodyti kaip ***mano*** mama."
"Jis tipiškas trejų metų vaikas, - sako jo ***mama***, buvusi vaikų darželio auklėtoja. - Jis nėra labai kuklus ir mandagus. Pakankamai išskirtinis."
Tačiau ***Diana*** vos gali pažvelgti į laikraščius, jos sūnų vadinančius "Viljamu, ***velso*** ***princu***"