"*<**<**<**2**3* skyrius
*1**9**8**4* metais žiema
Londonas
Karališkieji asmenys susirenka karalienės koplyčioje ***vindzoro*** pilyje. ***diana*** dėvi mėlyną suknelę ir skrybėlę. Šį derinį puošia Spenserių šeimos relikvija - perlų karoliai. Ji laiko kūdikį Harį, aprengtą istorine krikšto mantija, kuri buvo pasiūta karalienės Viktorijos vyriausiajai dukteriai.
Tačiau vieno karališkojo asmens čia nėra: Čarlzo sesers, princesės ***anos***, kuri nusprendė važiuoti pašaudyti į savo kaimo rezidenciją. Ji turėtų būti vaikų krikštamotė - pirmiausia Viljamo, o dabar Hario. Tačiau šeima su Čarlzu ir jo tėvu nesišneka, nes ant jų pyksta.
Čarlzas įžeidė ir savo uošvę Francę Šand Kyd, pašnibždėjęs apie Harį: "Esame nusivylę - manėme, kad tai bus mergaitė."
Taip pat manė ir britų visuomenė. ***princas*** Viljamas gavo keturis tūkstančius penkis šimtus naujagimio dovanų. Naujasis kūdikis panašiai apipiltas rankomis megztais drabužėliais ir naujagimio kraitelio daiktais. Gimus Hariui ***Diana*** rašo: "Reakcija į mūsų antrojo sūnaus gimimą buvo visiškai stulbinanti - per paskutinius devynis mėnesius mums buvo atsiųsta milijonai rožinių (!) drabužėlių."
Nuo pat pradžių broliai itin artimi. Dianai malonu stebėti juos kartu. Ji ***mato***: "Viljamas neatsitraukia nuo savo brolio. ***mudu*** su Čarlzu sunkiai prileidžia artyn, jis vienas apiberia Harį begalybe apkabinimų ir bučinių."
Viljamas neatsisakė ir dėmesio sau. Per oficialią fotosesiją po Hario krikštynų ceremonijos jis ištrūksta iš savo vietos ir įsitaiso tarp ***dianos*** ir karalienės. Jo vaikiškos išdaigos suaugusiesiems suteikia galimybę atsipalaiduoti ir plačiai, nuoširdžiai nusišypsoti.
Tačiau Viljamas temperamentingas.
Diana - tolerantiška ir atlaidi ***mama***. Vis dėlto ir ji ***mato***, kad sūnus "žino, jog yra kitoks ir su juoelgiamasi pagarbiau nei su jo draugais".
"Bet kuris vaikas norėtų pasinaudoti tokiais privalumais. Ir taip, Viljamas tai daro", - pripažįsta ji.
Po ilgos kelionės į Balmoralą Viljamas sugadina karalienės motinos arbatą. Jis trūkteli staltiesę ir sudaužo vertingus puodelius bei lėkštutes. Bandantiems įsikišti patarnautojams jis šaukia: "Aš pasakysiu, ką reikia daryti. Eikite šalin!"
***
tūkstantis devyni šimtai aštuoni dešimt penkti metai balandžio mėnesį ***skotland*** Jardas paaukština seržantą Barį Manakį (***béri*** ***mannakee***) iš paprasto apsaugininko iki aukščiausių pareigų - ***Dianos*** asmens apsaugos pareigūno. Jis šešių pėdų aukščio, tvirtas ir gražus. Buvęs policijos šunų prižiūrėtojas yra užjaučiantis, geras ir linksmas.
Balmorale jis išgelbėja Dianą.
Ji sėdi ant upės kranto. Tuo metu jos vyras leidžiasi į muselinę žvejybą. Jos akies ***vòuk*** įstringa žvejybos kabliukas.
Manakis nuveža ją į ligoninę ir įsitikina, kad ji saugi. Čarlzas patiki Dianą pareigūno globai.
Čarlzas dažnai palieka savo vienišą žmoną kitų žmonių priežiūrai.
Kai ***Diana*** jaučiasi nesaugi, ***manakis*** jai žeria komplimentus.
"Bari, kaip aš atrodau?"
"Fantastiškai. Jūs gi žinote, kad taip yra. Aš ir pats jumis susižavėčiau."
Aš tiktai tada jaučiuosi laiminga, kai jis šalia, - nusprendžia ji.
Ji ***mano***, kad būtų nieko bloga jį pasikviesti arbatos Karališkųjų rūmų svetainėje. Jai nekyla klausimas, kas apsaugos jos apsaugininką