"*2**5*-asis skyrius
tūkstantis devyni šimtai aštuonioliktaisiais metais lapkričio devinta diena.
Vašingtono valstija
Ameriką apima karališkoji karštinė.
Apie artėjantį Čarlzo ir ***dianos*** vizitą į ***jav*** sostinę skelbia žurnalo ***táim*** antraštė: JIE ČIA ATVYKSTA!
Dianą sveikina minios žmonių, besitikinčių ***bent*** trumpam į ją pažvelgti. "Princesė! Princesė!" - šaukia jie.
Įsiaudrinusios garsenybės pasiruošusios sumokėti absurdiškas pinigų sumas, kad galėtų susitikti su garsiausia pasaulio ***pora***, atvykusia į miestą kaip didžiausios ***kada*** nors Nacionalinėje ***meno*** galerijoje pristatytos parodos "Britanijos lobių namai" globėjai.
Lapkričio devynioliktąją pusę aštuonių vakaro Didžiosios Britanijos ambasadai priklausančiu ***rols*** ***ròis*** Čarlzas ir ***diana*** atvažiuoja prie Baltųjų rūmų šiaurinio ***portiko***. Ten juos pasitinka prezidentas Reiganas su pirmąja ponia. Nensė ***reigan*** dėvi karoliukais siuvinėtą, baltą dizainerio ***galanos*** sukurtą suknelę. Ją ***Diana*** atpažįsta iš šiais metais vykusių prezidento antrosios kadencijos inauguracijos pokylių.
Diana pasirinko nuostabią suknelę apnuogintais pečiais, ***viktoro*** Edelšteino sukurtą iš tamsiai mėlyno aksomo. Ją paryškina prigludęs septynių eilių perlų vėrinys su dideliu safyru ir deimantais ***centre*** - kadaise buvusia karalienės Viktorijos ***sege***. ***ta*** pačia, pagal kurią buvo sukurtas ***Dianos*** sužadėtuvių žiedas ir kurią kaip vestuvių dovaną jai padovanojo karalienė motina.
Nors ***Diana*** nemėgsta pirštinaičių dienos metu vykstančiuose renginiuose, šio vakaro priėmimui su ***JAV*** prezidentu ir jo aštuoniasdešimčia svečių ji mūvi tamsiai mėlynas ***atlasines***, besitęsiančias virš alkūnių.
Trijų patiekalų vakarienei valstybiniame valgomajame ji sėdi tarp prezidento Reigano ir Michailo Baryšnikovo.
"Kai buvau paauglė, - ji prisipažįsta pasaulinio garso baleto šokėjui, - stovėjau per*>**>**>*
   lietuvių liaudies šokių vakarėlį ir negalėjau patikėti, kad ***mano*** šalis yra tokia didelė.""ų už scenos durų ***kovent*** ***gardene***, kur jūs šokote. Buvau didelė jūsų gerbėja ir norėjau gauti autografą."
Per vakarienę ***Diana*** tikisi, kad Baryšnikovas pakvies ją pašokti, bet įžymusis šokėjas susižeidęs kulkšnį. Tačiau šį vakarą jis paprašo jos autografo.
Svečiams persikėlus į Rytinį kambarį, skirtą pramogoms, į sceną išeina ***neilas*** Daimondas. Jam pritaria kariuomenės ansamblis. Kai jis sudainuoja ***september*** ***mõrn*** ir ***jū*** Don't ***brìng*** ***me*** ***fláuez***, ***Diana*** prieina prie dainininko. Žinoma, fotografų kameros užfiksuos, kaip ji paraudo.
"Ar Amerikoje ***dera*** damai pakviesti džentelmeną pašokti?"
Diana nusimauna ***atlaso*** pirštinaites. Jos šokių tvarkaraštis užpildytas. Be Daimondo, ji šoka su prezidentu Reiganu bei aktoriais ***tomu*** ***seleku*** (***tom*** ***selleck***) ir Klintu ***istvudu*** (***klìnt*** ***ỹstvud***). Vidurnaktį ji pajunta, kaip kažkas palietė jos alkūnę. Pasisukusi pamato filmų ***setedèi*** ***náit*** ***fỹve*** ir ***grỹs*** žvaigždę.
Džonas ***travolta*** (***john*** ***Travolta***) truputį priblokštas, bet šypsosi įveikdamas nepažįstamą karališkojo pasisveikinimo procesą. Tada jis paklausia: "Ar jums rūpėtų su manimi pašokti?"
"Visiškai taip", - atsako ji.
Jis nusilenkia, ji padaro reveransą.
Šokių aikštelė atlaisvinama ***velso*** ***princesei*** ir aktoriui. ***Travolta*** pažvelgia jai į ***akis*** ir pasako: "Mums gerai sekasi. Aš galiu tai padaryti."
Jie penkiolika minučių šoka pagal lėtą muziką iš ***travoltos*** filmų.
"Galbūt ***kada*** nors galėtume tai padaryti mažiau stebimi", - sako ***Travolta***, jiems sukantis.
"Būtų puiku", - pritaria ***Diana***. Kiekvieną kartą pasisukdama, ji ***mato*** įžymių svečių veidus, stebinčius taip, lyg ji ir vėl būtų pasakų nuotaka.
Neseniai prieš karališkajai porai išvykstant į Vašingtoną, statybininkas paklausė Čarlzo: "Ar turėsite daugiau vaikų?".
"Žinoma, galbūt dviem*>**>**>*.greičiau, nei manote", - įžūliai atsakė jis.
Šį vakarą burtai išsisklaidė.
Dianasu savo vyru nešoko