Dvidešimtasis skyrius
Tūkstantis devyni šimtai aštuoniasdešimt trečiais metais spalis
Aberdynšyras, Škotija
Dūdmaišininkas tradiciškai groja "Karališkąjį pasisveikinimą". Taip sutinkama karalienė, atvykusi į savo mėgstamą ***balmoralo*** rezidenciją.
Penkiasdešimt tūkstančių akrų Škotijos aukštikalnių ***dvare*** karalienė jaučiasi smagiai ir mėgaujasi džino ir ***dubonnet*** kokteiliu. Tačiau Dianai senojoje pilyje nejaukiai šalta, o rutina griežta. Tai tokia vieta, kur tą pačią minutę, vos tik "išeini iš kambario, kas nors už tavęs visados išjungia šviesą", - skundžiasi ji.
Tačiau ji turi ir malonių prisiminimų. Pavyzdžiui, kai ji su Čarlzu čia praleido medaus mėnesį, ***princas*** maloniai nustebindavo, padėdamas po jos pagalve dovanų ir meilės raštelių.
Viljamas - smalsus šešiolikos mėnesių kūdikis. Jis per mažas sumedžioti teterviną. Arba su šeima dalyvauti ***piknike*** gėlavandenio Muiko ežero pakrantėje. Tėvai vedasi jį pasivaikščioti prie ***di*** upės.
Vyresnieji karališkosios šeimos nariai stebisi, kaip Čarlzas su ***diana*** atsidavę tėvystei. Čarlzas savo pusbroliui sako, kad tėvystė - tai "nuostabiausias dalykas, kuris man ***kada*** nors nutiko". Tačiau jo paties tėvas greitai atrėžia: "Galėtum pagalvoti, kad ***velso*** ***princas*** nesugebėtų rasti naudingesnių būdų ***sė́iv*** įdarbinti, ne vien maudyti sūnų. Juk berniukas turi auklę, kuriai galima patikėti tokias svarbias užduotis."
O kol ***Diana*** ***mano***, kad "turėti vaiką yra stebuklas", karalienė stebisi marčios entuziazmu imtis atsakomybės, Viljamo auklei išėjus atostogų. "Nesuprantu, kodėl ***Diana*** turi tai daryti, - sako karalienė. - Aplinkui yra milijonai įvairių namų šeimininkių."
Vis dėlto, kai spalio pradžioje Čarlzas su ***Diana*** iš ***Balmoralo*** iškeliauja į Londoną, atrodo sNesuprantama palikti Viljamą senelių priežiūrai.
Kol ***princo*** vyriausiosios karališkosios apsaugos pareigūnas paragina princą su ***princese*** išeiti iš renginio. Aberdyno policijos būstinėje pasigirsta signalas.
Balmorale suveikė pavojaus mygtukas.
Susirietusi raudonos ir tamsiai mėlynos spalvos ****w*estland*** ****w*esse*x**** sraigtasparnio garsui nepralaidžioje kabinoje, ***Diana*** nori, kad Karališkųjų oro pajėgų pilotas skristų kuo greičiau. Nuo Londono iki ***Balmoralo*** - daugiau nei penki šimtai mylių.
Karališkoji apsauga ir vietos policija uždaro teritoriją. Sraigtasparniui ruošiantis leistis, žybsinčios avarinės šviesos blykčioja vijokliais apaugusiu, granitiniu pilies ***fasadu***. Jos pakyla iki bokšto su laikrodžiu, kuris netrukus muš vidurnaktį.
Labai rimto veido vyresnio amžiaus policininkas Čarlzui ir Dianai pateikia ataskaitą. Nėra reikalo jaudintis.
Akimirkai paliktas vienas savo "kambaryje, jųdviejų sūnus ***surado*** pavojaus mygtuką ant sienos ir nusprendė jį paspausti".
Viljamas su seneliais dabar saugiai paslėpti savo kambariuose ir akylai prižiūrimi sargybos.
Po dviejų mėnesių ***kensingtono*** rūmuose Viljamas dar kartą paspaudžia pavojaus mygtuką. Inžinieriai iš naujo sumontuoja mygtukus, kad vaikas jų nepasiektų.
Viljamas mėgaujasi šurmuliu. Jis dar nežino, kad pasaulyje yra žmonių, linkinčių jam mirties.