"*2**6*-tasis skyrius
tūkstantis devyni šimtai aštuoniasdešimt septintaisiais metais pavasaris
Glosteršyras
Haigrove jau planuojama įkurdinti namelį medyje. ***princai*** Viljamas ir ***haris***, penkerių ir trejų metų amžiaus, turi pastabų dėl dizaino.
"Noriu, kad jis būtų kuo aukščiau, kiek tik įmanoma, - sako Viljamas. - Taip, kad galėčiau nuo visų pasislėpti. Ir noriu virvinių kopėčių, kad galėčiau jas patraukti aukštyn ir niekas pas ***mane*** nepatektų."
Niekas... išskyrus "didįjį blogąjį vilką".
Tai žaidimas, kurį berniukai žaidžia su savo tėvu. Tikslas - pasprukti nuo jo ir pabėgti iš vaikų kambario viršutiniame aukšte. Jie atsisėda ant kėdžių pagalvėlių, išdėliotų ant vaikų kambario grindų, o Čarlzas lieka prie durų. Jis pasilenkia į priekį, rankas laikydamas ant kelių.
Urzgia.
Viljamas, vyresnis ir greitesnis, pasiekia Čarlzą pirmasis. Čarlzas pagriebia būsimąjį karalių ir numeta ant artimiausios sofos. Tada pakelia Harį ir nubloškia ant vienos iš pagalvių.
Berniukai negali nustoti juoktis. Jie tiesiog jį sekioja.
Taip, kaip nuolat sekioja Keną Vorfą (***ken*** ****w*harfe***), vyriausiąjį šeimos apsaugos pareigūną.
Vorfas visada nepriekaištingai apsirengęs civiliais drabužiais. Po ***tumbull*** *&* ***asser*** kostiumu jis turi ***skotland*** Jardo devynių milimetrų ***glock*** pistoletą.
"Kenai, ar ***norite*** pakovoti?" - vis klausinėja broliai, pasiruošę smūgiuoti dar prieš ***võrfjūi*** atsakant.
Kai atrodo, kad berniukų šėliojimas nebekontroliuojamas, ateina Čarlzas. "Jie nekelia per daug rūpesčių, ar ne, Kenai?" - paklausia Jo Karališkoji Didenybė.
Tai užuomina, kad berniukai turėtų liautis. Jie taip ir padaro.
Čarlzas džiaugiasi matydamas, kad naujoji jų auklė ***rut*** ***veles*** (***ruth*** ***vólis***), dar žinoma kaip auklė ***ruf*** (***rū́f***), atkūrė discipliną ir tvarką šeimoje. ***Veles*** turi karališkosios patirties. Į Velsoprinčius Viljamą ir Harį ji žvelgia kaip į savo pačius vaikus.co šeimą ji perėjo iš ***kento*** ***princo*** Maiklo šeimos; bet kadangi ji yra ***cordon*** ***bleu*** - sertifikuota virtuvės šefė, taip pat didžėjavusi išskirtiniame naktiniame klube ***réfelz***, jos išsilavinimas labai neįprastas.
Nors Dianai patinka ***Veles*** nuojauta, Čarlzui daro įspūdį moters rezultatai. Jis ypač didžiuojasi Viljamo pokyčiais. Ir jam malonu girdėti, kai ***diana*** sako, kad ***Veles*** "sustabdė Viljamo kaprizus, o ***Haris*** pradėjo išlįsti iš savo kiauto."
Pakeistas dar vienas ***posenelòu*** narys - trisdešimt devynerių metų vedęs dviejų vaikų tėvas ***baris*** ***manakis***. Taip sakant, buvęs ***dianos*** sargybinis tapo pernelyg gerai žinomas. Tokį atvejį karalienė motina vadina "raudonojo kilimo karštine".
***
Gegužės šešioliktąją Čarlzas ir ***Diana*** karališkuoju ***limuzinu*** važiuoja į Karališkųjų oro pajėgų ***nortolto*** bazę. Ten karalienės skrydžiu jie vyks į keturiasdešimtąjį Kanų festivalį, kur bus pagerbiamas ***seras*** Alekas Ginesas (***alec*** Guinness).
"Baris ***Manakis*** praėjusią naktį žuvo motociklo avarijoje", - sako Čarlzas žmonai.
Tai žiaurus smūgis.
Tačiau kol jie atvyksta į Prancūziją, ***Diana*** nurimsta.
Kanuose fotografai laukia atvykstančių ***velso*** karališkosios šeimos narių.so ***princo*** su ***princese***. Žurnalistai Dianą nufotografuoja su baltu, dvieiliu švarku, kurį jį užsivilko ant dryžuotos, vienos iš mėgstamiausių britų dizainerių Ketrin ***volker*** (***kéfrin*** ***võke***) suknelės. Vienas režisierius skundėsi dėl Kanuose dalyvaujančių karališkosios šeimos narių, sakė, jog "apgailėtina, kokią isteriją jie sukuria".
Diana išlipa iš limuzino tik tada, kai susitvardo. Jos vakarinė suknelė - ji buvo gabenama atskiroje vietoje lėktuve - taip pat Ketrin ***Volker*** dizaino. Melsva šilkinio šifono suknelė be petnešėlių, papuošta tokios pat medžiagos šaliu, per kaklą ***permestu*** antnugaros. Ji primena suknelę, kurią Greisė Keli vilkėjo ***alfredo*** Hičkoko ***filme*** To ***kétš*** ahief.
Tai nuostabi pagarba ir neplanuota maskuotė.
Niekas neįtaria, kad ***Dianos*** širdis sudaužyta