"*2**1* skyrius
*1**9**8**4* metai pavasaris
Glosteršyras
"Pripratau būti čia, ten ir visur, - ***diana*** rašo draugei. - Čarlzas nuostabus. Jis toks supratingas, jei aš kartais jaučiuosi sumišusi ir liūdna dėl patiriamo spaudimo. Niekada nemaniau, kad jis man galėtų būti tokia atrama."
Diana nustoja rašyti ir ***ima*** baksnoti parkeriu į stalą. Ji dvejoja, ar galėtų išpažinti, kad santuokoje jaučiasi vieniša. Ir ji greitai nusprendžia to nedaryti. Jos draugams ir visuomenei gyvenimas su ***princu*** Čarlzu yra tarsi romantinė istorija.
Ji savo svetainėje ***haigrove***. Čarlzas žemiau, bibliotekoje. Ten jis nueina, kai nori pabūti vienas. Ji girdi Verdžio "Aidą". Tai vienas jos vyro mėgstamiausių muzikos kūrinių, leidžiamas iš pagal užsakymą pagaminto stereoaparato. Jis miegojo viengulėje lovoje savo miegamajame. Vienintelis jo kompanionas buvo mylimas vaikystės meškiukas.
Diana sugrįžta prie laiško. "Aš taip pat stengiuosi palaikyti Čarlzą ir būti ***mama***. Keista nuspręsti, kuris iš jų dviejų turėtų būti pirmesnis."
Diana atsargiai atsistoja. Ji laukiasi antrojo vaiko, kuris gims rugsėjį.
Vasario viduryje Bakingamo rūmai apie jos nėštumą paskelbė visuomenei - kartu su karalienės Elžbietos ir ***princo*** ***filipo*** "pasigėrėjimu". Pirmasis ***dė́ili*** ***e*x*press*** puslapis džiaugsmingai skelbia: "Čarlzo ir ***dianos*** Valentino dienos džiaugsmas." Leidinys pastebi, kad "karališkajai porai nesvarbu, ar tai bus berniukas, ar mergaitė".
Tačiau tai ne visiškai tiesa. Čarlzas įsitikinęs, kad Viljamas turės seserį.
Diana lengvai žengia medinėmis grindimis. Ant gelsvų sienų ***kaba*** Čarlzo akvarelės. Baldai apmušti šviesiai žalios spalvos audiniu. Haigrovui ir ***kensingtono*** rūmams ***Diana*** pasirinko dizainerį Dadlį Poplaką (***dàdli*** ***poplak***). Jis pažadėjo, kad jų namai neatrodys taip, lyg prie jų ***kada*** nors būtų prisiartinęs dizaineris.
Jai patinka ***poplako*** strategija""Sveiki, B du šeši šeši..." - pradeda kalbėti ***Diana***, bet Čarlzas atsiliepia: "***Diana***, ne dabar, prašau..."olehidodvidešimt šešių metų. Kaip galiu jums padėti?"varas."
Diana atpažįsta žmogaus iš ***kamilos*** ***posenelòu*** balsą ir padeda ragelį.
Tvarkingame ***chaose***, kurį tvirtina suprantąs tik Čarlzas, ***Diana*** ***randa*** asmeninius laiškus, rašytus jos vyrui, ir nusineša juos į viršų. Savo svetainėje užverda virdulį ir įsijungia garso aparatūrą.
Klausydamasi Dolės ***patron*** (***dóli*** ***parton***) dainos vienas visada mylėsiu ***tave*** ***Diana*** palaikiusi garuose atidaro užklijuotus vokus. Ji ieško vyro neištikimybės įrodymų*>**>**>*
