*2**8* skyrius
tūkstantis devyni šimtai aštuntas skyrius
*1**9**8**9* m. vasaris
Londonas
Ponia Anabelė ***gòuldsmit*** (***annabel*** ***gòuldsmif***), apibūdinanti ***sė́iv*** kaip "neįtikėtiną motiną, veikiau gerą šeimininkę nei gerą finansininko ***sero*** Džeimso ***gouldsmỹtou*** (***džė́imz*** ***Goldsmith***) žmoną", rengia gimtadienio vakarėlį.
Garbės viešnia - ***kamilos*** ***parker*** ***bouls*** jaunesnioji sesuo, kuriai sukanka keturiasdešimt.
Diana spokso į kvietimą. Žino, kad tai tik formalumas. Būtų keista ir ***nemandagu*** pakviesti ***velso*** princą atvykti be žmonos. Tačiau niekas nesitiki, kad ji iš tikrųjų dalyvaus. Ypač Čarlzas.
Diana ketina išmesti kvietimą, tačiau vidinis balsas sako: Nueik ten, po velnių.
Taip ir padaro. Tačiau vakarėlyje susidūrusi ***akis*** į akį su ***kamila*** ji išsigąsta.
Užuot pasibučiavusi ir pasisveikinusi, ji paspaudžia Kamilai ranką. Tai ją padrąsina.
Dianą užlieja ramybė ir šis jausmas neišblėsta per visą vakarienę.
Vėliau ***diana*** pastebi, kad Čarlzo ir ***Kamilos*** niekur nėra. Praeina daugiau nei valanda, o jų - nė ženklo.
Ji nusprendžia išsiaiškinti.
Žemai rūsyje ***Diana*** aptinka Čarlzą su ***Kamila*** vaikų žaidimų kambaryje.
Diana grįžta į viršų ir ieško ***keno*** Vorfo.
"Neketinu taip pasirodyti, - ***Diana*** sako jam. - Bet noriu su ja pasikalbėti - dabar."
Vorfas žino, kad ***dianos*** neatkalbės. Praėjusią vasarą, atostogaudama su berniukais pas savo mamą vakariniame Škotijos ***krante***, princesė pareikalavo leisti jai išlyginti asmens sargybinio marškinius.
"Man tai patinka", - ji pasakė.
"Ponia, jūs negalite to daryti."
Tada ji nesiklausė, taip pat bus ir šį vakarą.
Dianai reikia liudininko. ***vorfas*** puikiai tiks.
Kažkuris svečias, pamatęs, kur ji ***eina***, įspėja: "***Diana***, nesileiskite žemyn."
"Aš tiesiog ketinu surasti savo vyrą", - atsako ji.
Vorfas nenoriai jąsešiasdešimt metų.ka.
Diana ***suranda*** Kamilą ir Čarlzą ant sofos, įsitraukusius į intymų pokalbį.
Jie atrodo pasijutę nepatogiai. Kalti.
Lygsusitarę, ***abu*** atsistoja. ***Vorfas*** pasisuka išeiti.
"Prašau, neišeik, Kenai", - sako ***Diana***. Tačiau ***Vorfas*** atsiprašo, kad ***Diana***, Čarlzas ir ***Kamila*** galėtų išspręsti šį reikalą vieni.
"Kamila, jei galima, norėčiau su jumis pasikalbėti", - sako ***Diana***. Palaukia, kol jos vyras paliks ją su savo meiluže vienas.
"Kamila, ar norėtumėte atsisėsti?"
Jos atsisėda ant sofos. Princesę visada gąsdino ši moteris. Tačiau ***Diana*** kalba ramiu balsu.
"Žinau apie judu."
Kamila ***bando*** perkelti kaltę: "Negalvokite, kad tai ***mano*** kaltė. Su Čarlzu buvome susitarę, kad nesusisieksiu su juo penkerius metus po vestuvių."
"Atsiprašau, kad jums trukdau, bet tai turėtų būti pragaras jums abiem, - sako ***Diana*** lediniu balsu. - Bet aš tikrai žinau, kas vyksta. Nesielkite su manimi kaip su idiote."
"Jūs turite viską, ko norėjote, - pareiškia ***Kamila***. - Turite du gražius vaikus. Ko dar ***galite*** norėti?"
"Noriu savo vyro."
***
Kovą Čarlzas ir ***Diana*** keliauja oficialaus vizito į Kuveitą, Jungtinius Arabų Emyratus.
Jie apsistoja atskiruose apartamentuose.
Dianos jausmai Čarlzui pasikeitė. Ateina laikas, kai daugiau tai nerūpi. Tas laikas atėjo. Man neberūpi, - nusprendžia ji. - Jeigu būtų ***mano*** valia, liepčiau vyrui išeiti su savo moterimi ir niekada nesugrįžti.
Tačiau visada reikia pagalvoti apie Viljamą ir Harį.
Pirmąkart pasijutau laiminga, kai laikiau Viljamą ant rankų. Niekada iki ***tol*** nebuvau tokia laiminga. Ir niekada paskui nebuvau tokia laiminga, išskyrus tada, kai laikiau Harį.
Diana atidaro lagaminą ir ***randa*** voką. Viduje - laiškas nuo Viljamo, linkinčio jai ir Čarlzui kelionėje "gerai praleisti laiką".
"Tačiau greitai grįžkite namo, - rašo jis. - Aš jūsų*>**>**>*
Pasiilgau.