"*2**2* skyrius
*1**9**8**4* metais vasara
Londonas
*1**9**8**4* metais liepos pirmą dieną ***diana*** pabudusi perskaito žurnalo ***nū́z*** ***av*** ***ve*** ***võld*** sekmadienio numerio viršelio antraštę: LINKSMO GIMTADIENIO, penki šimtai pirmas. Žurnale išspausdintas dviejų puslapių fotoreportažas: "Ji daugiau nei neįkainojamas brangakmenis Anglijos karūnoje, ji mūsų brangioji Di."
Diana nesusilaiko nenusišypsojusi. Šiandien jai dvidešimt trečios.
Ir ji jaučiasi viltingai. "***mudu*** su Čarlzu dabar artimesni, nei ***kada*** nors buvome."
Jos vyras jai įteikė didžiausią, nuostabiausią dovaną. Vasarą jis atidėjo visus savo karališkuosius įsipareigojimus užjūryje.
Liepos penktąją Čarlzas apsivelka pilką kostiumą, o ***Diana*** apsirengia blizgančią smaragdo spalvos nėščiosios suknelę. Jie tuoj prisijungs prie dvylikos tūkstančių žmonių, panorusių išgirsti Neilą Daimondą (***neil*** ***dáiemend***), dainuojantį Birmingame ***princo*** ***garbei***. Antroje koncerto dalyje Daimondas atlieka ***ferève*** ***in*** ***blū́*** ***jeans*** - mėgstamiausią ***dianos*** dainą. Užkulisiuose ji buvo maloniai nustebinta - dainininkas su šeima dvimečiam Viljamui padovanojo didžiulį pliušinį Garfildą, animacinių filmų herojų katiną.
Sugrįžę į ***kensingtono*** rūmus, Čarlzas ir ***Diana*** sėdi vaiko kambaryje ant grindų ir stebi, kaip Viljamas joja savo baltu mediniu arkliuku. Jų antrasis vaikas gims po šešių savaičių.
"Laukiuosi berniuko", - ***Diana*** prisipažino savo liokajui ***polui*** Bareliui (***paul*** Burrell).
Čarlzui, kuris tikisi mergaitės, ji to nesako. Bijo, kad jam sužinojus tiesą atsinaujinęs artumas jų santuokoje išnyks.
Ji nenori prarasti savo vyro. Nei dabar, nei ***kada*** nors.
***
*1**9**8**4* metais rugsėjo penkioliktą dieną - savaite anksčiau nei tikėtasi - ***Diana*** atvyksta į Šv. Marijos ligoninę. Čarlzui esant šalia, po devynių valandų ji pagimdo sveiką sūnų.
Lauke šimtai žmonių laukia naujienų.
Kai pasirodo Čarlzas, ***riporterìs*** jo klausia"""Ar tikėjotės berniuko?".
"Ne, - pripažįsta Čarlzas ir priduria: - Nesvarbu, kas tai, kol viskas gerai. Negalėčiau būti labiau patenkintas."
Jis toliau pasakoja apie "mielą kūdikį šviesiai mėlynomis akimis", kurio plaukai "kažkokios neapibrėžtos spalvos".
Kitą rytą, išgirdusi Čarlzą su Viljamu artėjančius koridoriumi, ***Diana*** prieina prie lopšio. Auklei paaiškina: "Svarbu, kad Viljamas pirmą kartą pamatytų savo brolį man ant rankų."
Viljamas įlekia į kambarį ir švelniai paima naujagimio brolio rankutę.
Čarlzas tyrinėja savo naujojo sūnaus bruožus: "Kaip jis skiriasi nuo Viljamo. Jo pirštai ilgi ir ploni. Ne tokie kaip dešros, kuriuos Viljamas paveldėjo iš manęs."
Ligoninės kieme fotografai fotografuoja Viljamą, viena ranka mojuojantį miniai, o ***kita*** įsikibusį į auklę Barbarą ***barns***. Pasirodžius Čarlzui ir Dianai, sveikinimai vis garsėja. ***Diana*** laiko naujagimį princą, kurį jie pavadino ***henriu*** Čarlzu ***albertu*** Deividu.
"Viljamui bus miela turėti kompanioną ir žaidimų draugą, ir ką nors, su kuo galės pakovoti, - sako ***Dianos*** tėvas grafas ***spenseris***. - ***esu*** tikras, kad ***haris*** bus labai geras berniukas."
Čarlzas nusiveža savo šeimą namo į Daimlerį. Tada žaidžia ***polo*** rungtynes "tiesiog Hario" ***garbei*** - taip bus vadinamas ***princas***. Galiausiai ant galinės ***land*** ***rover*** sėdynės, ***górdz*** ***polo*** klube, ***smito*** vejoje, ***vindzore*** Čarlzas su komandos draugais kelia šampano taurę už savo sūnų.
Jis juk nemėgsta šampano."