*2**7* skyrius
tūkstantis devyni šimtai aštunti metai pavasaris
Londonas
Kiekvieną rytą vos pabudę Viljamas su Hariu skuba į ***dianos*** miegamąjį. ***kupina*** dėkingumo ji apkabina savo sūnus taip tvirtai, kaip tik gali. Turiu du labai stiprius, sveikus berniukus. Suprantu, kokia nepaprastai laiminga esu.
Diana nori, kad sūnūs žinotų, jog yra mylimi. Suprastų, kaip svarbu turėti jausmus ir atvirai jais dalintis.
Netgi sunkiausiais.
Penkiamečiam Viljamui sunku išmokti būti maloniam žmonėms su fotoaparatais.
Tuzinai paparacų nusidriekia gatvėmis, stengdamiesi nufotografuoti karališkosios šeimos narius. ***diana*** veža princą į jo naująją mokyklą ***nòuting*** ***hile***. Juos saugo karališkosios apsaugos pareigūnas Kenas ***vorfas***. "***vorfis***" yra solidus vyras, kuris prajuokina Dianą susidaręs puikų įspūdį apie Čarlzą. Tačiau jis niekada nepakeis Bario Manakio.
Diana automobilyje pasisuka į savo sūnų ir sako: "Dabar paklausyk, Viljamai. Naujoje mokykloje bus daug fotografų. Taigi elkis taip, kad atrodytumei savimi."
"Man nepatinka "tografai", - sako jis.
Diana ramiai papasakoja jam, kas nutiks toliau: "Tu šiandien eisi į mokyklą. Ten bus žmonių, kurie norės ***tave*** nufotografuoti. Ir jeigu tu būsi geras berniukas ir leisi, kad ***tave*** nufotografuotų, kitą savaitę nusivesiu ***tave*** į ***thorpe*** parką."
Kaip ir daugeliui vaikų, pažadas apsilankyti pramogų ***parke*** veikia stebuklingai.
***
Diana naktį praleidžia Didžiojo ***ormondo*** gatvės vaikų ligoninėje. Trimečiam Hariui reikia skubiai operuoti pilvo išvaržą.
"Tokiomis aplinkybėmis jis jaučiasi pakankamai gerai", - spaudai praneša rūmai. Tačiau ***Diana*** atideda visus savo susitikimus, sakydama: "Nepaliksiu jo vieno." Ji miega ant čiužinio, ant grindų, šalia Hario lovos.
Gydytojai išleidžia Harį kitos dienos vidurdienį. ***Diana*** parveža jį namo į ***kensingtono*** rūmus. Greitai jis pakankamai sustiprės, kad užsivilkęs trumpą odinę striukę ir bermudų šortus saulėtą gegužę nueitų penkioms minutėms kelią į ponios Mainor vaikų darželį, tą patį, kurį anksčiau lankė Viljamas.
Apie Hario būklę ir gydymo planus Čarlzas sužinojo atostogaudamas Europoje, pakeliui iš Prancūzijos į Italiją. Nors kas pusvalandį skambina pasiteirauti apie sūnų, tačiau iš savo kelionių negrįžta.
Diana įtaria, kad Čarlzas ne vienas, kad su juo yra "Rotveileris", kaip ji vadina Kamilą.
Dabar ***Diana*** turi daugiau įrodymų, kad jos vyras leidžia laiką su ***panele*** ***parker*** ***bouls***. Patarnautojų sandėliuke ***haigrove*** ji ***rado*** ***posenelòu*** žurnalą, kuriame spalvotai sužymėtos dienos, ***kada*** Čarlzas būna kaime, o ***Diana*** ***làndoun***. Tomis dienomis ***kamila*** dažnas svečias.
Staiga spalvomis užkoduotas vardų sąrašas pasikeičia į anonimišką "keturiems pietums"