*3* DALIS
Mamytė
*2**9* skyrius
*1**9**8**9* metų rugsėjis
Londonas
"Kai užaugsiu, noriu būti policininkas ir prižiūrėti ***tave***, mamyte", - praneša septynmetis Viljamas.
Jis ir ***haris*** važiuoja automobiliu su savo ***mama***. Kartu yra ir jų auklė bei Kenas ***vorfas***. ***diana*** nusišypso vyresniajam sūnui, bet įsiterpia Haris.
"O ne, tu negali, - erzina jis vyresnįjį brolį. - Tu turi būti karalius."
"Aš tikrai nenoriu būti karaliumi", - sako Viljamas.
Beveik penkerių metų ***Haris*** džiaugiasi: "Jeigu tu nenori šio darbo, jis atiteks man!"
Į berniukų ginčą ***bando*** įsiterpti auklė. ***Haris*** pribloškia: "Tu vieną dieną būsi karalius, o ne aš. Taigi galiu daryti, ką tik noriu."
Dianos akys šokinėja nuo auklės prie ***vorfo***. "Po velnių, iš kur jis tai ištraukė?" - tyliai sumurma.
***
Šį rytą ***Diana*** su ***kenu*** ***vorfu*** automobiliu vyksta į ***passage*** dienos centrą, benamių prieglaudą centriniame Londone.
Augantis Londono benamių skaičius nekelia susižavėjimo ir į tai ji stengėsi atkeipti dėmesį mėnesių mėnesius, praleistus bendraujant su tais, kurie "nepatogiai miega" gatvėse. Ji klausėsi ir sužinojo apie jų nerimą keliančias protines ir psichologines aplinkybes, pastangas išspręsti dėl narkotikų ir (ar) alkoholio vartojimo kylančias problemas.
Jai buvo nuolat kartojama, kad karališkieji asmenys neįsitraukia į prieštaringus reikalus. Tačiau ***Diana*** planuoja būti kitokiu karališkuoju asmeniu. Tokiu, kuris gali turėti įtakos žmonėms.
Kartais ji vakarais paslapčia išsėlina iš karališkųjų rūmų ir slapta sudeda paltus ir kitus drabužius į šiukšliadėžes, kad benamiai galėtų juos rasti. "Jie yra tokie pat žmonės, kaip ir mes, - sako ***Diana***. - Jie turi teisę apsirengti ir sušilti. Tai gerovės valstybės pareiga."
Diana svarsto, kaip reaguotų karališkoji šeima, jei sužinotų, kad ji padeda benamiams.Įsitikinusi, kad ji sulaužė nerašytas karališiosios labdaros taisykles. Jos pastangoms tikriausiai nepritartų, netgi paniekintų. Taip, kaip pasielgė Čarlzas praėjusį kovą, kai ***abu*** lankėsi Persijos įlankos valstybėse. Paklausta apie savo tvarkaraštį, ***Diana*** ketino pasidalinti planais aplankyti moterų imigrančių kliniką ir dienos centrą, besirūpinantį vaikais su protine negalia. Čarlzas pertraukė ją, sakydamas: "Apsipirksime, ar ne, brangioji?".
Jos vyras įprastai ***mano***, kad ji yra nepakankamai ***sumani*** prisijungti prie jo pokalbių. Kad jos aistros ir pomėgiai nėra svarbūs.
Kad ji nėra svarbi.
Bet aptarsime tai vėliau. Su ***Kenu*** ***Vorfu*** artėdama ***Passage*** dienos ***centro*** link, ***Diana*** pastebi kardinolą Hjumą (***hume***). Jis - ***vestminsterio*** arkivyskupas. Kartu su ***centro*** ***direktore*** seserimi ***barbara*** ***smit*** (***Barbara*** ***smìf***) jis laukia jos atvykimo.
Diana išlipa iš automobilio šiek tiek nerimaudama, nors ***Vorfas*** užtikrino, kad pastatas yra saugus. Policija su mokytais šunimis čia jau ieškojo peilių ir narkotikų, o viduje yra slaptų pareigūnų.
Nors apsirengusi kasdieniškai, bet žmonės tuojau pat atpažįsta princesę. Ji paspaudžia rankas. Tada prieina prie moters, šukuojančios lėtas.lės plaukus ir kažką sau šnabždančios.
Situacija nedaug skiriasi nuo tos, kai ***Diana***, būdama paauglė, savanoriavo ***dérenf*** parko ligoninėje. Nors jos ***vèst*** ***hỹf*** mokyklos draugai nesiryžtų bendrauti su Psichikos sveikatos ***centro*** gyventojais, ***Diana*** tuojau užmezga ryšį, pajuokauja ir sušildo žmonių širdis.
Sesuo ***Barbara*** pristato: "Jūsų Karališkoji Didenybe, - taria ji. - Tai Margaret."
Margaret atsistoja. Princesė ***Diana*** nedvejodama paspaudžia moters ranką. ***abi*** keletą minučių šnekučiuojasi, kol niūrus vidutinio amžiaus vyras pertraukia jų pokalbį.
"Gerai, kad tokie kaip jūs čia atvažiuoja tik pusvalandžiui, - šaukia jis, rodydamas pirštu į Dianą. - Pabandykite pagyventi gatvėje."
Vyro drabužiaiiažI purvini, o kvėpuojant sklinda alkoholio smarvė. ***Vorfas*** jau ketina jį sustabdyti, bet ***Diana*** nuramina.
"Viskas gerai, Kenai, - ji ramiai sušnabžda. - Man viskas gerai."
Vyrui pradėjus plūstis keiksmažodžiais, ***Diana*** išlaiko akių kontaktą.
"Na, - pasako ji, kai vyras baigia kalbėti. - ***esu*** čia tam, kad tiksliai pamatyčiau, kaip tai yra, kad galėčiau kaip įmanoma padėti."
Jos žodžiai numalšina jo pyktį. Apsilankymą ***Diana*** tęsia ilgiau nei valandą.
Pakeliui namo ji ***gina*** piktąjį vyrą: "Galbūt jis teisus, Kenai", - sako ji.
"Ponia, turite pasitikėti savimi, - atsako ***Vorfas***. - Pasikliaukite savo nuojauta ir nesuklysite."
Jo žodžiai sustiprina Dianą.
"Tai darbas, į kurį nuo šiol noriu įsitraukti, - paskelbia ji. - Jeigu galiu padaryti ką nors ***gero*** šiems nelaimingiems ir į juos panašiems žmonėms, vadinasi, čia ***mano*** vieta."