*3**7* skyrius
tūkstantis devyni šimtai devyniasdešimt pirmieji metai birželio vienuoliktoji diena
Londonas
Diana nusispiria batus ir iki kelių pasikaišo savo ilgą, gelsvai rudą sijoną.
Kaip malonu basomis kojomis jausti žolę.
Viljamas jau saugiai išvyko iš ligoninės. Ji nekantrauja smagiai praleisti laiką su Hariu per ***veterbio*** mokslo metų pabaigai skirtą sporto šventę. Jis dalyvauja lenktynėse su maišais, o ji - mamų lenktynėse su maždaug ***puse*** tuzino kitų mamų. Įsiplieskia jos varžybų dvasia. tūkstantis devyni šimtai aštuoniolikti metai ir tūkstantis devyni šimtai aštuoniolikti metai šiose lenktynėse ji buvo pirmoji, o tūkstantis devyni šimtai aštuoniolikti metai - antroji. Praėjusiais metais ji pasirodė prasčiausiai - užėmė trečiąją vietą. Ji neketina leisti, kad tai pasikartotų.
Visada malonu jausti greitį. Ji vaikėsi jo slidinėjimo trasose, riedučiais, kartingais ir net dviračiais. Jai patiko spausti savo mylimo mėlyno ***róli*** ***traveller*** dviračio pedalus aplink Londoną. Buvo liūdna diena, kai dar prieš vestuves Rūmai pareikalavo, kad ji liautųsi tai daryti. Jie ***mano***, jog važiavimas dviračiu nepridera ***princesei***. Leidinys ***ve*** ***ỹvning*** ***sténded*** tai pavadino jos "gėdos dviračiu".
Juokinga. Tačiau ji padarė, kaip buvo liepta. Dviratį pardavė savo draugės tėvui už truputį daugiau nei du šimtus svarų.
Automobilį ji taip pat vairuoja per greitai.
"Diana ištekėjo už manęs tik tam, kad galėtų važiuoti per raudoną šviesoforo signalą", - anksčiau šiais metais jos vyras sakė reporteriams. Ir be Čarlzo žinoma, kad ji buvo sustabdyta už greičio viršijimą - kartą, kai važiavo šimtą mylių per valandą greičiu!
Tąsyk kartu važiavo Kenas ***vorfas***. "Kenai, tu turėsi tai išspręsti", - maldavo ***diana***, kelių policijos pareigūnui bauginamai artėjant prie jų. Kai ***Vorfas*** atsisakė, ***Diana*** žinojo, ką turi daryti.i pasitelkė žavesį.
Ji ***kampu*** pasuko galvą - klasikiniu "susigėdusios ***di***" stiliumi - ir nekaltai bei žavinčiai išplėtusi ***akis*** sugebėjo apstulbinti vargšą kelių policijos pareigūną savo asmenybės jėga.
Jokio baudos ***kvito***, tik paprastas įspėjimas. Ir tikriausiai istorija, kurią pareigūnas pasakos ***bare*** daugybę metų.
Bėgimo lenktynės tuoj prasidės. ***Diana*** svarsto, gal reikėtų nusimesti švarką. Tačiau pasižiūri į kitas mamas - jos visos dėvi megztinius ar ***kardiganus***. Dalis smagumo bus tai, kaip kvailai jos visos atrodys, bėgančios iš visų jėgų vilkėdamos puošniais drabužiais.
Kai jos jau pasiruošusios lenktynėms, ji greitai nusišypso savo varžovėms. Tada - bum!
jos pradeda. ***Diana*** bėga taip greitai, kiek neša jos ilgos kojos, juokdamasi ir mėgaudamasi kiekviena minute.
Galiausiai varžovės susilygina, tačiau ji atbėga antrąją.
Atsigriebs kitais metais