*3**1*-ąjį skyrių
tūkstantis devyni šimtai aisiais metais gruodžio trisdešimt pirmą dieną
Sandringamas, Norfolkas
Diana užtrenkia savo miegamojo duris. Jai reikia atsikvėpti nuo Čarlzo ir jo šeimos. Ir nuo jų nepaliaujamų kalbų apie rytojaus naujametinį jodinėjimą bei fazanų medžioklę. Jie visada ***eina*** ką nors žudyti.
Praėjusiais metais, netrukus po Kalėdų, ji su savo ***mama***, seserimis ir visais jų vaikais išvyko į ***karibus***. Pajuto palengvėjimą, palikusi Čarlzą Sandringame su "vokiečiais", kaip ji vadino savo nuobodžius uošvius.
Šie metai buvo dar blogesni.
Viskas, ko ji nori, tai pasikalbėti su Džeimsu.
Ji įjungia televizorių ir padidina garsą tiek, kad užgožtų jos balsą, jeigu kas nors nuspręstų pasiklausyti už durų. Sandringamas daug mažesnis už Vindzorą. Ją visur ***seka*** kitų akys ir ausys.
Diana pakelia telefono ragelį ir paskambina.
***
Beveik dešimtmetį trukę jos ir Čarlzo santykiai šaltesni negu ***kada*** nors. Jos drąsus susidūrimas su ***kamila*** vos nepadėjo taško. Jei ką, šis meilės romanas dabar dar akivaizdesnis.
Diana turėjo surasti savo laimę ten, kur galėjo. Kurį laiką manė, kad ***surado*** tai su kavalerijos pareigūnu, kapitonu Džeimsu ***hiuitu*** (***džė́imz*** ***he*w*itt***). Jiedu susitiko pobūvyje prieš trejus metus. Aukštas, gražus raudonplaukis vėliau padėjo jai nugalėti arklių baimę. Jis mokė ją joti Naitsbridžo kareivinėse, centriniame Londone.
Kai Čarlzas išvykęs, Hiuitas apsilanko ***haigrove***. Viljamas ir ***haris*** dievina Hiuitą, vadina jį dėde Džeimsu. Jis mėgsta pagalvių mūšius su berniukais, o vakare skaito jiems "Mikę Pūkuotuką", Hario mėgstamiausią knygą. Jis nusivežė juos į kareivines. Ten Viljamas ir ***Haris*** praleido valandų valandas, tyrinėdami ir žaisdami su šarvuotomis mašinomis, ypač tankais.
Su ***Hiuitu*** ***diana*** jaučiasi laisvai ir pasitikinti savimi. Ji netgi jį aplaiko.ankė jo motinos namuose ***devone***. Buvo laiminga, padėtidama atlikti namų ruošos darbus, kurie jai visada patiko. Vis dėlto ji prašo ***keno*** ***vorfo*** suprasti, kad ji ir Hiuitas yra tiesiog artimi draugai. ***vorfas*** atsako paprastai: "Žinote, kad ***mano*** vienintelis rūpestis yra jūsų saugumas."
Vorfas niekada jos neteisia, o ***Diana*** juo pasitiki. "Po to, kai gimė ***Haris***, ***mano*** santuoka su Čarlzu "numirė", - sako ji. - Aš bandžiau, nuoširdžiai bandžiau, bet jis tiesiog manęs nenorėjo. Vienoje lovoje mes nemiegame jau dvejus metus."
Su ***Hiuitu*** ***Diana*** jaučiasi saugi. Ji ***mano***, kad pagaliau sutiko vyrą, kuriuo gali pasitikėti.
Be to, prisipažįsta, kad jai jo reikia.
"Tu suteiki man stiprybės, - ***Diana*** sako ***hiuitui***. - Negaliu pakęsti būti be tavęs. Noriu būti su tavimi. Aš ***tave*** pamilau."
***
Tačiau dabar ji skambina ne Džeimsui ***Hiuitui***, o Džeimsui Gilbiui (***James*** ***gilbey***), vaikystės mylimajam. Jiedu susitiko praėjusią vasarą per draugės trisdešimtojo gimtadienio vakarėlį. Hiuitas darbo reikalais išvykęs į Vokietiją. ***gilbis*** greitai tapo patikimu draugu. Jis netgi sugalvojo specialią pravardę Dianai - Rubuilė.
Gilbis keliauja į pobūvį su vakariene, bet jis visada ***randa*** jai laiko. ***Diana*** papasakoja, kad labai nori būti su juo.usivylė, nes jos kalėdinės dovanos: kašmyro megztiniai ir moheriniai šalikai, ***liko*** neįvertinti. Karališkajai šeimai patinka gauti ir dovanoti tik juokingas dovanas. Pavyzdžiui, baltą odinį klozeto dangtį, kurį Čarlzas gavo iš savo sesers ***anos***. Jis manė, kad tai juokinga, ir klykė iš juoko.
Gilbis užjaučia. Paskui paklausia: "Ir taip, mieloji, kas dar šiandien blogo?".
"Per priešpiečius man buvo taip blogai, kad vos neapsiverkiau, - prisipažįsta ***Diana***. Nepaisant ***viso*** sunkaus darbo, ją dažnai liūdina santuokos būklė ir Čarlzo elgesys. - Jaučiausi labai liūdna ir tuščia, ir tada pagalvojau: "Po velnių, ir tai po ***visko***.*>**>**>*
    ką padariau šiai suknistai šeimai."
Ji vis dvidešimt tris metus gyvena su Čarlzu, ir šis laikas jai atrodo tikras išbandymas.ką išsako Gilbiui.šlieja: liūdesį, nusivylimą ir apmaudą, ypač dėl Čarlzo. "Nusprendžiau, kad jis ***mano*** gyvenimą pavertė tikra kankyne, - sako ***Diana***. - Negaliu pakęsti šios ***mane*** įkalinusios santuokos."
Ji negali tiksliai pasakyti, kaip ją vertina kiti. Pavyzdžiui, karalienė motina "visą laiką žiūri į ***mane*** keistu žvilgsniu", sako ji. "Tai nėra neapykanta, tai tam tikras sumišęs susidomėjimas ir gailestis. Nesu visiškai tikra. Kiekvieną kartą, kai pasižiūriu į ją, ji pažiūri į ***mane***, tada nusišypso ir ***nusuka*** ***akis***. Nežinau, kas vyksta."
Jų pokalbis šiek tiek užtrunka. Išsipasakojus Gilbiui taip palengvėja, o jis kalba maloniausius dalykus. "Neprieštarauji, brangioji, kad aš su tavim tiek ilgai kalbu?" - klausia jis.
Jis nori kalbėtis su ja? Tai dangiška. "O ne, man tai patinka, - užtikrina jį ***Diana***. - Anksčiau niekada to neturėjau."
Ji neprilygsta jo užsidegimui, bet labai tai vertina.
"Rubuile, - pareiškia ***Gilbis***, - aš myliu ***tave***, myliu ***tave***, myliu ***tave***." Į tai ***Diana*** atsako: "Tu ***esi*** puikiausias žmogus visame pasaulyje."
Diana baigia pokalbį beveik aštuntą valandą vakaro. Ji nusprendžia nedalyvauti Naujųjų metų sutikimo vakarienėje. Ji valgys viena savo kambaryje. Tiktai salotos su jogurtu. Kaip tada, kai sirgdama gulėjau lovoje.
Tikrai ne šitaip princesė - įžymiausia pasaulio moteris - turėtų sutikti Naujuosius metus