*3**6* skyrius
tūkstantis devyni šimtai devyniasdešimt pirmaisiais metais birželio trečią dieną.
Londonas
Velso princesė pietauja su drauge ***san*** ***lorenzo*** - itališkame šeimos restorane netoli ***héradz*** prekybos ***centro***. Tai viena iš jos mėgstamiausių vietų, tampanti įžymybių susitikimo vieta. Tarp klientų neseniai buvo pastebėti Džekas Nikolsonas (***džék*** ***nìkelsen***) ir Džoana Kolins (***joan*** ***kólinz***). ***diana*** čia daug kartų pietavo su artimais draugais. O Viljamas netgi iš anksto užsakė staliuką, pajutęs, kad ***mama*** nusiminusi, pastebėdamas, kad tai turėtų "ją tiesiog pralinksminti".
Paskutiniu metu ji jautėsi šiek tiek prislėgta, galvodama apie artėjantį trisdešimtąjį gimtadienį ir dešimtąsias vestuvių metines. Tai dvi progos, kurios, atrodo, labiau jaudina visuomenę nei ją.
Diana ką tik baigė valgyti makaronus su jūrų gėrybėmis ir ketina užsisakyti šviežių mangų desertą, kai prie staliuko prieina Kenas ***vorfas***. Jis atrodo sukrėstas.
"Kas nutiko?" - klausia Diana.
Tai dėl Viljamo. Jis buvo skubiai nuvežtas į ligoninę.
Jam lūžo kaukolė.
***
Vorfas nuveža Dianą į Karališkąją Berkšyro ligoninę ***redinge***, šešios mylios nuo ***ladgròuvou***. Asmeniniai apsaugininkai Viljamą ten jau nuvežė pagal iš anksto numatytą "nelaimingų atsitikimų planą", skirtą bet kokiam rimtam medicininiam įvykiui, susijusiam su antruoju karališkojo sosto paveldėtoju.
Per priešpiečių pertrauką ***làdgrouv*** Viljamas žaidė su draugais ***golfo*** aikštelėje. Vienas berniukas užsimojo ***golfo*** lazda ir stipriai trenkė Viljamui į kaktą, virš kairiosios akies.
Mokyklos atstovas spaudai tikina, kad tai buvo nelaimingas atsitikimas: "Niekas su ***princu*** Viljamu nesielgė bjauriai ar nemaloniai. Jis labai mėgstamas berniukas šioje mokykloje."
Tai žymus, bet gyvybei negresiantis sužeidimas. Kai kamuojama nerimo ***Diana*** atvyksta į ligoninę, aštuonmetis Viljamas yra "linksmas ir šnekučiuojasi".
Čarlzas taip pat jau čia. Jis buvo ***haigrove***, kai jo apsaugos pareigūnė pranešė apie nelaimę. "***mano*** širdis atšalo", - pasakė jis.
Londono Didžiojo ***ormondo*** gatvės vaikų ligoninė - geriausia šalyje. Ten trimečiam Hariui atlikta išvaržos operacija, o nuo tūkstantis devyni šimtai aštuntojo dešimtmečio princesė ***Diana*** buvo jos valdybos ***nare***. ***Diana*** keliauja su Viljamu greitosios pagalbos mašinoje, visos kelionės metu laikydama jo ranką. Čarlzas juos ***seka*** savuoju ***aston*** Martin automobiliu.
Neurologai nustato, kad smūgis į Viljamo galvą sukėlė kaukolės lūžį. Operacinėje chirurgai dirba septyniasdešimt minučių, stengdamiesi atstatyti įdaužtą kaulą. Viljamas lieka su dideliu ***randu*** ir dvidešimt keturiomis siūlėmis.
Ilgiausios septyniasdešimt minučių ***mano*** gyvenime, - pagalvoja Diana.
Čarlzas nusprendžia tęsti savo karališkąsias pareigas - vilkėdamas smokingą pasirodo "Toskos" spektaklyje ***kovent*** ***gardene***. Tuo metu ***Diana*** sėdi prie Viljamo lovos, visą naktį nepaleisdama jo rankos. Slaugytojos kas dvidešimt minučių ateina patikrinti jo spaudimą ir refleksus.
***
Kitą rytą Viljamą aplanko pirmasis lankytojas - šešiametis ***haris***. Jis užsuka pas savo brolį, prieš išvykdamas į mokyklą. Dvi dienas ***Diana*** nepalieka Viljamo. Ir nors Čarlzas nuolat teiraujasi apie jo būklę, bet ***flỹt*** gatvė priblokšta.
Pirmajame puslapyje ***ve*** ***sun*** pareiškia: "keturiasdešimt dvi minutės: tiek Čarlzas gali skirti Viljamui." Ir priduria: "Koks tu tėtis?".
Rūmai nepasiruošę visuomenės nusivylimui. Ištikimoji tauta vėl prieštarauja būsimajam karaliui