*3**9* skyrius
tūkstantis devyni šimtai devyniasdešimt antri metai kovo dvidešimt devinta diena.
Lechas, Austrija
Slidinėti, slidinėti. Penkių žvaigždučių ***arlberg*** viešbutis siūlo slidinėjimo trasas Austrijos Alpių kalnų perėjoje.
Nepaisydama šalčio, ***diana***, apsirengusi baltu viešbučio ***chalatu*** ir šlapiais plaukais, pasilenkia per balkoną. Ji mojuoja Hariui ir Viljamui, kieme žaidžiantiems sniego mūšį.
Berniukams pavasario atostogos, ir ***Diana*** nusprendė nuvežti juos slidinėti.
Vienintelis reikalavimas, kad tai būtų ***kita*** vieta, ne ***klostersas***, jų tėvo mėgstamas slidinėjimo kurortas Šveicarijoje. Ji griežtai atsisakė ten sugrįžti, kai tūkstantis devyni šimtai aštuonioliktaisiais jų draugas majoras Hugas ***lindsis*** (***hjū́*** ***lìnzi***) žuvo užgriuvus siaubingai sniego lavinai, vos nepražudžiusiai ir Čarlzo.
Lechas nuostabus - žavingas ir prabangus. Jame lankėsi daugybė įžymybių ir karališkųjų asmenų, norinčių išvengti neskoningų slidinėjimo vietų. Praėjusiais metais Dianai buvo malonu prisijungti prie muzikos viršūnėse karaliaujančio britų muzikanto ***klifo*** Ričardo (***klìf*** ***richard***) po slidinėjimo įvykusiame vėlyvame dainų vakare viešbučio ***bare***, kur visi galėjo dainuoti kartu.
"Ar neprieštarautumėte vieną vakarą padainuoti Viljamui ir Hariui? - ji paklausia. - Tiktai šiek tiek anksčiau, gal apie aštuntą, po vakarienės."
Ričardas mielai sutinka privačiame pasirodyme jauniesiems ***princams*** atlikti keletą jo hitais tapusių dainų. Tačiau Hariui pradėjus žiovauti, Ričardas pakeičia taktiką ir paklausia, ką jie norėtų išgirsti.
"Ar žinote dainą ***grė́it*** ***balls*** ***on*** ***fire***? - klausia ***haris***. - Tai viena iš mamytės mėgstamiausių dainų, ji visą laiką jos klausosi."
Kai Ričardas ją pradeda, ***Haris*** su Viljamu pašoka. Jie pagriebia ***toblerone*** šokolado plyteles ir vaizduodami, kad laiko mikrofonus, energingai ***sukasi*** pagaldaainą.
Šiemet ***Diana*** ketina pakviesti Klifą ir jo grupę vakarienės kartu su ja ir Čarlzu.
Žinant apie jų santykių būklę, iš nuostabos pakyla antakiai, kai ***Diana*** pakviečia savo susvetimėjusį vyrą prisijungti prie jos ir berniukų. Lygiai taip pat sukelia nuostabą, kad Čarlzas, aistringas ir, reikia pripažinti, žymiai geresnis slidininkas už Dianą, sutinka.
"Keista, - pastebi Kenas ***vorfas***. - Niekada nebūčiau to nuspėjęs."
Ar vyksta susitaikymas? ***Diana*** visada atvira tokiai perspektyvai, tačiau yra ir kitų įtakos turinčių veiksnių. Ji niekad nepamiršo savo pačios tėvų skyrybų.
Ji labai jautriai prisimena, kokia jautėsi nelaiminga, būdama maža mergaitė, kai "mamytė nusprendė pasprukti". ***dianos*** santykiai su ***mama*** kartais būdavo sunkūs. Tačiau nors Francė dėl nutrūkusios antrosios savo santuokos kaltina žiniasklaidos maniją ***princesei*** Dianai, abiejų moterų santykiai dabar ***geri***. ***Dianos*** ***mama*** pasiruošusi patarti ir perspėti. Francė, "pasprukusi" iš nelaimingos santuokos su Džoniu, būsimuoju ***grafu*** ***spenseriu***, prarado savo keturių vaikų globą.
Tai būtų didžiausias ***Dianos*** košmaras.
Dėl vaikų ji turi palaikyti gerus santykius su Čarlzu.
Be to, ji žino, kaip sunku būti tėvu.ąsomai tarp dviejų tėvų.
"Esu iš išsiskyrusios šeimos ir nenoriu vėl patekti į tokią situaciją", - sako ji. Net dabar ji stengiasi išlaikyti pusiausvyrą.
Paskutiniu metu santykiai su tėvu buvo įtempti. Labiausiai dėl skundų, kuriuos ji su broliu bei seserimis pareiškė dėl to, kaip Džonio antroji žmona Reinė valdo šeimos nekilnojamąjį turtą. Dabar jis ligoninėje, bet ne dėl rimtos priežasties. Prieš išvykdami slidinėti ***Diana*** su Viljamu nuvyko jį aplankyti. O savo broliui Džonis pasakė, kad "bus išvykęs dieną arba dvi".
Šiek tiek užtrunka, kol ***Diana*** išgirstaabeldimą į apartamentų duris. Tuo metu ji balkone stebi berniukus, kieme besijuokiančius ir besišypsančius.šaipančius vienas iš kito.
Ji grįžta į kambarį ir atidaro duris. Ten stovi ***Vorfas*** ir atsargiai praneša bauginančias naujienas.
Jos tėtį ištiko širdies smūgis ir jis mirė.
"O, Dieve. Ką man daryti?" - rauda ***Diana***. Net skausmo valandą ji puikiai supranta, kad čia ją paguos apsaugos pareigūnas, o ne vyras.
Čarlzas išėjo papramogauti su sniege žaidžiančiais berniukais. Jis atsisakė ateiti pas ją tada, kai jai to reikėjo