*3**0* skyrius
tūkstantis devyni šimtai aštunti metai rugsėjis
Londonas
Haris, pamatęs fotografus ir ***tv*** kameras, ***kone*** sustoja.
Mama švelniai padrąsina jį eiti toliau. Ji paaiškino, kad visi šie žmonės šiandien lauks prie ***veterbio***, parengiamosios mokyklos ***nòuting*** ***hile***, kurią jo vyresnysis brolis lankė nuo devyni šimtai aštunto metų sausio.
Tai pirmoji Hario diena. ***abu*** berniukai pasipuošę mokyklinėmis uniformomis: raudonu dvieiliu švarkeliu, ***pilka*** kepure, tamsiai mėlynais šortais, pilkomis kojinėmis ir batais su sagtimis. ***haris*** įsikimba į maišelį su daiktais, o Viljamas ant pečių užsimeta odinę kuprinę.
Haris labiau atsipalaidavęs nei Viljamas, kuris, atrodo, norėtų apsisukti ir pabėgti. Būdamas penkerių - ***na***, beveik, jo gimtadienis bus vėliau šią savaitę, rugsėjo penkioliktąją, - ***Haris*** pripažįsta, kad nors Viljamas viešumoje turėtų elgtis geriausiai, mažesniajam broliui ne visada taikomos tos pačios taisyklės.
Žmonės kalba, kad Viljamas, "kaip tokio amžiaus berniukas, yra neįtikėtinai pasitikintis savimi". Ir kad pokalbis su septynmečiu yra "truputį panašus į pokalbį su suaugusiuoju". Tačiau ***Haris*** šiek tiek atsilieka. Kartais jis netgi pasilieka namuose, neina į vaikų darželį, kad galėtų praleisti dieną su mamyte.
Bet šiandien jis laimingas, eidamas į mokyklą. Kai jie lauke sutinka direktorių, ***Haris***, pasisukęs į kameras, šypsosi ir mojuoja, o tada džiugiu veidu pažvelgia į Viljamą. Taip smagu lankyti Veterbį, kaip ir vyresnysis brolis. Tačiau Viljamas neatrodo toks laimingas. Jam nepatinka žiniasklaida, visi tie klausimai ir tai, kad visi jį nuolat stebi. Jis žiūri į kamerą kietai sučiaupęs lūpas, o prieš įeidamas į vidų prisiverčia nusišypsoti.
Fotografai ***bent*** jau negali sekti jų į klasę.