*3**4* skyrius
tūkstantis devyni šimtai devyniasdešimt metai ruduo
Berkšyras
Viljamas numeta mamytės raštelį.
"Mano brangus ***vombatai***. Šį rytą buvo miela iš tavęs gauti bučinį ir apkabinimą. Norėčiau netgi pabėgti su tavimi", - rašo ji.
"Vombatas" yra viena iš Viljamo pravardžių, mamos ir tėčio suteiktų tada, kai jis buvo kūdikis ir karališkoji šeima keliavo į Australiją. Mylimas žaislas ***vombatas*** buvo vienas iš tų daiktų, kurį Viljamas iš namų atsivežė į Ludgrovą, berniukų internatinę mokyklą.
Rugsėjo dešimtąją, kai pradėjo eiti į mokyklą, jis su tėvais šypsojosi ir mojavo fotografams. Tačiau ***mama*** paslapčia šiek tiek verkė. Tėtis bandė jį pralinksminti juokingomis istorijomis, pasakodamas savo prisiminimus iš internatinės mokyklos. Tačiau Viljamas mokėjo skaityti tarp eilučių. Ludgrovas ***bent*** jau nėra pernelyg toli. Tai ne ***gordonstounas*** - internatinė mokykla, kurią lankė senelis Filipas ir tėtis, įkurta tolimame šiaurės rytinės Škotijos kampe.
Nors aštuonmetis ***princas*** iš pradžių nervinosi, iš tikrųjų jam Ludgrovas labai patinka. Jis greitai čia įsikūrė. O Barberiai, direktorius ir jo žmona, išties malonūs.
Jis toli nuo savo tėvų ir mažojo broliuko. Tačiau toli ir nuo sudėtingų jausmų, kuriuos kartais patiria namuose.
Nuo besiginčijančių tėvų vaizdo ir triukšmo jis gali imti garsiai šaukti. "Nekenčiu tavęs, tėti. Labai nekenčiu. Kodėl visą laiką priverti mamytę verkti?!" - kartą sušuko jis, kai jo tėvai bjauriai susiginčijo. Raudančiai mamai jis padavė servetėlių, pakišdamas jas po vonios ***durimis*** ir sakydamas: "Nekenčiu matyti tavęs liūdnos." Bet draugui prisipažino: "Tėtis niekada manęs netrikdo, bet mamytė kartais." Tačiau prieš Harį Viljamas pasirodo drąsus"Mamytės ir tėveliai visą laiką privertė ***mane*** verkti."ikąĄ susikerta.
jis užtikrina mažąjį broliuką. 
- Tai nereiškia, kad jie vienas kito nemyli."
Tačiau čia, ***làdgrouv***, jis nuo ***viso*** to apsaugotas. Žiniasklaida neįleidžiama į šimto dvidešimt akrų mokyklos teritoriją. Joje yra ***golfo*** aikštė su devyniomis duobutėmis, teniso kortai, baseinas, ***kriketo*** ir futbolo aikštelės, ir miškai, kuriuose mokiniai gali stovyklauti. Jis čia visiškai atskirtas nuo smalsių bulvarinės spaudos ir televizijos akių.
Savaitgaliais grįžęs namo Viljamas pasakoja daugybę istorijų apie savo gyvenimą mokykloje: kaip po pusryčių jis sportuoja, kol ateina laikas pamokoms, laisvalaikiu iki vakarienės šeštą žaidžia ar žiūri televizorių, o miegoti ***eina*** aštuntą.
Mokiniams neleidžiama skambinti telefonu. Tačiau jį nuolat aplanko mamytė. Ji visada jam įdeda "kontrabandinių" saldainių, sukišdama juos į kojines.
"Gali išdykauti, kiek tik nori. Tik neįkliūk", - sako ji erzindama.
Nepanašu, kad Viljamas galėtų papulti į pernelyg didelę bėdą. ***Ludgrove*** jį prižiūri du karališkosios apsaugos pareigūnai: seržantas ***regas*** Spinis (***reg*** ***spìni***) ir ***grehemas*** Kreikeris (***graham*** ***craker***). Tačiau jie stengiasi išlaikyti atstumą ir leisti jam normaliai gyventi.
Bus dar geriau, kai ***haris***, sulaukęs reikiamo amžiaus, čia taip pat atvyks devyniasdešimt aštuntas.