*3**3* skyrius
tūkstantis devyni šimtai devinti metai birželio dvidešimt aštunta diena.
Glosteršyras
Kiekvienose ***polo*** rungtynėse ***budi*** greitoji pagalba.
Visi Vindzorų vyrai dievina polą. Tačiau atrodo, kad Čarlzas negali nusėdėti ant žirgo. Kai buvo susižadėjęs su ***diana***, per šešias savaites nuo jo nukrito tris kartus.
"Linkęs į nelaimes", - pareiškė ***princas*** Filipas ir karalienė. Jų sportiniai pomėgiai Dianai kelia nerimą.
Praėjo beveik dešimtmetis, o "veiksmo vyras" vis dar smūgiuoja.
Prieš dvejus metus slidinėdamas Šveicarijoje keturiasdešimtmetis ***princas*** išgyveno mirtiną laviną, "siaubingai užgriuvusią per kelias sekundes".
"Mes nenorime, kad mūsų karališkieji asmenys būtų skystablauzdžiai", - paskelbia leidinys ***ve*** ***star***. Tačiau ***The*** ***sun*** pareiškia: "Kodėl jis ten buvo?". O ***dė́ili*** ***mail*** kreipiasi į karalienę: "Prašome, Jūsų Didenybe, gal ***galite*** paprašyti savo palikuonio, tautos labui, truputį daugiau atidumo?".
Diana dar stačiokiškesnė: "Dėl Dievo meilės, Čarlzai, kodėl neatsisakai ***polo***? Tiesiog ***esi*** tam per senas."
Tiesa, ***trauma*** padarė žalos. Kartais apatinės nugaros dalies raumenų spazmai būna tokie stiprūs, kad jis vos gali pajudėti. Nei specialūs pratimai, nei ortopedinė pagalvė, ant kurios jis sėdi automobilyje, nepadeda sumažinti įtampos.
Vis dėlto ***princas*** ir toliau nevengia pavojų, ypač ***polo*** lauke, pasiryžęs žaisti, "kol iškris". Juk garbinga kovoti nepaisant skausmo.
Šiandien jis yra su savo komanda ***vindzoro*** ***parke***, netoli ***haigrovo***, Čirenčesterio parko ***polo*** klube. ***Diana*** stebi mokyklos spektaklį ***làndoun***. Paskutiniu metu jie nedaug laiko leidžia kartu - ir abiem tai labiau patinka. Tačiau ***Diana***, atėjusi pasižiūrėti ***polo*** rungtynių, visada sulaukia dėmesio. Kitą dieną ji atsidurs pirmuosiuose puslapiuose. Žavi mergina, - juokiasi Čarlzas. Jam buvo pranešta apie žmonos trisdešimt tris skyriuje.risdešimt tris skyrių.santykius su kapitonu ***hiuitu***. Bet, atvirai kalbant, lengviau, kai jos dėmesys sutelktas kitur.
Jis pasijunta besivaržantis su tankų vadu tik tada, kai ***polo*** lauke susiduria su jaunesniu vyru.
Praėjus pusvalandžiui nuo rungtynių pradžios Čarlzas taikosi smūgiui. Užsimoja ir praradęs pusiausvyrą nukrenta nuo žirgo.
Trinkteli ant žemės ir apsvaigęs guli, negalėdamas pajudėti. Žirgas nurisnoja tolyn.
Visas ***polo*** laukas nuščiūva. Ar jie tapo ***velso*** ***princo*** mirties liudininkais? Tarp žiūrovų buvusi autorė Džilė ***kuper*** (***jilly*** ***cooper***) šūkteli: "Akimirką atrodė, lyg jis būtų tai nusipirkęs."
Į lauką skubiai įnešami neštuvai. ***sairensesterio*** memorialinės ligoninės Pagalbos skyriuje ***princas*** atsigauna ir ***ima*** juokauti su ligoninės ***personalu*** ir kitais pacientais.
"Kvailas dalykas", - sako jis, nepaisydamas sužeidimų.
Tačiau naujienos blogos: dvigubas ***kaulo*** lūžis virš dešiniosios alkūnės, prireiks sudėtingos chirurginės operacijos. ***bent*** jau bus galima atstatyti kaulą, nenaudojant metalinių konstrukcijų. Tarp atskubėjusių pasitarnauti karališkosios palydos narių yra ir jo karališkasis viršininkas, ir atstovas spaudai... ir ***kamila***, kuri sugebapraslysti ***pro*** žurnalistus, susirinkusius prie ligoninės. Visi laukia, ***kada*** pasirodys Diana.
Čarlzą sujaudina ***kamilos*** rūpestis. Tačiau jis žino, kad jeigu kas nors, ypač jo žmona, supras, kad ji čia, nutiks viešųjų ryšių ***katastrofa***. Jis liepia savo pareigūnams klausytis policijos radijo ir prieš Dianai atvykstant pranešti, kad ***Kamila*** turėtų laiko pasitraukti.
Apmaudu, kad jo žmona tokia populiari. Jis gimęs karališkoje šeimoje, būsimasis Anglijos karalius, žmogus, turintis rimtų idėjų. Nesvarbu, kad ir kur jie eitų, ***Diana*** jį užgožia. Netgi dabar, kai jie kartu išeina iš ligoninės, šypsodamiesi fotografams kaip vyras ir žmona. PakeliuiĮ Haigrovą ***Diana*** siūlo ten pasilik, kad galėtų juo pasirūpinti. Tai išškart suerzina Čarlzą. Jis jaučia, kad ji kažkaip romantiškai įsivaizduoja, kaip galėtų padėti jam pasveikti.
Čarlzas atsisako pagalbos, sakydamas nenorįs būti slaugomas.
Bent jau tikrai ne jos.
Nusivylusi ***Diana*** palieka jį ***haigrove*** ir grįžta prie savo gyvenimo ***kensingtono*** rūmuose.
Žmonai išvykus po valandos pasirodo ***Kamila***.