*3**8* skyrius
tūkstantis devyni šimtai devintieji m. rugpjūtis
Aberdynšyras, Škotija
Visa karališkoji šeima išvykusi į Škotiją, ***balmoralo*** pilį. Karalienei patinka vaikščioti po dvarą pėsčiomis, joti arkliu ar važinėti ***range*** ***rover*** automobiliu. Ir nusiprausti po kiekvieno valgio. ***haris*** ir Viljamas bėgioja po pilį su penkiasdešimt dviem miegamaisiais arba su seneliu leidžiasi į muselinę žvejybą ***di*** upėje. Galiausiai ***princas*** Filipas grilyje ***kepa*** kepsnį. Juokaudamas jis meiliai vadina savo žmoną "kopūstu" ir "dešra". Tuo metu Čarlzas, norėdamas pasivaikščioti vienas ar tapyti, turi įveikti spiečius uodų.
Būti ***balmorale*** būtina, tokios taisyklės - rašytos ir nerašytos, kurių visi privalo laikytis. Tačiau kai rugpjūčio devynioliktąją ***diana*** sulaukia skambučio, kad jos brangus draugas miršta nuo ***ė́idz***, ji nelaukia karališkojo leidimo grįžti į Londoną. Kai mylimam žmogui bėda, ***Diana*** veikia greitai. Be to, ir laiko nedaug.
Jos draugui ***adrianui*** ***vordui*** Džeksonui (***adrian*** ***vordžéksen***) jau atliktos paskutinės apeigos. Jis - keturiasdešimt vienerių metų ***meno*** kūrinių prekiautojas, Karališkosios operos patikėtinių tarybos direktorius, Karališkojo baleto valdytojas ir organizacijos ***AIDS*** ***crisis*** ***tràst*** pirmininko pavaduotojas. ***Diana*** visą naktį skuba į Šv. Marijos ligoninę. Ji meldžiasi, kad laiku įveiktų penkias šimtą penkiasdešimt mylių. Ji nori asmeniškai atsisveikinti, kaip buvo jam pažadėjusi.
Princesė jau daugybę metų stengiasi skleisti žinią apie ŽIV (***AIDS***). Vyras tam nepritaria, jos pastangas vadina "netinkamomis". O anyta karalienė siūlo: "Kodėl tau neįsitraukti į ką nors malonesnio?".
Diana nesutinka. Dar tūkstantis devyni šimtai aštuoniasdešimtaisiais ji priėmė ***midlsekso*** ligoninės kvietimą atidaryti pirmąją palatą, skirtą gydyti ŽIV (***AIDS***) seršimtą devintiejis.gančius pacientus, Jungtinėje Karalystėje. Jos ryšys su kampanijomis, siekiančiomis, kad ši ***liga*** būtų išgydyta, darėsi vis glaudesnis.ip ir su sergančiaisiais AIDS.
Nors karalienė Elžbieta viešose vietose visada mūvi pirštines, norėdama apsaugoti savo sveikatą, ***Diana*** atsisako, atmeta pirštines kaip pernelyg beasmenį dalyką. "Viskas susiję su prisilietimu", - sako ji, spausdama sergančiųjų rankas, kad šie pajustų meilę.
Tai galingas žingsnis. Jos negąsdina ligos ***stigma***. Ji viešai apkabina pacientus. Nusivylusius ***Diana*** paguodžia.
"Ką pasakytumėte mažai mergaitei, sergančiai ***AIDS***?" - kartą jos paklausė ***darenas*** ***makgreidis*** (***darren*** ***mcgrady***), ***dianos*** asmeninis virtuvės šefas ***kensingtono*** rūmuose, kai ji stabtelėjo virtuvėje, ruošdamasi į ligoninę.
"Na, nelabai ką galėčiau padaryti ar pasakyti, - pripažįsta ji. - Tačiau jeigu sėdėdama su ja ir kalbėdamasi priversčiau nusijuokti iš savo nevykusių pokštų, galėčiau ***bent*** trumpam atitraukti jos mintis apie skausmą, tada ***mano*** apsilankymas bus to vertas."
Praėjusį balandį ***Diana*** kalbėjo Vaikų ir ***AIDS*** konferencijoje, kurią rėmė Nacionalinis vaikų biuras ir organizacija ***néšenel*** ***AIDS*** ***Trust***. Kalboje ji pabrėžė mokslu paremtą poziciją: "ŽIV nepadaro žmonių tokių pavojingų, kad juos pažinotume. Taigi ***galite*** paspausti jiems ranką.ir apkabinti. Dėl Dievo meilės, jiems taip to reikia."
Praėjusį mėnesį ji vėl aplankė ***Midlsekso*** ligoninės ***AIDS*** palatą. Vyras, kuriam ji laikė už rankos, ėmė verkti. Princesė troško jį paguosti.
Diana, padaryk tai, tiesiog padaryk tai, - pasakė sau. Ji taip ir padarė - labai stipriai jį apkabino.
Dabar tą patį daro draugui ***Adrianui***, turėdama laisvą minutę atvykusi prie jo lovos.
Dianai dabar lengviau pasisakyti. Kai sukyla užuojauta, ji tampa drąsesnė.
***
Po dviejų mėnesių, spalio pabaigoje, ***Diana*** ir Čarlzas leidžiasi į savaitą.ės kelionę po Kanadą. Kartu pasiima ir septynerių metų Harį bei devynerių Viljamą. Tai pirmasis kartas, kai į kelionę užsienyje išvyksta su vaikais. Tačiau ***pora*** retai pasirodo kartu. Taigi iš esmės tai "du ***turai*** viename".
Dianos santuokoje likę mažai emocinės vertės. Svarbiausia vaikai ir socialinė veikla. ***toronte*** ***Diana*** aplanko nedidelį ***AIDS*** hospisą. Ji sėdi su mirštančiais jo gyventojais ir laiko jiems už rankų.
Prieš išvykdama stabteli. Buvusio paciento ***mama*** jai rodo gestus. ***Diana*** sustoja atsakyti. Atrodo, žmonės užmiršo, jog ji taip pat yra Britų kurčiųjų asociacijos globėja ir sunkiai dirbo, kad išmoktų gestų kalbos.
Ypatingų įgūdžių nereikia, norint suprasti šaltą atstumą tarp ***princo*** ir ***velso*** princesės