*3**5* skyrius
tūkstantis devyni šimtai devyniasdešimt metai žiema
Londonas
Diana šiek tiek vėluoja. Kai maždaug trečią valandą po pietų užlipa laiptais į Rytų Londono studiją, išgirsta balsus.
"Ką fotografuosime toliau, ***mere***? - klausia vyras su nežymiu škotišku akcentu. - Sakė, kad turime padaryti dar vieną fotosesiją."
"Neturiu supratimo, - atsako moteriškas balsas. - ***visa*** tai užsakyta labai tyliai. Man pasakė tik tiek, kad tai skirta britų ***vogue***. Tačiau jie perspėjo: "Mes negalime pasakyti, kokia tai klientė. Tiesiog tą dieną pasipuošk." Ji atrodo ***gana*** įsižeidusi, nes priduria: "Žinoma, aš ir įprastai taip atrodau."
"Girdėjau, kad tai kažkas labai svarbaus, labai aukšto lygio. Galbūt ***margaret*** Tečer? - pasiūlo variantą vyras sudėtingu prancūzišku akcentu. - Ar žinai, kas tai, Ana?"
Diana sparčiai įveikia paskutines pakopas ir įsiveržia ***pro*** duris. "Aš ***esu*** ***diana***, kaip jums sekasi?" - taria ji linksmai. Ji paduoda ranką ir visiems plačiai nusišypso. Vienintelis žmogus kambaryje, kurį ji jau pažįsta, tai Ana ***harvi*** (***anna*** ***hórvi***), jos stilistė ir britų ***Vogue*** žurnalo redaktorė. Ji sužino, kad ***kita*** moteris - Merė ***grynvel*** (***mèri*** ***grỹnvel***), makiažo meistrė. Škotas yra plaukų stilistas ***semas*** Maknaitas (***sam*** ***meknáit***), o prancūzas - fotografas Patrikas Demaršeljė (***patrick*** Demarchelier).
Ji iš karto gali pasakyti, kad bus smagu. Patrikas Demaršeljė yra svajonė, net jeigu vos jį supranta. "Jis neįtikėtinai flirtuoja ir nė kiek nepagarbus", - komentuoja Ana ***Harvi***. ***Diana*** pasitiki jo įgūdžiais, nes žino jo darbus. Kartą ji su juo susisiekė, susižavėjusi jo fotografijomis ***Vogue*** viršeliuose.
Kol jis nenumes lempos jai ant galvos, kaip kartą padarė ***fotografo*** Deivido Beilio (***david*** ***bailey***) asistentas. Tai įvyko per fotosesiją Nacionalinėje portretų galerijoje.
"Negalvok apie tai, - tada ji pareikalavo. - Tai buvo nelaimingas atsitikimas."
"Jūs labai kilniaširdė", - atsakė jis.
Be toPokštas tas, kad jos šukuosena buvo supurkščiama.a taip "tvirtai, kaip plastikinio manekeno".
Su ***Mere*** ***Grynvel*** ji iškart pasijunta patogiai. Netgi kai makiažo meistrė iškritikuoja jos mylimą ***elizabeth*** ***arden*** mėlyną akių kontūro pieštuką ir makiažą.
"Mėlynoms akims netinka mėlynas akių pieštukas ar šešėliai. Tai užgožia jūsų ***akis***, - kritikuoja ***Grynvel***. - Manau, smėlio spalvos ir ***rudi*** atspalviai tiktų žymiai geriau. Tai paprasta."
Tai pirmas kartas, kai ji nenaudoja mėlyno akių kontūro. Ir Dianai patinka naujoji išvaizda. Toks skirtumas!
Diana paima netoliese buvusį laikraštį, o ***Semas*** Maknaitas prie jos plaukų pritvirtina Kembridžo meilės mazgo tiarą, kurią ji atsivežė fotosesijai. Tai viena iš jos mėgstamiausių, kaip ir Spenserių ***tiara***, kurią dėvėjo per vestuves.
"O, ir vėl šios aksominės galvos juostos", - juokiasi ji, vartydama bulvarinės spaudos leidinį, po televizijos šou, garsėjančio devintojo dešimtmečio apranga ir drabužių petukais, pavadinusį ją "Dinastijos Di".
Vis dėlto tai ją šiek tiek nudiegia.
"Aksominės galvos juostos" - tai nuobodžios moterys, kurios norėtų, kad elegantiškos galvos juostos taptų madingos.koji ***Diana*** rinktųsi labiau klasikinę aukštosios klasės madą. Tačiau net jei ir padarė keletą mados klaidų, artimiausiu laiku ji niekada nedėvės odinių kelnių - tai buvo tikra klaida. Bet pasaulyje yra milijonai moterų, kopijuojančių ***dianos*** stilių.
Tačiau prasidėjo dešimtasis dešimtmetis, ir ji nori naujo stiliaus.
Be to, prieš dvejus metus Čarlzas uždraudė visus aerozolius jų namuose ir nuo to laiko ji ***nerado*** tinkamo plaukų ***lako***. Kreipdamasis į aplinkos apsauga besirūpinančius verslus Čarlzas juokavo, kad dėl visų vyrų, "jeigu kas nors galėtų pateikti iš tikrųjų gerą pasiūlymą - alternatyvą plaukų ***lakui***, tai dėl Dievo meilės tai ir padarykite".
Viskas gerai, Čarlzas tai supranta. Jis nėra tas, kurio plaukų stilių kruopščiai nagrinėja žiniasklaida. Kai tapo ***velso*** ***princese***, keistis ji turėjo nepaprastai lėtai. "Po ketvirtadalį colio per keletą savaičių" - tokiu ***tempu*** jos ilgametis kirpėjas Ričardas Daltonas trumpins jos plaukus. Bet kokie drastiškesni veiksmai rizikuoja tapti pirmųjų puslapių naujienomis ir nuliūdinti vyresniuosius karališkosios šeimos narius.
"Dar parodysiu šiai šeimai, ką galiu", - skundžiasi ji Daltonui. Jis stengiasi praskaidrinti jos nuotaiką, pavaišindamas baltuoju šokoladu ir jos mėgstamais ***opal*** ***fruits*** saldainiais.
"Ar galėtumėte atsisėsti ant grindų?" - klausia Demaršeljė. Ant grindų? O, Dieve, nuostabu išbandyti ką nors ne tokio senamadiško, kaip tipinės ***pozos***, prie kurių ji įpratusi. Dianai patinka ši atpalaiduojanti, neformali fotosesija. Garsiai skamba Džordžo Maiklo (***george*** ***michael***) naujoji daina ***frỹdem***! devyniasdešimt. Ar tai tas stulbinantis vaizdo klipas su supermodeliais? Džordžas pasiskolino idėją iš sausio mėnesio britų ***Vogue*** viršelio. Tai buvo nuostabiausia diena, praleista juokiantis, kalbantis apie naujausias ***brookside*** ir ***ve*** ***golden*** ***gõlz*** serijas ir aptariant paskalas. (Ar tiesa, kad ***Diana*** ***incognito*** praleido vakarą su Fredžiu Merkuriu karališkoje ***võkshol*** tavernoje? Ji to nei patvirtins, nei paneigs.)
Svarbiausia, jog atrodo, kad nuotraukos bus pritrenkiančios. Jai tai suteikia labai reikalingo pasitikėjimo savimi.
Kai fotosesija beveik baigta, o ji pasiruošusi išeiti, ***Diana*** priima spontanišką sprendimą.
"Semai, ką padarytum su ***mano*** plaukais, jeigu tiesiog pasakyčiau: "Daryk bet ką?" - ***Diana*** klausia Maknaito.
"Nukirpčiau juos trumpai ir tiesiog pradėčiau viską iš naujo", - netrukus atsako jis.
"Tada ir padaryk", - sako ji.
Po akimirkos, įsitikinęs, kad ji kalba rimtai, jis šoka prie darbo.
Nenuostabu, jog žiniasklaida tiesiog išprotėja dėljos naujojo prabangaus kirpimo. ***na***, ***Diana*** nesistebi, tačiau supranta, kad tai tik dar viena žiniasklaidos atkreipimo į ją dėmesio banga.iau plaukų stilistas Maknaitas tokiems straipsniams nepasiruošęs. Žurnalistai netgi užgriūva jo tėvus. Iki tiek, kad jie dviem savaitėms išvyksta iš namų, kol nurims įkarštis.
Tačiau princesė nesigaili.
Tai išlaisvina