*3**2* skyrius
tūkstantis devyni šimtai devyniasdešimtųjų metais balandžio aštuntą dieną.
Nekerio ***sala***, Didžiosios Britanijos Mergelių salos
Kaip Virgin ***atlantic*** ***èrveiz*** savininkas, Ričardas ***brensonas*** (***richard*** ***brénsen***) gali skraidinti savo draugus kur tiktai nori - netgi virš ***vindzoro*** pilies. Kaip ***brensono*** viešnia, ***diana*** su Viljamu ant kelių sėdi vieno iš jo lėktuvų kabinoje ir kalba į mikrofoną.
"Jeigu pažvelgtumėte į kairę, pamatytumėte senelės namą", - paskelbia ji per garsiakalbį ir sukelia bendrakeleivių juoką.
tūkstantis devyni šimtai devyniasdešimtųjų pavasarį ***Brensonas*** pakviečia Dianą priešvelykines atostogas praleisti Nekerio saloje, jo septyniasdešimt keturių akrų valdoje Didžiosios Britanijos Mergelių salose. Tai antrasis jos apsilankymas. Į savo privačią salą Dianą su šeima ***Brensonas*** jau buvo pasikvietęs prieš penkiolika mėnesių. Tada juos pasitiko su ant grotelių keptu ***omaru*** ir šampanu, laikytu išskirtiniams svečiams. ***Diana*** nekantrauja čia sugrįžti, nes šioje nuošalioje vietoje ji ***rado*** tai, ko ilgėjosi: "Ramybės ir tylos šiame pašėlusiame gyvenime."
Ji keliauja į Nekerį su septyniolikos žmonių grupe: ji su jaunaisiais ***princais***, jos seserys su vaikais, brolis su naująja žmona, ***mama*** ir keletas asmens sargybinių. Pagrindinis Nekerio pastatas - didysis namas - pastatytas aukščiausiame salos taške. Iš kiekvieno kambario atsiveria platus Karibų jūros krištolinio mėlynumo vandens ir neliestų baltų paplūdimių vaizdas. Vaikai skuba į vidų ir vos žvilgtelėję į Balio stiliaus lubas patraukia tiesiai link ***biliardo*** ***stalo***, pastatyto prie terasos su vaizdu į vandenyną.
Kenas ***vorfas*** ir ***Diana*** peržiūri saugumo priemones, suderintas su vietos policija ir pareigūnais. Skrydžiai saloje uždrausti ir niekas neįleidžiamas per mylią nuo kranto.
Diana mėgaujasi didingu vaizdas.muždu ir lengva plieno būgnelių muzika. Ji ilsisi su šeima, jausdama visišką ramybę.
Tai rojus.
Tačiau neilgai trukus ***horizonte*** ji pastebi keletą valčiųplaukiančių už nustatytų ribų.
Žiniasklaida ją surado.
Vorfas nieko nepažada, tačiau išplaukia link žiniasklaidos valčių, ketindamas pabandyti derėtis.
Grįžęs po kelių valandų jis papasakoja Dianai, kaip ***dė́ili*** ***mail*** pasisiūlė padėti susitarti su ***paparacais***, kad šie nuo jos atstotų. Bet pirmiausia ji turėtų leisti jiems surengti fotosesiją.
"Bet ar gali tai garantuoti, Kenai? - ***Diana*** nukreipia žvilgsnį į apsaugos pareigūną. - Ar jais galima pasitikėti?"
Abu žino, kad į šį klausimą jis negali atsakyti. Tačiau ***Vorfas*** perduoda ***Daily*** ***mirror*** ***fotografo*** žinutę: "Pasakykite ***princesei***, kad ji atrodo kaip už milijoną dolerių. Ir aš užtikrinsiu, kad jos nuotraukos ***Daily*** ***Mirror*** tai atspindėtų. Grįžusi namo ji visus išvers iš kojų."
Tai intriguojantis pasiūlymas. ***Diana*** galvoja apie šiuos ***flỹt*** gatvės reporterius. Tai tie patys vaikinai, kurie kadaise Čarlzui pasakė: "Mes galime būti šiukšlės, ***pone***. Tačiau esame šiukšlyno grietinėlė." Ji svarsto, ar išvydusiam nuotraukas, kur ji mėgaujasi saulėtomis atostogomis su vaikais, jos vyrui sukils kokie nors jausmai.
Pavydas? Apgailestavimas?imas? Kaltė? Ji to norėtų, bet mažai tikėtina, kad taip nutiks.
Vis dėlto ji sutinka.
***
Haris ir Viljamas nepaprastai mėgaujasi saloje. Kadangi čia jie buvo lankęsi, todėl žino, kaip linksmai praleisti laiką: ***ridenti*** ***biliardo*** kamuoliukus, lyg jie būtų milžiniški marmuriniai rutuliai, nardyti su vamzdeliu, tyrinėti salos augmeniją, kasti baltą smėlį raudonais plastikiniais kastuvėliais.
Jie tyrinėja tris dideles katapultas, kurias namų ūkio valdytojas neseniai atvežė į salą. Jie naudojasi jomis žaisdami vandens balionų mūs.šius. Taip pat jie žaidžia su savo pusbroliais ir apsaugos pareigūnais. Kol valtys su tuzinais fotografų išsirikiuoja pakrantėje ir pradeda iš ***tolo*** fotografuoti šeimos susibūžimą.Rimas paplūdimyje.
Diana sėdi smėlyje su Hariu tarp kojų, o Viljamas - šalia savo pusbrolių. Jie apsimeta, kad fotografų čia nėra. Tačiau netgi iš ***tolo*** girdėti pasikartojantis prietaisų spragsėjimas, aidintis vėsiame pajūrio ore.
Viljamas pažvelgia į valtis, bet ***haris*** nulenkia galvą ir užsidengia ***akis***. Mamytė ***akis*** paslėpusi po tamsiais saulės akiniais. Senelė Francė susiraukusi spokso tiesiai į kameras.
Tačiau netrukus vaikai užsimiršta, kad yra stebimi, ir užkasa ***dianos*** kojas smėlyje, iki pat juosmens.
Po dvidešimties minučių viskas baigiasi. Valtys nuplaukia.
Kitos kelios dienos visiškai ramios. Tada ***Vorfas*** pasako Dianai, kad prancūzų ***paparacai*** ketina sugrįžti. Jie nori daugiau nuotraukų.
Berniukai pasipiktinę. Taip pat ir ***Diana***. Po to, kai ***Vorfas*** pasiūlo leisti dar vieną trumpą fotosesiją, ji skundžiasi: "Sakei, kad jeigu dalyvausiu pirmojoje, jie paliks mus ramybėje. Taigi kodėl turiu dalyvauti dar vienoje?".
Tačiau septynmetis Viljamas, paveldėjęs mamos šelmiškumą, turi planą.
"Jis nekenčia žiniasklaidos netgi labiau nei aš, kai pirmąkart patekau į šią šeimą, - ***Diana*** pasakoja draugei apie Viljamo priešišką požiūrį į fotografus. Tai itin paaštrėjo, kai praėjusį gruodį buvo išspausdinta jo vaikštinčio lauke nuotrauka, pavadinta KARALIŠKASIS šešti. - Jis ***mato*** juos kaip priešus, bet turės išmokti su tuo susitvarkyti."
Šį kartą Viljamas pasiruošęs. Jis išdėsto strategiją Hariui ir pusbroliams, tada prieina prie ***keno*** Vorfo.
Jis sako, kad ***mama*** turėtų sutikti, jog prancūzų fotografai atvyktų. Ir tada, "kai fotografai sugrįš į valtis, kodėl negalėtume jų katapultuoti i"Š čia?".
Viljamas žino puikią vietą.
"Galime užlipti ant uolos viršaus, - sako jis. - O kai mamytė fotografuosis, paleisti balionus į žiniasklaidą."
Vorfas rimtai.ai žiūri į Viljamą. Pažada, kad praneš Jos Karališkajai Didenybei apie šį svarbų sumanymą. Neilgai trukus jis grįžta su naujienomis - ***Diana*** iš visos širdies tam pritarė.
Kai pasirodo žiniasklaidos valtys, berniukai jau pasirengę. Jie pritvirtino katapultas medžiuose ir kitose strateginėse vietose su vaizdu į pakrantę ir pripildė vandens šimtus meliono dydžio balionų.
Paruošti amuniciją padėjo ir ***Diana*** ***Vorfas*** pavadino ją "vyriausiąja krovėja".
Žurnalistams pasakoma, kad fotografuoti leidžiama dešimt minučių. Kai laikas baigiasi, prasideda kontrataka.
Kitas dvidešimt minučių žiniasklaidos valtys apmėtomos vandens balionais. Už tai atsakingi vaikai, bet džiūgauja ir suaugusieji, vadindami tai "nuostabiu įsibrovusių paparacų užpuolimu".
Valtims išplaukus, Viljamas nubėga pas mamą atšvęsti herojiškos sėkmės.
Paparacai negrįžta