Keturiasdešimt antrasis skyrius
tūkstantis devyni šimtai devyniasdešimt antri metai lapkritis
Paryžius
"Laikas man išskleisti sparnus", - ***diana*** sako ***arturui*** ***edvardsū́i*** iš ***ve*** ***sun***. Jos šypsena slepia paslaptį.
Lapkričio tryliktoji, penktadienį, ji išskrenda į Paryžių.
Rytoj keturiasdešimt ketvirtasis Čarlzo gimtadienis. Tą dieną jis praleis ***haigrove***. Tačiau ***Diana*** turi planų su kitu vyru - Prancūzijos prezidentu ***fransua*** ***miteranu*** (***fran*ç*ois*** Mitterrand).
Išlipusi iš lėktuvo Paryžiuje, vilkinti ryškiai žalią kostiumėlį su sijonu, papuoštą dviem eilėmis auksinių sagų, ir pasidabinusi perlų ir aukso ***chanel*** auskarais, ***Diana*** pasitinkama Eliziejaus rūmuose. ***miterano*** namai didesni už Baltuosius rūmus ir Versalį. Tokio didelio ***masto***, kaip ir jo šiandieniniai pasiekimai. ***Diana***, kaip ***velso*** princesė, pirmą kartą viena kalbasi su valstybės vadovu Fransua.
Šeštadienį ***Diana*** apsilanko Viletės parko kultūros ***komplekse***, norėdama atkurti ryšį su savo pirmąja ***meile*** - baletu. Jos rausvas kostiumėlis su sijonu yra keletu tonų šviesesnis nei Paryžiaus konservatorijos šokėjų, atliekančių "Spragtuką", apdarai. Galiausiai ji prisijungia prie jų ant scenos, trokšdama dar kartą sušokti ant pirštų galiukų. Bet pažvelgusi į ją nukreiptus fotoaparatus, nusprendžia nerizikuoti.
Ji susiduria su nauju iššūkiu - lapkričio septynioliktąją ***làndoun*** vyksiančioje Europos narkotikų prevencijos dienoje ji bus viena iš pagrindinių kalbėtojų. ***Diana*** yra Priklausomybės nuo narkotikų tyrimo ***instituto*** globėja. Organizatoriai jai jau paruošė kalbą, tačiau tekstas sausas, su daugybe politinių smulkmenų.
Diana nori kalbėti apie žmones, ne apie programas. Ji numeta tą kalbą ir pati parašo naują.
Jai užlipus ant Londono "Metropolio" viešbučio konferencijų ***centro*** pakylos, minia ploja. Tada susikaupia jos išklausyti.
Ji vilki nepriekaištingai sukirptą tamsiai mėlyną dryžuotą kostiumą ir kreminės spalvos palaidinę apvaliaapykakle. ***segi*** tuos pačius ***Chanel*** perlų ir aukso auskarus, kaip ir susitikdama su prezidentu Miteranu.
Daugelis žino Dianą kaip užjaučiančią ir pasineriančią į pasirinktas veiklas. Šiandien ji pradeda aistringą kalbą, besiliejančią tiesiog iš jos širdies.
"Apkabinimas neturi neigiamo šalutinio poveikio, - sako ji. - Galinčiųjų apkabinti yra kiekviename namų ūkyje."
Diana vysto pagrindinę temą. Visi esame atsakingi pasirūpinti kitais, šeima, ypač jos jaunesniaisiais nariais.
"Vaikai, gavę meilės, kurios nusipelnė, ir toliau pripažins, kaip ***gera*** tai jausti, kaip teisinga tai jausti, ir ***kurs*** tą jausmą aplink ***sė́iv***. Visi matėme šeimų, mokančių sugyventi. Jų stiprybė kyla iš vidaus. Nuo ankstyviausių dienų jiems buvo įdiegta, kaip duoti ir gauti meilę be jokio santūrumo ar gėdos."
Jos žodžiai tiesiog liejasi. Ši kalba ilgiausia, kokią ji ***kada*** nors sakė.
"Iširus šeimai, kilusias problemas vis dar galima išspręsti. Tačiau tik tada, jeigu vaikai nuo pat pradžių jausis geidžiami, mylimi ir vertinami. Tada jie geriau sugebės susidoroti su krizėmis."
Įsitikinimų ir emocijų energijos nešama ***Diana*** pabaigia savo kalbą. Ji apnuogino savo sielą ***salei***, pilnai nepažįstamų žmonių. Tai galingas jausmas