*4**3* skyrius
tūkstantis devyni šimtai devyniasdešimt antras m. žiema
Londonas
Darosi nebeįmanoma išvengti skyrybų šmėklos, veikiausiai net tikrų skyrybų. Nepaisant leidinio ***dė́ili*** ***mail*** įspėjimų, kad "jeigu įvyks skyrybos, tai bus karališkosios šeimos pabaiga".
Tačiau reikalai nuėję pernelyg toli, kad juos būtų galima ištaisyti.
Lapkričio dvidešimt penktąją Čarlzas aplanko Dianą ***kensingtono*** rūmuose. Jis kalba tiesiai apie reikalus.
Jis nori išsiskirti. Skubiai.
Diana su tuo sutinka. Ji pasikeičia aštuntojo ir devintojo ***buto*** spynas ir gauna naują savo privačios telefono linijos numerį.
Tamsią naktį Čarlzo namų personalas perveža jo turtą iš ***Kensingtono*** rūmų į Šv. Jokūbo rūmus - ***princo*** naująją gyvenamąją vietą. ***diana*** nesiilgės jo iškilmingų uniformų, raudonmedžio ***stalo*** ir ***oda*** įrištų istorinių knygų bibliotekos. Ji taip pat nesiilgės Čarlzo paveikslo, kuriame jos daugiau nei vienuolika metų buvęs vyras dėvi kiltą.
Dianos daiktams pervežti iš ***haigrovo*** reikia furgonų vilkstinės. Tačiau kai kuriuos daiktus ji mielai palieka. Ypač lengva išsiskirti su karališko dydžio ***lova***, pagaminta "visam gyvenimui". Tai ***vèst*** ***midlands*** įmonės vestuvių dovana.
Vertingiausios iš jųdviejų daugiau nei dešimties tūkstančių vestuvinių dovanų, kurių bendra vertė viršija penkiolika milijonų svarų, įskaitant šimtus nešlifuotų Saudo Arabijos karaliaus deimantų, bus saugomos ***vindzoro*** pilyje.
Kitoks likimas laukia ne tokių pageidaujamų prisiminimų apie vedybinį gyvenimą.
Haigrovo soduose uždegamas laužas.
Diana imasi specialios užduoties - Čarlzo aprangos ir aksesuarų. Ji visą laiką nekentė, kaip jis rengiasi.
Laikraščių antraštės skelbia: "ČARLZAS IR ***DIANA*** viską ***meta*** į liepsnas." Taip pat ir statulėles bei atminimo dovanėles, kurios jau nebeturi jokios sentimentalios vertės.
***
GruodžioDevintąją, pusė keturių popiet, ministras pirmininkas stojaprieš Bendruomenių rūmus. Jo žodžiai tik dar labiau pakursto ugnį.
"Bakingamo rūmai skelbia apgailestaują, kad ***princas*** ir ***velso*** princesė nusprendė gyventi atskirai."
"Karališkosios Didenybės skyrybų neplanuoja ir jų konstitucinės pozicijos išlieka tokios pačios."
***
Midlviko namuose ***kamila*** susiduria su spauda.
"Jeigu nutiko kas nors bloga, labai apgailestauju. Tačiau žinau ne daugiau nei eilinis žmogus. Žinau tik tai, ką matau per televiziją."
***
Diana klausosi naujienų per radiją savo automobilyje, Veilyje, ***kolorado*** valstijoje.
Pagaliau pasaulis žino jos paslaptį.
"O, taip, - sako ji abejingai. - Tikiuosi, kad taip ir yra!"
Dženė ***rivet*** (***jenni*** ***rivett***), jos asmeninė trenerė ir draugė, pasiūlė Dianai atvykti į Veilį drauge paslidinėti. Princesė kartą paminėjo bijanti būti toli nuo Viljamo ir Hario - ji neatostogaus Sandringame kartu su karališkąja šeima ir tai bus pirmasis kartas, kai jos aštuonerių ir dešimties metų sūnūs atostogaus be jos.
"Na, norėčiau, Džene", - pasakė ji, draugės pakviesta atvykti į už beveik penkių tūkstančių mylių nuo Londono esančią vietą. Ten ji pastebi, kad antraštės daro vis didėjantį spaudimą jos vyresniajam sūnui. Ar nepakanka to, kad jis praranda savo vienintelės šeimos stabilumą, nė nenumanydamas, kaip skyrybos paveiks jo ateitį? "Ministras pirmininkas sako, kad Čarlzas nebus karalius, o ***di*** nebus karalienė.
tvirtina ***ve*** ***sun***. 
- Tai lemta Vilsui."
Galbūt ir Sandringame šiandien ***sninga***, bet to negalima palyginti su Veiliu.
Nuošalioje trasoje ***Diana*** pasileidžia slidėmis per ką tik iškritusį sniegą