*4**0*-tasis skyrius
tūkstantis devyni šimtai devyniasdešimt antri metai gegužė
Studlendo įlanka, Dorsetas
Keletą mėnesių ***diana*** kovoja su savo vienatve būdama labai užimta.
Tačiau iš tikrųjų trokšta galimybės pabūti viena, laisva nuo bet ko. Įskaitant ir apsaugą, trunkančią dvidešimt keturias valandas per parą.
Jos asmeninis apsaugos pareigūnas Kenas ***vorfas*** sutinka ją neatpažįstamu automobiliu nuvežti šimtą dvidešimt mylių nuo Londono, iki senovinio ***sandbanks*** kelto ***pulo*** uoste. Jokie kiti žmonės jiems nepadeda.
Diana stovi viena labiausiai į vakarus nutolusiame Studlendo įlankos taške, laikydama dvipusio radijo ryšio aparatą ir žemėlapį. Priešais ji ***mato*** Vaito salą. Tai orientyras, kuriuo vadovaujasi eidama link Senojo Hario uolų. Šios uolos, susidariusios iš kreidos, stūkso jau milijonus metų. Niekas nežino, ar jos buvo pavadintos vietinio ***pirato***, ar velnio vardu.
Dianos Hariui tik septyneri. ***abu*** su broliu yra per jauni susitvarkyti su nesėkminga tėvų santuoka. Tačiau kelio atgal nėra.
Žinoma, eidama iki nustatytos vietos ji nurims. Kenas ***Vorfas***, užaugęs artimoje ***purbeko*** saloje, pasitiks ją tolimiausiame įlankos gale.
Vorfas nuvairuoja automobilį į Bankes ***órmz*** aikštelę. Tai šešioliktas amžius aludė, iš kurios atsiveria vaizdas į paplūdimį. Jis stebi ir laukia, kol per radiją išgirsta ***dianos*** balsą.
"Kaip sekasi?" - klausia jis.
"Kenai, tai nuostabu, - sako ji. - Negaliu tuo patikėti."
Radijo ryšys su ***princese*** nutrūksta, bet tik akimirką.
"Tu niekada nepasakojai apie nudistų koloniją", - juokiasi Diana.
Ji apsvaigusi nuo laisvės.