*4**1* skyrius
tūkstantis devyni šimtai devyniasdešimt antri metai spalis
Berkšyras
Berniukams sekasi gerai ir jie labai mėgsta internatinę mokyklą. Tačiau ***haris*** nuolat prisidaro bėdų! Mamytė garsiai skaito laišką, kurį rašo savo draugei. O ***Haris*** juokiasi, nes tai tiesa.
Jis dėl to visiškai nesigaili. Nė viena bėda nebuvo rimta. Iš dalies jam patinka, kad mokykloje su juo elgiamasi kaip ir su kitais berniukais. Ir kad kritikuoja, kai blogai pasielgia. Tai taip nuostabiai įprasta.
Žinoma, praėjusį mėnesį pradėjęs lankyti Ludgrovą ***Haris*** labai ilgėjosi namų, tačiau greitai susirado draugų ir įsikūrė. Be to, kartu yra ir Viljamas.
Savaitgaliai dabar gali būti sudėtingi. Apie mamytę išleista nemaloni knyga. Ir atrodo, kad visi suaugusieji tam nepritaria. Tačiau vis tiek geriau būti ne mokykloje.
Vis dėlto mamytė surengė ypač geras išvykas. Viena iš Hario mėgstamiausių buvo tada, kai ***vorfas*** nusivedė juos į šaudyklą.
Tai buvo šauniausia diena! Visiškas svajonės išsipildymas.
Tą dieną ***Vorfas*** atsiveža Harį, Viljamą, mamytę ir keletą draugų į tikrą policijos šaudyklą ***lipitso*** kalvose, ***esekse***. Žinoma, jie pirmiausiai turi paisyti visų saugumo reikalavimų. Harį tai užburia.
"Jis per mažas, kad suprastų tokius dalykus", - pradėjo verkšlenti Viljamas, bet mamytė tuoj pat jį sustabdė.
"Ak, ***nutilk***, Viljamai. Tuoj pamatysime, kas gali greitai susikaupti", - sako ji.
Tai beveik geriausioji šio įvykio dalis. Iš tikrųjų geriausia dalis ***ta***, kai ***Haris*** galiausiai paima į rankas ginklą ir pataiko į taikinio centrą. Dar ir dar, ir dar kartą. Jis šaudo geriausiai iš jų visų. Galiausiai jam paduoda jo taikinio lapą.
Nuostabu pirmauti kurioje nors srityje. Jis priprato būti antrasis - ***bent*** jau po Viljamą.ami.Amo. Ir jis mokosi, kad tam tikri dalykai tokie ir išliks. Net kai jie pernai keliavo į Kanadą, o ***Haris*** dalyvavo savo pirmojoje "kampanijoje", sveikindamas minias žmonių, atvykusių juos pamatyti, mamytė, laikydama jo ranką, truputį pristabdė, kad Viljamas galėtų žengti į priekį. Juk jo vyresnysis brolis - pirmesnis sosto paveldėtojas.
Haris, Viljamas ir mamytė kartu treniruojasi. Jie veikia taip, lyg blogiukai būtų perėmę jų automobilius ir kėsintųsi į juos šauti ar susprogdinti. O tada ***Vorfas*** ir kiti pareigūnai ***permeta*** juos per sėdynes. Tai nuostabu.
Jis jau laukia, ***kada*** ateis laikas tarnauti kariuomenėje. Kaip senelis ir tėtis, kurie ***abu*** tarnavo Karališkajose oro pajėgose ir Karališkajame laivyne, ***Haris*** šiam vaidmeniui rengėsi nuo tada, kai buvo mažas berniukas. Jį visą laiką žavėjo uniformos, tankai, sraigtasparniai, ginkluotė ir ***visa*** ***kita***. Jam ypač patinka kariuomenė.
Haris negali sulaukti, ***kada*** bus kareivis