"*4**6* skyrius
Tūkstantis devyni šimtai devyniasdešimt trečiais metais rugpjūtis
Orlandas, Florida
Beveik devynerių ***princas*** ***haris*** su ***princese*** susikibę rankomis.
Princesė ***aurora***, dar žinoma kaip Miegančioji gražuolė, niekada jo nepalieka. Netgi lydi į pusiau privatų pasiplaukiojimą valtimis stebėti fantastiško fejerverkų šou.
Jeigu po ***saule*** yra karalystė, kurioje gali pasijusti tikru karaliumi, tai - ***volto*** Disnėjaus stebuklų karalystė.
Hario ir jo vienuoliktojo brolio ***vilo*** nereikia įtikinėti, kad Disnėjaus pasaulis iš tikrųjų yra "stebuklingiausia vieta Žemėje". Mamytė juos su keletu draugų čia atsivežė trims dienoms ir išnuomojo visą penktąjį Disney's ***grand*** ***floridian*** ***bỹtš*** ***rizõrt*** viešbučio aukštą. Įspūdingesniais už didžiulius viešbučio apartamentus požeminiais tuneliais privačiu ***eskortu*** jie slapta išvažiuoja į geriausius pasivažinėjimus: "Kaimo lokio pramoga", "Džiunglių kruizas", "Didysis Griaustinio ***kalno*** geležinkelis" ir, žinoma, "Purslų kalnas". Ten kurorto fotografai pagauna juos visus spygaujančius iš džiaugsmo. Net kai mamytė palenkia galvą, bandydama išsaugoti savo plaukus sausus.
Jie kasdien sugrįžta prie dirbtinių vandens latakų. Tačiau Hariui nėra geresnio pasivažinėjimo negu "Kosminiame kalne".
Po peštynių su Viljamu mamytė pareiškia, kad jeigu berniukai nesusitars, kuris iš jų sėdasi priekyje, jie turės palikti parką. Tada ***Haris*** nusileidžia vyresniajam broliui.
Viljamas nori tik vieną kartą pasivažinėti atrakcionu, kaip ir mamytė.
Haris važinėjasi amerikietiškais kalneliais dar ir dar, ir dar kartą - daugiau nei pusę tuzino kartų.
"Mano policininkas turėjo išlipti ir vėmė ant suoliuko!" - juokiasi jis.
Disnėjaus saugumo komanda giriasi, kad po to, kai susitvarkė su ***jav*** prezidentais ir Holivudo žvaigždėmis, susitvarkyti su "***ledi*** ***di***" yra kaip "gabalėlis torto". Ta"čiau būtent tokių atostogų ***diana*** ir norėjo" - lydėti savo adrenalino kupinus berniukus po Disnėjaus pasaulį, atrodyti kaip paprasta turistė, vilkinti Bermudų šortus ir marškinėlius, užsidėjusi akinius nuo saulės.
Diana gerai žino, kad jų viešbutyje gausų reporterių ir turistų. Visi tikisi pažvelgti į ją ir berniukus. Tačiau ji šiek tiek stebisi, kad jų nesusirado daugiau fotografų.
Vienas įžvalgus Disnėjaus parko lankytojas sėkmingai atpažįsta ***velso*** princesę, laukiančią eilėje: "Žinojau, kad tai ji - atpažinau pagal šukuoseną. Tai buvo tobula. ***ore*** šimtas procentų drėgmės, o ji vis tiek atrodo gerai." Kitas lankytojas, pastebėjęs Dianą per vieną pasirodymą, praranda atmintį: "Negaliu prisiminti nė vieno dalyko apie scenoje rodytą šou, bet prisimenu jos šypseną."
***
Viljamas ir ***Haris*** stovi apstulbę prie švediško pusryčių ***stalo*** ***Grand*** ***Floridian*** viešbutyje.
Ten yra kiaušinių ir kumpio, vaisių ir džemų, blynų ir dešros, pyragaičių ir bulvių. Stulbinanti valgių gausa. Tačiau kai kuris gardus maistas jiems nežinomas.
"Kas ***ta*** duona su skylutėmis, mamyte?"
Diana žvilgteli į stalą. "Tai ***vaflis*** su medumi.""Ar galime jų paragauti? - ***bando*** išvilioti Viljamas. - Tėvelis sako, kad medus sveika."
"Tėtis, - ji sako tvirtai, - tai pamatęs supyktų."
Jis tikrai taip padarytų. ***Diana*** mėgaujasi ***princams*** suteikdama įprasto gyvenimo skonį, kartais įtraukiant ir greitąjį maistą. Šiomis dienomis Čarlzas - atsidavęs sodininkas. Savo mylimą Haigrovą jis pavertė eksperimentiniu ūkiu.
"O, velniškai organiškas maistas!" - šūkteli ***princas*** Filipas, išvydęs sūnaus užaugintus produktus.
Čarlzas taip entuziastingai nusiteikęs, kad net išleido knygą "Haigrovas. Ekologinės sodininkystės ir ūkininkavimo eksperimentas". Jis gamina ekologiškų maisto produktų liniją, pavadėtą "Įtą "*<**<**<*"Haigrovas" - ekologiškų maisto produktų linija*>**>**>*".
intą ***duchy*** ***erìdžinelz*** su jo, Kornvalio hercogo, ***herbo*** versija ant pakuotės.
"Tam, kad ***gautum*** geriausius rezultatus, turi kalbėtis su savo daržovėmis", - Čarlzas kartą nuoširdžiai pasakė spaudai. Kartą ginčydamasi ***Diana*** jam atkerta: "Jeigu tik aš būčiau tokia svarbi, kaip tavo sodas. Ir toliau kalbėkis su savo gėlėmis!"
Iš tiesų ***Diana*** taip pat mėgsta gėles. Ją džiugina gražios, kvepiančios frezijų, kalijų ir orchidėjų puokštės Disnėjaus viešbučio apartamentuose.
Sakoma, kad jos vyras, patyręs sodininkas, niekada neatnešė jai nė vieno žiedelio