*4**9* skyrius
Tūkstantis devyni šimtai devyniasdešimt penktų metų gruodžio dvidešimt penkta diena
Pakeliui į Londoną
Diana nekantrauja išvykti iš Sandringamo.
Ji padarė pirmąjį įspūdį. Leisti Kalėdas be savo sūnų labai sunku. Tačiau būti tarp karališkosios šeimos narių - dar blogiau.
Ypač su Čarlzu.
Diana atsisveikina taip greitai, kaip tik gali. Tada įsėda į mėlyno ***mercedes*** vairuotojo sėdynę ir iškvepia.
Bet kas bus geriau nei tai. Ji verčiau liktų viena namuose, ***kensingtono*** rūmuose, ir žiūrėtų ***eastenders*** ***omnibus*** seriją.
Ji ramiai ***seka*** policijos eskortą, ją lydintį dalį kelio. Tačiau pasiekus M*1**1* kelią policijos automobilis pasitraukia.
Kelyje beveik nieko daugiau nėra.
Tai jos šansas.
Diana padidina greitį iki šešiasdešimties mylių per valandą, tada iki aštuoniasdešimties. Šimto. Ji dar labiau didina greitį - iki šimto dvidešimties mylių per valandą.
Ji juokiasi iš džiaugsmo, atsilošia ir per galinio vaizdo veidrodėlį pamato iš paskos važiuojančią vilkstinę.
Spauda niekada jos nepalieka, net per šventes.
Pasiekusi M*2**5* kelią ***diana*** paskutinę akimirką netikėtai pasitraukia į kelkraštį. Ji išlipa iš mersedeso, o žurnalistų automobiliai ***pro*** ją pravažiuoja. Ji jiems plačiai nusišypso ir pamojuoja.
Ji grįžta į automobilį ir važiuoja namo. Ir gali tik įsivaizduoti, ką jie mąsto: "Tai žavingiausia pasaulio moteris. Ji galėtų paskambinti bet kam ir praleisti dieną su kuo tik nori. Tačiau ji praleidžia ją viena."
Galbūt ji žiūrės ***east*** ***enders***. Ji tikrai tai mėgsta.