*4**7* skyrius
tūkstantis devyni šimtai devyniasdešimt trečiais metais gruodis
Londonas
Dianai reikia pertraukos. Nuo išsiskyrimo su Čarlzu praėjo beveik lygiai tūkstantis devyni šimtai devyniasdešimt aštuntais metais. Po ilgiau nei dešimtmetį trukusio darbo karališkoje šeimoje ji niekada nesijautė tokia atidi.
Vis dėlto ji tęsė savo pareigas - iki visiškos frustracijos. Aš puikiai atstovauju šiai šeimai. Tiesiog stebėkite ***mane***. Niekas nepasakys, kad padariau kam nors gėdą. Niekas!
Tačiau nuolatinis žiniasklaidos kišimasis ją išvargino ir išsekino.
"Kelis artimiausius mėnesius ieškosiu tinkamesnio būdo suderinti reikšmingą viešąjį vaidmenį su, tikėtina, privatesniu gyvenimu", - gruodžio trečiąją per labdaros priešpiečius Londono ***hìlten*** viešbutyje ***park*** ***lane*** gatvėje sako ji apstulbusiai miniai. Galiausiai paaiškina: "***mano*** gyvenimas bus ne toks viešas."
Šis sprendimas, priduria ji, "buvo priimtas visiškai suprantant ir pritariant karalienei bei ***edinburgo*** hercogui, visą laiką rodžiusiems man gerumą ir paramą".
Pabrėžusi, kad pirmuoju prioritetu jai išlieka vaikai, ***diana*** sako: "Tikiuosi, kad jūs savo širdyse tai suprasite ir suteiksite man laiko ir erdvės, kurios taip trūko pastaraisiais metais."
Žinoma, žengti žingsnį atgal nereiškia visiškai atsitraukti.
Kartais tai netgi reiškia žengti pirmyn.
Po beveik dviejų savaičių ***Diana*** nusprendžia, kad atėjo laikas vienuolikmečiam Viljamui ir devynerių Hariui tiesiogiai susipažinti su jos remiamais labdaros darbais.
Jai svarbu, kad sūnūs suprastų savo privilegijuotą padėtį ir tenkančią atsakomybę. Jie vis dar vaikai, bet taip pat ir antrasis bet trečiasis sosto paveldėtojai. O Viljamui vieną dieną lemta būti Anglijos karaliumi. Ji nenori, kad jie būtų pernelyg apsaugoti ar nepasiekiami.
"Noriu, kad Viljamas ir ***haris*** augtų tikrame pasaulyje, už "didžiojo namo", - sako ***Diana*** - Kad patirtų tai, ką patiria daugelis žmonių. Tai, kad jie gyvena daugiarasėje visuomenėje.Įje, kad ne kiekvienas yra turtingas ir neatostogauja keturis kartus per metus, kad ne visi kalba įprasta anglų kalba ir nevairuoja ***range*** Rover."
Ji sako ***võrfjūi***: "Žinau, bus sunku, Kenai, turint omenyje tai, kas jie yra. Tačiau man svarbu, kad jie užaugtų ne tik žinodami, kas jie yra, bet ir koks iš tikrųjų yra pasaulis."
Rūmų darbuotojus kartais trikdo ***dianos*** paprastumas bendraujant su ***princais***. Pavyzdžiui, jos pomėgis užsakyti maistą išsinešti, kurį jie suvalgytų ant padėklų priešais televizorių, arba išeiti užsisakyti greitojo maisto.
"Atidėkite priešpiečius berniukams, - kartą ***Diana*** pasakė karališkajam virtuvės šefui ***darenui*** Makgreidžiui (***darren*** ***mcgrady***). - Mes einame į McDonald's."
"O Dieve, Jūsų Karališkoji Didenybe, - atsakė ***makgreidis***. - Aš galiu tai padaryti, aš galiu pagaminti burgerius."
"Ne", - užtikrino jį. Svarbiausia gauti ***hépi*** ***mỹl*** rinkinį. Jie, kaip kiti vaikai, "nori žaisliuko".
Ne visi sutinka su ***Dianos*** ***noru*** auginti sūnus kaip "normalius berniukus". Jų pirmoji auklė ***barbara*** ***barns*** susikirto su ***Diana***, nes manė, kad "su ***princais*** turi būti elgiamasi kitaip, nes jie yra kitų socialinių sluoksnių atstovai".okie". Auklė, kurią Čarlzas pasamdė po skyrybų, laisvai samdoma dvidešimt aštuonerių metų Aleksandra "Tigė" ***leg*** ***burk*** (***ale*x*andra*** "***tiggy***" ***legge-bourke***), taip pat ***mano*** geriausiai žinanti, ko reikia berniukams. "Aš duočiau tai, ko jiems labiausiai reikia šiuo gyvenimo laikotarpiu: gryno oro, šautuvą ir arklį", - sako ji. Skirtingai nei ***mama***, Tigė suuodžia, kas "jiems paduoda teniso raketę ir kibirėlį spragėsių kino teatre".
Tačiau ***Diana*** susitelkia į realųjį pasaulį, peržengiantį greitojo maisto ir popkultūros ***ribas***. Ji pasiryžusi parodyti sūnums rūsčiąją gyvenimopusė už rūmų ribų.
Ankstyvą gruodžio keturioliktosios rytą - per anksti, kad sugužėų ***paparacai***, - ***Diana*** pirmą kartą atsiveža savo sūnus į ***passage*** dienos centrą. Tai benamių prieglauda ir labdaros organizacija, kurioje ji lankosi jau daugelį metų.
Jaunieji ***princai*** padeda dalinti drabužius ir maistą. Vienas vyras, atėjęs į prieglaudą po lauke praleistos nakties, prieina prie Viljamo, dalinančio karštus gėrimus. Vyras žino, kas yra Viljamas, bet jam nerūpi.
"Duok man tai, - sako grubiai. - Man tu neįdomus."
Princui tai - ***akis*** atverianti patirtis. ***Diana*** tuo nori jį švelniai pamokyti.
"Matai, Viljamai, štai kaip būna, - paaiškina jam. - Ne visi mus mėgsta."
Vis dėlto, nepaisant asmeninių įspūdžių ar aplinkybių, ***Diana*** daro poveikį savo sūnums - su visais žmonėmis turi būti elgiamasi žmoniškai ir maloniai. Užuojautos jausmas berniukams būtinas, kad jie išmoktų "valdyti iš širdies".
Ji rodo pavyzdį. Ir jie visi įrašo apie savo apsilankymą svečių knygoje