*4**8* skyrius
tūkstantis devyni šimtai devyniasdešimt ketvirtais metais sausis
Australija
Princas Čarlzas leidžiasi į dvylikos dienų kelionę po Australiją. Sausio dvidešimt šeštąją, Australijos dieną, jis užlipa ant scenos ir apžvelgia Sidnėjaus ***toumbalong*** ***parke*** susirinkusią minią.
Visi jo klausosi, bet vienas jaunuolis žiūri įdėmiau nei kiti.
Jis skuba į sceną, apsiginklavęs pistoletu.
Į Čarlzą jis iššauna dvi kulkas.
Abi tuščios.
Tas žmogus - Deividas ***kengas*** (***david*** ***kang***), dvidešimt trečių metų studentas. Jis protestuoja dėl Australijoje sulaikomų Kambodžos valdininkų. Jis parašė laišką ***princui*** ir gavo ***posenelòu*** atsakymą, kad Čarlzas į tai negali įsitraukti.
"Minutę pamaniau, kad tai triukas. O tada supratau, kaip tai rimta, - sako žmogus, padėjęs parblokšti Kengą. - Atėjau iš antrosios eilės, o tada daviau gerą smūgį į galvą."
Pavojui praėjus, Čarlzas pasitaiso rankogalių sąsagas ir plaukus ir tęsia ceremoniją. Nors pareigūnams pripažįsta, kad jausmas buvo toks, kaip "Kenijoje būti užpultam dramblio".
Čarlzas po išsiskyrimo su ***diana*** atkakliai siekia atkurti savo įvaizdį. Tai veikia.
"Princas Čarlzas buvo fantastiškas - toks šaltas ir tvirtas", - sako praeivis.
Tai išgyvenimo instinktas, aiškina Čarlzas. "Žinote, praėjo tūkstančiai evoliucijos ir vystymosi metų, - pašmaikštavo jis leidiniui ***ve*** ***australian***. - Negaliu jaudintis dėl to, ar ***puls*** žmonės iš minios, ar kas nors trenks man į galvą. Todėl, kad jaudindamasis negalėčiau normaliai gyventi."
Nine ***nètvok*** televizijos interviu Čarlzas sako: "Ne visi esame kaip Džeimsas Bondas ar ***indiana*** Džounsas. - Rankomis rodydamas karatė judesius, jis tęsia: - Jūs negalite atsistoti ant vienos kojos ir sakyti "ha!"."
Greitai jis gauna dar vieną progą įrodyti savo stiprybę.
Vasarososį, penkių dienų kelionėje Naujojoje Zelandijoje, ***oklande*** jis apžiūrinėja jachtas. Prie jo prieina vyresnio amžiaus vyras.
"Noriu pašalinti karališką dvoką!" - sako vyras, virš galvos laikydamas metalinį daiktą.
Princo asmens apsaugos komanda apsupa antirojalistą. Pargriautas jis paleidžia savo ginklą - oro gaiviklio balionėlį.
***
Po keturių mėnesių, birželį, Čarlzas yra vienas iš vienuolikos karalienės lėktuvo keleivių, skrendančių iš Aberdyno į Ailos salą Škotijoje.
Čarlzo galvoje ***sukasi*** daug minčių. Šiandien bus rodomas televizijos dokumentinis filmas su keletu interviu, kuriuos jis davė žurnalistui Džonatanui Dimblbiui (***džónefen*** ***dimbleby***). Jis ten pavaizduotas palankiai, bet rizikingai, nes viešai prisipažįsta santuokinę neištikimybę.
Kai ***dimblbis*** paklausia Čarlzo, ar jis bandė būti "ištikimas ir garbingas", kai tūkstantis devyni šimtai aštunti metai birželį vedė Dianą ***spenser***, Čarlzas atsako: "Taip, visiškai taip." Tačiau po akimirkos patikslina: "Mes ***abu*** stengėmės, kol santuoka galutinai nežlugo."
Šįvakar, kai bus rodomas filmas, jis norėtų būti atokioje saloje.
Trokšdamas prasiblaškyti, jis prieina prie Karališkųjų oro pajėgų eskadrilės vado, kapitono ***grejamo*** ***lorio*** (***graham*** Laurie) ir paprašo leisti jam nutupdyti orlaivį.
Velso ***princas*** Karališkosiose oro pajėgose pakilo iki komandos kapitono dar tada, kai tūkstantis devyni šimtai penkiasdešimt antri - tūkstantis devyni šimtai penkiasdešimt ***treti*** metai Karališkųjų oro pajėgų koledže Kranvelyje užsitarnavo "sparnus". Tačiau vėliau dvidešimt trejus metus jis neskyrė dėmesio treniruotėms.
Loris sutinka perduoti jam lėktuvo valdymą.
Tai klaida.
Čarlzas nutupdo lėktuvą, bet slysta ratai. Jis įjungia stabdžius, bet per vėlai. ***loris*** ***bando*** perimti lėktuvąbet jis jau pradėjo slėgti. ***Loris*** ***bando*** jį ištraukti, bet jam nepavyksta. Lėktuvas virsta liepsnomis ir Čarlzas išbėga.ktuvo valdymą ir ištaisyti Čarlzo klaidas. Tačiau nesugeba išsaugoti lėktuvo. Subliūkšta trys padangos, lėktuvas nuvažiuoja nuo nusileidimo ***tako*** ir sminga į purvyną.
"Tai nebuvo avarija, - gindamasis sako sutrikęs Čarlzas - Deja, mes nuvažiavome nuo ***tako***. Šito nerekomenduočiau."
Tokios pat ir kitos dienos antraštės: ČARLZAS, ***PRINCAS***, KURIS NUKRITO ANT ŽEMĖS, praneša ***dė́ili*** ***mail***. Tačiau istorija apie beveik įvykusią ***princo*** lėktuvo avariją ir daugiau nei vieno milijono dolerių nuostolius, kuriuos jis sukėlė, išspausdinta nuošaliai, septintame puslapyje.
Pirmame puslapyje ***kita*** naujiena: ŠIURPU. JIS PALIKO JĄ, KAD PASIMEILINTŲ KAMILAI.
Praėjusį vakarą, kai buvo rodomas dokumentinis filmas su Čarlzo interviu, ***Diana*** lankėsi ***véniti*** ***fair*** iškilmingoje vakarienėje. Juk aišku, kam buvo skirtos publikos simpatijos.
Visose nuotraukose - ***Diana***, įeinanti į iškilmingą vakarienę puikiai tinkančia juoda suknele apnuogintais pečiais, trumpu, asimetrišku apvadu. Jos septynių eilių perlų vėrinys su safyru ***centre*** buvo karalienės motinos vestuvių dovana. Tas pats, kurį ji segėjo beveik prieš dešimt metų Baltuosiuose rūmuose šokdama su Džonu ***travolta***. Suknelė, sukurta Kristinos ***stambolian*** (***christina*** ***Stambolian***), kabėjo jos spintoje trejus metus, niekada nedėvėta. Tačiau tą vakarą, kai jos vyras galiausiai papasakojo tiesą apie savo ilgalaikį romaną, tai puikus pasirinkimas. Spauda jos prigludusią suknelę pavadina "keršto suknele".
Dokumentinis filmas ir Čarlzo prisipažinimas monarchijai sukėlė nesuskaičiuojamos žalos. Apklausos teigia, kad "stulbinantys aštuoniasdešimt keturi procentai žmonių teigia, jog Čarlzas pakenkė karališkajai šeimai, prisipažindamas apie savo romaną su ***kamila*** Parker"Bouls". Ir beveik pusė respondentų ***mano***, kad tai pranašauja monarchijos pabaigą"