"*4**5* skyrius
tūkstantis devyni šimtai devyniasdešimt trečiais metais birželis
Londonas
Diana tamsiu rašalu parašo savo vardą ir paryškina. Suapvalina ***balses*** ir uždeda tašką ant "i", o apačioje nuveda lenktą liniją nuo didžiosios "penki šimtai". Šią pirmąją birželio dieną įvyko kai kas svarbaus - jos ***testamento*** sudarymas, dalyvaujant ***lõrens*** ***graham*** įmonės advokatui.
Savo apartamentus ***kensingtono*** rūmuose ***diana*** išpuošia gėlėmis, ypač vienomis iš mėgstamiausių - frezijomis, taip pat neužmirštuolėmis. Dar ir daiktais - ne tik dėl grožio, bet ir dėl jų sentimentalios vertės bei ***humoro***. Baldai aptraukti šviesiai rausvais apmušalais. Jos kambariuose daugybė knygų ir ***meno*** dirbinių. Taip pat smulkių niekučių bei siuvinėtų šilko pagalvių, išmargintų linksmais posakiais.
Žinoma, jos sūnūs didžiuojasi šia vieta. Net kai jie būna mokykloje, o ne žiūri televizorių prie židinio, ji ***mato*** besišypsančius princų veidus įrėmintose nuotraukose ant kiekvienos lentynos. Taip pat yra penki nespalvoti mamos ir vaikų portretai, sukurti prancūzų mados ***fotografo*** ***patriko*** Demaršeljė. Šias brangias, mėgstamiausias nuotraukas ***Diana*** laiko vaikų kambaryje.
Ji perskaito ką tik pasirašytą dokumentą. "Aš išreiškiu norą, kad jei mirčiau pirmiau savo vyro, jis turėtų tartis su ***mano*** ***mama*** dėl mūsų vaikų auginimo, ugdymo ir gerovės."
Senelė Francė, arba "***super*** senelė", kaip ją vadina Viljamas ir ***haris***, pasirūpins berniukais, jei tik galės.
Ir jie paveldės ne tik jos daiktus, įskaitant asmeninius juvelyrinius dirbinius, madingus drabužius ir vestuvinę suknelę, tačiau ir pelningas autorines ***teises***, prekės ženklus, taip pat ir karališkąsias ***teises*** į jos vardą ir portretą. Tai nėra nereikšminga.
Jos sesuo ***sara*** kartą pajuokavo, kad "***dianos*** veidas yra ant virtuvinių rankšluosčių". Tuo buvo norima pasakyti, kad*>**>**>*
   "***Dianos*** veidas nuplaus jums rankas, išsausins jūsų ***indus***, įpils jums gėrimo, sušildys arbatinuką, palaikys keptuvę. ***galite*** turėti ją prie arbatos. Prie sausainių arba kaip mėtinį desertą prie vakarienės".
Pajamos iš būsimųjų atminimo suvenyrų daugiausia atiteks Viljamui ir Hariui.
Nuo ***Kensingtono*** rūmų iki ***somerseto*** namų - mažiau nei penkios mylios. Ten įrašomi testamentai. Tada apie šimtą dvidešimt mylių iki Birmingamo. Ten daugiau negu keturiasdešimt milijonų testamentų - įskaitant ir Čarlzo ***darvino*** - saugomi slaptame sandėlyje.
Ten pasiliks ***Dianos*** norai, paslėpti nuo svetimų akių.
***
Niekas neparodo didelio susidomėjimo, kai pasaulyje atpažįstamiausia moteris ***eina*** pilna žmonių pagrindine gatve.
"Susitiksime ***hái*** gatvėje, - privačia telefono linija ***Diana*** sako savo draugui ir ***balso*** treneriui Stiuartui ***pyrsui*** (***stū́et*** ***pìrs***). - Vilkėsiu juodą paltą."
Pyrsas laukia gatvės ***kampe***. Po kelių minučių prie jo prieina ***Diana***, užsimaskavusi ilgų šviesių plaukų peruku ir akiniais nuo saulės.
Pora, lengvabūdiškai džiūgaudama, skuba į "tamsiojo kino" teatrą. Princesė dar kartą "praslydo" ***pro*** karališkuosius stebėtojus.
Nuolatinis sekimas dabar jįs.ą slegia labiau nei ***kada*** nors anksčiau. ***Kensingtono*** rūmuose įrengta daugybė elektroninių stebėjimo kamerų. Be to, dar varstantys ***Dianos*** kaimynų ir uošvių žvilgsniai. Jie skuba teisti, kai namų personalas ***ima*** pasakoti apie tai, ką matė aštuntame ir devintame apartamentuose. Nors iš tikrųjų dėkinga dėl savo apsaugos, ***Diana*** pusiau juokais vadina juos "kalėjimo prižiūrėtojais". Nuo to laiko, kai skyrybos buvo paviešintos, ji ieško privatesnės vietos, kurią galėtų vadinti namais.
"Atrodo, kad ***sodo*** namas puikiai atitinka tavo poreikius", - birželį jai rašo brolis Čarlzas, kurį ***Diana*** žaismingai vadina Karžiogais.losu. Mirus jų tėvui, Altorpą, šeimos namus, paveldėjo Čarlzas, devyniasias grafas ***spenseris***. šimtas tūkstančių kvadratinių pėdų pagrindinis pastatas stovi ant keturiasdešimties tūkstančių akrų žemės Nortantompšyre. Jame trisdešimt vienas miegamasis. Tačiau ***Diana*** dairosi į atskirą keturių miegamųjų ***sodo*** namą.
"Matau, kad tikrai nori persikelti į kaimą, - sako brolis. - Ir mielai tau padėsiu, jei tik niekas pernelyg netrukdys."
Gyventi Spenserių nuosavybėje būtų ***idealu***. Ir mažiau rūpėtų viešoji nuomonė dėl išlaidavimo. Būtent to visada norėjo ir ***Dianos*** tėvas. Per jos sužadėtuves Džonis pasakė reporteriams: "Kartais norėčiau, kad ji būtų ištekėjusi už paprasto vyruko. Tada ji su ***mano*** žentu gyventų šiuose namuose ***parke*** kartu su manimi."
Diana nusiunčia Keną Vorfą apžiūrėti, ar namas saugus. Taip ir yra. Plytinis namas stovi saugiu atstumu nuo kitų šios nuosavybės pastatų. Be to, yra priestatas, kuriame gali dirbti ***Dianos*** apsaugos pareigūnai. Ji pasamdo dizainerį, kad pakeistų interjerą nauju dizainu ir spalvomis.
Po dviejų savaičių jau matyti pokyčiai.
"Brangioji hercogiene, - rašo Čarlzas. - Atsiprašau, bet nusprendžiau, kad nėra galimybės persikelti į ***sodo*** namą dėl daugybės priežasčių. Svarbiausios iš jų - neišvengiamas policijos ir spaudos kišimasis."
Namo praradimas - didelė nesėkmė. "Žinau, kad ***tave*** nuvyliau. Tačiau taip pat žinau, kad elgiuosi teisingai savo žmonos ir vaikų atžvilgiu.
sako jis ir priduria: 
- Labai apgailestauju, kad negaliu padėti savo seseriai!" Jis netgi neperskaito jos vėliau išsiųsto laiško. Jis išsiunčia jį atgal neatklijuotą, su lydraščiu: "Žinodamas, kokios būsenos buvai aną vakarą, kai padėjai ragelį, abejojuar perskaitytas.laiškas padėtų mūsų santykiams." Prierašas, linkintis jai laimingo gimtadienio, visai nešventiškas.
Tai dar vienas josVisiškos izoliacijos ženklas - nuo šeimos, draugų, visų, išskyrus jos berniukus.
Galbūt jis turi priežastį. Kodėl kas nors galėtų norėti ***viso*** to šurmulio, vykstančio su manimi?