*4* DALIS
Velso princesė
*4**4* skyrius
tūkstantis devyni šimtai devyniasdešimt treji metai kovas
Lechas, Austrija
Paskutinėmis kovo dienomis gausiai ***sninga***. Tai slidininkų rojus. Tačiau ***diana***, Viljamas ir ***haris*** negali patekti ant šlaitų. Europos ***paparacai*** užtveria jiems kelią.
"Kenai, norėčiau, kad juos išlaikytum kuo toliau nuo manęs", - sako ***Diana*** savo asmeninės apsaugos pareigūnui.
Kenas ***vorfas*** negali sukontroliuoti gausybės fotografų. Taigi jis ***bando*** protingai kalbėtis su agresyviausiais iš jų.
"Iš kur jūs ***esate***?" - klausia Vorfas.
"Iš Italijos", - atsako fotografas.
"Na, čia nėra jūsų šalis. Dabar pasitraukite!"
Tačiau užuot pasitraukęs fotografas dar labiau priartėja prie ***dianos***. Pernelyg ***arti***. ***Vorfas*** nustumia jį viena ranka. Tada susiduria su ***italo*** bičiuliais.
"Padaryk tai dar kartą, Kenai", - sako Viljamas. Jis juokiasi, laukia kito detektyvo žingsnio.
"Eikit šalin! Eikit šalin!" - ***Diana*** šaukia fotografams.
Nuotaika pasikeičia. Berniukai perima mamos baimę, o ji apsaugodama juos apkabina.
"Jie tik aštuonių ir dešimties. Jaudinausi, kad jų nesužeistų ***tame*** ***chaose***, - aiškina ji britų fotografui. - ***na***, dabar viskas baigta. Aš tikrai laukiu smagių atostogų. Berniukai labai džiaugiasi, noriu, kad jos būtų ypatingos."
Taip pat elgiasi ir greta esančios slidinėjimo reikmenų parduotuvės savininkai. Jie atneša Dianai specialiai jai pagamintas lenktynių ***sláidz***, sukurtas greičiui.
"Tai pačios geriausios, - sako vienas iš jų. - Ji slidinės daug greičiau ir saugiau, o tai suteiks pranašumo prieš fotografus. Džiaugiamės galėdami padėti."
Pranašumas yra tiksliai tai, ko nori ***Diana***. Ji laiminga, būdama ***leche***, tačiau vis dar jaučiasi pernelyg įsitempusi. Neišvengia ir liūdnų praėjusių metų kelionės prisiminimų, kai jos planus sugriovė baisi žinia apie tėvo mirtį.
Jos apartamentai - nuo pirmojo viešbučio aukšto besitęsiančiame fligelyje. Ji laukia, kol ***olga*** ***pauel*** (***Olga*** ***páuel***), jų auklė, berniukus įkurdins nakvynei ir į savo kambarius sueis apsaugos pareigūnai. Tada ji išeina į balkoną ir žiūri į sniego pusnis aplinkui.
Turėtų būti dvidešimt pėdų iki žemės, tačiau šviežias sniegas sukrautas į aukštas krūvas.
Ji nušoka.
Neskausmingai nukritusi ant nugaros atsistoja ir nueina į miestą.
Ryte komanda perspėja Vorfą, kad neaišku, kur ***Diana*** praleido naktį. Jis pradeda tyrimą. Apieškojęs viešbučio teritoriją ***randa*** įspaudą sniege, kur ji nušoko, o pėdsakai ***veda*** į Lechą.
Vorfas įeina į ***Dianos*** apartamentų svetainę.
"Ponia, dėl praėjusios nakties, - pradeda jis. - Apie ką, po galais, galvojote iššokdama per balkoną? Bet kas galėjo atsitikti."
Dianos veidas parausta, ji prisimena ***vorfo***, kaip detektyvo, įgūdžius. Pasitikėdama savimi ji atsako: "Taip, aš iššokau iš balkono. Žinojau, kad viskas gerai - sniegas gilus ir minkštas, ir žinojau, kad nieko nenutiks."
"Ar nenorite papasakoti, kur nuėjote?" - klausia apsaugos pareigūnas.
"Aš žinau, ką darau."
"Ne, ponia, iš tikrųjų nemanau, kad žinote", - trumpai ir griežtai atsako Vorfas.
Bet apie tai, kaip viena praleido kelias brangias valandas, ***Diana*** daugiau nepasakys nė žodžio.
Ji lepina dėmesiu Viljamą ir Harį. Jie šliuožia slidėmis iš ***arlbergo*** ir leidžiasi šlaitais - su naujosiomis austriškomis slidėmis galima lenktyniauti, ji stebi jų nuotaikingus sniego mūšius. Tada ateina laikas žiemos nuotykiui.
Jie įlipa į ***roges*** ir visi kartu apsisupa ***pledu***, kad nesušaltų. Rogės lekia per sniegą dideliu greičiu. Geriausias dalykas iš visų yra greitis