*5**3* skyrius
tūkstantis devyni šimtai devyniasdešimt aštuntuoliktų metų vasara
Londonas
"O, Dieve, padarykime tai, net jei dabar man ***dianos*** yra per daug, o aš ir ***esu*** ***diana***", - princesė prisipažįsta ***dė́ili*** ***mirror*** redaktoriui ***pirsui*** ***morganui*** (***piers*** ***morgan***), pasikviestam į ***kensingtono*** rūmus pietų, per kuriuos nebus įrašinėjama.
"Pastaruoju metu jau buvo juokinga, tiesiog žiniasklaida aptarinėjo vieną dalyką po kito. Tačiau aš negaliu sustabdyti spaudos, kad apie ***mane*** nerašytų, ar ne? - sako ji supratingai. - Sutinku labai daug paprastų žmonių, ir jie visuomet man tokie malonūs. Jie šaukia man tokius dalykus, kaip: "Ei, ***di***, mieloji, aš žinau, ką tu patiri." Tada nusijuokiu ir pagalvoju: "Jeigu tik iš tikrųjų žinotum. Jis jaudinasi dėl savo dalies ar ko nors kito - turiu galvoje tokius reikalus, kaip monarchijos ateitis."
Monarchijos ateitis gali atitekti jos sūnui Viljamui. Dabar jis namuose, grįžęs iš ***itono***. Taigi ***Diana*** nusprendžia pasikviesti jį pietų. Viljamas turi išmokti elgtis su spauda.
"Ar jūs labai prieštarautumėte, jeigu prie mūsų prisijungtų Viljamas? - paklausia ji ***morgano***, o paskui ***ima*** meilikauti: - Pagalvojau, kad jūs ***esate*** jaunesnis negu dauguma redaktorių. Galėtų būti naudinga jums abiem susipažinti."
"Taip, ponia. Manau, galiu leisti būsimajam karaliui prisijungti prie mūsų pietų", - atsako aiškiai apsidžiaugęs reporteris.
Šešių pėdų ūgio ir švelnių šviesių plaukų Viljamas atrodo gerai, net ir su kabėmis. Dabar jis aukštas ir lieknas. ***itone*** jis žinomas kaip "vienas iš tų vaikinų", nors kartais vargina savo ilgamečius apsaugos pareigūnus, išslysdamas iš jų priežiūros, siekdamas šiek tiek nepriklausomybės.
Diana džiaugiasi dėl jo sėkmės moksle ir ***sporte***. Tačiau, tiesą sakant, jai ypač malonu, kad jam puikiai sekasi bendrauti. Ji sako savo draugams:"Itone niekam nerūpi, kad kas nors yra sosto paveldėtojas. Jeigu nesi populiarus, žavus, protingas ar geras žaidėjas, tavęs nevertins, ar ne?".
Pietaudamas su ***morganu*** Viljamas jaučiasi patogiai ir atsipalaidavęs. Jis paprašo mamos vyno. Visą laiką ją juokina, kalbėdamas nepadorius dalykus apie Kamilą.
"O, mamyte, buvo taip juokinga", - jis pasakoja apie matytą televizijos laidą. Joje jie "sulygino panelės ***parker*** ***bouls*** nuotrauką su arklio galva ir paklausė, koks tarp jų yra skirtumas. Atsakymas - jokio skirtumo nėra!"
Jis kalba apie vakarykščiame laikraštyje išspausdintą karalienės nuotrauką: "Jos rankos atrodė taip, lyg ji visą dieną būtų dirbusi ***sode*** - tokios didelės ir purvinos!"
Susirūpinusi, kad jis nuėjo per toli, ***Diana*** ***bando*** sustabdyti.
"Atsiprašau, mamyte, bet tai tiesa. Senelė iš tikrųjų atrodė labai juokingai."
Morganas juokauja kartu. Jis prisipažįsta, kad "karščiausios nuotraukos, kurias jis galėtų gauti", yra Čarlzo su ***kamila***, ***Dianos*** ir jos naujojo vyro, "o dabar, žinoma, ir Viljamo su jo pirmąja mergina". Ir sukelia atodūsius.
"Visos merginos myli gražų princą", - erzina Diana.
Įtampa užklumpa vienintelę akimirką, kai Morganas paklausia ***Dianos***, ar ji neapgailestauja davusi interviu laidai ***panorama***. "Ne, aš norėjau tai padaryti, išdėstyti savo požiūrį, - atsako ji. Tada ryžtingai priduria: - Tačiau nedaryčiau to dar kartą. Vieno karto pakanka. Padariau tai, ką norėjau."
"Ar manai, kad tai buvo ***gera*** mintis, Viljamai?" - klausia reporteris.
Viljamas susidrovi: "Verčiau neatsakysiu."
Nors šiandieninis pokalbis neįrašomas, Viljamas daugiau neištaria nė žodžio.