*5**1* skyrius
tūkstantis devyni šimtai devyniasdešimt penktas skyrius
tūkstantis devyni šimtai devyniasdešimt penktais metais gruodžio dvidešimt penktą dieną.
Londonas
Karalienei jau buvo gana.
Po skandalingo laidos ***panorama*** interviu ***velso*** princesės buvimas šeimoje nebelaikomas tinkamu.
"Kad ir kokį palankumą jai, kaip žmogui, būtų rodę Bakingamo rūmuose, - spėja jos atstovas spaudai Patrikas Džefsonas (***patrick*** ***jephson***), - jos sukelti įžeidimai buvo per dideli."
Savaitę prieš Kalėdas ateina laiškas, skirtas "brangiausiajai Dianai" ir pasirašytas "su ***meile***, nuo mamos". Nė užuominos apie džiugias žinias. Karalienė nusprendė, kad dėl "geriausių šalies interesų" Čarlzas ir ***diana*** turi atsisakyti planuoto ilgo išsiskyrimo ir "greitai pradėti skyrybų procesą".
Dianą tai labai stipriai sukrečia. Vis dėlto ji liūdnai juokauja Džefsonui: "Ar žinai, Patrikai, kad tai pirmasis laiškas, kurį ji man parašė?".
Netrukus laišką atsiunčia ir Čarlzas, taip pat prašydamas skyrybų. Anksčiau šiais metais, praėjus šešiems mėnesiams po Čarlzo interviu televizijai, ***kamila*** ***parker*** ***bouls*** ir jos vyras taip pat paskelbė ketinantys išsiskirti. ***ve*** ***sun*** vedamajame straipsnyje ***Kamila***, Čarlzas ir ***Diana*** pavadinti "trimis tragiškomis sielomis, kurios ateitį pasitiks vienos".
Tačiau tik skyrybų nenorinti ***Diana*** jaučiasi apleista.
tūkstantis devyni šimtai devyniasdešimt šešių metų viduryje ji pakviečia į susitikimą netrukus buvusiąja tapsiančią anytą karalienę Elžbietą, kad sužinotų, jog jos nuomonė neturi jokios reikšmės. Atrodo, reikalas jau aptartas ir nuspręstas visų, išskyrus ją.
"Kad ir kas atsitiktų ateityje, niekas nepakeis fakto, kad tu ***esi*** tiek Viljamo, tiek Hario ***mama***, - užtikrina ją karalienė. Ir priduria: - Dabartinė situacija niekam nieko ***gero*** neduoda - nei šaliai, nei šeimai, nei vaikams."
Tai vienas dalykas, dėl kurio lengva sutraukti rankas ir sušnibždėti: "Įdomu, ką dar ***Diana*** pasakys." Bet, galbūt, ji ir nesakys nieko. Galbūt ji tiesiog nebeturi ką pasakyti.rinka ir prarandama objektyvumo. Tai vienas iš tų dalykų, kurie iš tikrųjų yra svarbūs.
Dėl šios priežasties privalome ieškoti būdų, kaip išlaikyti ramybę ir išmintį.
Vienas iš būdų yra išmokti iš praeities ir pasitikėti savimi bei savo sprendimais.
Ačiū už dėmesį!ikti.
Diana susitaria su teisininkais, norėdama išsiaiškinti kitus dalykus.
Po aštuonių mėnesių, tūkstantis devyni šimtai devyniasdešimt šešiais metais rugpjūčio dvidešimt aštuntą dieną, praėjus šiek tiek daugiau nei mėnesiui po oficialių penkioliktųjų santuokos metinių, skyrybos yra baigtos. ***Diana*** išlaiko bendrą vaikų globą. Ji ir toliau gyvens ***kensingtono*** rūmuose ir jai bus leidžiama naudotis karališkaisiais lėktuvais.
Jai taip pat atitenka didelė pinigų ***suma*** - iš anksto apie dvidešimt dvi šimtai penkiasdešimt tūkstančių ***jav*** dolerių, be to, apie šešis šimtus tūkstančius ***JAV*** dolerių per metus. Ji išlaiko savo karališkuosius papuošalus, kuriuos testamentu paliks savo sūnų žmonoms, jei jie susituoks.
Po kurio laiko ***Diana*** ir ***princas*** Filipas ***gana*** įtemptai pasikeičia nuomonėmis.
"Jei nesielgsi gerai, ***mano*** mergaite, - įspėja ***princas***, - atimsime tavo titulą."
Diana, ***grafo*** ***spenserio*** duktė, dėl to visai nesijaudina. "***Mano*** ***titulas*** yra žymiai senesnis nei jūsų, Filipai", - šaltai atsako.
Filipas visą laiką palaikė malonius santykius su ***Diana*** (savo laiškuose jai karalienę ir ***sė́iv*** vadindamas "mamyte ir tėveliu"). Jis nusikvatoja iš tokio jos atsakymo.
Ir tai yra tiesa: Spenseriai turi daug gilesnes angliškąsias šaknis nei Vindzorai.
Galiausiai ji išsaugo titulą "***Diana***, ***Velso*** princesė", bet praranda ankstesnę iškilmingą kreipinio formą. Žinutė ***london*** ***gazette*** skelbia, kad "***Diana***, kaip buvusi ***Velso*** ***princo*** žmona, neturės teisės išsaugoti ir mėgautis Karališkosios Didenybės stiliumi, ***titulu*** ar"atributais".
Šis praradimas ją giliai suerzina.
Rūmai prisiekia, kad ***Diana*** pati pasisiūlė atsisakyti "Jos Karališkosios Didenybės" ***titulo***. Laikraščiai skelbia, kad "***princas*** Čarlzas buvo tvirtai įsitikinęs, kad ji jo atsisakys". Karalienė asmeniškai praneša, jog nebūtų trukdžiusi Dianai išlaikyi šį garbingą titulą. Tačiau ji sako: "Kalbant asmeniškai, aš manau, kad ***titulas*** "***Diana***, ***Velso*** princesė" būtų tinkamesnis."
Galbūt. Tačiau, kaip nurodo ***dianos*** atstovas spaudai Patrikas Džefsonas, "turėtumėte prisiminti, kad ji neprisijungė prie karališkosios šeimos, kad būtų princesė. Ji prisijungė prie karališkosios šeimos, kad taptų karaliene".
Kad ir kuris iš jų to reikalavo, prarasti "Jos Karališkosios Didenybės" titulą galiausiai yra nemaloniausias pokytis. Nors į Dianą ir toliau "bus žiūrima kaip į karališkosios šeimos narę", techniškai tai reiškia, kad dabar ji oficialiai atskirta nuo kitų. Ir jeigu atskyrimas bus įvykdytas, iš jos bus reikalaujama nusilenkti prieš turinčiuosius "Jo Karališkosios Didenybės" titulą - taip pat ir prieš jos pačios sūnus.
Diana, šiomis dienomis dėmesingesnė Viljamo nuomonei, klausia savo sūnaus, kaip jis jaučiasi dėl pažeminto jos karališkojo statuso.
Būdamas jautrus dėl savo mamos skausmo, Viljamas jai sako: "Man nesvarbu, kaip tu vadinama. Juk ***esi*** ***mama***." Jis nuramina ją dėl prarasto "Jos Karališkosios Didenybės" ***statuso***. "Nesijaudink, mamyte. Kai aš tapsiu karaliumi, vieną dieną tau jį sugrąžinsiu.""