Penkiasdešimt antrasis skyrius
tūkstantis devyni šimtai devyniasdešimt šešeri metai
Londonas
Skyrybos nepadėjo Dianai ieškoti meilės.
"Aš gerai suprantu, kodėl Džekė ištekėjo už ***onasio***", - ***diana*** sako Ričardui Kėjui (***richard*** ***kay***), draugui ir ***dė́ili*** ***mail*** reporteriui. Ji kalba apie buvusios pirmosios ***ledi*** kontroversišką antrąją santuoką. "Ji jautėsi vieniša ir jai reikėjo saugumo - aš dažnai taip jaučiuosi."
Diana nueina į pasimatymus su keliais vyrais savo socialinėje aplinkoje, kai kurie iš jų yra rimtesni. Vienas ***jav*** milijardierius, ***tedis*** ***forstmanas*** (***teddy*** ***forstmann***), netgi pasiūlo susituokti.
Jis - Niujorko finansininkas, privačios lėktuvų kompanijos ***gàlfstrym*** savininkas ir yra dvidešimt metų vyresnis už Dianą. ***Forstmanas*** nėra gražiausias iš jos gerbėjų, tačiau jis daug keliauja, turi gerų ryšių ir yra labai charizmatiškas. Be to, turi krūvas pinigų. ***Forstmanas*** siūlo patrauklią finansinio saugumo viziją, kokią Aristotelis Onasis (***aristotle*** ***onassis***) pasiūlė našlei Džekei Kenedi (***jackie*** ***kennedy***). Be to, reikia atsižvelgti ir ***forstmano*** galimą dalyvavimą prezidentinėje kampanijoje. ***Diana*** šaltai sako savo draugams: "***negana*** to, kad buvau ištekėjusi už ***velso*** ***princo***, kitas ***mano*** vyras gali tapti Jungtinių Amerikos Valstijų prezidentu."
Tedis ***Forstmanas*** yra "linksmas, protingas, geras, moka išklausyti ir domisi kitais žmonėmis", sako draugas. Tačiau jo šėlionės naktiniame klube netrukus po to, kai prakalbo šia ***tema***, yra "keistas būdas pasiūlyti santuoką". Nors ***Diana*** jo pasiūlymo nepriima rimtai, magnatas yra pakankamai pametęs dėl jos galvą ir toliau kiekvieną savaitę jai siunčia gėlių.
Jau metus.
Kitas amerikietis gerbėjas kviečia ją į Holivudą. Aktorius, prodiuseris ir režisierius Kevinas ***kostneris*** (***kèvin*** ***costner***) Dianai pateikia intriguojantį pasiūlymą: galimybę vaidinti jo devyni šimtai devyniasdešimt antroje.metų.is ***hitu*** tapusio filmo ***bodigórd*** tęsinyje.
Diana - didelė šio filmo gerbėja. Jame vystosi romantiniai santykiaiarp dainininkės, kurią vaidina popmuzikos deivė ir pirmą kartą ***aktore*** tapusi ***vitni*** Hjuston (***vìtni*** ***hjū́sten***), ir jos asmens sargybinio, kurį vaidina Kostneris.
Tęsinyje bus rodomas tas pats personažas, užmezgantis panašius romantiškus santykius su jo saugoma princese.
"Jei sudomins, pritaikysiu jį jums", - ***Kostneris*** kalba Dianai apie scenarijų.
"Mane ***domina***", - atsako ji.
Jos sūnus Viljamas tarsi danguje: tiek dėl idėjos, tiek dėl siūlomų dešimties milijonų dolerių. "Mamyte, Kevinas ***Kostneris***. Dešimt milijonų dolerių. Tu turi tai padaryti!"
Tai netinkamas momentas, ***Diana*** sako Kostneriui, bet ir padrąsina: "Žiūrėk, ***mano*** gyvenimas pradeda tapti tam tikra prasme ***mano*** pačios gyvenimu. Parašyk tą scenarijų. O kai jis bus parengtas, būsiu tikrai geroje vietoje."
Panašiai ji atsako ir dainininkui Džordžui Maiklui, ilgamečiam savo draugui, kasmet paskambinančiam per jos gimtadienį. Jie susitiko tūkstantis devyni šimtai aštuoniasdešimt devintaisiais Pasaulinės ***ė́idz*** dienos koncerte ***vemblio*** ***stadione***. Ir iš karto "užsimezgė kažkas paslaptingo". Pasaulinė žvaigždė princesę vadina "ypatingu, ***mielu*** žmogumi" ir "užuojautos ***elviu***". Jis sako, kad ji yra "vienintelis ***mano*** pažymėtas žmogus".įstamas žmogus, su kuriuo aš galiu jaustis paprastu žmogumi".
Diana išlieja Maiklui skyrybų ***detales***. "Tai buvo ***gana*** negailestinga, - sako ji. - Nelabai mylinti, užjaučianti šeima - tokią ją aš palieku."
"Labai norėčiau ***tave*** pamatyti", - sako dainininkas. ***Diana*** taip pat norėtų pasikalbėti prie taurės vyno, bet žino, kaip tai gali atrodyti.
"Džordžai, ar galiu palaukti, kol ***visa*** tai nurims? Tiesiog teisininkai. Žinai, kokie jie yra", - sako ji. Bet kaip sekasi jam? Ar gyvenimas su juo elgiasi maloniai?
Jam viskas gerai, pasakojaDžordž.žas Maiklas. Jis įsimylėjęs.
"O tu laimingas, laimingas", - atsako Diana.
***
"Laba diena, čia Viljamo ***mama***, - ***Diana*** įrašo į magnetofoną- Sveiki atvykę į šeimos verslą. Įtariu, kad tai jus sudomino! Pasiruoškite vienašališkam pokalbiui."
Ji užsidega idėja kai ką įrašyti savo sūnų būsimoms žmonoms. Pasidalinti istorijomis ir įspėjimais apie tai, ką reiškia prisijungti prie karališkojo gyvenimo. "Turėtumėte būti iš tikrųjų kuo nors ypatinga. Jeigu taip nėra, jūs nebūtumėte ***mano*** Viljamo žmona", - erzina ji. Tačiau ji rimtai kalba norinti jų laimingos ateities. "***Mano*** didžiausia svajonė, kad jūs ir Viljamas gyventumėte meilės ir džiaugsmo kupiną gyvenimą.
sako ji. 
- Mylėkite savo vaikus ir už ***mane***. Juose yra ***mano*** širdis. Pasakykite, kad aš juos myliu ir visą laiką juos prižiūrėsiu."
Ji pabaigia bučiniu ir paspaudžia "sustabdyti įrašą".
Dabar ji ketina palikti įrašą ir Hariui.
***
Po daugiau nei penkiolikos metų, kai buvo valdoma Rūmų, ***Diana*** iš naujo atranda ***sė́iv*** ir tai jai atrodo kaip įkvepianti perspektyva.
Įvertinusi, kad be "Jos Karališkosios Didenybės" ***titulo*** jos mecenavimo vaidmuo pernelyg sumenko, ji atsisako bendradarbiauti su daugiau nei šimtu labdaros organizacijų. Pasiliko tik su šešiomis, artimiausiomis širdžiai: ***néšenel*** ***AIDS*** ***tràst***, ***sentripòint*** - labdaros organizacija, remiančia benamius, Anglijos nacionaliniu baletu, ***ve*** Leprrosy ***mission*** (jai brangi dėl draugės Motinos Teresės), Didžiojo ***ormondo*** gatvės vaikų ligonine ir Karališkąja ***marsdeno*** ligonine.
Karališkojoje ***bromptono*** ligoninėje ji pirmą kartą susitinka daktarą Hasnatą Khaną (***hasnat*** ***khan***), širdies chirurgą, kilusį iš Pakistano.
"Manau, kad sutikau poną Nuostabųjį", - ***Diana*** sako draugams. Khanas, kitaip nei bet kuris kitas, kurį ji ***kada*** nors pažinojo, nesidomi įžymybe. Iš pradžių jis abejingas ***dianos*** žavesioatakai.
"Kažin, ar ***kada*** gyvenime ***Diana***, ***Velso*** princesė, yra kam nors padariusi mažesnį įspūdį!" - pastebi draugas, buvęs jų pirmojo susitikimo liudininku.
Jiedu dalijasi abipusiu užuojautos jausmu ir taip galiausiai užmezga ryšį.
"Suradau ramybę, - ***Diana*** prisipažįsta draugui. - Jis man davė viską, ko reikia." Ji svajoja, kad jiedu sukurs nuostabų, "normalų" gyvenimą kartu. Ji tai vadina visavertiškiausiais santykiais, kokius ***kada*** nors turėjo.
Ji mėgaujasi atlikdama buities darbus, pavyzdžiui, lygindama jo marškinius. O kai kartu ***eina*** į barą, ji pasitelkia savo mėgstamiausią maskuotę: tamsių, ilgų plaukų peruką, akinius nuo saulės ir džinsus. Nueiti į barą, užsisakyti savo mėgstamo gėrimo ir pasišnekėti su ***barmenu*** jai yra nuotykis. Ji visai nesusierzina, kai turi stovėti eilėje, užuot būtų akimirksniu įvesta į patalpą. Dianai malonu sutikti tiek daug žmonių. ***kitam*** savo draugui ji pasakoja besidžiaugianti jau paruoštais patiekalais. "Tai labai išmintingai pagaminti, negausūs patiekalai. Tu juos tiesiog įdedi į mikrobangų krosnelę, nustatai laikmatį ir paspaudi mygtuką. Ir viskas paruošta!"
Kad ir ko jų santykiams reikėtų, ***Diana*** nori tai padaryti. Įskaitant visus trumpinius.aitant ir galimybę priimti islamą, nes ***hasnatas*** - musulmonas. Vis dėlto ***hasnatui*** net "labai gerų santykių be asmeninių problemų" nepakanka žiniasklaidoskeliamoms kliūtims įveikti.
"Nenorėjau tokio gyvenimo būdo", - sako jis.
To paprasčiausiai niekada nebus.