*5**9* skyrius
devyniasdešimt devintasis skyrius
devyniasdešimt devintaisiais metais rugpjūčio ketvirtą dieną
Londonas
"Laimingo gimtadienio", - kartu dainuoja penki tūkstančiai žmonių, karalienės motinos devyniasdešimt septintojo gimtadienio proga susirinkusių prie ***klarenso*** rūmų vartų.
Gėlėta suknelė, skrybėlė ir trijų sluoksnių perlų vėrinys puošia šventišką, bet miniatiūrinę Vindzorų motinos figūrą. Taip ji atrodo šalia savo anūko ***princo*** Viljamo, kuris būdamas penkiolikos metų jau yra daugiau nei šešių pėdų ūgio. Jų kelionės tikslas - ***haid*** Parkas, kur karaliaus kariuomenė iš keturiasdešimt vieno ginklo iššaus pasveikinimą gimtadienio proga.
Keturiolika karališkųjų asmenų, tarp kurių ***princai*** Čarlzas ir ***haris***, karalienė Elžbieta ir princesė ***margaret***, grįžta į ***Klarenso*** rūmus toliau švęsti karalienės motinos privačiuose soduose. Po medžiais pastatytas stalas padengtas Vindzorų ***porceliano*** ir krištolo indais. Patiekiamas omaras ir ėriena, o desertui - braškės ir grietinėlė. Čarlzas, visada ypač artimas savo senelei, sėdi garbingoje vietoje jos dešinėje.
Atėjus tinkamam momentui, atidaromas Ceremonmeisterių gildijos padovanotas šampano ***nabuchodonosaras*** - didžiulis butelis, atitinkantis dvidešimt įprastų gėrimo butelių. Šeima pakelia taures.
Diana, rugpjūčio dvidešimt aštuntąją minėsianti pirmąsias skyrybų su Čarlzu metines, karalienės motinos gimtadienyje nedalyvauja.