*5**5* skyrius
tūkstantis devyni šimtai devyniasdešimt septinti metai gegužė
Itonas
Artėjant Tėvų dienai ***itone***, Viljamas priima sprendimą: nei ***mama***, nei tėtis ten nedalyvaus.
Nors praėjusių metų renginyje jie ***abu*** elgėsi deramai, dabar įvyks pirmoji tokia šventė po jų oficialių skyrybų. Viljamo nuomone, jie paprasčiausiai pritrauktų per daug dėmesio.
"Tai tam tikra paguoda paprastoms mamoms, - teigia E*x*press.
žinoti, kad net pasaulinio garso stiliaus ***ikona*** daro gėdą savo sūnui mokyklos šventėje." Viljamas paslapčia pakviečia savo buvusią auklę Tigę ***leg*** ***burk***. "Tai, kad Viljamas mėgsta arklį primenančią ***Leg*** ***Burk***, galima vertinti kaip natūralų jaunuolio potraukį išdykusioms, linksmoms tetoms", 
- tęsia laikraštis. Viljamas negalėjo pasirinkti ***kamilos*** kaip mamos pakaitalo, nes tada būtų dar labiau nuliūdinęs savo mamą.
Dabar dvidešimt devyneri metai, Tigė buvo vaikų aukle nuo tūkstantis devyni šimtai devyniasdešimt trečiųjų, kai ***diana*** ir Čarlzas nusprendė gyventi atskirai. Tačiau ši moteris greitai pateko ***dianos*** nemalonėn, pavadinusi ***princus*** "***mano*** kūdikiais". Taip pat ***Diana*** apgailestavo dėl jos neatidžios vaikų priežiūros. Vos prieš keletą savaičių, balandžio devynioliktąją, pasirodė nuotraukos iš ***balmoralo***, kuriose Tigė lydi dvylikametį Harį į filmavimą. ***haris*** vairuoja ***land*** ***rover*** neprisisegęs saugos diržo, o Tigė sėdi ***gale*** ir rūko.
Šioje situacijoje vaidmenį atlieka pavydas - tiek dėl berniukų, kurie žavisi ***tige***, tiek dėl Čarlzo, palaikančio šiltus santykius su jauna moterimi. Neabejotina, kad sportiškoji Tigė yra labiau Čarlzo skonio, nei ***kada*** nors buvo ***Diana***. Šeimos draugas sako: "Berniukai dėl jos ***eina*** iš ***proto***, bet nenori nuliūdinti mamos. Tai šiokia tokia problema."
Tačiau nors ***Diana*** priblokšta, kad Viljamas į Tėvų dieną pakvietė Tigę, o ne jąir Čarlzą, ji paskelbia, kad auklė nebuvo pakviesta, kai kovą Viljamui buvo teikiamas Sutvirtinimo sakramentas. Situacija tapo tokia įtempta, kad Tigė atsisakė dalyvauti. Ar tai jos sūnaus kerštas? Tikrai gali būti.
Sun leidinyje pasirodo straipsnis, esą ***Diana*** pavadino Tigę "nemąstančia, ***idiote*** ir kvaile" dėl to, kad ši ketina dalyvauti renginyje ***Itone***. ***Diana*** priversta paskelbti paneigimą: "Priešingai nei šią savaitę žiniasklaidoje pasirodžiusiuose pranešimuose, ***velso*** ***princesei*** būtų labai malonu, jei Tigė ***Leg*** ***Burk*** būtų dalyvavusi su ***princu*** Viljamu Tėvų dienoje." Ir kad ***Diana*** "apie tai nėra pasakiusi nė žodžio nei viešai, nei privačiai".
Lyg kas nors tuo patikėtų