*5**0* skyrius
tūkstantis devyni šimtai devyniasdešimt penktasis metais birželis
Londonas
Šiandien tryliktasis Viljamo gimtadienis. Grįžęs namo iš mokyklos jis ketina atšvęsti ***kensingtono*** rūmuose. Tai, ką ten ***randa***, jį pribloškia.
Rūmų laiptų viršuje jo laukia supermodeliai Naomė ***kèmpbel*** (***naomi*** ***kémbel***), Klaudija Šifer (***claudia*** ***schiffer***) ir Kristė ***tórlingten*** (***christy*** Turlington).
Ar tai iš tikrųjų vyksta?
Viljamo veidas parausta. Jis "galutinai ir visiškai priblokštas", kad ne viena, ne dvi, bet trys gražiausios pasaulio moterys atvyko arbatos. Tarsi staiga atgytų miegamojo plakatai.
"Manau, kad lipdamas aukštyn vos nenukritau nuo laiptų, - prisipažįsta Viljamas. - Aš ryškiai paraudau ir tikrai nežinojau, ką pasakyti, kažką suvapėjau."
Ne visai šaunu, bet didingų supermodelių trijulė ***mano***, kad tai yra "taip miela".
Žinoma, ***visa*** tai surengė jo ***mama***. Ir tortas, kurį ji jam patiekė jo gimtadieniui... didžiulių krūtų formos.
"Kas, po galais, tai yra?" - karališkasis virtuvės šefas ***darenas*** ***makgreidis*** suglumęs stovi prieš šaldytuvą.
Makgreidis dažnai palieka maisto Dianai, kad galėtų pasišildyti savaitgaliais, kai berniukų nėra namuose. Jis juokauja, jog princesė - "siaubinga virėja", kuri kartą vos nesudegino karališkosios virtuvės, be to, ji netgi užsirašo maisto gaminimo instrukcijas ant lipnių lapelių. Taigi tą rytą atėjęs į darbą jis nesitikėjo rasti nešvankų tortą.
"Nuėjau prie šaldytuvo, atidariau dureles ir priešais ***mano*** ***akis*** iškilo ***pora*** didžiausių krūtų, kokias tik mačiau savo gyvenime", - sušunka Makgreidis.
"Tai specialus tortas, - paaiškina liokajus, - kurį ***diana*** asmeniškai užsakė ***princo*** Viljamo gimtadieniui." ***Makgreidis*** praranda žadą. ***Diana*** jam nepranešė apie nepadorų desertą. "Reikėjo man jį nufotografuoti!"
Kai pristatomas erotiškas tortas ir visi dainuoja ***hépi*** ***bõfdei***, Viljamas vėll jaučia, kaip jo veidas parausta. O ***haris*** sušunka"Oho! Ar galėčiau gauti tokį tortą savo gimtadieniui?".
Mamytės šelmiškas ***humoro*** jausmas - legendinis. Viljamas žino, kad verčiau neatplėšti laiškų prieš kitus mokyklos berniukus. Juk mamytė mėgsta siųsti jam "įžūliausias atvirutes, kokias tik galima įsivaizduoti" ir parašyti "viduje yra iš tiesų mielų dalykų". Jis visada turi slėpti atvirutes ir raštelius su nešvankiais pokštais. Tai labai nejauku. Tačiau jam patinka.
Šiandien ji sukėlė baisią gėdą. Taigi kitąsyk jai bus sunku ***sė́iv*** pranokti.
***
Rugsėjo penktąją Viljamas pradeda lankyti Itoną, elitinę internatinę mokyklą, įsikūrusią kitoje Temzės pusėje nuo ***vindzoro*** pilies - devynių šimtų metų rūmų, kuriuose senelė ir ***princas*** Filipas paprastai praleidžia savaitgalius. Jis oficialiai įrašomas kaip "Viljamas, ***velso*** ***princas***". Tačiau neleidžia, kad mokyklos draugai į jį kreiptųsi "***sere***". Mokykloje jis daugiausia žinomas kaip "Velsas".
Nors Itoną tūkstantis keturi šimtai keturiasdešimtųiais įkūrė karalius Henrikas šeštas, Viljamas yra pirmasis sosto paveldėtojas, kuris čia įgis išsilavinimą. Tai Spenserių tradicija. Jis didžiulės reikšmės asmuo, nes ateityje jis taps Didžiosios Britanijos karaliumi. Žinoma, kad ***seka*** dėdės Čarlzo ir senelio Džonio pėdomis.
Tačiau tai nėra nepotizmas. Abiem tėvams malonu, kad Viljamui gerai pasisekė išlaikyti įprastus stojamuosius egzaminus. "***Mano*** berniukas turi gerą galvą, žinant, kokie beviltiški ***abu*** jo tėvai", - sako ***Diana***. O naujasis direktorius pareiškia: "***Princo*** Viljamo efektyvumas suteikia pagrindo tikėtis, kad ***itone*** jis klestės."
Kaip ir Ludgrovas, Itonas yra tik berniukų mokykla. Tačiau pirmaisiais metais mokiniai turi išmokti daugybę taisyklių. Pradedant nuo mokyklinės uniformos, kurią sudaro balti puošnūsmarškiniai su apykakle ir prie jų pritvirtintais geltonais švarkeliais, ir baigiant mokyklinės dienos tvarkaraščiu, kuris numato griežtą laiką, skirtą kiekvienam veiksmui.Čia Viljamas gali būti matomesnis. "***princui*** Viljamui turi būti leidžiama bėgioti, vaikščioti, studijuoti ir žaisti ***Itone***, nebijant smalsių fotografų", - nusprendžia Žiniasklaidos skundų komisija. Tačiau netgi prižiūrimą ***skotland*** Jardo karališkosios ir diplomatinės apsaugos grupės, jį vis tiek sekioja spauda. Dar blogiau, kad direktorius nekontroliuoja jo prieigos prie žiniasklaidos - šitaip elgiamasi su Hariu ***làdgrouv***. Viljamas dabar nuolatos ***mato***, kaip laikraščiai ir televizijos nušviečia jo tėvus. Tai negailestinga.
Kad ir kaip Viljamas norėtų likti anonimiškas, tačiau tai nėra jo vaidmuo gyvenime. Sekmadienio popietėmis jis keliauja į ***Vindzoro*** pilį. Iki jos - penkiolika minučių pėsčiomis arba šešios automobiliu. Ten jis ketvirtą valandą geria arbatą su ***senele***. Senelis Filipas pirmasis tai pasiūlė. Tačiau jis visą laiką suteikia erdvės karalienės ir anūko privatiems pokalbiams. Viljamas pasakoja apie savo dienas mokykloje, o karalienė jam pataria dėl karališkųjų pareigų. Taip pat jos tėvas, Karalius Jurgis šeštas, elgdavosi su ja.
Karalienė skiepija rimtą išmintį vieną dieną įpėdiniu tapsiančiam anūkui. Tačiau Viljamas ir senelė nuoširdžiai mėgaujasi vienas kito draugija. Taip pat ir ***dareno*** Makgreidžio šokoladiniu pyragu. Karalienės desertas "vis siunčiamas į karališkąjį valgomąjį, - sako virtuvės šefas. - Jeigu jo lieka nesuvalgyto Bakingamo rūmuose, tada jis keliauja į ***Vindzoro*** pilį, kad galėtų ten jį pabaigti". Savaitgaliais lankydamasis pas senelę, Viljamas taip pat labai mėgsta šį pyragą.
Lapkričio devynioliktąją po vienos iš sekmadienio arbatų netikrinta.Čia atvyksta ***Diana***. Ji nori asmeniškai pasikalbėti su Viljamu ir papasakoti jam apie savo patirtį. Ji pasakoja, kad ji taip pat buvo žinoma asmenybė, ir ji supranta, ką jis jaučia.bėti su Viljamu apie greitai pasirodysiantį ***bbc*** laidos ***panorama*** interviu, kurį ji įrašė.
"Eteryje tai pasirodys rytoj vakare. Nenorėjau netikėtai tavęs užklupti, - pasakoja ***Diana***. - Nesijaudink, viskas bus gerai, pažadu", - sako ji prieš išvykdama.
Ji negalėjo labiau suklysti.
Tryliktoji Viljamas, "kupinas baimės", kitą vakarą atsisėda žiūrėti laidą direktoriaus ***kabinete***. Interviu yra žymiai blogesnis, negu jis galėjo įsivaizduoti.. Jo ***mama*** viešai pasakoja apie depresijos priepuolius ir savęs žalojimą. Ji atvirai atstumiančiai kalba apie monarchiją ir pripažįsta neištikimybę - tiek savo pačios, tiek vyro.
Viljamas pasibaisėjęs.
Visiškai sustingęs iš siaubo.
Ir supykęs.
Akivaizdu, kad jis siaubingai jaučiasi dėl mamos ir to, ką ji ištvėrė. Apie tai jis sužinojo kartu su likusiu pasauliu. Tačiau kaip jis gali ją apginti, kai ji ką tik išdavė karališkąją šeimą ir išliejo visas asmenines jų traumas per televiziją?
Jo manymu, ***mama*** išjuokė visą šeimą. Įskaitant ir jį.
Praeina beveik savaitė. Viljamas vengia mamos skambučių. Iki to laiko, kai savaitgalį grįžta namo į ***Kensingtono*** rūmus, jis išgyvena prieštaringus užuojautos ir gėdos bei karališkųjų pareigų jausmus. Ir jis, ir ***mama*** patiria didžiausią pykčio protrūkį.
Kitą dieną jie ***abu*** pasiruošę atsiprašyti. Tačiau tokios gėdos nelengva nusikratyti