*5**7* skyrius
tūkstantis devyni šimtai devyniasdešimt septintas skyrius
tūkstantis devyni šimtai devyniasdešimt septintais metais liepa
Sent ***tropezas***, Prancūzija
"Aš noriu to kambario!"
Dvylikametis ***haris*** nesiliauja ginčytis su devynerių metų ***omaru*** ***fajedu***. ***omaro*** mamytė pasakė Hariui ir Viljamui, kad ***princai***, kaip svečiai, gali išsirinkti kurį tik nori kambarį Fajedų šeimos naujojoje jachtoje Jonikal. Tačiau Omaras su tuo nesutinka.
Penkių žvaigždučių, šimtas devyniasdešimt penkių pėdų jachtoje su šešiolikos žmonių įgula vietos netrūksta, bet ***abu*** berniukai nori to paties miegamojo, ir nė vienas nenusileidžia. Pasigirsta durų trinktelėjimai.
Ant denio ***Omaro*** vyresniosios seserys, vienuolikmetė ***kamila*** ir penkiolikmetė Džazmin, iš nuostabos varto ***akis***. Viljamas, kuriam ką tik sukako penkiolika, ignoruoja kivirčą ir skaito knygą. Mamytė guli ant rankšluosčio ir klausosi ausinuko.
Jie vieši Fajedų šeimos jachtoje ***sent*** ***tropeze***. Nors nėra ypač artimi, jų šeimos pažįstamos jau ilgą laiką. ***mohamedas*** ***al*** ***fajedas***, ***héradz*** universalinės parduotuvės savininkas, buvo geras senelio Džonio draugas. Ir per jų gimtadienius ar Kalėdas jis visada atsiunčia šauniausių dovanų nuo "dėdės Mohamedo".
Anksčiau jis kvietė juos į prabangią trisdešimties miegamųjų vilą Prancūzijos Rivjeroje, Šv. Teresės pilyje. Tačiau dabar mamytė pirmą kartą priėmė kvietimą. Nepaisant peštynių su kitais vaikais, ***Haris*** labai smagiai leidžia laiką - buriuoja, plaukioja, laksto vandens motociklu ir tiesiog pliuškenasi vandenyje. Jis vis dar šiek tiek mamytės berniukas. Jis mėgaujasi gaudamas daug dėmesio per atostogas ir naktį leidžiasi apkamšomas mamos.
Haris be ***galo*** domisi pačia ***jachta***. Ne tik viešosiomis erdvėmis, bet ir virtuve bei mašinų skyriumi. Jis sekioja įgulą, vis mandagiaipasiteiraudamas, ar gali kuo nors padėti. "Jis būtų užlipęs ant stiebo ir įsitaisęs varnų l"ų", - sako susižavėjęs įgulos narys.
Be vaikų, čia yra ir dėdės ***mohamedo*** suaugęs sūnus ***dodis*** iš pirmosios santuokos. Jis jaunesnis už tėtį, bet vyresnis už mamą. Jis pasakoja daug juokingų istorijų ir dosniai dovanoja dovanų. Atrodo, mamai jis patinka.
Tačiau niekas iš čia esančiųjų nemėgsta nuolatinių paparacų - vėl. Jie ***bando*** pasislėpti už balkono turėklo ar po rankšluosčiais.
"Kas jiems pasakė, kad būsime čia? Kodėl jie tiesiog negali palikti mūsų vienų?!" - šaukia Viljamas, prieš šturmuodamas žemesnius denius, norėdamas išvengti tolimojo nuotolio objektyvų. ***mama*** nueina paprašyti fotografų, kad paliktų juos ramybėje.
"Viljamas jaučiasi išgąsdintas, - skundžiasi ji spaudai, įskaitant, kaip įprasta, Džeimsą Vitekerį ir Arturą Edvardsą. - Ar ***norite***, kad berniukai užaugtų nekęsdami fotografų?" Ji taip pat priekaištauja žurnalistams, kad šie yra nesąžiningi ***mohamedui*** ***al*** ***fajedui***, jos "tėvo geriausiam draugui". Ji šiek tiek užsimena ir apie išvykimą gyventi į užsienį - apie tai ji prasitaria vis dažniau.
Tačiau kitą dieną Viljamas persigalvoja. "Negalime leisti jiems sugadinti mūsų atostogų, - paskelbia jis. - Tiesiog duokime tai, ko jie nori."
Taigi ***Haris***, Viljamas ir ***mama*** nusprendžia paprasčiausiai ignoruoti spaudą ir toliau mėgautis atostogomis. Net Omaras sako, kad ***princai*** yra "puikūs", o ***visa*** kelionė "maloniai šeimyniška". ***Mama*** paskelbia, kad ***Sent*** ***Tropeze*** leidžiamas laikas yra "beveik tobulas".
Idilė greitai baigiasi, kai mamytė sulaukia skambučio apie savo draugą Džanį Versačę. ***Haris*** jį neseniai matė ***kensingtono*** rūmuose, kai dizaineriui ir dainininkui Eltonui Džonui ***mama*** surengė bendrus pietus.
Džanis Versačė buvoNužudytas.