*5**8*-asis skyrius
tūkstantis devyni šimtai devyniasdešimt septintasis skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais liepa
Milanas, Italija
Diana sėdi viena ant Jonikal jachtos denio ir žvalgosi į jūrą.
Ji negali patikėti, jog Versačė nužudytas.
"Manai, kad tą patį jie padarys ir man?" - ji klausia Dodžio asmens sargybinio.
***
Liepos penkioliktąją ***serijinis*** žudikas, apimtas neapykantos ir pagiežos, nušovė Džanį Versačę tiesiai priešais jo namus Majami Byče.
Po savaitės, liepos dvidešimt antrąją, tūkstančiai gedinčiųjų susirenka Duomo katedroje ***milane*** prisiminti mados dizainerį. Būdamas sumanus verslininkas Versačė sukūrė milijardų dolerių vertės prekės ženklą, pažymėtą medūzos logotipu, tačiau geriausiai jis įsiminė dėl savo kūrybiškumo, smalsumo ir gerumo.
"Su Džaniu buvome kaip broliai", - sako Eltonas Džonas. Ir kartu su ***stingu*** apsiverkusiai publikai atlieka liūdną dainą ***ve*** ***lord*** ***is*** ***my*** ***šèped***. Laidotuvėse dalyvauja kolegos dizaineriai ***karlas*** Lagerfeldas (***karl*** ***lagerfeld***) ir Džordžas ***armanis*** (***giorgio*** ***armani***), įžymiosios klientės Trudė ***stailer*** (***trudie*** ***stáile***) ir ***karolina*** ***beset*** Kenedi (***carolyn*** ***bessette-kennedy***), ***vogue*** redaktorė Ana ***vintur*** (***anna*** ****w*intour***) ir supermodelis, mūza Naomė ***kèmpbel*** (***naomi*** Campbell).
Nors Versačė mėgo ryškias spalvas ir blizgančius audinius, ***visa*** minia vilki juodus drabužius. Tik altorius apdegtas baltai ir papuoštas baltomis gėlėmis.
Diana dėvi ilgą, prigludusią suknelę ir ***segi*** ***perlus***. Ji laiko jos vardu pavadintą Versačės rankinę ***lady*** ***di***. Jiedu pirmą kartą susipažino tūkstantis devyni šimtai devyniasdešimt pirmųjų metais. Tada ji buvo fotografuojama Harper's ***bazaar*** viršeliui ir dėvėjo stulbinančią ***ledo*** mėlynumo ***atelier*** ***versace*** suknelę. Ryškūs bei figūrą pabrėžiantys drabužiai buvo tarsi seksuali staigmena, kurios trūko jos drabužinėje.
Po beveik šimtas penkiasdešimt pirmųjųĮsėčiųjųdų aukščio baltai rausvo Kandolijos marmuro lubomis ***diana*** sėdi šalia Eltono Džono.
Praėjo daugiau nei šešiolika metų, kai ji pirmąkart susitiko su ***roko*** žvaigžde - tai įvykdyta.ko per ***princo*** Endriu dvidešimt pirmojo gimtadienio pobūvį Bakingamo rūmuose. Ir nuo tada jie artimi draugai. Ar ***bent*** jau buvo, kol šių metų pradžioje rengiant bendrą projektą su Versače jie susipyko ir ***Diana*** vasarį beveik paskutinę akimirką pasitraukė.
Dizaineris turėjo sudaryti iliustruotą laisvalaikio knygą, pavadintą ***rók*** ***end*** ***ròielti***, o uždirbtos lėšos būtų skirtos Eltono Džono ***ė́idz*** fondui. ***Diana*** parašė šiltą įžangą šiai knygai, sakydama, kad "optimizmas, spinduliuojantis iš šios knygos puslapių", yra įrodymas, jog dizaineris "myli žmoniją". Tačiau vėliau ji atsiėmė savo pritarimą spausdinti įžangą jos vardu, baimindamasi, kad kai kurios šios knygos nuotraukos gali nuvilti karalienę ir sugadinti jųdviejų subtilius santykius. Tai neabejotinai pakenkė jos santykiams su Džonu.
Vis dėlto vos išgirdusi tragiškas naujienas apie Versačės žmogžudystę, ***Diana*** susiranda Džoną jo namuose Nicoje, netoli tos vietos, kur ji atostogavo ***sent*** Tropeze.
"Aš labai atsiprašau, - sako jam. - Buvo kvaila pasitraukti iš projekto. Būkime draugai."
Džonas sutinka. Ginčas užsitęsė per ilgai. Ir tik todėl, kad ***abu*** "buvo pernelyg išdidūs paimti į ranką telefono ragelį". Bet tragiška Džanio Versačės mirtis vėl juos susieja.
Per pamaldas ***Diana*** ir Džonas atsitiktinai paima vienas kitą už rankų. Tačiau kai fotografas nufotografuoja ją palinkusią prie jo, tai atrodo kaip paramos gestas. O princesė tuo metu tiesiog ieško mėtinio saldainio.
"Iš jos lūpų tą akimirką skambėjo šilti paguodos žodžiai: "O Dieve, kaip mėgstu ***polo*** mėtinius saldainius", - juokiasi Eltonas Džonas.
Tai labai reikalinga lengvumo ir ***humoro*** akimirka perLiūdną įvykį ir jų susitaikymas įžiebia diskusiją apie tai, kaip ***Diana*** galėtų paremti Džono ***AIDS*** fondą ir kaip jis galėtų paremti jos labdarą sausumos minų aukoms.
Jie planuoja kartu papietauti, kai dvidešimt pirmojo gimtadienio pobūvis.bus ***làndoun***.