*5**4* skyrius
tūkstantis devyni šimtai devyniasdešimt septintais metais sausis
Angola
Diana su ***bbc*** dokumentinių filmų komanda atvyksta į Luandą, Angolą.
Išlipdama iš lėktuvo ji jaudinasi. Tai pirmasis jos apsilankymas ***karo*** zonoje. Angoloje tik neseniai pasibaigęs dešimtmečius trukęs pilietinis karas. Ji čia atvyko su Raudonojo kryžiaus organizacija, kad atkreiptų dėmesį į sausumos minų aukas. ***dianos*** šūkis: "Jeigu ketinu apie ką nors kalbėti, noriu pati pamatyti problemą ir daugiau apie ją sužinoti." Tai ją atveda į Afriką.
Tai nėra oficialus karališkasis vizitas, o keturių dienų darbo kelionė. Ir ji pasirūpino, kad taip ją ir priimtų - iki drabužių, kuriuos susipakavo. Jokių ištaigingų pokylių suknelių ar madingų kostiumėlių. Tik marškinėliai ir džinsai, plonos medvilninės kelnės ir berankovės palaidinės. Be dviejų asmens sargybinių, vienintelis darbuotojas, kurį ji atsivežė, yra jos liokajus ***polas*** Barelis.
šimtas dvidešimt trys žurnalistams ir aštuonioms televizijos komandoms niekas netrukdo ją persekioti. Tai ir yra svarbiausia.
"Man buvo suteikta dovana apšviesti tamsius pasaulio kampelius. Ir jei žiniasklaida ***mane*** ***seka***, turiu tuo pasinaudoti, - ***diana*** sako draugams. - Į ***mane*** nukreiptą žiniasklaidos dėmesį perkelkime ten, kur jis gali būti teigiamas." Dėl sausumos minų ji pripažįsta: "Galvojau, kad galėčiau padėti, jei būčiau komandos, didinančios šios problemos žinomumą pasaulyje, dalimi."
Tai tikrai padeda. "Kol ji neatvažiavo, niekas nekreipė jokio dėmesio į sausumos minas", - pastebi ilgametis ***dė́ili*** ***teligréf*** ***riporterìs*** lordas Viljamas ***francis*** ***dydsas*** (****w*illiam*** ***Francis*** ***deedes***), prisistatantis ***bilu***. Dabar žiniasklaida ***seka*** ją būriais. "Nusileido trys ar keturi lėktuvai, ir žurnalistai tiesiog pasipylė. Jų dvigubai ar trigubai daugiau, negu tikėjomės", - komentuoja apstulbęs pagalbos darbuotojas. Anksčiau jieatvykdavo ir su kitais svarbiais asmenimis, tačiau "kiek jų išlipo iš lėktuvo dėl ***Dianos***, buvo tiesiog neįtikėtina".
Būtina jos, kaip žvaigždės, galia. Situacija Angoloje baisesnė, nei ji galėjo tikėtis. ***Diana*** šokiruota.
"Kodėl šie vaikai žaidžia ant šiukšlių krūvos?" - klausia ji, bet tai retorinis klausimas. Akivaizdu, kad jiems nėra daugiau kur eiti. "Niekada anksčiau nebuvau mačiusi tokių scenų, niekada nesu buvusi tokioje aplinkoje", - svarsto ji, jiems einant ***pro*** jūrą lūšnynų skardiniais stogais varganoje subombarduotoje sostinėje. Karštis, jau neminint kvapo, nepakeliamas.
"Perskaičiau statistiką, kad Angoloje yra didžiausias žmonių su amputuotomis galūnėmis procentas pasaulyje. Kad vienas žmogus iš tris šimtai trisdešimt trys prarado galūnę, daugiausia dėl sausumos minų sprogimų. Tačiau tai manęs neparuošė tikrovei, - pripažįsta ji. - Tai labai žemina."
Vis dėlto ***Diana*** jaučiasi savo stichijoje. Ji jaučia tą patį norą suteikti užuojautos ir žmogiškumo aukoms, kaip ji elgiasi su sergančiaisiais ***ė́idz*** ir benamiais.
Kristina ***lamb*** (***christina*** ***Lamb***), ***sàndei*** ***times*** užsienio korespondentė, prisipažįsta, kad iš pradžių ciniškai vertino ***Dianos*** motyvas.vus. Vis dėlto dauguma "karališkųjų rašeivų" mieliau persekiotų princesę slidinėjimo kurortuose ar Karibų salose, nes jie "nelabai žino apie naująją Dianą, vykstančią į sudėtingas vietas". Taip ***Lamb*** pasijuokia iš savo Anglijos kolegų. Pati ***Diana*** nepraranda ryžto. Ji skleidžia "tam tikrą aurą, dėl kurios žmonės nori būti su ja. Ir visiškai natūralų, iš širdies plaukiantį jausmą, kaip suteikti viltį tiems, kurie, atrodė, nelabai turi dėl ko gyventi".
Tai ypač akivaizdu, kai ***Diana*** aplanko palatą, pilną nukentėjusių vaikų. Ji stabteli maloniai pasikalbėti su septynerių metų mergaž.itekuri buvo siaubingai sužeista, užlipusi ant sausumos minos. Ji paima mergaitės ranką ir pataisojos paklodę.
"Pirmas dalykas, kurį ji padarė, buvo instinktyvus. Ji suteikė vaikui orumo, apklojo. Tą patį padarytų ***mama***. Jai rūpėjo vaiko orumas", - sako fotografas ***arturas*** Edvardsas iš leidinio ***ve*** Sun.
Kai ***Diana*** palieka palatą, mažoji mergaitė paklausia ***Lamb***, ***edvardso*** varžovės reporterės: "Kas tai buvo?"
"Ji princesė iš Anglijos, iš toli", - atsako Lamb.
"Ar ji angelas?"
Grįžusi namo, britų politikams ji yra ne ***angelas***, bet "palaidas pabūklas" - nekontroliuojamas asmuo, galintis netyčia sukelti žalos ir kišantis savo nosį ten, kur neturėtų.
Daily ***Telegraph*** ***reporteris*** ***bilas*** ***Dydsas*** ją ***gina***. "Ji trokšta, kad kuo daugiau jaunų žmonių ištiestų ranką pasaulio nelaimėms, aprištų žaizdas, apsaugotų sergančiuosius. "Jeigu mūsų būsimojo karaliaus mamą, - rašo jis, - traukia ***ta*** kryptis, nesvarbu, kokia ji būtų, turėtume nustoti kabinėtis ir abejoti. Turėtume džiaugtis."
Pati ***Diana*** atsitraukia. "Aš ***esu*** humanistė - visada tokia buvau, visada būsiu."
Ji nerimauja, kad politikai to nemato.
***
"Visur yra nesprogusių minų. Nieko nekelkite nuo žemės. Jeigu jaučiate, kad išklydote iš kelio, ramiai stovėkite."
Diana ketina vykti į minų lauką.
Ji stengiasi nesinervinti, kol ***Polas*** ***heslopas*** (***paul*** ***heslop***) iš ***halo*** ***tràst*** padeda pritaikyti jai reikiamas apsaugos priemones. Britanijoje įsikūrusi Pavojingų zonų gyvybės palaikymo organizacija, arba ***HALO***, šią teritoriją stengiasi išminuoti.
Jis jai parodo, kur neseniai ***rado*** miną ir kaip saugiai ją susprogdinti. "Tiesiog paspauskite mygtuką ir įvyks sprogimas. Ir jūs atsikratysite vieno iš šių dalykų."
"Viena susprogdinta, septyniolika milijonų ***liko***", - tyliai pasako ***Diana***, paspausdama mygtuką.
Toliau pasirodę juodi dūmai rodo, kadjiems pasisekė. Tačiau ***visa*** teritorija vis dar ypač pavojinga.
Heslopas taip pat jaučia spaudimą"Nenorėčiau kitą dieną atsidurti pirmajame naujienų puslapyje kaip žmogus, susprogdinęs princesę Dianą", - sako jis.
Diana susikaupia dar vienam reikalui. Ji viena išeina į aktyvų minų lauką planuotai fotosesijai, laikydamasi jai parodyto tako.
Tačiau pasirodo, kad fotografai nėra pasiruošę su ***Diana*** eiti į minų lauką. O Raudonasis kryžius pastebi, kad ant jos šarvinės liemenės matomas tik ***HALO*** logotipas. bet ne jų. Ar ji galėtų tai padaryti dar kartą? Jie klausia juokaudami.
Diana gerai žino, kokią galią turės šios nuotraukos, kai ji grįš namo. Visų nuostabai, ji sutinka apsisukti ir antrą kartą išeiti į minų lauką.
"Niekada nemaniau, kad ***kada*** nors pamatysiu princesę, einančią tikru minų lauku, - sako fotografas Maiklas ***danlis*** (***michael*** ***dunlea***) iš ***e*x*press***. - Vis dėlto paprašyta ji padarė tai du kartus."
"Manau, kad kartą tai padaręs, daugiau nebekartočiau, - prisipažįsta karališkasis ***reporteris*** Robertas Džobsonas (***robert*** ***jobson***). - Bet ten buvome ne mes."
Angolos vaizdai giliai įsirėžė ***Dianos*** atmintyje. "Jeigu ***mano*** apsilankymas kokiu nors būdu prisidėjo nušviečiant šią siaubingą problemą, - rašo ji britų Raudonajam kryžiui, - tada ***mano*** didžiausias noras išpildytas."