*5**6* skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais birželio
Niujorkas
Gyvenimo būdas, taip erzinantis Kasnatą Khaną, birželio dvidešimt penktosios vakarą ***manhatane*** Dianai atneša didžiulę sėkmę.
Christies aukcione parduodamos septyniasdešimt devynios puošnios aukštosios mados ***dianos*** suknelės. ***visa*** tai sugalvojo Viljamas.
"Mamyte, tavo spintoje nebėra vietos. Juk niekada nebesirengsi šiais drabužiais, - sako jis. - Kodėl tau nepardavus suknelių labdarai? Amerikiečiai dėl to išprotėtų." Tada linksmai priduria: "Man atiteks dešimt procentų!"
Tai ***sumani*** idėja.
Kaip paramos gavėjus ***diana*** pasirenka ***ė́idz*** ***crisis*** ***tràst*** ir Karališkosios ***marsdeno*** ligoninės Vėžio tyrimų fondą ir lengvai įtikina garsų Christie's aukcioną. Pastarasis netgi sutinka atsisakyti komisinio mokesčio. Viljamas neklydo dėl perpildytos spintos. Kai ***meredit*** ***eteringtensmìt*** (***meredith*** ***yferingtensmìf***), Christies ***intenéšenel*** kūrybos direktorė, atvyksta į ***kensingtono*** rūmus aptarti su ***Diana***, kurias sukneles pasirinkti, ji apstulbsta išvydusi šimtus suknelių, iš kurių galima išsirinkti.
"Matote, kokia ***problema***", - pastebi Diana.
"Žinoma, aš tikrai galiu", - atsako Eterington-Smit.
Jos kartu išrenka keturis šimtus suknelių - išskirtiniausias, geriausiai žinomas ir labiausiai fotografuojamas. Jos apsistos prie septyniasdešimt devynių, kurias pasiūlys aukcionui.
"Atrinkti šias sukneles buvo ***gana*** didelis įvykis. Užplūdo prisiminimai, tarp jų ir ***geri***, - pastebi ***Diana***. - Žinoma, buvo liūdna atsisakyti šių gražių suknelių.
priduria ji, 
- tačiau dabar labai džiaugiuosi, galėdama pasidalinti tuo džiaugsmu, kurį patyriau jas dėvėdama."
Pasirinktos suknelės - madų ir dizainerių, kuriuos ***Diana*** sekė nuo tūkstantis devyni šimtai aštuonioliktųjų, kai ji ištekėjo, atspindys. Ten yra keturiasdešimt devyni dizainerės Katerinos ***volker*** (***kéfrin*** ***võke***) drabužiai, dešimtu ***viktoro*** Edelšteino (***victor*** ***edelstein***), penkiais ***briuso*** ***oldfildo*** (***brū́s*** ***òuldfyld***), trims Marėjaus ***arbeido*** (***mõrei*** ***arbeid***), dviem Deivido ir Elžbietos Emanuelių, dviem Žako ***azaguri*** (***jac*q*ues*** ***azagury***) ir aštuoniais kitų dizainerių, įskaitant įžymiąją Kristinos ***stambolian*** "keršto suknelę".
Komikė Džoana ***rìvez*** (***joan*** ***Rivers***), dalyvaujanti išankstinėje peržiūroje ***Manhatane***, sausokai komentuoja, kad ir kaip būtų linksma dabar apžiūrinėti sukneles, "kitais metais bus dar linksmiau lankytis baruose" ir dar kartą jas pamatyti. "Visos ***long*** ***ailendo*** ponios bus labai laimingos", - sako ji.
Ne tiktai ***Long*** ***Ailendo***. Aukciono dalyviai atvyksta iš visos šalies, ypač iš Floridos, Teksaso ir Kalifornijos. "Mes ką tik atvykome į Niekados-Niekados šalį, kad gautume dalelę pasakos".
sako vienas pirkėjas. Štai ką žmonės perka: ryšį su įžymybe. "Nuosavybė yra svarbi", 
- pripažįsta aukciono darbuotojai. Tas pat vyko ir kai Žaklina Kenedi Onasis (***džekiláin*** ***kennedy*** ***onassis***) pardavė savo turtą Sotheby's aukcione.
Nors ***Diana*** aukcione nedalyvauja - būtų įžūlu dalyvauti asmeniškai, bet atidžiai stebi jį iš ***tolo***. "Ji nori fakso, kad liokajus jį atneštų ant pusryčių padėklo", - sako ***eterìngten*** Smit.
Aukcionas pranoko lūg daugiau džiaugsmo nei galimybė padėti kitiems. Tai yra ***mano*** tikslas."
Diana taip pat rašo savo draugei ***lizai*** ***tilberis***: "Aš jaučiuosi laiminga ir laisva. Galiausiai galiu būti savimi."
Diana šūkteli Viljamui: "Aš jaučiuosi laiminga!"
Jis atsako: "Aš taip pat!"
Diana tęsia: "Aš jaučiuosi laiminga, nes galiu būti savimi."
Ji baigia: "Aš jaučiuosi laiminga ir laisva. Tai yra ***mano*** tikslas."ugiau malonumo, negu mylėti ir padėti pažeidžiamiems mūsų visuomenės nariams." Ji priduria: "Jeigu galiu ***bent*** kiek prisidėti, tada ***esu*** daugiau negu patenkinta."
Ar ji vieniša? Galbūt. TaČiau Ženklai rodo, kad trisdešimt šešeri - tai nauja pradžia.