*6**5* skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais rugpjūčio trisdešimtą dieną.
Paryžius
"Aš niekada anksčiau nekalbėjau su ***princese***", - sako Klodas Rulė (***claude*** ***roulet***), nervingas viešbučio vadovo asistentas.
"Tiesiog vadink ***mane*** ***diana***", - sako ji, raminamai uždėdama delną ant jo rankos.
Ritz viešbutį valdo Dodžio tėvas. Taigi jie užtikrinami, kad tai geriausia vieta apsistoti.
du tūkstančiai šeši šimtai kvadratinių pėdų pirmojo aukšto imperatoriškuosiuose apartamentuose svečiavosi Vinstonas Čerčilis, prezidentas Ričardas Niksonas ir Madona.
Į kambarius patenkama ***pro*** penkiolikos pėdų aukščio duris su įspūdingomis auksinėmis rutulio formos rankenomis. Dvidešimties pėdų aukščio lubos ištapytos, sukuriant optines iliuzijas. Kambariai išpuošti imperatoriškomis detalėmis iš aksomo, ***atlaso*** ir aukso. Pagrindinis miegamasis - Marijos Antuanetės kambario Versalio pilyje kopija.
Tai nuostabu.
Diana vaikšto po saulės apšviestus kambarius. ***Pro*** aukštus langus matyti Vandomo aikštė. ***dodis*** turi savų reikalų. Taigi popietę ji susitaria dėl naujos šukuosenos ir keletą kartų paskambina telefonu.
Ji paskambina draugui, kurį vadina ***rikardu***, - ***dė́ili*** ***mail*** reporteriui Ričardui Kėjui. Tuo metu jis vaikšto po Londono prekybos rajoną Naitsbridže ir apžiūrinėja parduotuvių vitrinas. ***Diana*** skubiai sako: "Aš atsisakau savo visų viešųjų pareigų."
Tai sprendimas, kurio ji pasiekė. Ir dėl kelių dalykų persigalvojo. Bet ji paprasčiausiai nebegali iškęsti ginčų. Pavyzdžiui, kaip šios savaitės ***le*** ***monde*** straipsnyje.
"Man jau ***gana*** nuolatinės kritikos."
Prieš pasikalbėdama su Viljamu ir Hariu ji pasako Kėjui: "Išjunk telefoną ir gerai išsimiegok."
Ji paskambina į Balmoralą. Savo sūnus ***randa*** žaidžiančius su pusbroliais.
Jie ilgai nesikalba. Rytoj pasimatys.
Pusė aštuonių ***Diana*** ir ***Dodis*** važiuoja apsipirkti į Eliziejaus laukus. Po dviejų savaičių bus trysdešimtosios dešimtosios Hario gimtadienis, ir jis prašė Playstation.
Jaudinuosi dėl savo sūnų. Ar aš ***gera*** motina? Nematau jų mėnesiais. O tada visiškai juos sugadinu.
Kartais man patiktų turėti laiko mašiną.
Kelios minutės prieš dešimtą grįžę į ***ritz*** viešbutį jie pamato trisdešimt fotografų, valandų valandas laukiančių prie pagrindinio įėjimo.
Henris ***polas***, viešbučio apsaugos viršininkas, ***ima*** derėtis su ***paparacais***, bandydamas jų atsikratyti.
Jis pastato juodąjį ***mercedes*** prie galinio išvažiavimo. Ten stovi ***Diana*** ir ***Dodis***, susikibę už rankų.
Kai jie įlipa į automobilį, yra dvyliktoji septynioliktoji valandos nakties.
"Dianą ir Dodį sekė per daug fotografų ", - sako jų draugas fotografas Andrė ***godo*** (***andre*** ***godeau*x****), atsisakęs sekti šią porą.
"Nemačiau jokios prasmės į tai įsitraukti."