*6**3* skyrius
tūkstantis devyni šimtai devyniasdešimt septintas skyrius
tūkstantis devyni šimtai devyniasdešimt septinti metai rugpjūčio keturioliktą dieną.
Londonas
Diana neigia galimus vestuvių su Dodžiu planus. "Visiškai ne", - ji sako Ričardui Kėjui iš ***dė́ili*** ***mail***. ***e*x*press*** ji praneša: "Nepraėjo tiek daug laiko, kad ištrūkusi iš vienos blogos santuokos skubėčiau prie kitos."
Ja netikima.
"Dodžio ir ***di*** ***saga*** tęsis, - paskelbia ***ve*** ***E*x*press***. - Bet niekas negalėtų žinoti, kas nutiks vėliau."
***
Po savaitės ***diana*** įsėda į seną Volvo automobilį, o jos vairuotojas Kolinas Tebutas (***kólin*** ***tebbutt***) prie vairo stebi ***paparacus***. Vidurdienį ***Diana*** grįžo iš penkių dienų kruizo po Graikijos ***salas*** su savo drauge ***roza*** ***monkton*** (***rosa*** ***mónkten***). Kelias valandas praleidusi namuose ***kensingtono*** rūmuose, ji vėl išvyksta į ***betesỹ*** sraigtasparnių uostą, slėpdamasi už uždangstytų langų.
Su ***tebutu*** ji laukia už pastato pietvakariniame ***làndoun***. Praėjo dvidešimt minučių, tačiau iš Dodžio nė ženklo.
Kai pasirodo jo ***range*** ***rover***, apsuptas apsaugininkų motociklų, Tebutas apkaltinamas, esą velkasi iš paskos. ***dianos*** vairuotojas atšauna: "Jūs pavėlavote. Ji yra Jos Karališkoji Didenybė ir ***velso*** princesė. Aš ją išsivešiu. Ji važiuos su manimi, ir jūs neturėsite princesės."
Harrods sraigtasparnis skrenda keturiasdešimt mylių iki privačios nusileidimo aikštelės, kurioje laukia orlaivis ***héradz*** ***gàlfstrym***. ***Diana*** ir ***dodis*** iškeliauja savaitės atostogų, trečiąkart kartu per keturiasdešimt dienų.
Žalios ir auksinės spalvos privatus lėktuvas atvyksta į Nicą vos prieš vidurnaktį. Labai saugomi, ***Diana*** ir ***Dodis*** iš prabangaus ***katerio*** persikelia į jachtą Jonikal. Dvylikos žmonių įgula plaukia į ***sent*** Tropezą. Tada jie plauks į pietus, į ***saint*** ***jean*** ***cap*** ***ferrat***, paskui į pietų Italiją, Sardiniją.
Paparacų sraigtasparniai labai atidžiai naršioje Viduržemio jūroje, ieškodami DianosJonikal jachtoje. "Nušaukime juos!" - šaukia ***Dodis***, kai jie skrenda virš galvos.
***
Sugrįžusi birželio mėnesį, ***Diana*** ***Kensingtono*** rūmuose davė išsamų interviu prancūzų laikraščiui ***le*** ***monde***. Jis pasirodo rugpjūčio dvidešimt septintąją, ***Diana*** pavadinama "geros širdies princese".
Reakcija į straipsnį greita ir intensyvi. ***Diana*** puolama, kad peržengė karališkojo neutralumo ribą. Tada, kai pagyrė leiboristų partijos poziciją dėl sausumos minų ir pasmerkė konservatorių poziciją kaip "beviltišką".
"Žiniasklaida negailestinga, - sako ji interviu. - Ji nieko neatleidžia. Tiktai ieško klaidų. Kiekvienas ketinimas iškreipiamas, kiekvienas gestas kritikuojamas."
Kalbėdama apie savo ateitį Britanijoje, ji sako: "Manau, kad bet koks sveikas žmogus jau seniai būtų viską palikęs. Tačiau aš negaliu. Juk turiu sūnus."
Ir jos priežastys. "Bėgsiu pas bet ką, kas paskambins patekęs į nelaimę, - cituojama ***Diana***. - Dirbu, pasikliaudama nuojauta. Tai ***mano*** geriausias patarėjas."
Iš savo kajutės ***Diana*** paskambina į ***Kensingtono*** rūmus ir atideda grįžimą namo. "Neketinu grįžti, kol žiniasklaida žeria kaltinimus. Grįšiu sekmadienį."
Ji palauks, būdama toli. Su Dodžiu.