*6**2* skyrius
Tūkstantis devyni šimtai devyniasdešimt septintieji metai rugpjūčio dvyliktoji diena.
Aberdynšyras, Škotija
Saulės apšviestoje vietoje, netoli ***di*** upės, laukia jau pasiruošusi spauda. Praėjo šešiolika metų nuo to karto, kai į karalienės dvarą buvo pakviesti fotografai. Praėjusį kartą tai nutiko tūkstantis devyni šimtai devyniasdešimt pirmais metais rugpjūčio mėnesį, kai ką tik susituokę ***velso*** ***princas*** ir princesė stovėjo toje pačioje vietoje, kur dabar penkiolikmetis ***princas*** Viljamas kukliai šypsosi septyniasdešimčiai kamerų.
Jis ne vienas ant akmenuoto upės kranto. Kasdieniškai apsirengę marškiniais su apykaklėmis ir diržais sujuostomis kelnėmis, Viljamas ir ***haris*** stovi šalia kiltą dėvinčio Čarlzo.
Fotografė Džeinė Finčer (***džė́in*** ***fìntše***) ***mano***, kad dvylikametis ***Haris*** yra atviresnis nei jo brolis. Kol ***Haris*** plačiai šypsosi, išraudęs Viljamas nuleidžia galvą. Vis dėlto žengimas pirmyn padaro įspūdį netgi griežtiems karališkosios šeimos kritikams.
"Šis jaunuolis yra nugalėtojas, - sako vyresnysis ***jav*** televizijos prodiuseris, žiūrėdamas, kaip Viljamas mėto akmenis į upę ir žaidžia su savo ***labradoru*** Vidžinu (****w*idgeon***). - Jis atrodo tarsi filmų žvaigždė, kaip jaunasis Robertas Redfordas. Jungtinėse Valstijose jam puikiai pasiseks."
Karališkoji šeima galėtų tuo pasinaudoti.
Naujoji apklausa rodo, kad karališkosios šeimos palaikymas smarkiai sumažėjo. Per pastaruosius trejus metus visuomenės palaikymas nusmuko nuo penkiasdešimties iki penkiasdešimt procentų. Šis laikotarpis aprėpia Čarlzo ir ***dianos*** skyrybas.