*6**1* skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais rugpjūčio aštuntą dieną.
Bosnija ir Hercegovina
Kenas ***ruterfordas*** (***ken*** ***rutherford***) - amerikietis, vienas iš Vašingtone įsikūrusios ***landmine*** ***seváivez*** ***nètvok*** (Išgyvenusiųjų nuo sausumos minų organizacija) steigėjų, tūkstantis devyni šimtai devyniasdešimt trečiaisiais Somalyje netekęs kojų. Jis pakvietė Dianą į privačią kelionę po Tuzlą. Šiaurės rytų Bosnijos ir ***hercegovinos*** miestas garsėja akmens druskos telkiniais... ir kasetinių bombų sprogimų padariniais per trejus su ***puse*** metų trukusį Bosnijos karą.
Dianos sutikime ***sarajeve*** dalyvauja Didžiosios Britanijos ambasadorius ir šešiasdešimt fotografų bei reporterių. Jie čia tam, kad įamžintų jos susitikimus su sausumos minų aukomis.
Dėl tikslios jos darbo srities ir apimties plačiai diskutuojama. Tačiau ***diana*** kalba aiškiai: "Jeigu turėčiau patikslinti savo vaidmenį, - sako ji, - veikiau vartočiau žodį "žinios skleidėja"."
Tuzloje apanglėję griuvėsiai ir sąlygos, kurias kenčia žmonės ***karo*** nuvargintame mieste, kelia didelį nerimą. ***Diana*** paprašo vairuotoją sustabdyti saugumo konvojų ir žiniasklaidos automobilius. "Mačiau daugybę skurdo ir vargo, bet niekada nemačiau, kad viskas būtų šitaip nuniokota, - sako ji. - Niekada anksčiau nebuvau tokioje ***karo*** zonoje kaip ši."
Toks darbo rimtumas nesutrukdo žiniasklaidai gilintis į jos romantiško gyvenimo detales.
"Kaip reikalai su Dodžiu?" - klausia ***reuters*** ***riporterìs***, jiems vaikštant Tuzloje.
Kai ***Diana*** apsimeta negirdinti, kiti žurnalistai klausimą pakartoja. Iki ***tol***, kol jo nebeįmanoma ignoruoti. Ji šaltai pasižiūri ir sutrumpina kelionę.
Ji aplanko mažą kaimelį, už kurio toli matyti tūkstantis devyni šimtai aštuoniasdešimt ketvirtųjų olimpinis stadionas. Ten britų duetas Džeinė ***torvil*** (***džė́in*** ***torvill***) ir ***kristoferis*** Dynas (***christopher*** ***dean***) iškovojoaukso medalį, šokdami pagal ***moriso*** Ravelio "***bolero***". Konstrukcija dabar išvarpyta kulkų po ***sarajevo*** apgulties. Nuo tada ***liko*** ir aktyvių sausumos minų. Praėjo tik dveji metai, kai olimpiniai statiniai buvo panaudoti kovai.
"Dėl ko ši ***visa*** sumaištis?" - klausia vaikas savo draugo.
"O, - atsako berniukas, - važinėja kažkokia Diana."
Tik trumpai. Princesė dirba penkiolika valandų per dieną, apkabindama sužeistus vaikus, netekusius galūnių. Ji susitinka su paraplegija sergančiais tinklinio komandos nariais. Nepaisant alinančio tvarkaraščio ir varginančių žiniasklaidos klausimų dėl jos meilės, princesės šelmiškas ***humoro*** jausmas niekada neišblėsta. Kaip ir Angoloje, šioje kelionėje ją lydi veteranas, ***teligréf*** žurnalistas ir kovos su sausumos minomis aktyvistas ***bilas*** ***dydsas***. Tarp susitikimų su sausumos minų aukomis ji pakviečia paskutinę minutę prisijungti prie komandos suspėjusį reporterį "išgerti džino su ***toniku***", bet šis gauna tik buteliuką vandens.
Apie aplankytas Bosnijos sausumos minų aukas ***Dydsas*** rašo: "Nė viena iš jų aiškiai nežinojo, kas ji tokia, bet kiekviena pasakojo ilgas ir košmariškas istorijas."
"Aš jaučiu tikrą artumo jausmą su kukliausiais žmonėmis, - sako ***Diana***. - ***mano*** tėtis nuolat mokė su visais elgtis kaip su lygiais. Visą laiką tašką.ip ir dariau. ***esu*** tikra, kad ***haris*** ir Viljamas ***seks*** ***mano*** pėdomis."
Rugpjūčio dešimtąją, praleidusi tris dienas Bosnijoje, ***Diana*** vėl įlipa į Džordžo ***soroso*** lėktuvą, kuriuo grįš į Londoną. Lėktuve daugybė laikraščių.
Per visą pirmąjį ***ve*** ***mirror*** puslapį yra neryški, ilgo nuotolio objektyvu daryta nuotrauka, kurioje maudymosi kostiumėliu vilkinti ***Diana*** ir ***dodis*** apsikabinę ant jachtos denio. Sakoma, kad už šią nuotrauką, iškart pramintą "Bučiniu", Italijos fotografas Marijus ***brena*** (Mario ***brenna***) uždirbo milijoną ***jav*** dolerių. Laikraštyje publikuojama "dešimtų puslapių pačių sensacingiausių nuotraukų".
Skrydžio metu ***Diana*** varto laikraščius. Jos liokajus ***polas*** Barelis sėdi šalia ir pagUodžiamai kalba.
The ***e*x*press*** atskleidžia paslaptingą kelionę į Paryžių. Ten liepos dvidešimt šeštąją ***Diana*** ir ***Dodis*** keliavo į Vindzorų vilą. Tai keturiasdešimties kambarių kalkakmenio dvaras, esantis ***bois*** ***de*** ***boulogne***. Čia gyveno ištremti Vindzorų kunigaikštis ir kunigaikštienė, kai tūkstantis devyni šimtai trisdešimt šeši metai jis, kaip Britanijos karalius Edvardas aštuntas, atsisakė sosto, kad galėtų ***vesti*** išsiskyrusią amerikietę ***volis*** ***sìmpsen*** (****w*allis*** Simpson).
Apie šį dvarą ***verda*** ugningos spekuliacijos. Jį penkiasdešimčiai metų išsinuomojo Dodžio tėvas ***mohamedas*** ***al*** ***fajedas***. Kalbama, kad po vestuvių jis galėtų tapti ***dianos*** ir ***héradz*** paveldėtojo namais, jeigu šie nuspręstų gyventi užsienyje.
Beveik niekas neaptaria jos darbo Bosnijoje. Net laikraščiai, kurie tai pamini, naudoja tai kaip pretekstą palyginti su ankstesnėmis jos atostogomis.
"Tai tikroji ***Diana***", - kitą rytą paskelbia ***The*** ***E*x*press***. Leidinys pateikia kontrastingas ***karo*** dėl ***Dianos*** nuotraukų Viduržemio jūroje ***detales*** ir nuotraukas, kuriose ***Diana*** stovi kapinėse netoli ***Sarajevo*** su motina, praradusia sūnų per Bosnijos karą.
"Diana paguodė ją taip, kaip sugeba tik ***Diana***, - sako princesės padėjėjas. - Išėjusi iš kapinių moteris šypsojosi."
Diana atverčia puslapį ir pamato siaubingą dalyką. Straipsnyje cituojamas ***Dodis***. Jis sako, kad jo tūkstantis devyni šimtai aštuoniolika metų aštuonis mėnesius trukusi santuoka su Kalifornijos modeliu ***suziana*** ***grègard*** (***suzanne*** ***Gregard***) "visam laikui atgrasė jį nuo santuokos". Šalia pajuokiamai publikuojamos tariamų vestuvių nuotraukos, kuriose ***Diana*** vilki balta suknele ir pasipuošusi perlais, o ***Dodis*** - vestuvinį kostiumą. Ši išgalvota ceremonija vyksta tūkstantis devyni šimtaidevyniasdešimt.Ioliktą metų liepos pirmąją dieną. Tarp svečių dalyvauja Džonas ***travolta*** ir Motina Teresė. Medaus mėnesio vieta - ***ritz*** viešbutis Paryžiuje