*6**9*-asis skyrius
Tūkstantis devyni šimtai devyniasdešimt septintaisiais metai rugpjūčio trisdešimt pirmosios dienos
Sedžfildas
"Žmonės visur, ne tik čia, Britanijoje, lieka ištikimi ***princesei*** Dianai", - sako ministras pirmininkas ***tonis*** Bleiras.
Apsirengęs tamsiu kostiumu ir pasirišęs juodą kaklaraištį jis stovi lietuje, lauke prie Šv. Marijos Magdalietės bažnyčios. Ten jis su savo šeima dalyvauja sekmadienio pamaldose.
Bleiro šio ryto pokalbiai su karaliene ir ***princu*** Čarlzu yra privatūs. Tačiau žodžiai, kuriuos jis ketina pasakyti, skirti visam pasauliui.
"Jie mėgo ją, mylėjo, žiūrėjo į ją kaip į vieną iš paprastų žmonių. Ji buvo Žmonių princesė, tokia ir liks. Tokia ji amžinai pasiliks mūsų širdyse ir atsiminimuose."
***
Karališkųjų oro pajėgų oro uostas Nortoltas
Karališkųjų pajėgų eskadrilės vadą Grejamą Lorį antrą valandą nakties pažadina sūnus, grįžęs namo iš vakarėlio su naujienomis apie lemtingąją automobilio avariją.
Loris, karalienės lėktuvu šimtus kartų skraidinęs princesę Dianą, apie tai praneša Karališkųjų oro pajėgų ***bazei*** ***nortolte***. ***princas*** Čarlzas dešimt trisdešimt valandą ryto užsisakė skrydį į Paryžių.
Eskadrilė paruošta. Jie neseniai buvo parengti reaguoti į karališkąją šeimą ištikusią mirtį. Nors ruošėsi tūkstantį devyni šimtai septynerių metų karalienės motinos, o ne trisdešimt šešerių metų princesės laidotuvėms.
Bazės inžinieriai neturi daug laiko modernizuoti karališkosios eskadrilės ***bae*** *1**4**6* krovinių triumą. Jie pastato plokščią lovą ir įrengia rutulinius guolius, kad galėtų pergabenti ***dianos*** karstą.
***
Kalkuta
Motina Teresė dalijasi prisiminimais apie Dianą. Ji sako, kad ***diana*** ***buvovo*** "labai ***gera*** draugė, mylinti vargšus, labai ***gera*** žmona, labaigera ***mama***. Jai labai rūpėjo neturtingieji. Ji labai troško jiems padaryti ką nors ***gero***. Štai kodėl ji man buvo artima."
***
Piti*é*-Salp*ê*tri*è*re ligoninė, ***gascon*** ***cordier*** skyrius
Policininkas prižiūri "Patriciją" - tai kodinis ***Dianos*** vardas, nurodytas jos skrydžio diagramoje. Šis vardas suteiktas, pagerbiant Neapolio šventąją globėją, kuri mirė jauna, pasidalinusi savo turtu su vargšais.
Pareigūnas ***mato*** "jos išbalusį veidą, užmerktas ***akis***", o akių vokai atrodo "nakties mėlynumo spalvos".
Vyriausioji slaugė Beatrisė ***émbe*** (***beatrice*** ***hàmbet***) sako tyrėjams: "Laukiau šypsenos, o tada pagalvojau: mes niekada nebepamatysime jos šypsenos."
Liokajus ***polas*** Barelis kažką paima iš lagamino, kurį šį rytą atsivežė iš ***kensingtono*** rūmų.
Rožinį jis parodo slaugei Žanai Lekoršė (***jeanne*** ***lecorcher***). "Tai buvo Motinos Teresės dovana ***princesei***", - sako Barelis, atskirdamas karoliukus.
Slaugytoja jam padeda įdėti rožinį į suglaustas ***Dianos*** rankas.
Barelis prideda sūnų nuotrauką, rastą jos rankinėje.
Atvyksta ***princas*** Čarlzas kartu su ***Dianos*** seserimis Džeine ***fèles*** (***jane*** ***fèlouz***) ir ***sara*** ***makorkedeil*** (***sarah*** ***mccor*q*uodale***). Maiklas Džėjus, Didžiosios Britanijos ambasadorius Prancūzijoje, palydi juos į kambarį.
Čarlzas keturiasdešimt dvejų amžiaus, Džeinei ir Sarai suteikiamos kelios minutės pabūti vieniems su Diana.
Džeinė negali sustabdyti ašarų.
"Ji buvo pakankamai tikinti, kad užsisegtų saugos diržą. Kodėl jo neužsisegė? - klausia ***Sara***, tada pati atsako: - Mes niekada nesužinosime."
Anglikonų kunigas meldžiasi "Tėve mūsų".
Laikas parvežti Dianą namo.
Iki vėlyvos popietės gatvėse šalia ligoninės susirinko daugybė gedinčiųjų.
"Žmonės nori ją pamatyti ir turime jiems tai leisti, - sako Čarlzaspolicijai. - Nėra jokio reikalo išsėlinti paslapčia. Turimeišvykti, kaip įprastai."
Nuščiuvę ir sulaikę kvėpavimą tūkstančiai žmonių stebi, kaip Prancūzijos respublikonų gvardijos nariai neša karstą į tamsiai sidabrinį katafalką.
Minia jaučia pagarbią baimę. Ji šaukia: "***Diana***, mes ***tave*** mylime!" Nuvilnija spontaniška plojimų ***banga***. "Mes niekada tavęs nepamiršime!"
***
Pakeliui į Karališkųjų oro pajėgų bazę Nortolte
"Visa tai atrodo nerealu", - pakeliui į karinį aerodromą į pietryčius nuo Paryžiaus Čarlzas sako Maiklui Džėjui.
Pilotas ***grejamas*** ***loris*** apskaičiuoja skrydžio laiką ir Karališkųjų oro pajėgų ***BAe*** *1**4**6* maršrutą. Žinoma, lėktuvo stebėjimo prietaisai ieško civilinių oro transporto kontrolės dažnių. Dėl saugumo pasirenkamas labai aukšto dažnio karinis radijas.
Turime veikti kaip įmanoma atsargiau, - pagalvoja jis prieš pakildamas. Kaip visada.
Loris prisimena paskutinį kartą, kai Čarlzas su ***Diana*** skrido karalienės lėktuvu. Tai buvo keturių dienų kelionė į Pietų Korėją tūkstantis devyni šimtai devyniasdešimt antrosios lapkritį, mėnuo prieš karališkosios poros išsiskyrimą.
O tada viskas tapo miglota.
Šiandien liūdna.
Tačiau yra ir tikslumo.
Vadovaujamas oro transporto kontrolierių, ***Loris*** *7*.*0**0* ***val***. vakaro nutupdo lėktuvą. Tiksliai tuo laiku, ***kada*** į aerodromą pakviestas ministras pirmininkas ***Tonis*** ***bleiras*** ir aštuoni Karinių oro pajėgų karsto nešėjai.
Karalienės įsakymu, ***Dianos*** karstas apvilktas Karališkuoju standartu. Tai raudonos, mėlynos ir aukso spalvos vėliava, atstovaujanti suverenei ir Jungtinei Karalystei.
Čarlzas iškenčia liudijimus. Tada skris į Balmoralą pas savo gedinčius sūnus