*6**8* skyrius
tūkstantis devyni šimtai devyniasdešimt septinti metais rugpjūčio trisdešimt pirmą dieną.
Aberdynšyras, Škotija
"Ką tu sakai vaikams? - klausia Čarlzas savo patarėjos Džulijos ***kleverdon***. - Kaip tai paaiškini?"
Kleverdon supranta, kad ***princui*** be ***galo*** skaudu.
Jai taip pat. Prieš dvi savaites ji susidūrė su tais pačiais klausimais, į kuriuos neįmanoma atsakyti, kai atostogaujant Graikijoje mirė jos vyras Džonas Garnetas (***john*** ***garnett***). Akimirksniu ji tapo vieniša savo dukterų Čeritės ir Viktorijos motina.
Dabar Čarlzo eilė pasinerti į nežinomybę.
***
Crathie ***kirk*** bažnyčia, Aberdynšyras
"Jeigu ***esi*** krikščionis, o tavo motina buvo nužudyta, - sako karalienė motina savo freilinai, - nueiti į bažnyčią yra paguoda."
Karalienė motina važiuoja pirmuoju iš trijų karališkųjų limuzinų. Jie vyksta į pusės dvylikos sekmadienio Mišias ***crathie***. Škotų gotikinė ***granito*** bažnyčia stovi ant kalvos. Jos kertinį akmenį tūkstantis aštuoni šimtai devyniasdešimt trečiais metais padėjo karalienė Viktorija.
Antrajame automobilyje - trys keleiviai. Čarlzas, dėvintis tradicinį Rotsėjaus medžioklinį kiltą, sėdi tarp Viljamo ir Hario, vilkinčių tamsius kostiumus ir ryšinčių juodus kaklaraiščius.
Karalienė pasakė savo anūkams: "Mes pasimelsime už jūsų mamytės sielą."
Du šimtai žiūrovų stebi, kaip karalienė ir ***princas*** Filipas, apsirengę gedulingais juodais drabužiais, išlipa iš trečiojo automobilio.
Karališkosios šeimos nariai įeina per privatų įėjimą pietiniame ***transepte*** ir sėdasi ant išdrožinėtų medinių suolų bažnyčios priekyje, papuoštų imperatoriškąja karalienės Viktorijos monograma.
Viljamas tikisi "pasimelsti už mamytę".
Jis ne vienas. Prasidėjus pamaldoms, šimtas vietinių parapijiečiųJų nulenkia galvas. Mišias aukoja atvykęs dvasininkas ***adrianas*** Varvelis (***adrian*** ***var*w*ell***) ir karalienės kapelionas Škotijoje Robertas Slounas (***robert*** Sloan).
Nors pagarbos valandą ***dianos*** vardas lieka neištartas, jis - visų lūpose ir širdyse.
Netoli altoriaus yra vitražas, vaizduojantis šv. Margaretą, trijų karalių motiną. Kiekviena bažnyčios detalė yra tam tikras priminimas.
Kai kalba kunigai, Viljamas, sėdintis šalia Hario, guodžia jaunesnįjį brolį.
"Mes prisimename visus, kuriems šiuo metu reikia žinoti, kad jūs ***esate***, - sako dvasininkas Slounas. - Visus, kurie gyvena apgaubti tragedijos sukeltos tamsos ir gedulo, kuriems reikia daugiau negu vien žmogiškosios paguodos ir draugystės."
Po Mišių karalienė padėkoja miniai, susirinkusiai prie ***Crathie*** bažnyčios, truputį nusišypsodama ir pamojuodama.
Dvasininkas Slounas pastebi, kad Čarlzas ir berniukai "yra nuostabūs, iš tikrųjų labai ***geri***, nepaisant to, ką patyrė savo gyvenime ir širdyse pastarąsias šešias valandas."
Jo šiltas linkėjimas Čarlzui: "Yra vilties. Kad ir kas nutiktų pasaulyje, vis tiek yra rytojus."
Karalienė motina jaudinasi dėl anūkų. "Šie vargšai maži berniukai. Nemanau, kad jie ***visa*** tai jau suprato."