*6**4* skyrius
tūkstantis devyni šimtai devyniasdešimt septintas skyrius
tūkstantis devyni šimtai devyniasdešimt septintais metais rugpjūčio dvidešimt aštunta diena.
Sardinija
Saulėtame paplūdimyje Sardinijoje liokajus Renė ***delormas*** (***ren*é**** ***delorme***), vilkįs vakarinį kostiumą ir varlytę, ruošiasi patiekti šampaną ir ikrus.
Diana ir ***dodis*** pakelia tostą už svarbią sukaktį. Lygiai prieš metus ***diana*** oficialiai išsiskyrė su ***velso*** princu.
***
"Kada grįšite namo?" - penktadienį klausia ***dianos*** liokajus ***polas*** Barelis.
"Grįšiu sekmadienį, Polai, - patvirtina ji. - Man tiesiog nuobodu. ***esu*** šiame laive. Apačioje siaubingai šalta, o viršuje svilina karštis. Turiu grįžti namo."
Diana naudoja palydovinį telefoną, kad galėtų daugiau kam paskambinti.
"Ar nedarai nieko kvailo? - klausia jos draugė Anabelė ***gòuldsmit*** (***annabel*** ***gòuldsmif***). - Pavyzdžiui, nesituoki?"
"Nesijaudink, - atsako ***Diana***. - Kitos santuokos man reikia kaip stipraus bėrimo ant veido."
Diana pusryčiauja Jonikal jachtoje. Renė ***Delormas*** pajunta jos didžiulį norą grįžti namo. Ji kalba tik apie tai, kaip nori pamatyti savo berniukus. Paskutines kelias savaites jie su tėvu ir seneliais atostogavo Balmorale.
Ji mieliau nuvyktų tiesiai pas sūnus. Tačiau pirmiausia su Dodžiu praleis naktį Paryžiuje.
Harrods ***gàlfstrym*** lėktuvas pakyla iš Olbijos Sardinijoje. Po dviejų valandų jis nusileidžia ***le*** Buržė oro uoste, į šiaurės rytus nuo Paryžiaus. Ten Fajedų šeimos apsaugininkai ***kieranas*** "***kez***" ***vingfildas*** (***kieran*** "***Kez***" ***vìngfyld***) ir Trevoras ***ryz*** Džonsas (***trevor*** ***rysdžòunz***) Dodį ir Dianą palydi prie laukiančio ***mercedes***. ***ritz*** ***paris*** apsaugos viršininko pavaduotojo ***henrio*** ***polo*** (***henri*** ***paul***) vairuojamas ***range*** ***rover*** su ***personalu*** ir bagažu ***seka*** paskui juos.
Fotografai motociklais tuoj pat ***ima*** juos persekioti. ***Dodis*** pasako vairuotojui Filipui ***dorno*** (***philippe*** ***dorneau***) padidinti greitį ir nuo jų pasprukti. ***Diana*** įnirtingai tamPrieštarauja.
Ji bijo, kad greitai lekiančiame ***mersedese*** bus nesaugu. "Sumažink greitį!" - ji šaukia vairuotojui.
Galiausiai jie išvengia persekiotojų. ***Dorno*** pakeičia Dodžio suplanuotą maršrutą ir užuot važiavęs į ***Ritz*** ***Paris*** viešbutį miesto ***centre***, jis Dianą antrąkart atveža į Vindzorų vilą.
Vos tik mersedesas sustoja priešais keturiolikos kambarių dvarą, ***Diana*** atidaro galines keleivio dureles ir išlipa ant akmenimis grįsto kelio.
Tada ji viena įeina į pastatą. Jos skruostai paraudę, atrodo pavargusi ir nelaiminga. Galbūt išsigandusi.
Dodis pasilieka automobilyje su vairuotoju ir asmens sargybiniu ***Ryz*** Džonsu. Akivaizdu, kad jie visi susijaudinę, galbūt dėl skirtingų priežasčių.
Ryz Džonsas vilos apsaugos vadovui Benui Mureliui sakė, kad "***Dodis*** visą laiką keičia savo planus. O jį saugantiems žmonėms tai iš esmės reiškia rūpesčius."
Dodis ***nuseka*** ją į vidų. Jo tėvas didžiąją dalį namo išlaiko kaip Vindzorų muziejų. Tik septyni viršutinio aukšto kambariai yra gyvenami.
Išsiskyrimas Dianai beprasmiškas. Ji nusisuka nuo žvilgančių auksinių veidrodžių, dengiančių sienas. Jos požiūriu, viskas, ką čia ***mato***, yra ankstesni jos buvusio vyro įžymiojo dėdės, Vindzorų hercogo, namai. Jis buvo geriausiai prisimenamas kaip įžūlus karalius Edvardas aštuntas, atsisakęs sosto ir ištremtas dėl meilės.
Namai kaip mauzoliejus.
Čia pilna vaiduoklių.
Po dvidešimt aštuonių minučių Dianai jau ***visko*** per daug. Ji niekada negyvens Vindzorų viloje.