*6**6* skyrius
tūkstantis devyni šimtai devyniasdešimt septintais metais rugpjūčio trisdešimt pirmą dieną
Paryžius
Dr. ***frederikas*** Majė (***fr*é*d*é*ric*** ***mailliez***), vykdamas iš draugų vakarėlio, įvažiuoja į tunelį po de'l ***alma*** tiltu. Dabar dvyliktą penktą valandą po vidurnakčio.
Tunelis pilnas dūmų.
Tikriausiai tai gaisras, - galvoja Majė.
Priešingoje kelio pusėje jis išvysta smilkstantį suknežintą automobilį. Mašinos priekis tiek sudaužytas, kad atrodo beveik pusės savo originalaus dydžio. Priekinis langas sudužęs. Visur ant žemės prižirę smulkių stiklo šukių. Automobilio signalas pratisai pypia.
Jis sustoja ir ant savo mašinos stogo uždeda mėlyną švyturėlį. Tai padeda jį atpažinti kaip greitosios pagalbos darbuotoją iš SOS ***m*é*decins*** - įmonės, visą parą teikiančios medicininę pagalbą Paryžiuje.
Prisiartinęs Majė greitai įvertina situaciją.
Keturi keleiviai - trys vyrai ir moteris keliais ant grindų įsprausti tarp priekinės ir galinės sėdynių. Vyras priekinėje sėdynėje kvėpuoja.
Majė bėga iki savo automobilio iškviesti greitąją pagalbą.
"Prie ***de*** l'Alma tilto įvyko avarija, - sako jis. - Keturi žmonės. Du žuvę, du - sunkiai sužeisti. Reikia dviejų greitosios pagalbos automobilių."
Moteris ant galinės sėdynės beveik be sąmonės ir sunkiai kvėpuoja. Ji daug nekalba, tiesiog dejuoja, kaip jai skauda. Jis supranta, kad moteris kalba angliškai.
"Greitoji pagalba netrukus atvyks, - sako jai Majė. Jis stengiasi ją paguosti kaip gali. - Viskas bus gerai."
Priešais jį žybsi fotoaparatų blykstės. Aplinkui sukiojasi dešimt, galbūt net penkiolika fotografų, fotografuojančių jį ir automobilį.
Kodėl čia tiek daug žurnalistų?
***
Dvyliktą trisdešimt dvi valandą nakties į įvykio vietą atvyksta ugniagesys seržantas Ksavjė Gurmelionas (dvyliktas trisdešimtas antrą valandą nakties).*X*avier ***gourmelon***). Jis su dešimties vyrų komanda dviem ugniagesiųĮ automobiliais atvyko iš netoliese esančios ***marlaro*** gaisrinės ir greitosios pagalbos stoties.
Jis ateina prie sudužusio automobilio. Vairuotojas žuvęs, tačiau keleivis šalia jo gyvas. Nepaisydamas siaubingų veido sužeidimų jis ***bando*** kalbėti.
"Kur ji yra? - vyras klausia angliškai. - Kur ji?"
"Nė vienas iš ***mano*** vyrų nekalba angliškai, - sako Gurmelionas. - Geriausia, kad laikytumėtės ramiai ir nejudėtumėte. Nesijaudinkite, mes visais pasirūpinsime."
Šviesiaplaukė moteris ant galinės sėdynės truputį ***juda***, nedaug, bet yra gyva. Ji nekraujuoja. Tačiau Gormelionas pastebi, kad šiek tiek sužeistas jos dešinysis petys.
Nuvirtęs ant galinės sėdynės vyras išvis nejuda.
"O, Dieve, - ištaria moteris angliškai. - Kas atsitiko?"
Gurmelionas laiko jos ranką, o jo kolega uždeda kaklo įtvarą. Jos kvėpavimas normalus.
"Dieve ***mano***", - vėl sako moteris. Ji pajudina galvą, bandydama suvokti, kas atsitiko.
***
Pirmasis greitosios pagalbos automobilis atvyksta dvyliktą penkiasdešimt valandą nakties.
Majė prisistato ***dr***. Žanui Markui Martinui (***jean-marc*** Martino) ir įvertina moters galinėje automobilio sėdynėje būseną.
Majė tiki, jog jaunoji moteris turi didelę galimybę išgyventi.žiausius šansus, kad viskas būtų gerai.
***
Martinas skubiai įvertina sužeistųjų būseną, tada atkreipia dėmesį į šviesiaplaukę moterį.
Jo akys išsiplečia, ją atpažinus.
Tai ***ledi*** Di.
Princesė kalba, tačiau nieko nesuvokia.
"Atstokite nuo manęs, - sako ji. - Palikite ***mane*** ramybėje."
Martino specializacija - anestetikai ir intensyvioji pagalba. Jis ***mato***, kad ***diana*** patyrė viršutinių galūnių lūžius. Tai komplikacija, kilusi ištraukiant ją iš automobilio.
Vos tik jie ją pajudina, ji patiria širdies smūgį.
Martinas atlieka intubaciją, o Gurmelionas širdiesmasažą.
Dianos širdis vėl pradeda plakti.
Ją perkelia į greitąją pagalbos automobilį.Įtariu, kad ***norite*** pakeisti skaičius žodinėmis išraiškomis lietuvių kalba. Norėčiau patikslinti, kuriuos skaičius turėčiau pakeisti žodinėmis išraiškomis? Ar tik tuos, kurie yra pabraukti '*<**<**<*' ir '*>**>**>*' ženklais?