*6**7* skyrius
šešiasdešimt septintas skyrius
tūkstantis devyni šimtai septintais metais rugpjūčio trisdešimt pirmą dieną
Aberdynšyras, Škotija
Beveik pirma valanda nakties. ***seras*** Maiklas Džėjus (***michael*** ***jay***), Didžiosios Britanijos ambasadorius Prancūzijoje, skambina karalienei Elžbietai, ***princui*** Filipui ir ***princui*** Čarlzui. Jis nori pranešti, kad ***diana*** Paryžiuje pateko į automobilio avariją.
Patarėja Džiulija ***kleverdon*** (Julia ***cleverdon***) padeda Čarlzui išnarplioti ankstyvo ryto painiavą dėl ***princo*** komandos ***kensingtono*** rūmuose ir pilies pirmojo aukšto šeimos būsto bendravimo.
Kensingtono rūmai palaiko tiesioginį ryšį su Londono laikraščiais. O šie turi ryšių su Paryžiaus skubiosios pagalbos tarnyba.
Čarlzui pirmiausia pasakoma, kad ***Diana*** susilaužė ranką.
Jis privalo ją aplankyti ligoninėje.
Kol karalienė jaudinasi kalbėdama telefonu, Čarlzas neramiai žingsniuoja po pilies sales.
Ką pasakyti sūnums? Ir kada?
BBC radijo bangos
"Tegul šventieji sutinka jus rojuje", - skamba niūrus vyriškas balsas.
Vėlyvą naktį ***bbc*** ***one*** transliuoja prancūzišką naujosios bangos filmą ***borsalino***, kuriame Žanas ***polis*** ***belmondo*** vaidina Marselio gangsterį, paveržusį savo varžovo merginą, o paskui apsilankiusį jo laidotuvėse.
šimtas keturiasdešimt penkios valandos nakties ekrane pasirodęs kunigas pabaigia savo pasirašytą panegiriką.
BBC naujienos skubiai paskelbia: "Gauname pranešimų, kad ***velso*** princesė ***Diana*** buvo sunkiai sužeista automobilio avarijoje. Vis dėlto pranešimas dar nepatvirtintas."
***
Balmoralas
trys valandos keturiasdešimt penkios minutės nakties Robinas Džarvinas (***robin*** ***jarvin***), karalienės asmeninio sekretoriaus asistentas, iš ***sero*** Maiklo Džėjaus sulaukia siaubingų naujienų, kurias privalo pranešti Čarlzui.
"Pone, labai apgailestauju, kad turiu tai pranešti. Ką tik skambino ambasadorius. Princesė neseniai mirė."
"Kodėl? - klausia Čarlzas. - Kodėl?"
Karalienė ir Čarlzas susitiki.aria, kol Viljamas ir ***haris*** miega savo lovose, iš princų svetainės išnešti televizorių.
Jis pažadina juos penkiolika minučių po penktos ryto.***
Paryžius
Reporteris transliuoja iš gatvės, kalba greitai ir įsitempęs. "Ji patyrė rimtą kairiojo širdies skilvelio sužeidimą. Jie bandė daryti širdies masažą, bet tai nepadėjo."
"Negalėjome jos atgaivinti", - ***ve*** ***esousièitid*** ***press*** sako ***piti*é*-salp*ê*tri*è*re*** ligoninės kardiologas ***dr***. ***brunas*** Riu (***bruno*** Riou).
***
Canary *W*harf
Buvusioji ministrė pirmininkė ***margaret*** Tečer (***Margaret*** ***fétše***) išsiunčia privačią žinutę Čarlzui ***murui*** (***charles*** ***mùr***), ***dė́ili*** ***teligréf*** redaktoriui: "Nepamirškite, kad viską, ką spausdinate, perskaitys jos vaikai. Jie prisimins tai, ką jūs sakote."
Muras gali pasitikėti ***bilo*** Dydso žodžiais. Aštuoniasdešimt ketverių žurnalistas yra vienas iš keleto pelniusių ***dianos*** pasitikėjimą.
Jis paskiria Dydsą parengti reportažą ***BBC***. O tada pradeda rašyti du tūkstančiai penki šimtai žodžių biografinę apybraižą. Už penkių minučių kelio nuo jų biuro Televizijos ***centre*** Dydso vairuotojas sulaukia skambučio: "Ar lordas ***dydsas*** žino, kad ***Diana*** mirė?".
***
Prancūzija
"Pati tragiškiausia ir beprasmiškiausia mirtis", - sako Eltonas Džonas savo namuose Nicoje. Jis ką tik matė Dianą Italijoje per jų bendro draugo Džanio Versač.ės laidotuves. Jis taip pat yra penkiolika mylių nuo ***monte*** ***karlo***, už dviejų savaičių ten bus minimos dvidešimt penktosios princesės Greisės lemtingosios automobilio katastrofos metinės.
"Jos mirtis man primena princesės Greisės, - pastebi Paskalis Tramblė (***pascale*** ***trèmblei***), Paryžiaus kepyklos padavėjas. - ***Diana*** buvo tikrai nuostabi moteris, ypatingas žmogus. Ji buvo tokia pat ***gera***, kaip ir graži."
***
Canary *W*harf
Telegraph biure ***Bilo*** Dydso pirštai, genami atsiminimų, skrajoja rašomosios mašinėlės klavišais. Vos prieš tris savaites jis su ***Diana*** keliavo į Bosniją ir Hercegoviną, sausumos minų vietas. Tik prieš šešis mėnesius jie kartu buvo Angoloje.
Po jų kelionės į Bosniją ***Diana*** per ***jav*** diplomatinį kurjerį atsiuntėjam padėkos dovaną - šešerius Dydso mėgstamus ***brùks*** ***bràvez*** marškinius, puikiai tinkančius.
Šiandien jo marškinėlių audinys suteptas ašarų.
Diana, kaip rašo ***Dydsas***, buvo dievinamas "sužeistas ***angelas***". Fotografams ji tapo "aukso puodu vaivorykštės gale".
R
Londonas
Miestas ***pabunda*** nuo naujienų, kad ***Dianos*** nebėra.
"Ji buvo ***merlin*** ***mónrou*** (***marilyn*** ***monroe***)", - komentuoja karališkasis istorikas Deividas ***starkis*** (***david*** Starkey).
"Ji buvo kaip Džeimsas Dynas (***džė́imz*** ***dean***). Ir mirė kaip Džeimsas Dynas."