Penktoji dalis
Žmonių princesė
*6**0* skyrius
Tūkstantis devyni šimtai devyniasdešimt septintais metais rugpjūčio septintą dieną.
Kelyje iš ***portsmuto*** į Škotiją
Jachta ***britannia*** prasideda kasmetinis karalienės vasaros kruizas į vakarines Škotijos salas.
Viljamas ir ***haris*** stovi prie jachtos turėklo kartu su savo pusbroliais Piteriu ir ***zara*** Filipsais (***peter***, ***Zara*** ***fìlips***), princesės ***anos*** vaikais. Tai paskutinė galimybė keturiems jauniesiems Vindzorams pažaisti ant šio penkių aukštų laivo denio. ***jachta*** nukeliavo daugiau kaip milijoną jūrmylių. Joje net keturios poros praleido medaus mėnesius, įskaitant Čarlzą su Dianą. Tūkstantis devyni šimtai devyniasdešimt septintais metais gruodžio vienuoliktą dieną "plaukiojančių rūmų" eksploatacija bus nutraukta.
"Britannia yra ***ta*** vieta, kurioje aš iš tikrųjų galiu pailsėti", - sako karalienė. Tačiau naujausios žinios nesikeičia.
Antraštėse dominuoja vienas vardas.
The ***e*x*press*** skelbia: ***dianos*** KRUIZAS SU PLEIBOJUMI: PRINCESĖ PENKIAS IDILIŠKAS DIENAS PRALEIDŽIA SU ***héradz*** ***boso*** SŪNUMI.
The ***dė́ili*** ***mail*** antraštė: ***diana***: TAI TIKRA ROMANTIKA.
The ***Daily*** ***mirror***: ***DIANA***: AŠ ***esu*** TAIP ĮSIMYLĖJUSI.
The ***sun***: ROMANTIŠKA VAKARIENĖ NAUJOJO MYLIMOJO ***bute*** ***làndoun***. O TADA - ATSISVEIKINIMO BUČINYS PRIEŠ KELIONĘ Į BOSNIJĄ.
Laikraščiai įnirtingai varžosi dėl ***Dianos*** ir Dodžio nuotraukų iš atostogų ***sent*** ***tropeze***. Žurnalistai pateikia galybę ilgų reportažų ir nuomonių.
"Terminas "pleibojus" galbūt buvo sukurtas Dodžiui ***fajedui***, - rašo ***ỹvning*** ***sténded*** korespondentas ***gervasas*** ***vebas*** (***gervase*** ****w*ebb***). - Jeigu būčiau iš karališkosios šeimos.
tęsia apžvalgininkas, 
- nusiraučiau nuo galvos plaukus."
Tačiau reikšmingesnė antraštė pasirodė prieš dvi dienas: IŠŠŪKIUS MĖGSTANGTI ***DIANA*** JAU PAKELIUI Į BOSNIJĄ. Ji pradeda humanitarinę kelionę į Bosniją ir Hercegovinąaplatyti sausumos minų aukų.
Panašu, kad ministras pirmininkas ***tonis*** ***bleiras*** (***tony*** ***blair***) tam pritaria. Jis neseniai įveikė konservatorių partijos ministrą pirmininką Džoną Meidžorą (***john*** ***major***) kovoje dėl aukščiausiojo ***posto*** iš dalies ir dėl to, kad Meidžoras prieštaravo sausumos minų uždraudimui.
"Reikalai gali tik pagerėti", - leiboristų partijos lyderis pažadėjo savo pavasarinėje kampanijoje.
Tai pažadas, kuriuo jie visi norėtų tikėti. Dianai skrendant į Rytus privačiu lėktuvu, pasiskolintu iš finansininko Džordžo ***soroso*** (***george*** ***soros***), ***Britannia*** plaukia toliau