*7**6* skyrius
tūkstantis devyni šimtai devyniasdešimt septinta metais rugsėjo septinta diena.
Niujorkas
Dianos viltys ir lūkesčiai Viljamui išspausdinti ***ve*** ***nū́*** ***yorker*** puslapiuose.
Birželį Niujorke, kai buvo nuvykusi pareklamuoti savo labdarai skirtų suknelių aukcioną, pietaudama ***fõr*** ***sỹzenz*** ji išsipasakojo ***The*** ***Ne*w**** ***Yorker*** redaktorei Tinai ***braun*** (***tina*** ***bráun***) ir ***vogue*** redaktorei Anai ***vintur*** (***anna*** *W*intour).
"Aš nuolat jam kalbėdavau apie žiniasklaidą - jos keliamus pavojus ir tai, kaip jis turėtų tai suprasti ir pasielgti.
sakė ***diana***. 
- Manau, Viljamas tai jau turi savyje, jis tai supranta. Tikiuosi, jis užaugs toks pat šaunus, kaip Džonas ***kenedis*** jaunesnysis. Noriu, kad Viljamas susitvarkytų taip gerai, kaip Džonas."
"Niekas, ką aš patyriau, neprilygsta tam, su kuo jie susiduria, - Džonas F. ***Kenedis*** jaunesnysis sako apie Viljamą ir Harį po ***dianos*** mirties. - Aš galėjau normaliai gyventi maždaug nuo penkerių metų. Lankiau internatinę mokyklą, vėliau koledžą."
***
"Viskas, ką noriu padaryti, tai tęsti savo gyvenimą ***itone***", - sako Viljamas.
Praėjus keturioms dienoms po mamos laidotuvių ***princas*** ten grįžta kaip trečiojo kurso studentas.
Pasak jo ***klasioko*** tėvo, geriausia užuojauta yra tyla.
Dėl ***Dianos***, "tavo pareiga bus niekada jos neminėti, - tėvas pataria sūnui. - Turi apsimesti, kad nieko neatsitiko ir tiesiog gyventi toliau".
Šio patarimo niekas nepaiso. Viljamo kambaryje mokykloje laukia šeši šimtai užuojautos laiškų.
Žodžiai daug reikšmingesni nei nereikalingi daiktai, kuriuos jis jau atidavė kitiems. Pavyzdžiui, pagal naujausias technologijas pagamintą teniso raketę iš Jungtinių Amerikos Valstijų.
"Turiu vieną teniso raketę, kam man reikia antros?"
Daugelis įžymybių, įskaitant Eltoną Džoną ir Stiveną Spilbergą, siunčia atminimo suvenyrus. Tačiau kai Har*>**>**>*
is, atidaręs siuntinį, jame ***randa*** rankšluostį su išspausdintu savo mamos veidu, jis atsisako priimti at"minimo dovanas.
***
Kensingtono rūmai
Karalienės Elžbietos sesuo, princesė ***margaret***, jaučiasi sugniuždyta. Praėjo beveik savaitė po ***Dianos*** laidotuvių, o ji savo dvidešimtų kambarių rezidencijoje, pirmojo ***buto*** ***kensingtono*** rūmuose, užuodžia lauke pūvančių gėlių kvapą.
Karališkųjų parkų tarnyba rūpinasi miesto švara. Planuojama, kad tvarkymas užtruks kelias savaites. Susikaupė milžiniškas kiekis gėlių - šešiasdešimt milijonų. Žmonės sunešė apie dešimt-penkiolika tonų gėlių ir įvairių dovanų. Jų neišmeta. ***Dianos*** labdaros darbams atminti, pliušinius meškiukus nuveža nepasiturinčių šeimų vaikams. Ligoninių pacientai ir slaugos namų gyventojai gauna šviežiausias gėles. Net nuvytusios gėlės panaudojamos tikslingai. Jos kompostuojamos ir bus panaudotos kaip trąša ***Kensingtono*** soduose.
Šio darbo reikšmingumas suprantamas net jauniausiems savanoriams. "Ketinu tai papasakoti savo vaikams, kai suaugsiu, - sako skautas. - Jie tikriausiai didžiuosis manimi, kad tai padariau."
***
Ludgrovas
Po penkių dienų, kai ***haris*** grįžo į Ludgrovą, mokyklos taisyklės tapo griežtesnės. Laikraščiai draudžiami, o studentų "prašoma neminėti automobilių ar mamų".
Šiandien rugsėjo penkioliktąją, penkioliktąjį Hario gimtadienį. Pagal ***ladgròuvou*** tradiciją, tą dieną tėvai aplanko berniukus pasidalinti gabalėliu gimtadienio torto.
Kai prie mokyklos privažiuoja automobilis, ***Haris*** išbėga pasveikinti keleivę ir ją apkabina.
Teta ***sara*** - ***ledi*** ***Sara*** ***makorkedeil*** - laiko dovanų dėžę.
Jos viduje Playstation.
Tai ***Dianos*** dovana - žaidimų konsolė, kurią ji nupirko Hariui Paryžiuje