septyniasdešimt penktasis skyrius
tūkstantis devyni šimtai devyniasdešimt septintais metais rugsėjo šeštą dieną.
Londonas
To*w*nhouse studijoje Eltono Džono laukia prodiuseris Džordžas Martinas (***george*** Martin), įžymus dėl darbo su ***ve*** ***bỹtelz***. Tačiau šiandien jo įgūdžiai bus išbandyti, kaip niekada anksčiau.
Įrašydamas ***candle*** ***in*** ***the*** ****w*ind*** tūkstantis devyni šimtai devyniasdešimt septyni Eltonas Džonas kupinas jautrių emocijų. Šią dainą jis ką tik atliko ***vestminsterio*** vienuolyne. Džonas įrašo fortepijoną ir vokalą, o Martinas prideda styginių ir medinių pučiamųjų aranžuotę.
"Svarbiausia, - sako Džonas, - ***singlas*** turi išeiti kaip įmanoma greičiau, kad žmonės galėtų ją prisiminti."
Dvigubą singlą kartu su daina ***sàmfing*** ***ebáut*** ***the*** ****w*ay*** ***jū*** ***lùk*** ***tenáit*** numatoma išleisti rugsėjo dvidešimt trečiąją.
***
Kelias į Altorpą
Tauta pagerbia Dianą tylos ***minute***, net šviesoforai šviečia raudonai. Jos kūną vežantis limuzinas, lydimas plojimų, pradeda septyniasdešimt penkių mylių kelionę ***altorpo*** link.
Arčiausiai automobilio stovintys žmonės mėto gėles.
Jų stiebai vis atsitrenkia į automobilio langus, vairuotojas turi įjungti valytuvus, kad galėtų matyti kelią. Vis dėlto ant stogo ir variklio dangčio susikaupia tiek gėlių, tad tenka sustabdyti automobilį ir jas nurinkti.
Spenserių šeima baiminasi netgi dėl mirusios ***dianos*** saugumo. Čarlzas ***spenseris*** persigalvojo - paskutine jos poilsio vieta pasirinko šeimos dvarą, o ne kriptą.
Policija motociklų ***eskortu*** lydi automobilį į greitkelį, vedantį į Gryt Bringtoną. Aukštai ant kalvos stovinčio kaimo pavadinimas reiškia "miestas ant krašto". Jau dabar matyti, kaip jis pasikeitė. Vietiniai jaudinasi, kad "***Dianos*** kapas bus kaip ***elvio***. Visi norės čia atvažiuoti išreikšti pagarbą".
Tai vyksta jau šiandien, visą kelią iki Altorpą supančios rusvo akmens sienos. Galiausiai, kai šeima įvažiuoja į savo privačias valdas, žinomas kaip ***ovalas*** - tai dekoratyvinis ežeras su centrine ***sala***, - žmonių nebesimato.
Čia ***diana*** ***ras*** privatumą, kurio visada troško.