*7**0*-asis skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais rugpjūčio trisdešimt pirmą dieną.
Los Andželas
Oro skrydžių bendrovės Virgin ***atlantic*** vadovas Ričardas ***brensonas***, sužinojęs naujienas, skrenda į Londoną.
"Negalėjau patikėti tuo, ką pasakė kapitonas. Buvau visiškai sukrėstas ir labai nusiminęs, kaip ir kiti keleiviai. Mintimis dabar ***esu*** su jos šeima ir Fajedais."
***
Tomas Kruzas ***cnn*** papasakoja apie dviejų šimtų jardų tunelį, vingiuojantį po ***de*** l'Alma tiltu.
"Iš tikrųjų aš buvau ***tame*** pačiame tunelyje, ir ***mane*** vijosi ***paparacai***, - pasakoja apie sąlygas, su kurios ***diana*** susidūrė paskutinėmis gyvenimo akimirkomis. - Jie nepaiso raudono šviesoforo ***signalo***. Visą laiką vejasi ir persekioja. Tai vyksta visame pasaulyje, ir situacija, žinoma, tik pablogėjo."
***
Kevinas ***kostneris*** baigė savo postapokaliptinio trilerio ***ve*** ***postman*** filmavimą Ramiojo vandenyno šiaurės vakaruose. Jis užsiėmęs montavimu, kad filmas pasirodytų per Kalėdas. O tada jis gauna siuntinį.
Viduje yra kito jo didelio filmo ***The*** Bodygard tęsinio scenarijus, kuriame turėjo vaidinti princesė Diana.
***
Dublinas, ***lénsdaun*** ***ròud*** stadionas
Grupės U*2* lyderis, dainininkas ***bono*** užlipa ant scenos, vilkėdamas apsiaustą.
Nuo praėjusio pasirodymo, pirmojo iš dviejų ***dàblain***, pasikeitė pasaulis. keturiasdešimt tūkstančių žmonių minią užlieja emocijų banga.
Grupė groja vieną ilgą rinkinį, o tada dar aštuonias dainas pakartoja. Tarp jų ir ***mlk***, parašytą nužudyto pilietinių teisių gynimo lyderio Martino Liuterio ***kingo*** jaunesniojo ***garbei***. "Pamiegokite šiąnakt ir galbūt išsipildys jūsų sapnai", - dainuoja ***Bono***, o tuo metu ekrane priešais jį pasirodo ***dianos*** veidas.
Tada jis sako miniai: "Nesitikėjau, kad naujienos ***mane*** taip stipriai paveiks."
Visi jaučia tą pačią neviltį. Visame ***stadione*** įsižiebia žiebtuvėliai, kaip pagarbos ženklas.
Publika atkreipiadėmesį įBalsą iš praeities. Šiandien jis skamba kitaip.uo metu ***Bono*** pasirinko devyni šimtai septyniasdešimt ketvirtų metų Eltono Džono dainą ***candle*** ***in*** ***the*** ****w*ind*** apie ***merlin*** ***mónrou***. Tai atsisveikinimo muzika. Džono pagarba švytinčiai žvaigždei, nors ir nuskambėjusi per anksti, puikiai atspindi naują tragišką ką tik karūnuotos Žmonių princesės netektį.
***
"Kaip Eltonas Džonas ir ***bernie*** Taupin ***norma*** ***jeane*** (***marilyn*** ***monroe***), - rašo Džonatanas ***glensis*** (***džónefen*** ***glancey***), kultūros kritikas iš ***The*** ***guardian***, - ***Diana***, ***velso*** princesė, pragyveno savo gyvenimą kaip žvakė vėjyje, atrodo, niekada nežinodama, į ką atsisukti, kai užpuola lietus."
Su tokiais pačiais dainos žodžiais ***The*** ***e*x*press*** per visą puslapį išspausdina ***Dianos***, vilkinčios vasariškais drabužiais, nuotrauką. Ji atrodo prabangiai ir nerūpestingai, atgal sušukuotais plaukais ir akiniais nuo saulės