*7**1* skyrius
Tūkstantis devyni šimtai devyniasdešimt septintais metais rugsėjo pirmą dieną.
Londonas
Šv. Jokūbo rūmuose, Čarlzo namuose ***làndoun***, tūkstančiai gedinčiųjų keturias užuojautos knygas pripildo savo minčių apie Dianą, pašarvotą rūmų karališkojoje koplyčioje.
***
Karališkoji šeima pasilieka ***balmorale***. Tačiau iš ***dalaso*** atvykusi moteris atideda kelionės į Bakingamo rūmus bilietą - ***dianos*** atminimui.
"Būtų pernelyg nepagarbu eiti į rūmus, - nusprendžia ji. - Taip buvo ir tada, kai mirė ***kenedis***. Niekas, kas šiandien yra gyvas, neužmirš tos dienos. Būdama čia, kaip užsienietė, jaučiuosi beveik kaip įsiveržėlė. Tačiau ***diana*** buvo pasaulio, ne tik Britanijos princesė."
***
Naitsbridže, ***Londone***, ***héradz*** pusiau nuleidžia savo vėliavą.
Karalienė pasitaria su Spenserių šeima, kuri tiki, kad vietoje oficialių valstybinių, "žmonėms skirtos" laidotuvės yra "teisingos ir tinkamos". Karalienė paskelbia, kad rugsėjo šeštą dieną *1**1*.*0**0* ***val***. ceremonija ***vestminsterio*** vienuolyne bus "unikalus renginys, skirtas unikaliam žmogui".
Dviejų tūkstančių pakviestų svečių vardai daugiausia išrinkti iš kalėdinių ***Dianos*** atvirukų sąrašo. Įskaitant ir Piterį Hablą (***peter*** ***hàbel***), Naitsbridžo juvelyrikos parduotuvės, kurioje princesė dažnai lankėsi, vadovą.
Na taip, jos nebėra. Niekas manęs dabar nebežino, - jis vis galvoja. Iki tos akimirkos, kol gauna kvietimą telefonu, po kurio ***ima*** "drebėti nuo emocijų".
***
Princas Filipas per konferencinį skambutį kalbasi su valdžios institucijų santykių vadovais, planuojančiais ***Dianos*** laidotuves. Prisiminimai iš Dauningo gatvės reikalauja sekti išlaidas. Planuojama, kad "maždaug penki milijonai svarų bus galutinė ***suma*** - vargu ar tiek kainuoja karališkosios jachtos denis".
"Darome tai dėl berniukų, - sako ***princas*** Filipas skausmo ***kupinu*** balsu. - Juk jie neteko mamos."
***
Televizijaijos ***kamros*** ***perdianos*** laidotuves uždraustos.
"Ši dienos dalis bus visiškai ***privati***, - sako princesės brolis, grafas ***spenseris***. - Tik svarbiausi ***Dianos*** šeimos nariai dalyvaus labai trumpoje ceremonijoje, kurią surengs dvasininkas, šeimos draugas."
Po Švč. Mergelės Marijos bažnyčios Spenserių koplyčios skliautais Nortamptonšyre vyksta pasiruošimas laidotuvėms. Šioje vietoje jau keturis amžius laidojami šeimos nariai - dvi dešimtys kartų: nuo ***sero*** Džono tūkstantis penki šimtai dvidešimt antriųjų iki ***Dianos*** tėvo Džonio, aštuntojo ***grafo*** ***spenserio***, tūkstantis devyni šimtai devyniasdešimt antrosiais.
Diana ilsisi karališkame, sandariame, švinu padengtame ***karste*** - jos kūnas bus išsaugotas vienerius metus.
"Jis labai didelis šios šalies patriotas", - sako atstovas spaudai Maiklas ***koulas*** (***michael*** ***cole***) apie Mohamedą ***al*** Fajedą, besiruošiantį keturiasdešimt dvejų metų sūnaus Dodžio laidotuvėms Brukvudo kapinėse, už dvidešimt penkių mylių į pietus nuo Londono. Juodu audiniu apdengtame ***karste*** ***dodis*** palaidojamas per paprastą, privačią, islamišką ceremoniją.
***
Miesto policininkas nepripratęs prie pasikeitusių aplinkos garsų. "Paklausykite, - sako jis. - Taip ***tylu***. Niekada to negirdėjau. Niekada."
Visų mintys apie Vilniaus universiteto istorijos dėstymas devynioliktojo amžiaus pradžioje ir Harį.
The ***times*** išspausdina nuoširdų ir šiltą redaktorės Libės ***parvs*** (***libby*** ***põvz***) vedamąjį straipsnį. "Siūlau, kad ***princai*** Viljamas ir ***haris*** būtų ***tabu*** visai žiniasklaidai, kol jiems sukaks aštuoniolika, - rašo ji. - Jokių įžeidžiančių banalybių apie jų gedėjimą. Jokių operai skirtų žiūronų, stebinčių jų veidus per laidotuves. O vėlesniais mėnesiais - jokių nuotraukų su antrašte "Liūdnasis ***Haris*** vėl mokosi šypsotis"."
Broliai kartais drauge su devyniolikmečiu pusbroliu, princesės ***anos*** sūnum*>**>**>*
i Piteriu ***filipsu*** (***Peter*** ***fìlips***), kartais su buvusia aukle ***tige*** ***leg*** ***burk*** praleidžia daugybę valandų, vaikščiodami po ***balmoralo*** dvarą.
Dianos laidotuvės jau už trijų dienų, o princų vaidmuo lieka neaiškus.
Tai yra vienas iš daugybės Čarlzo rūpesčių.
"Atidėkite visus savo susitikimus ir apkabinkite tuos berniukus", - ***ve*** ***sun*** reikalauja jų neišsimiegojusio, sielvartaujančio tėčio, kuris vienas vaikštinėdamas po pelkes, kaip teigia ***dė́ili*** ***mail***, "rauda karčiomis kaltės ašaromis"