septyniasdešimt trečias skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais rugsėjo penktą dieną.
Londonas
Vėlyvą popietę karalienė stovi prie ***lango*** Bakingamo rūmuose. Pasipuošusi juodu kostiumėliu, seginti deimantų segę ir daugiasluoksnį perlų vėrinį, ji ketina dalyvauti tiesioginėje transliacijoje. ***pro*** langą matyti rūmų vartai, prie kurių nuolatinis gedinčiųjų srautas neša Dianai gėlių.
Nepaisydama tradicijos kreiptis į tautą tik per Kalėdas, kuri anksčiau buvo sulaužyta tik vieną kartą - per karą, karalienė Elžbieta, kaip "jūsų karalienė ir močiutė", iš širdies kalba apie "pribloškiančią ***dianos*** netektį". Ji giria princesę, kaip "išskirtinį ir talentingą žmogų".
"Žavėjausi ir gerbiau ją už energiją ir pasišventimą kitiems, - sako karalienė. - Ypač už atsidavimą savo dviem berniukams."
***
Viljamas Talonas (****w*illiam*** ***tallon***), karalienės motinos pažas, šiandien jau antrą kartą vogčiomis įsėlina į karališkąją koplyčią. Kiekviename ***Dianos*** karsto ***gale*** ***dega*** po žvakę.
Šį ankstyvą vakarą, paskutinįjį prieš laidotuves, jis padeda dvi gėlių puokštes - vieną nuo savęs, kitą nuo karalienės motinos. Dėdamas gėles ant karsto pastebi, kad pasikeitęs jo aukštis.
"Oi, tai dėl berniukų, - kapelionas paaiškina žemesnę karsto padėtį. - Jie laukia šalia, zakristijoje, kol jūs išeisite. Tada ketina į ją pasižiūrėti."
aštuoniolika ***val***., lietui lyjant, ***Dianos*** karstas su karalienės motinos baltųjų lelijų puokšte atvežamas į jos namus ***kensingtono*** rūmuose.
Čarlzas, Viljamas ir ***haris*** vis dar neapsisprendę, kaip dalyvaus rytojaus laidotuvių procesijoje.
***
"Manau, jų atžvilgiu tai nesąžininga", - Čarlzas ***spenseris*** sako apie savo sūnėnus.
"Jie tokie jauni."
Princas Filipas žvelgia į tolį.
"Jeiguketini valdyti monarchiją, - reikalauja jis, - turi turėti šeimą. O šeima turi būti visuomenėje.Šis dėmesio centre."
Vis dėlto jam svarbu paguosti anūkus, kaip kartą guodė Džoną F. Kenedį jaunesnįjį.
tūkstantis devyni šimtai šešiasdešimt trečiaisiais Filipas keliavo į Vašingtoną, į prezidento Džono F. Kenedžio laidotuves.
Dieną prieš ceremoniją jaunasis prezidento sūnus, Džonas jaunesnysis, tuo metu buvo beveik trejų metų amžiaus. Tokio paties amžiaus, kaip ir ***princas*** Endriu. Jis klausė "kur tėvelis?" ir skundėsi, kad "neturi su kuo pažaisti".
Įsivaizduokite Džekės ***kènedi*** nuostabą, kai atidariusi Baltųjų rūmų vaikų kambario duris ***rado*** princą Filipą bei Džoną jaunesnįjį, žaidžiančius ant grindų.
Po aštuoniolikos mėnesių per Kenedžio ***memorielòu*** Britanijoje atidarymą Filipas taip pat laikė Džono jaunesniojo ranką.
Dabar Filipas pasisuka į Viljamą ir duoda iškilmingą pažadą.
"Jeigu eisi tu, eisiu ir aš."