*7**4* skyrius
septyniasdešimt ketvirtas skyrius
tūkstantis devyni šimtai devyniasdešimt septintaisiais metais rugsėjo šeštą dieną.
Londonas
Karalienės vėliavos seržantas nuleidžia Sąjungos vėliavą Bakingamo rūmuose, taip duodamas ženklą pradėti ***dianos*** laidotuves.
"Tai pagarbos ženklas ***princesei*** jos laidotuvių dieną", - paaiškina rūmų atstovas spaudai, pabrėždamas istorinius ***protokolo*** pokyčius.
Kelios minutės po devynių, šviesų, ramų rytą ***lafetas*** su ***Dianos*** ***karstu*** išvyksta iš ***kensingtono*** rūmų dviejų su ***puse*** mylios kelionei iki ***vestminsterio*** vienuolyno. Prie rūmų vartų pririšti baleto bateliai su ant rausvo ***atlaso*** ranka užrašyta žinute: "Pobūviuose buvai Pelenė, o dabar ***esi*** Miegančioji gražuolė."
Velso sargyba apsupa lafetą, kuriuo vežamas ***Dianos*** karstas. Policija patruliuoja tarp milijono gedinčiųjų, miniomis srūvančių į gatves.
Procesijai pravažiavus mylią, prie kortežo prisijungia penki žmonės.
Paskui lafetą žengia ***princas*** Filipas, šalia jo ***princas*** Viljamas, grafas ***spenseris***, ***princas*** ***haris*** ir ***velso*** princas.
Kartą per minutę vienuolyno varpai ***tenoru*** sugaudžia princesės atminimui.
***
Kenas ***vorfas***, ***Dianos*** asmeninis apsaugos pareigūnas nuo tūkstantis devyni šimtai aštuonioliktųjų iki tūkstantis devyni šimtai devyniasdešimt trečiųjų, gauna kvietimą į laidotuves, bet dalyvauti atsisako. Jis jau ir taip buvo pakviestas prižiūrėti renginio saugumą.
Nuo ***Vestminsterio*** vienuolyno iki Bakingamo rūmų jis ***eina*** pėsčiomis. Kitaip neįmanoma, nes visi keliai uždaryti. Jis priblokštas gėlių kvapo ir tūkstančių gedinčiųjų. O Dieve, kaip tai gali atsitikti? - galvoja ***Vorfas***, vis dar negalintis susitaikyti su ***Dianos*** mirtimi. - Koks praradimas, koks baisus, visiškas praradimas.
Dešimtą valandą į ***Vestminsterio*** vienuolyną pradeda plūsti svečiaiJų beveik du tūkstančiai.iai, įskaitant ir daugiau nei penkiasdešimt valstybės vadovų. Karalienė, karalienė motina ir ***princas*** Filipas atvyksta paskutiniai - dešimt penkiolika val.
Fotografas Timas ***grejamas*** (***tim*** ***graham***) stovi lauke prie vienuolyno. Tai vienintelis spaudos fotografas, gavęs kvietimą. Šiandien jis nenori būti tik paprasčiausiu žiūrovu. Priartėjus karališkosios šeimos nariams, jis laukia prie durų pasiruošęs padaryti vieną paskutinę nuotrauką.
Vienuolika valandų. Jis jaučia, kad tai - eros pabaiga.
Ledi Džeinė ***fèles*** per pamaldas - antroji skaitytoja. Ji skaitys po ***ledi*** Saros ***makorkedeil*** ir ***himno*** "Prisiekiu tau, ***mano*** šalie". Jo prašė Viljamas, kaip prisiminimo apie savo tėvų vestuves.
"Laukiantiems laikas ***eina*** per lėtai", - pradeda Džeinė. Ji skaito ***henrio*** ***van*** Daiko (***henry*** ***van*** ***dyke***) eilėraštį.
Susirinkusieji aikteli išgirdę jos balsą - jis visiškai toks pat kaip Dianos.
Karališkosios šeimos narius ir įžymius svečius dar labiau sukrečia Tonio ***bleiro*** emocingas pirmojo laiško korintiečiams *1**3* dalies skaitymas. Eltonas Džonas, vilkintis juodą ***nehru*** kostiumą, žengia prie fortepijono.
Štai ir viskas, - supranta Džonas, pradėdamas groti.
Jam dainuojant "tavo žvakė sudegė anksčiau nei tavo ***legenda***", beveik trylikos metų ***Haris*** pradeda raudoti, užsidengdamas veidą rankomis.
Artėdamas prie paskutinio ***posmo***, Džionas sako sau: Turi ***visa*** tai padaryti, nes ji būtų tai padariusi, jei vaidmenys būtų sukeisti vietomis.
Džordžas Maiklas pamiršo nosinaitę ir "rauda, o ašaros ***teka*** upeliais". Dainininkas meldžiasi už Viljamą ir Harį "norėdamas, kad po kurio laiko jie pajustų jos buvimą visame, ką jie daro. Ir žinotų, jog motinos meilė jų niekada neapleis".
Haid ***parke*** laidotuvių ceremonija skirta tūkstančiams gedinčiųjų. Jie tyliai klausosi Eltono Džono dainos Dianai. Jų plojimai girdėti net vienuolyne, už dviejų mylių.
Plojimams nurimus, į priekį žengia grafas Spenseris.
"Tavo didžiausia dovana buvo intuicija, - jis kreipiasi į seserį. - Ir šią dovaną tu protingai panaudojai."
Jis sugretina karališkosiosšeimos narius ir žiniasklaidą su britų mergaite, kuriai "nereikėjo jokio karališkojo ***titulo***, norint sukurti savo magišką ženklą".
Jo karšta kalba sulaukia ***princo*** Čarlzo, Viljamo ir Hario plojimų. Taip pat ir susirinkusiųjų vienuolyno kieme.
Karalienė ir ***princas*** Filipas žvelgia į priekį ir tyli