*7**7* skyrius
tūkstantis devyni šimtai devyniasdešimt aštuntas metais birželio dvidešimt septintą dieną.
Altorpas
Praėjus dešimčiai mėnesių po ***dianos*** mirties ir likus penkioms dienoms iki jai būtų sukakę trisdešimt septyni, jos brolis grafas ***spenseris*** paveldėtus šeimos namus atveria penkioliką tūkstančių popmuzikos ir velionės princesės gerbėjų.
Dianos, ***velso*** princesės, pagerbimo koncertas - taip pat ir galimybė publikai pamatyti ***altorpo*** dvarą. Bilietai greitai išparduodami. Tačiau dauguma žmonių skundžiasi dėl kainos - trisdešimt devyni ***koma*** penkiasdešimt svarų (šešiasdešimt trys ***jav*** dolerius) - tai brangiausias koncertas Britanijoje.
Pajamos, kaip sako jos brolis, atiteks ***Dianos***, ***Velso*** princesės, atminimo fondui. Tačiau Spenserių šeima dalį pajamų - devyni ***koma*** penkiasdešimt svarų (penkiolika ***JAV*** dolerių) iš kiekvieno bilieto skirs antrajam projektui - ***Dianos*** muziejui įkurti.
Dianos draugai visas pastangas dėl jos atminimo vadina "***Dianos*** šalimi". Jiems tai atrodo truputį neskoninga.
Grafas ***Spenseris*** pakviečia princą Čarlzą, Viljamą ir Harį dalyvauti koncerte ir apžiūrėti ***Altorpo*** ***dvare*** eksponuojamas nuotraukas bei atminimo daiktus. Jie atsisako.
Taip pat pasielgia ***filas*** Kolinsas, Eltonas Džonas, ***polas*** Makartnis, Džordžas Maiklas ir kiti muzikantai. Kai kurie kalba apie tvarkaraščio užimtumą, o kiti skundžiasi neįperkamais koncerto bilietais.
Atvyksta ***Dianos*** draugai ir mėgstamiausieji - ***klifas*** Ričardas ir ***krisas*** ***de*** Burgas kartu su ***duran*** ***Duran***. Pagerbimo koncertą ši grupė pradeda tūkstantis devyni šimtai aštuntuoju metų ***hitu*** ***sė́iv*** a ***prèr***.
***
*1**9**9**8* metais rugpjūčio trisdešimt pirmą dieną, per pirmąsias ***Dianos*** mirties metines, karališkoji šeima grįžta į ***crathie*** bažnyčią. Ten pirmadienį vyks privačios pamaldos - "asmeninių ***ap****>**>**>*
    mąstymų laikas".
Karalienės aštuoniolikos pėdų ilgio ***roulzròis*** važiuoja siaura ***elmyr*** Porto, Češyre, gatve. Vairuotojas stengiasi, kad automobilis pločiu ir ilgiu įsitektų ir privažiuotų kuo arčiau. Galiausiai pameta Karališkojo standarto vėliavą, besiplaiksčiusĮ viršų automobilio.
Šiandien septyniasdešimt dvidešimt dviejų metų karalienė pirmąkart apsilankys Viljamo ir Hario mėgstamiausiame restorane - McDonald's.
Dėvėdama ryškų aukso spalvos kostiumėlį ji pasisveikina su darbuotojais ir paklausia, ar šie labai užsiėmę.
Gvinet Liuis (***gvìnef*** ***le*w*is***), ***sena*** ***posenelòu*** darbuotoja, sako: "Tikiuosi, kad karalienė norėtų žinoti, ką mėgsta jos anūkai. ***esu*** tikra, jiems patiks mėsainiai."
***
"Prisiminti Dianą yra svarbu, - Birmingamo arkivyskupas kalba apie metines. - Bet taip pat svarbu ją paleisti. Laikas leisti Dianai ilsėtis ramybėje."
Tiesos blyksniai spindi ryškiau nei atsiminimai.
Tą akimirką ***katerina*** ***grejam*** (***katharine*** ***graham***) iš ***vóšingten*** ***post*** išgirsta, kaip jos brangi draugė ***diana*** apnuogina savo sielą.
"Ar tu loši?" - ji prisimena, kaip kažkas paklausė princesės.
Ne kortomis, - atsako ***Diana***. - Bet gyvenimu