septyniasdešimt antras skyrius
tūkstantis devyni šimtai devyniasdešimt septintos metų rugsėjo ketvirtos dienos.
Londonas
BBC ***radio*** *1* sulaukia gausybės elektroninių laiškų ir skambučių. Tai dešimtys tūkstančių vienodų prašymų, dėl kurių tūkstantis devyni šimtai devyniasdešimt ketvirtaisiais metais daina įtraukiama į keturiasdešimties populiariausių dainų sąrašą.
Viljamas pasiūlo Eltoną Džoną pakviesti dainuoti ***vestminsterio*** vienuolyne.
Kol vyresnieji karališkieji patarėjai ir vyriausybės pareigūnai diskutuoja apie ***roko*** žvaigždės tinkamumą pagrindiniam vaidmeniui tokia svarbia proga, visuomenės nuomonė nusveria.
"Negalėtų būti puikesnės laidotuvių duoklės Dianai, ***velso*** ***princesei***, - tvirtina ***ve*** ***teligréf***, - negu specialiai Dianai pritaikyta ***candle*** ***in*** ***the*** ****w*ind***, atliekama Eltono Džono.
Būdamas Jungtinėse Amerikos Valstijose jis iš ***dianos*** sesers Saros ***makorkedeil*** gauna kvietimą pasirodyti per princesės ***Dianos*** laidotuves.
"Padarysiu viską, kaip jūs ***norite***", - sako jis.
Išskirtiniame interviu Barbarai ***volters*** (***barbara*** ***vóltez***), Džonas išdėsto savo planą. Paskui jis sako: "Įrašysiu dainos fortepijono ir ***balso*** versiją." Perrašyti dainos jo brangiai draugei žodžiai spausdinami kiekviename Britanijos laikraštyje. "Ketinu pagal juos įrašyti naują singlą ir visus iš jo uždirbtus pinigus skirti ***di*** labdaros fondui įkurti."
***
Fajedų šeimos atstovas spaudai Maiklas ***koulas*** vis dar atsidavęs ***Dianos*** ir Dodžio romantiškiems santykiams. Juos simbolizuoja du šimtai tūkstančių ***jav*** dolerių vertės deimanto žiedas, kurį ***dodis*** akivaizdžiai ketino padovanoti Dianai jų kartu praleistomis paskutinėmis valandomis.
"Ką reiškė tas žiedas, mes tikriausiai niekada nesužinosime, - sako ***Koulas*** per spaudos konferenciją. - Jeigu ***planeta*** gyvuos dar tūkstantį metų, žmonės vis dar stebėsŠis jo reikšmė."
***
Niujorkas
Rugsėjo penktąją per ***enbysỹ*** ***tedė́i*** šou aktorius Maiklas ***daglasas*** (***michael*** ***dàglez***) kalba su vedėju Metu Laueriu (***matt*** ***lauer***). "Su ***visa*** pagarba ***princesei*** Dianai.sako Oskarą už filmą ***võl*** Streetpelnusi žvaigždė. 
- Panašiai kaip Motina Teresė, kai ši ***mirs***... ar atsiras kitas į ją panašus, tokios atviros širdies žmogus?"
Po kelių valandų Kalkutoje Motina Teresė patiria mirtiną širdies smūgį.
***
Bakingamo rūmai
The ***sun*** klausia: KUR MŪSŲ KARALIENĖ? KUR JOS VĖLIAVA? Tuo metu ***The*** ***e*x*pres*** maldauja monarchę PARODYTI MUMS, KAD JUMS RŪPI.
"Jeigu žmonės taip nori", Sąjungos vėliava Bakingamo rūmuose turėtų būti nuleista per pusę stiebo, Viljamas sako tėvui.
Karalienė grįžta iš ***balmoralo*** į Londoną. Tačiau ji nenuleis vėliavos, kuri tradiciškai nuleidžiama tik mirus karaliui.
Už rūmų vartų ji ir ***princas*** Filipas išlipa iš limuzino. Jie išeina pasivaikščioti prie gedinčiųjų ***Dianos***, tarp jų puokščių, vėliavų, nuotraukų, pliušinių žaisliukų ir asmeninių raštelių.
Minia ploja, parodydama paramą monarchijai.
Vienuolikmetė mergaitė rankose laiko penkias raudonas rožes.
"Ar norėtum, kad padėčiau jas už ***tave***?" - klausia karalienė.
"Ne, Jūsų Didenybe, - sako mergaitė, - jos skirtos Jums."
***Vestminsterio vienuolynas
Eltonas Džonas sėdi prie pianino ir repetuoja savo svarbų pasirodymą. Grafas ***spenseris*** kartu su Toniu ir Čere ***bleirais*** (***tony***, ***cherie*** ***blair***) penkiasdešimt minučių jo tyliai klausosi.
Karališkosios apsaugos pareigūnas priblokštas "labiausiai jaudinančio dalyko, kokį ***kada*** nors ***esu*** matęs. Eltonas buvo emociškai išsekęs".
***
Stovėdama ant žolės priešais gedinčiųjų dovanų jūrą, moteris filmavimo komandai aiškina apie savo gilius jausmus Dianai: "Žmonės sako, kad aš niekada net nepaliečiau jos rankos, ***na***, aš taip pat niekada neliečiau Dievo, bet vis tiek jį myliu."
Viljamas dvieiliu pilku švarku ir ilgais kirpčiukais, ***kone*** uždengiančiais jo žemynnuleistas ***akis***, ir ***haris*** ***vienaeiliu*** mėlynu kostiumu grįžę ***randa*** namus gėlių apsupty.
Jie sveikina gėlių atnešusias ašarojančias minias.
"Atrodo, lyg šimtas tūkstančių gėlių išbarstytos nuo ***kensingtono*** rūmų vartų iki pat ***Kensingtono*** Didžiosios gatvės", - sako ***Haris***