*6* DALIS
Įpėdinis ir atsarginis
*7**8* skyrius
tūkstantis devyni šimtai devyniasdešimt aštuntieji metai rugsėjo trečią d.
Itonas
"Štai čia, vaikine!"
Likus mažiau nei dviem savaitėms iki keturioliktojo gimtadienio ***haris*** pasitinka fotografus plačiai šypsodamasis. Nebepalyginsi su tuo vaiku, anuomet sviedusiu purvo į fotografus ir šaukusiu: "Eikit šalin, vyrai! Eikit šalin, vyrai!"
Jo lieknas kūnas skęsta naujojoje ***itono*** uniformoje. Tai toks pat ***frakas***, liemenė ir dryžuotos kelnės, kokius dėvi visi mokiniai. Tačiau jis pernelyg susijaudinęs, kad tuo rūpintųsi.
Viljamas, dabar jau ketvirtus metus ***itone***, neatsiliepia į kvietimą fotografuotis. Tačiau broliai gyvena ***tame*** pačiame bendrabutyje ***manor*** ***háus*** - tiek dėl saugumo, tiek dėl asmeninių priežasčių.
Pirmieji metai po ***dianos*** mirties berniukams buvo labai sunkūs, ypač Hariui. devyni šimtai devyniasdešimt septintais m. rugpjūčio trisdešimtą dieną, kelios valandos iki ***Dianos*** mirties, Čarlzas parašė jai laišką, kad Hariui būtų geriausia dar vienerius metus likti ***làdgrouv***, nes jis per jaunas pereiti į kitą klasę ir nėra toks stiprus mokinys.
"Haris kupinas energijos, bet jis blaškosi nuo vieno dalyko prie kito, o tada praranda susidomėjimą, - pastebėjo ***diana***. - Viljamas labai jautrus, o ***Haris*** - labai artistiškas ir sportiškas, bet niekam neprieštarauja." Tačiau dėl Hario išvykimo į Itoną Dianai labiausiai rūpėjo, kad "jeigu jis ten nevyks, visi galvos jį esant kvailą".
Po ***Dianos*** mirties paprasčiausias sprendimas buvo Harį palikti saugiame ir pažįstamame ***Ludgrove***. Vienintelis trūkumas - kad broliai nebus kartu ir negalės vienas į kitą atsiremti. "Aš labai nerimauju dėl Hario.
pripažino Viljamas devyni šimtai devyni m. rugsėjį. 
- Nenoriu dabar nuo jo nutolti."
Viljamas nori, kad kitais metais ***Haris*** prie jo prisijungtų. Taigi ***Haris*** stengiasi išlaikyti egzaminus, kad tai galėtų įvykti."Anksčiau jo požiūris į mokslą buvo ***gana*** vėjavaikiškas, bet pastaraisiais metais jis ***gana*** sunkiai dirbo, - sako vienas iš artimų Hario mokyklos draugų. - Jis dirbo atsitraukęs nuo ***viso*** kito ir kartą Harį aptikome bibliotekoje."
Hario pasiryžimas užsidirbti vietą ***Itone***, kad motina juo didžiuotųsi, pasiteisina - broliai vėl kartu.
***
Praėjusiais metais nebuvo vien gedima ir mokomasi.
tūkstantis devyni šimtai devyniasdešimt aštuntais metais. kovą Čarlzas ***abu*** berniukus nusivežė į Kanadą. ***sybyès*** ***ve*** ***néšenel*** penkiolikmetį Viljamą įvardija kaip pagrindinį traukos objektą. "Šimtai rėkiančių, alpstančių paauglių merginų" sveikina "kuklųjį jaunąjį princą tarsi popžvaigždę".
Viljamas aiškiai parausta, atsidūręs tokio dėmesio ***centre***. Ypač skatinamas Hario išdaigų. "***nagi***, pamojuok šiai miniai, - erzina jis, miniai šaukiant Viljamo vardą. - Pamojuok merginoms, kad jos imtų šaukti."
Paauglės paskelbia, kad ***princas*** Viljamas yra "karštas", "žavingiausias vyras pasaulyje" ir "berniukiškai šaunus, bet tai seksualu".
Viena keturiolikmetė atsidūsta: "Jis turtingas ir nuostabus, ir jis ***princas***. Ko daugiau reikėtų?"
Diana su tuo sutiktų. Gražiai nuaugusį paauglį Viljamą ji pavadino "***ddg***" (***dropdèd*** ***goergous***) - stulbinančiu gražuoliu. Ir ji teisingai išpranašavo, kad "merginos jį mylės".
"Ar ***princui*** Viljamui iš tikrųjų patinka toks elgesys su juo, labai abejotina", - pastebi ***cbc*** korespondentas. O Viljamas, per šešioliktąjį gimtadienį duodamas interviu, pasako tiek daug, kad tą birželį pasirodo antraštė: AŠ NEKENČIU BŪTI GRAŽUOLIU ***princu***