*7**9* skyrius
Tūkstantis devyni šimtai devyniasdešimt aštuntieji metai lapkričio dvidešimt ketvirta diena.
Glosteršyras
Šiandien tėčio penkiasdešimtasis gimtadienis.
Šįvakar įvyks šeštasis iš septynių pobūvių, skirtų ***princui*** Čarlzui. Pirmasis liepos trisdešimt pirmoji buvo suplanuotas kaip staigmena. Tačiau žinią apie jį prieš savaitę nutekino žiniasklaida. Viljamas su Hariu jį suplanavo prieš kelis mėnesius, kad nekiltų įtarimų... ir kad nukreiptų savo mintis nuo pirmųjų motinos mirties metinių.
Šeima, draugai ir rašytojai bei aktoriai ***ema*** ***tómpsen*** (***emma*** ***tómpsen***), Stivenas ***frajus*** (***stỹven*** ***fry***) ir Rovanas Atkinsonas (***ro*w*an*** ***étkinsen***) kartu su ***princais*** vaidino spektaklyje, prasidedančiame septynioliktos amžiaus vaizdeliu. Jame ***etkinsòunou*** niūrus personažas Edmundas ***blekaderis*** ***bando*** nuraminti Frajaus vaidinamą karalių Karolį *2* per ***monarcho*** penkiasdešimtąjį gimtadienį. ***princas*** Čarlzas leipsta iš juoko. Jis labai sujaudintas savo sūnų pastangų.
Šio siužeto įrašas šiandien rodomas per ITV. Bet Čarlzas pernelyg užsiėmęs, kad žiūrėtų televizorių. Praėjusią naktį karalienė ir ***princas*** Filipas Bakingamo rūmuose surengė didelę gimtadienio šventę. Tačiau šiandien jo tikrasis gimtadienis ir pagrindinis renginys.
Kamila ***parker*** ***bouls*** ***haigrove*** organizuoja privatų vakarėlį.
Atvyksta ir Viljamas, ir Haris.
Karalienė Elžbieta ir ***princas*** Filipas - ne.
Karalienė kategoriškai atsisakė pripažinti Kamilą. Ji ją vadina "***ta*** ***nedora*** moterimi" ir sako: "Aš neturiu jokio ***noro*** su ja susitikti." Karalienė motina dar aršesnė. Ji neleis, kad jos akivaizdoje būtų ištartas ***kamilos*** vardas.
Viljamas ir ***haris*** kur kas mažiau dramatiški. Prieš savo gimtadienį birželį Viljamas surengia su ja įprastą susitikimą. Per daugybę metų tiek daug girdėjo apie Kamilą - mažai ką ***gero***. Tačiau jis pasiruošęs išsiaiškinti tai pats. Be to, jo skaičiavimais, "*8**0* procentai berniukų ***itone*** turi ***pamotes***". Jis ***mano***, kad laikas pamatyti, kokia ji iš tikrųjų.
Kamila prieš pirmąjį susitikimą su Viljamu labiau nervinasi nei jis. "Drebėdama kaip lapas" ji pareiškia: "Man iš tikrųjų reikia degtinės su ***toniku***." Ir įsipila gėrimo. Po kelių savaičių ji taip pat pirmą kartą susitinka su Hariu. Susitikimas praeina sklandžiai, tačiau ji apkaltina berniuką "įtartinai" į ją spoksojus.
Abu berniukai pasiruošę pasistengti, kad liautųsi nesutarimai su ***kamila***... kol ji nepamėgins užimti ***dianos*** teritorijos.
Karališkasis ***riporterìs*** Ričardas Kėjus įspėja: "Atplėštas nuo motinos, Viljamas nepasiruošęs pamotei. Beje, taip pat nepasiruošęs ir ***Haris***." Visų jų laimei, ***Kamila*** labai skiriasi nuo ***Dianos*** - tiek jos išvaizda, tiek temperamentas. Kaip ***mano*** vienas iš Čarlzo draugų, "***Kamila*** atrodo nepavojinga" tikriausiai "todėl, kad ji visiškai nepanaši į jų mylimą mamą".
"Svarbu, kad tu būtum laimingas, tėveli", - Viljamas sako tėvui.
Po prabangios vakarienės keliems šimtams svečių Čarlzas ir ***Kamila*** įžengia į šokių aikštelę, skambant jų jaunystės ***abba*** hitams. Šokiai tęsiasi iki paryčių. O Viljamas ir ***Haris*** ***ima*** šokti striptizą kaip ***filme*** ***ve*** ***full*** Monty.
"Jie šoko, siūbavo ir mėgavosi pagal ***filme*** grojamą ***hot*** ***tšóklet*** dainą ***jū*** ***se*x*y*** ***fìng***", - praneša ***The*** ***sun***. Akivaizdu, kad tai nėra pirmasis kartas, kai broliai nusivelka marškinius ir ***atsisega*** kelnes, pratrūkdami juoku prieš šį pasirodymą.
"Jie žino kiekvieną šokių žingsnelį, - sako mokyklos draugas. - Ir tai tapo vakarėlių dalimi, kai susitinka su draugais