*8**4* skyrius
*2**0**0**1* m. rugpjūčio trečioji diena
Glosteršyras
"Kvailas senas tėve, žaisk toliau!" - šaukia Viljamas.
Tai įprastas dalykas.
Šiandien berniukai ragina Čarlzą, žaisdami labdaros rungtynėse ***sairensesterio*** ***polo*** klube. Antrajame kėlinyje jie laimi dvejais prie vieno. Visi trys ***princai*** kovingai nusiteikę.
Aš tikrai noriu laimėti.
Praėjo daugiau nei vienuolika metų nuo tada, kai ***diana*** pasakė Čarlzui, kad jis per senas žaisti polą. Ir štai jam penkiasdešimt dveji, o jis raitas ant ***polo*** ponio dalyvauja rungtynėse šalia savo stiprių septyniolikos ir devyniolikos metų sūnų.
"Esame ***gera*** komanda, nes panašiai mąstome, - apie žaidimą su tėvu ir broliu sako Viljamas. - Bet jei kuris nors suklysta, į ***tave*** atsisuka du labai griežti veidai ir galiausiai sulauki piktų priekaištų."
Berniukai jau praaugo penkių pėdų ir dešimties colių ūgio tėvą. Viljamas dabar yra šešių pėdų ir dviejų colių, o ***haris*** sparčiai vejasi. "Tai tiesiog rodo, kaip sparčiai aš traukiuosi", - juokauja Čarlzas. Viljamą ir Harį jis meiliai vadina "idealiais sūnumis".
Labai smagu su jais žaisti.
Jie ***abu*** yra stiprūs žaidėjai, anksti pradėję domėtis ***polu***. Tai ypač džiugina tėvą ir senelį. Tačiau, pasak Ričardo Kėjaus, iš prigimties kairiarankis Viljamas turėjo sunkiai treniruotis, kad "tiesiogine prasme taptų dešiniarankiu", žaisdamas šį žaidimą.
Čarlzas taip pat labai stengiasi - veikiausiai per daug. Jis staiga ***pasuka*** savo ponį... ir ***abu*** nugriūva - arklys ir raitelis.
Haris risčia prijoja prie tėvo, gulinčio ant žemės. "O, tėtis tiesiog knarkia!"
Bet iš tiesų yra žymiai blogiau.
Velso ***princas*** susitrenkė ir prarado sąmonę. "***ponis*** virto ant šono, o aš griūdamas tėškiausi galva. ***mane*** visiškai paršovė."rūko jėgų."bloškė."
Pastaruoju metu jis pargriūna jau antrąkartAnksčiau šiais metais nugriuvęs nuo arklio per lapių medžioklę jis susilaužė petį.
Atvykusi greitoji pagalba nuveža jį į ***Sairensesterio*** memorialinę ligoninę. "Nemanome, kad jis susilaužė kaulus. Tačiau laukiame naujienų iš ligoninės", - praneša atstovas spaudai.
"Galiausiai atsibudau, - prisimena Čarlzas. - Atrodė, kad praėjo daug laiko."
Susikrimtęs jis barė sūnus, kad šie neparodė tinkamo rūpesčio. "Ten gulėdamas vos neprarijau savo liežuvio, iš lėto miriau. ***galite*** įsivaizduoti, jie bandė ***mane*** nužudyti, kad galėtų išeiti su ***mano*** poniais!"
Haris išsišiepia: "Ir visu kitu!"
Čarlzas galiausiai nusprendžia, kad ***gana***. Tai paskutinis kartas, kai jis žaidė varžybose. "Baisu to atsisakyti, - sako jis. - Aš tai mėgau. Žaidžiau beveik keturiasdešimt metų ir buvau susilaužęs keletą kūno dalių."
Tačiau svarbiausia, kaip pabrėžia Viljamas: "Mes laimėjome, taigi viskas gerai."