"*8**2* skyrius
Du tūkstantieji metai pavasaris
Itonas
Viljamas greitai baigs Itoną. Apgaubtas šlovės ir apsirengęs madingomis liemenėmis.
Jis puikiai išlaikė egzaminus, gavo Jungtinių kadetų pajėgų garbės kardą ir buvo išrinktas į ***Pop*** - prestižinę ***Itono*** ***elito*** prefektų draugiją.
"Tai tiesa, - sako kažkas iš pažįstamų. - ***Pop*** nariai valdo šią mokyklą."
Būdamas ***Pop*** nariu jis gali dėvėti languotas kelnes ir prašmatnias liemenes - turi visą šių liemenių kolekciją. Kai kurios su taškeliais ir ryškių spalvų. Ir viena siūta siuvėjo, kuriančio drabužius ***Polui*** Makartniui ir Eltonui Džonui, su ***Union*** ***Jack*** ženklu ir žodžiais GROOVY BABY.
Tačiau jis per daug nesirūpina atrodyti šauniai. Jis vaikščios susivėlęs, susitaršiusiais kirpčiukais, kuriuos draugai pavadino pokštu, arba "apsirengęs kieno nors kito megztinį. Jis paprastai atrodė šiek tiek netvarkingas", - juokiasi jo klasės draugas.
Kaip prefektui, Viljamui leidžiama šiek tiek vadovauti kitiems mokiniams. Tačiau jis nesinaudoja savo padėtimi.
"Jis nesistengė parodyti žmonėms, kad yra viršesnis ar ką nors panašaus, - pastebi draugas. - Tiesiog buvo labai entuziastingas, labai atsidavęs viskam, ką darė. Jeigu kam nors bjauriai nesisekė, jis padrąsindavo ar pajuokaudavo, bet niekada piktai, visada juokais. Vilas sutarė su visais. Nemanau, kad galiu tai pasakyti apie ką nors kitą Itone."
"Viljamaspasako, ko jis nenori -"būti vadinamas Jo Karališkąja Didenybe.
Praktiškai tai leidžiama, kai jam sukaks aštuoniolika, bet ši mintis jį erzina. Jis pateikia ypatingą prašymą savo tėvui ir karalienei - ***titulo*** naudojimą norėtų atidėti dar penkeriems metams, kol jam sukaks dvidešimt treji ir baigs universitetą.
Kartais Viljamas svajoja nuo ***visko*** atsitraukti. Jis sako tėvui: "Išvyksiu į Nepalą ir niekada negrįšiu."
OHaris pasiruošęs įžengti: "Aš būsiu karalius ***haris***. Atliksiu visus darbus. Man tai labai patiktų!"
Jo motina veikiau su tuo sutiktų. Ji Viljamą vadino ***ddg*** (***dropdèd*** ***gõrdžes***) - stulbinančiu gražuoliu, o Harį ***gkh*** (***gùd*** ***kìng*** ***héri***) - geruoju karaliumi Hariu.
"Ji manė, kad jis tikriausiai bus geriau pasirengęs šiam vaidmeniui negu Viljamas", - pastebi karališkasis korespondentas Robertas Džobsonas (***robert*** Jobson).
"Viljamas kantriai laukia, kol bus panaikinta monarchija, - juokauja ***diana***. - Jam gerokai palengvėtų!"
Vis dėlto ji nepasisakė už tai, kad sosto paveldėtojų eilėje Čarlzas būtų praleistas. Tačiau buvo pastebėtas ***dianos*** susirūpinimas, ar jos tuometinis vyras "galėtų prisitaikyti" prie "aukščiausio darbo".
"Būdamas ***velso*** ***princu*** dabar turi daugiau laisvės. O būdamas karaliumi būtum labiau apribotas", - kartą pastebėjo ji. O kaip ***princas*** Viljamas? Ji išsisukinėja nuo savo pačios klausimo.
"Viljamas šiuo metu labai jaunas. Negi ***norite*** tokio amžiaus vaikinui užkrauti ant pečių šitokią naštą?"