*8**6* skyrius
Dvi tūkstančiai dvidešimt skyrius
Balandis
Londonas
Vestminsterio vienuolyno varpai skambina šimtą vieną kartą.
Sulaukusi šimto vieno mirė karalienė Elžbieta, arba karalienė motina.
Daugiau nei milijonas gedinčiųjų ateina numesti gėlių ant kelio priešais katafalką, važiuojantį nuo ***vestminsterio*** vienuolyno. Ten prieš septyniasdešimt devynerius metus ji susituokė su ***princu*** ***albertu***, Jorko hercogu (būsimuoju karaliumi Jurgiu *6*). Ten prieš šešiasdešimt šešerius metus ji buvo karūnuota karaliene ***konsorte***. O prieš penkiasdešimt metų dalyvavo karaliaus laidotuvėse Vindzorų pilyje - čia ji bus palaidota šalia savo velionio vyro.
Karalius Jurgis *6* neturėjo ***kada*** nors tapti karaliumi. Tai nutiko, kai jo vyresnysis brolis karalius Edvardas *8* tūkstantis devyni šimtai trisdešimt šešiais - tūkstantis devyni šimtai trisdešimt septintaisiais atsisakė sosto, kad galėtų ***vesti*** išsiskyrusią amerikietę ***volis*** ***sìmpsen***. Edvardo jaunesnysis brolis ***bertis*** tapo sosto paveldėtoju ir pasivadino Jurgiu *6*. Jis mirė anksti, būdamas penkiasdešimt šešerių, karaliumi išbuvęs šiek tiek ilgiau nei penkiolika metų. Po Jurgio *6* mirties jo duktė Elžbieta, būdama dvidešimt penkerių, tūkstantis devyni šimtai penkiasdešimt antri- tūkstantis devyni šimtai penkiasdešimt ***treti*** metai tapo karaliene.
"Pirmiausia yra šalis, kad ir kas nutiktų", - šis teiginys ilgai buvo karalienės motinos šūkiu. Per Antrąjį pasaulinį karą jos patriotizmas buvo legendinis. Tačiau ***princas*** Čarlzas ją vadina "***gana*** paprasta, taip pat nuostabiausia ***senele***, kokią galėtum ***kada*** nors turėti. Aš buvau visiškai jai atsidavęs".
"Senelė mėgo gerai pasijuokti", - prisimena proanūkiai.
"Jai patiko klausytis pasakojimų apie visus ***mano*** draugus. Ir viską ji siejo su savo jaunyste, - sako Viljamas. - Jai patikdavo klausytis apie mokykloje man kilusias problemas."
Kai Viljamas pradeda mokytis Šv. Andriaus universitete, ji pataria: "Jeigu bus kokių gerų vakarėlių, pakviesk mane."
"Pažadėjau, negalėjau pasielgti kitaip, - pastebi ***princas***. - Buvau visiškai tikras, kad jeigu ją pakviesčiau, ji šoktų su manimi po stalu."
Nepaisant artimų santykių su proanūkiais, karalienė motina visą savo turtą palieka dukteriai karalienėi Elžbietai dviem. Pranešama, kad jis vertas daugiau kaip septyniasdešimt ar net šimtą milijonų svarų. Nors spaudoje ėmė sklandyti gandai, kad karalienė motina dviem jaunuoliams paliko turto už daugiau kaip dvidešimt milijonų svarų, iš jų liūto dalis turėtų atitekti Hariui, tačiau tiesa ***ta***, kad niekas, išskyrus karalienę, nieko negauna.
Tačiau ***princas*** Čarlzas planuoja persikelti į savo senelės namą.
Jis peržiūri jos brangenybes - vienas žiedas ypatingas.
Karalienė motina labai mėgo Čarlzą. Kai kurie sako, kad jis priminė jai velionį vyrą Bertį: "Neužtikrintas, stokojantis pasitikėjimo, turėjo tobulėti."
Čarlzo ir ***dianos*** santykiai nenusiklostė taip gerai, kaip tikėjosi karalienė motina ir ***ledi*** ***fermoi***, supiršusios savo anūkus. Tačiau dėl to ji nekaltino Čarlzo, išskyrus vieną dalyką. ***abi*** su dukra karalienė jautė, kad "***velso*** ***princas*** savo paties pasitenkinimą ir interesus iškėlė aukščiau už pareigas, siekdamas santykių su ***kamila***, - sako rūmų dvariškis. - Ir ji niekaip negali to atleisti."
Taigi, nors Čarlzas tvirtino planuojantis ateitį su ***Kamila*** ***parker*** ***bouls*** (karalienė nenoriai priėmė šią mintį), šios vestuvės neįvyks, kol karalienė motina bus gyva.
Tačiau dabar kelias aiškus.
Netrukus po laidotuvių Čarlzas paskelbia ketinąs perkelti ***Velso*** ***princo*** biurą ir oficialią rezidenciją ***làndoun*** iš Šv. Jokūbo rūmų į Klarensų namus. Penkiasdešimt metų tai buvo jo senelės namai. Ir jis tai padarys, kai tik baigsis remontas..
Į pertvarkos planus įtraukti gyvenamieji ir vonios kambariai, skirti Kamilai.