*8**7* skyrius
Dvidešimt penki šimtai trečias skyrius
Dvidešimt nulika treji metai birželis
Itonas
Princas ***haris*** švenčia pergalę, plastikiniame šiukšlių maiše išnešdamas paskutinius daiktus iš ***manor*** namo. Jam aštuoniolika ir po baigiamųjų egzaminų jis trokšta palikti mokyklą.
"Man visiškai nepatiko mokykloje, - jis lengvai pripažįsta. - Norėjau būti blogas berniukas."
Laikraščiai jam jau priklijavo "blogojo Bakingamo rūmų berniuko" ir "***hedonisto*** Hario" etiketes. Tai atsitiko po to, kai spauda sužinojo apie kai kuriuos prastus pasirinkimus dvidešimt nulika-ųjų vasarą. Jis visur bėgiojo su grupe turtingų, aukštesniosios klasės jaunuolių, pravardžiuojamų ***glossy*** ***posse***. Istorijos apie nepilnamečio Hario girtuokliavimą ir neblaivius žygius nėra ***melas***, bet ir nevisiška tiesa.
Kol kas jis to atsisakė.
Egzaminai jam buvo tikras išbandymas, kažkoks "košmaras".
"Kartas nuo karto pasitaikydavo ***testas*** ir aš per jį jausdavausi visiškai niekam tikęs. Toks buvau nuo ankstyvos jaunystės", - prisipažįsta jis.
"Iki šios dienos sklando įvairiausios istorijos, - sako buvęs ***itono*** mokyklos auklėtinis. - Apie tai, kaip mokykla turėjo pakeisti akademinius reikalavimus, kad ***Haris*** galėtų išlaikyti testus. Ir netgi tada, savo mokytojų liūdesiui, jis jų neišlaikydavo."
Tačiau mokyklos vadovas skubiai įveda platesnį sėkmės apibrėžimą. Tinkamas šūkis Itonui, sako jis, būtų "Meistriškumas be arogancijos". Ir kol "akademiniai standartai ***gana*** aukšti, mes nesiekiame būti lygos viršuje". Mokyklos tikslai, sako jis, yra daug platesni: "Mes tikime akademiniais gebėjimais, intelektu, žaidimų įgūdžiais ir platesniu indėliu į kultūrinį gyvenimą."
Vėlesniais metais mokykloje Hariui puikiai sekasi sportas. "Jis atvyko į Itoną būdamas apie penkiolika.Į pėdų ūgio, liesas berniukas. O išvyko užaugęs iki maždaug šešių pėdų, su daug daugiau raumenų", - sako vienas iš jo komandos draugų. Iki paskutinių metų jį vadino mokyklos žaidimų kapitonu. Jis galėjo dėvėti marškinius su sparnus primenančia apykakle ir baltą varlytę.
"Turi būti pasiruošęs ypatingai kovai, kai žaidi prieš Harį, - sklido kalbos. - Žaisdamas jis visiškai bebaimis ir labai agresyvus. Tuo jis pelnė labai didelę pagarbą ***itone***, nes galėjo parodyti, kaip puikiai sugeba pasirūpint savimi."
Tai buvo būtina, tvirtina ***Haris***. "Regbio lauke žmonės norėtų ***mane*** sutriuškinti, - sako jis. - Mokykloje buvo žmonių, kurie per tarpmokyklines regbio rungtynes ryždavosi didesniems iššūkiams, nes ten buvau aš."
Be sporto, geriausiais sugebėjimais ***Haris*** pasižymi ***jkp*** - Jungtinėse kadetų pajėgose. dvidešimt nulinių metų spalį gavęs ***kapralo*** laipsnį jis vadovauja keturiasdešimt aštuonių kadetų komandai, kaip ***Itono*** garbės rikiuotės vadas. Vienintelė sritis, kurioje ***Haris*** klesti, yra karinis gyvenimas. Tačiau jis negauna garbės kardo, kokį gavo Viljamas. ***Haris*** turi natūralių gabimų.umų ir įgimtą sugebėjimą užmegzti ryšį su draugais kadetais.
"Haris žinojo, apie ką kalba. Ir nepriėmė bet kokio šlamšto, - sako draugas ***JKP*** ***kadetas***. - Jam labai gerai sekėsi mus motyvuoti. Jis rūpinosi savo vyrais ir norėjo, kad gerai atliktume pratimų testą."
Jis atsisako studijų universitete. Tačiau ***Haris*** trokšta mokytis prestižinėje ***sanhursto*** ***karo*** akademijoje, jeigu išlaikys ***bent*** du akademinius egzaminus.
Bet pirmiausia, kaip ir Viljamas, jis praleis vienerius akademinius metus ar dvejus...
***
Nuo dvidešimt nulinių penkių metų birželio iki dvidešimt nulinių penkių metų sausio ***Haris*** skersai išilgai išmaišopasaulį.*�*. Tačiau pasirinko ne tokias giriamas veiklas. Jis žaidžia polą Argentinoje, dirba galvijų fermoje Australijoje kaipjakaras, tarsi koks vienišas kaubojus.
Išimtis yra Hario darbas, atliekamas ***lesote***, Pietų Afrikos šalyje, kurią jis aplanko dvidešimt ketvirtųjų vasaros. Tai nėra jo pirmoji kelionė į Afriką. Jis mėgsta šį žemyną, lankėsi jame keletą kartų, dažniausiai per ***safario*** nuotykius, kuriuos suorganizavo jo mylima buvusi auklė Tigė. (Kartą jis pastebėjo: "Žinote, jeigu turėčiau galimybę, būčiau ***safario*** gidas Afrikoje."). Tačiau tai nepanašu į šią kelionę. ***Lesote*** ***Haris*** praleidžia aštuonias savaites, padėdamas kenčiantiems žmonėms.
Būtent tokį darbą darytų Diana.
Jis sužino, kad ***lesotas*** yra antrasis pasaulyje pagal ŽIV infekcijos paplitimą. dvidešimt tūkstančių atvejų buvo tiek daug, kad karalius ***letsis*** trečias (***letsie*** trečias) turėjo paskelbti ŽIV (***ė́idz***) ***stichine*** nelaime. Buvo užsikrėtę trisdešimt procentų gyventojų, o labiausiai kentėjo našlaičiai, netekę artimųjų.
Dvidešimtmetis ***Haris*** greitai užmezga ryšius su trisdešimt aštuoniasdešimt metų ***princu*** ***seisu*** (***seeiso***). Tai karaliaus jaunesnysis brolis. Nepaisant amžiaus skirtumo, jie "labai puikiai sutapo". ***princo*** namų ***posenelòu*** narys pastebi: "***seisas*** ką tik neteko savo motinos, karalienės ***mahomato***, ***gana*** panašios į Dianą. Ji taip pat buvo labai įsitraukusi į labdaringą veiklą, ypač su bendruomenės organizacijomis, dirbančiomis su vaikais."
"Sutikau tiek daug vaikų, - prisimena ***Haris***. - Jų gyvenimai buvo sugriauti, mirus jų tėvams. Jie tokie pažeidžiami ir jiems reikėjo rūpesčio bei dėmesio." Jis susitaria su ***tomu*** ***bradbiu*** (***tom*** ***bradby***) iš ITV ***nū́z***. Netrukus pasirodys dokumentinis filmas, atskleisiantis jų sunkią padėtį. "Šiai šaliai reikia mūsų pagalbos", - sako Haris.
Dokumentinis filmas surenka du milijonai.onus ***jav*** dolerių. O žiūrovai įsitikina, kad ***Haris*** malonus, paslaugus ir nuoširdus. Ne tik vulgarus "***princas*** pleibojus", kaip jį vadina laikraščiai. "Aš visą laiką toks buvau, - jis švelniai paaiškina. - Šios ***mano*** pusės niekas nemato." Kalbėdamas apie troškimą tęsti mamos darbus, jis sako: "Viskas, ką darau, yra tai, ką noriu daryti ir ką ji norėtų, kad aš daryčiau."
"Neketinu būti toks karališkosios šeimos žmogus, kuris tiesiog ***randa*** dingstį išvažiuoti į užsienį saulėtoms atostogoms ir panašiems dalykams, - sako ***princas*** Haris.ako jis. - Noriu pasakyti, kad padarysiu viską, ką galiu geriausio."
Haris prisimena Dianą: "Ji turėjo tiek šilumos, ji norėjo, kad žmonės jaustųsi ypatingi. Ji suprato, kad atsidūrė unikalioje padėtyje ir gali priversti žmones šypsotis ir geriau jaustis."
"Ji buvo artima žmonėms, - sako jis apie savo mamą. - Ji dalyvavo tokiose labdaros organizacijose, prie kurių kiti bijojo priartėti. Pavyzdžiui, sausumos minų trečiojo pasaulio šalyse. Ji buvo įsitraukusi į reikalus, kurių niekas nebuvo daręs anksčiau, pavyzdžiui, ***AIDS***. Ji turėjo daugiau ištvermės negu bet kas kitas."
"Noriu tęsti reikalus, kurių ji iki ***galo*** nebaigė. Visą laiką to norėjau, bet buvau per jaunas."
Jis su ***princu*** ***Seisu*** įkūrė labdaros organizaciją, pavadintą ***dianos*** mėgstamiausios gėlės vardu. "Mes pavadinome ją ***sentebale***. ***sesoto*** kalba - tai viena iš oficialių ***lesoto*** kalbų - tai reiškia neužmirštuolę.
paaiškina ***Haris***. 
- Ši labdaros organizacija yra būdas ***princui*** ***seisui*** ir man prisiminti savo mamas, kurios ***abi*** dirbo su pažeidžiamais vaikais ir ***AIDS*** sergančiais žmonėmis. Aš iš tiesų jaučiu, kad tai darydamas galiu sekti savo mamos pėdomis ir išlaikyti jos palikimą gyvą