*8**1* skyrius
tūkstantis devyni šimtai devyniasdešimt devintais metais ruduo
Glosteršyras
Haigrove įvyko šaudynės.
Žemutiniame ***làndoun*** ***princo*** spaudos sekretorė atsiliepia į dvaro sodininko skambutį. "Yra problemų, - sako jis. - Nendrinė vištelė negyva."
Nors Čarlzas dabar yra ***haigrove***, sodininkas nenori asmeniškai pranešti naujieną. "***velso*** ***princas*** labai mėgo šį paukštį", - paaiškina jis.
Sodininkas tiksliai nenurodo, kas galėjo nušauti vieną iš Čarlzo mėgstamiausių vandens paukščių. Tačiau nenoriai pripažįsta, kad kažkas pastebėjo "berniukus, vaikštinėjančius po tvenkinio apylinkes".
Viljamas ir ***haris***. Jie čia lankėsi anksčiau. Bet dabar ***abu*** grįžę į mokyklą Itone.
Spaudos sekretorė skambina Čarlzui. "Labai atsiprašau, kad trukdau jus, ***sere***, bet turiu blogų naujienų, - sako jam. - Nendrinė vištelė negyva."
"O, Dieve, aš mėgau šį paukštį, - sušnibžda ***princas*** ir greitai sudėlioja, kaip tai galėjo atsitikti. - Tie prakeikti berniukai!" - sušunka jis.
Jis liepia sekretorei susisiekti su Viljamu ir Hariu mokykloje ir išsiaiškinti, kuris iš jų nušovė paukštį. "Ir man reikia atsiprašymo."
Itone broliai pakviečiami į direktoriaus kabinetą.
"Jūsų tėtis labai nusiminęs, - sako Endriu ***geilis*** (***éndrū*** ***gailey***), - nes kažkas nušovė nendrinę vištelę."
"Nušovė nendrinę vištelę?" - nekaltai kartoja berniukai.
"Kurią nendrinę vištelę, ***daktare*** ***geili***?" - klausia Viljamas, apsimesdamas neišmanančiu.
"Tą, kurios ***liepei*** man nešauti!" - sušunka Haris.
Štai tiek blefavimo, norint išsisukti iš padėties. Tačiau ***Haris*** pripažįsta atsakomybę ir atsiprašo tėvo: "Atsiprašau, tėveli, aš neturėjau to daryti."
Čarlzas priima atsiprašymą. Jis liūdi dėl paukščio.kščio. Tačiau tiesa ***ta***, kad jis visada skatČarlzas ***mano***, kad šaudymas ir medžioklė yra "vyriškas sportas", pavyzdžiui, kaip ***polas***. Net ***diana***, kuri visiškai tuo nesidomėjo, tūkstantis devyni šimtai devyniasdešimt šeštų metais, kai keturiolikmetis ***princas*** Viljamas nušovė pirmąjį elnią ***balmorale***, paskelbė viešą pareiškimą, sakydama gerbianti tai, jog jis "turi pomėgių kiekvienoje srityje, ir dėl to nekels klausimų". Ji įsiklauso Viljamo, kai šis maldauja jos nevadovauti Karališkajai žiauraus elgesio su gyvūnais prevencijos draugijai. "Kiekvieną kartą, kai aš ką nors nušausiu, jie kaltins ***tave***", - pabrėžia jis.
"Nežinau, kodėl visą laiką ***esu*** vaizduojama kaip kovotoja su kuo nors, - ***Diana*** sako draugui. - Nes aš tokia nesu. Galiausiai juk užaugau kaime." tūkstantis devyni šimtai aštuonioliktų metų spalį, kai dar buvo jaunavedžiai, ji su Čarlzu dalyvavo medžioklėje. Apie Dianą netgi buvo rašomos antraštės, kad ***Balmorale*** ji pati nušovė elnią.
"Ji tapo šiuolaikinių laikų ***Diana*** medžiotoja, - sako vienas iš medžiotojų. - Ji pataikė tiesiai, labai ***geru*** šūviu. Tai buvo nepakartojama!" Kitas reportažas tvirtina, kad elnią ji tik sužeidė, bet tai buvo ***gana*** greitai paneigta. "Taikli šaulė princesė nušovė gyvūną vienu švariu šūviu.
sako medžiotojų būrelio narys. 
- ***Princas*** Čarlzas neleistų niekam turėti ginklo, jei jie nebūtų šitaip įvaldę šaudymo."
Abiejuose reportažuose pastebima, kaip ***Diana*** nualpo, kai gyvūnas buvo išdarinėjamas. Tačiau niekas nepastebėjo, kad jaunoji ***Velso*** princesė tuo metu galbūt jau laukėsi Viljamo.
Netrukus po šaudymo ***Balmorale*** ***Diana*** nusprendžia, kad daugiau ji nebemedžios.
"Manęs daugiau tai nedomina", - sako ji. Ir pareiškia, kad ji tik todėl nušovė elnią, kad "jie to norėjo".
Iš dalies jos nepasitenkinimą kelia ir antipatija uošviams, ypač po skyrybų.*�*. Karališkoji šeima "pastūmėjo ***princus*** prie tradicinio šios šeimos "vyriškumo" - lapių medžioklės ir ***polo***. Nepaisydami ***dianos*** sūnums diegiamo emocingumo, natūralumo, atvirumo, sąžiningumo", - sako Ričardas Grynas (***richard*** ***grỹn***), mokantis Dianą kalbėti viešai.
"Viena iš pagrindinių priežasčių, kodėl tai jai labai nepatiko, - komentuoja šaltinis.
buvo ***ta***, kad šis užsiėmimas "juos darė labiau Vindzorais" ir atimdavo laiką, kurį jie vasarą būtų galėję praleisti su ja. 
- Šaltinis pridūrė: - Ji kartais sakydavo draugams, kad nekentė rugpjūtį likti viena, kai jie "išvykdavo žudyti gyvūnų".
"Kas atsitikę šiai šeimai, kad jiems patinka žudyti gyvūnus?" - ***Diana*** skundžiasi virtuvės šefui ***darenui*** Makgreidžiui. Jai apmaudu galvoti apie berniukus "kruvinomis rankomis". Kartą, kai berniukai grįžta iš triušių medžioklės, ji juos ***bara***: "Turėtumėte gėdytis. Blogai žudyti mažus gyvūnėlius.
sako ji. 
- Dabar aš jus vadinsiu ***Velso*** žudikais."
Berniukams ši pravardė atrodo juokinga.
"Nesijuokite, - atkerta motina. - Tai nejuokinga. Jūs dalyvavote nekaltų gyvūnų žudyme. Mažas triušiukas ar zuikis niekam nedaro žalos."
Diana taip pat liovėsi dėvėti kailius - net dirbtinius. Po to, kai devintojo dešimtmečio pradžioje ji buvo tapusi prieš kailius nusiteikusių aktyvistų taikiniu.
"Taigi jie jau spintoje ir manęs su jais niekada nepamatysite", - pareiškia apie baltus kailinius, kuriuos dėvėjo susitikime su ***elizabet*** ***teilor*** (***elizabeth*** ***tė́ile***). Ši sukėlė kritikos bangą, nors ***Diana*** greitai atskleidė, kad kailiniai dirbtiniai. O vėsų tūkstantis devyni šimtai aštuntojo dešimtmečio lapkričio vakarą ***tiffanny*** pobūvyje ***cliveden*** ***háus*** ***dvare*** ji erzina prabangią "Dinastijos"žvaigždę Džoaną Kolins, kad ši vilki audinių kailinius. Juokaudama ji aktorei mojuoja pirštu ir paskelbia "Išdykėle, išdykėle. Nevalia dėvėti kailinių, nevalia dėvėti kailinių!"
Sėdintieji prie staliuko pratrūksta juoku dėl karališkojo įsakymo, o Kolins skubiai išsiunčia savo audinių kailinius. Bet po dviejų dienų, kai Kolins suserga gripu ir jos temperatūra pakyla iki keturiasdešimt laipsnių, aktorė negali nustoti jaudintis: O Dieve, ar aš jau miriau, nežinau.Ar princesė ***Diana*** neleido man vilkėti kailinių?
Kovos su kailiais aktyvistai maloniai pareiškia, kad ***Diana*** atsivertė ir nurodo jos vardą kiekvienoje savo kampanijoje.
Diana labai gerai suprato ir bandė savo sūnums paaiškinti apie visuomenės suvokimą.
"Prisiminkite, kad daugiaaukščiame ***name*** visada yra kas nors, nenorintis pamatyti, kaip jūs nušaunate Bembį", - ji įspėja juos.
Viljamas šios reakcijos skonį pajunta tūkstantis devyni šimtai devyniasdešimt devintaisiais metais lapkritį, kai viešai debiutuoja lapių medžioklėje su hercogo ***boforto*** medžiotojais. Jį kritikuoja tiek spauda, tiek parlamentas - esą jis toks "nejautrus ir arogantiškas", be to, "viešai pritaria medžioklei".
Dar pavojingesni ***skotland*** Jardo pranešimai, kad Viljamą ir jo tėvą, princą Čarlzą, užsipuolė gyvūnų teisių gynėjų organizacija, pasisakanti prieš smurtą. Iš ekstremistų, nusivylusių dėl lapių medžioklių, Viljamas sulaukė grasinimų mirtimi.
Tačiau visi trys ***princai*** - tėvas ir sūnūs - mėgsta medžioti.
O kai ***Dianos*** nebėra, draugas pastebi: "Viljamas ir ***Haris*** dabar priklauso Vindzorams."