*8**8* skyrius
Dvidešimt penktųjų skyrius
Dvidešimt penktųjų skyrius
Dvidešimt penktųjų skyrius
Dvidešimt penktųjų skyrius
Dvidešimt penktųjų skyrius
Dvidešimt penktųjų skyrius
*2**0**0**5* metais balandis
Vindzoras
Visi trys ***princai*** įsimylėję.
Princas ***haris*** laisvais nuo studijų metais lankosi Pietų Afrikoje ir stipriai įsimyli teisės studentę Čelsę Deivi (***chelsy*** Davy), su kuria anksčiau susipažino per bendrus draugus Anglijoje. Dvidešimt ketvirtųjų rudenį spauda pričiumpa vienas dėl kito galvą pametusią porelę. Ji vadina jį "***hazu***", o jis ją "Čeda". Tačiau daugumą detalių ***Haris*** laiko savo širdyje. "Norėčiau visiems pasakyti, kokia ji nuostabi.
Princas galantiškai sako reporteriams. 
- Bet kai apie tai prabilsiu, būsiu visiškai atviras."
Karališkasis korespondentas Robertas Leisis (***robert*** ***lacey***) Čelsę vadina "šviesia ir aktyvia baltąja Zimbabvės mergina". O žurnalistė ***tina*** ***braun*** (***Tina*** ***bráun***) apibūdina ją kaip "merginą - rankinę granatą. Nors ji puiki jaunuolio mergina, nemanau, kad kas nors tikisi, jog jie susituoks".
Tuo metu ***princas*** Viljamas tyliai susitikinėja su ***keite*** ***midlton*** nuo pat pirmųjų metų Šv. Andriaus koledže. Jiems pakankamai ilgą laiką pavyksta savo santykius išlaikyti paslaptyje. Tai ypač sunku kartu apsigyvenus. Tačiau dvidešimt ketvirtųjų spauda juos aptinka besibučiuojančius ant ***klosterio*** ***kalno*** šlaito, kur jie atvyko paslidinėti. Kitos dienos laikraščio ***ve*** ***sun*** antraštė skelbia: PAGALIAU... VILSAS SUSIRADO MERGINĄ.
Apipiltas klausimais apie galimus santuokos planus Viljamas pratrūksta: "Žiūrėkite, dėl Dievo meilės, man dar tik dvidešimt dveji! - širsta jis. - ***esu*** per jaunas ***vesti***. Nenoriu ***vesti***, kol nesukaks ***bent*** dvidešimt aštuoneri ar trisdešimt."
Tačiau ***princas*** Čarlzas pasiruošęs vėl tuoktis. *2**0**0**5* metais vasario dešimtos dienos jis su ***kamila*** ***parker*** ***bouls*** oficialiai paskelbia planuojantys susituokti. Čarlzas pasiperša Kamilai su platininiu ***art*** ***deco*** žiedu iš vėlyvosios karalienės motinos kolekcijos. Žiedo ***centre*** penkiasdešimt aštuonias karatų deimantas, o aplink jį - mažesni deimantai.
Dvidešimt penktųjų skyriuskių karatų deimantas, o šonuose įpjovos.
Viljamas ir ***Haris*** paskelbė pranešimą: "***mesabu*** esame labai laimingi dėl tėčio ir ***kamilos***. Linkime jiems laimės ateityje." ***Haris*** prideda, kad ***Kamila*** "padarė mūsų tėtį labai, labai laimingą. Tai svarbiausias dalykas. ***mudu*** su Viljamu ją šiek tiek mylime."
Viljamas santūresnis. "Labai laimingas, labai patenkintas. Tai bus ***gera*** diena, - sako jis ir priduria apie savo vaidmenį ceremonijoje: - Jei nepamesiu žiedų, viskas bus gerai. Tačiau prisiimdamas atsakomybę turiu ką nors padaryti ne taip."
Karalienė abejinga. Tačiau ji su ***princu*** ***filipu*** paskelbė palaikančią žinutę: "***edinburgo*** hercogas ir aš labai džiaugiamės, kad ***velso*** ***princas*** ir panelė ***Parker*** ***Bouls*** susituoks."
Po trumpos civilinės ceremonijos dvidešimt penktą dieną balandžio devintąją Vindzorų ***gildhole***, kurioje dalyvavo tik dvidešimt aštuoni žmonės, įskaitant ***Kamilos*** sūnų ir dukterį bei Čarlzo vaikus, bet ne karalienę, jaunavedžiai persikelia į Šv. Jurgio koplyčią Vindzorų pilyje. ***kenterberio*** vyskupo santuokos palaiminime dalyvauja ir karalienė Elžbieta bei ***princas*** Filipas.
Nepaisant keleto paskutinę minutę padarytų ***plano*** pakeitimų - ***kita*** Vindzorų pilies vieta buvo atmesta, nes tai būtų atvėrę vietą kitoms poroms ateinantiems trejiems metams, o jų pradinė vestuvių ***data***, balandžio aštuntoji, penktadienis, turėjo būti perkelta, kad Čarlzas galėtų dalyvauti popiežiaus Jono Pauliaus dvidešimtų laidotuvėse, - vestuvės sėkmingos.
Pagaliau jie vyras ir žmona