astuoniasdešimtasis skyrius
tūkstantis devyni šimtai devyniasdešimt aštuntosios metų gruodžio dvidešimtos dienos.
Vindzoras
Karalienė nusprendžia pakviesti savo anūkus ir maždaug tuziną jų ***itono*** mokyklos draugų šventinės vakarienės. "Tai bus malonus gestas, - sako ji, - jei Viljamas ir ***haris*** galėtų palinksminti savo draugus."
Jos Didenybė, kaip sako rūmų atstovas spaudai, "neįtikėtinai myli savo anūkus" ir "nori, kad ***vindzore*** jie elgtųsi taip pat laisvai kaip namuose - taip, kaip čia jaučiasi ji".
Nelengva patirti jaukumą senovinėje pilyje. Tačiau kaip visi mylintys seneliai, karalienė ir ***princas*** Filipas matė Viljamo pasirodymą mokyklos spektaklyje "Audra". Viljamas, dabar kartu su Hariu, sekmadieniais iš ***Itono*** atvyksta į Vindzorą papietauti su seneliais ąžuolu iškaltame kambaryje.
Laikas, praleidžiamas Viljamo su močiute, tiesiog neįkainojamas. "Ji padeda išspręsti bet kokius sunkumus ar problemas, su kuriomis susiduriu, - sako jis. - Ji nuostabi, tikras pavyzdys kitiems." Paauglys vertina, kad "ji nebūtinai reikalaus naudotis jos patarimu. Leis išsiaiškinti pačiam. Ji visada pasiruošusi atsakyti į keletą klausimų - kad ir ko prireiktų. Bet, kaip veikiausiai pati darė, ji ***mano***, kad tai turiu nuspręsti pats, kad nėra nustatytų taisyklių. Turiu tai padaryti. Turiu padaryti taip, kaip manau esant teisinga".
Berniukai ir keturiolika jų draugų džiaugsmingai priima kvietimą apsilankyti ***vindzoro*** pilyje.
Po pietų karalienė sako anūkams, kad jai "malonu, jog vakarienė taip gerai pavyko" ir kad jai "patiko kiekviena jos minutė".
Monarchė paprastai nemiega iki vėlumos, beveik iki vidurnakčio. Galiausiai ji atsigula į lovą, palikdama grupę paauglių pasilinksminti ***Vindzoro*** pilyje. Vakarėlis tampa ***gana*** triukšmingas. Iš dalies dėl prieš vakarienę pateiktoų kokteilių ir poros vyno.o taurių vakare. Maždaug pusę dvyliktos nakties Hariui, vieninteliam blaiviam išvisos draugų grupės, kyla nuostabi mintis.
Jie visi turėtų pasivažinėti rogutėmis!
Jis nuveda grupę apsvaigusių mokyklos draugų į sandėliuką, ten jie pasiima sidabrinių serviravimo padėklų, o tada visas būrys išeina į lauką - į šaltą orą.
Jau po vidurnakčio berniukai paeiliui naudojasi karališkuoju sidabru, čiuoždami pilies teritorijos kalvomis, šūkaudami ir juokdamiesi.
***
Pirmaisiais metais ***itone*** ***Haris*** prisitaiko prie gyvenimo, globojamas vyresniojo brolio. "Viljamas labai saugo savo brolį, - šeimos draugai pasakoja Ričardui Kėjui. - ***Haris*** tiesiog dievina Viljamą. Jiedu anksčiau labai pešėsi tarpusavyje. Manome, kad tai buvo tam tikra konkurencija. Tačiau jie taip nebesielgia."
"Haris yra ramesnis ir tiesiog stebi aplinką, - devyni šimtai aštuoni metai interviu princesė ***diana*** kalbėjo apie sūnų, kai berniukams buvo penkeri ir treji. - Antrojo numerio pačiūžos puikiai tinka."
Vis dėlto pastaruoju metu buvo ***gana*** sunku.
"Po tragiškos mamos mirties ***princas*** Viljamas tapo stiprus ir nepriklausomas, - sako juos ***abu*** pažįstantis, artimas šaltinis. - Tačiau ***princui*** Hariui nėra lengva su tuo susitvarkyti. Visi manė, kad Viljamas buvo tas jautrusis. Tačiau iš tikrųjų tai ***Haris***, jam sunkiausia susidoroti su sielvartu."
"Viljamas santūrus, kaip jo tėtis, ir užsispyręs. O ***Haris*** - toks pat karštakošis kaip aš. Jis daro tai, kas pirmiausia šauna į galvą. Jie prižiūrės įpėdinį, o aš atsarginį", - dažnai sakydavo princesė. Paaiškėjo, kad "atsarginis" yra išdykęs. Kaip ***Diana*** pasakytų, "***Haris*** išdaigininkas kaip ir aš".
Krėsdamas pokštus mokytojams jis susikuria klasės juokdario reputaciją. "***Haris*** prunkštų iš juoko. Tačiau jo niekada nepagavo ir niekas neišdavė, nes mums jis labai patiko. - pastebi klasės draugas. - Kuo labiau jautėsi nenugalimas, tuo daugiau jis žaidė."
Žinoma, kaip pastebi jomokyklos draugo tėvas, "mokytojai nebuvo jam tokie griežti, ne tik todėl, kad jis ***princas***, - nors tai buvo svarbi priežastis, - bet ir todėl, kad jis taip tragiškai neteko mamos. Kas galėtų užmiršti vargšą mažą dvyliktąmetį, einantį paskui savo motinos karstą?"