*8**3* skyrius
Du tūkstantieji metai ruduo
Pietų Amerika
"Tai nesąžininga, - užsipuola Viljamas. - Visiems leidžiama keliauti, kodėl aš negaliu?"
"Princas Čarlzas sakė, kad jis labai norėtų, jog ***princas*** Viljamas pakeliautų prieš studijas, - sako artimas šaltinis, - tačiau tai turi būti profesinė, mokomoji ir saugi kelionė."
Susierzinimui praėjus, pasiekiamas kompromisas. Viljamas prieš įstodamas į universitetą praleidžia vienus metus. Jis dalyvauja išgyvenimo treniruotėse ***belỹz*** kartu su šimtu penkiasdešimt ***velso*** sargybinių, priklausančių Britanijos armijos pėstininkams.
"Tai jaudina", - sako jis apie savo patirtį klaidžiojant po džiunglėmis ir miegant hamake.
Kitas tris savaites laukia nardymas Indijos vandenyno saloje, netoli Mauricijaus. Tam vadovauja Karališkoji geografų draugija.
Spalį Viljamas prisijungia prie ***róli*** ***internatonial*** Patagonijoje ir beveik tris mėnesius dirba fizinį darbą.
Kaip visi ekspedicijos nariai, įskaitant vidurinės klasės vaikus ir rizikos grupės jaunimą iš kitų šalių, prieš išvykstant Viljamas turi surinkti pinigų. Jis sėkmingai pasiekia savo tikslą, keletą kartų dalyvaudamas vandensvydžio varžybose. Tačiau paklaustas, ar jo tėtis neprisidėjo, Viljamas pripažino, kad "galbūt šiek tiek prisidėjo".
"Aš prisidedu visą prakeiktą laiką", - pratrūksta Čarlzas.
Mažame kalnų kaimelyje Tortelyje jaunieji savanoriai, vyrai ir moterys, miega ***tame*** pačiame kambaryje ir dalijasi tuo pačiu tualetu. Paeiliui jį ir ***valo***. "Gyvenimo sąlygos ne visai tokios, prie kurių ***esu*** pripratęs. Viskuo daliniesi su visais. Man tai labai sunku... nes ***esu*** labai privatus asmuo... Bet išmokau su tuo susitvarkyti", - sako princas.
"Viljamas labai gerai susitvarkė, o ***mane*** sužavėjo jo paprastumas, - prisimena vienas iš jo kolegų savanorių. - Jis sakė, kad norėtų, jog su juo būtų elgiamasi kaip su kitais, taip ir buvo. Kai jūs matėte*>**>**>*
Čia jis plaunantį tualetus, tai nebuvo skirta fotografams. Jis iš tikrųjų plovė tualetus."
"Man nepatinka, kai su manimi elgiamasi kitaip. Man visiškai nepatinka išskirtinis elgesys", - sako Viljamas.
Ekspedicijos vadovai daro viską, kad užtikrintų, jog jis nieko negaus. "Tiesą sakant, niekas nežinojo, kad tarp jų bus Anglijos ***princas***, kol jis atvyko. Negalėjome išlaikyti šios paslapties", - sako ***malkolmas*** ***saterlendas*** (***malcolm*** ***sàvelend***), vienas iš vadovų.
Ne todėl, kad tai pakeistų kieno nors požiūrį.
"Viljamas yra kaip vienas iš vaikinų, - sako kitas savanoris ***polas*** Kovardas (***paul*** ***káued***). - Tu gali su juo tiesiog pajuokauti." Savanoris Kevinas ***malenas*** (***kevisn*** ***mullen***) pritaria: "Su Vilsu galima gerai pajuokauti. Jis pokštininkas ir labai populiarus."
Ir jis nesišaipo iš sunkaus darbo. ***moko*** vaikus vietinėje mokykloje, dirba ***dailide***, pjauna medieną, dažo namus, gamina valgį (tai nėra jo stiprioji pusė), tvarkosi ir netgi tapo vietinės radijo stoties didžėjumi.
"Sveiki visi grūvo mėgėjai, - kriokia Viljamas, spaudinėdamas ***pulto*** mygtukus. - Ši daina visiems, kuriems reikia meilės, -sako jis. 
- Tai ***tortel*** ***love*** ir mes čia pasiruošę ***geram*** grūvui..."
"Jis čia būtų pasilikęs, jei turėtų galimybę, - sako ekspedicijos vadovas ***Saterlendas***. - Tai tikriausiai buvo paskutinis kartas, kai jis galėjo išvengti viešumos. Įdomu, ar jis tada tai suprato."*>**>**>*
