*8**5* skyrius
du tūkstantis pirmieji metai rugsėjo dvidešimt ketvirtą dieną.
Sent Andrusas, Škotija
Kai 2000-ųjų rugpjūtį Rūmai paskelbė, kad 2001-ųjų rugsėjį princas Viljamas prisijungs prie naujokų klasės, paraiškų stoti į Šv. Andriaus universitetą gerokai padaugėjo. „Universitetui, – pastebi direktorius, – toks augimas yra malonus.“ Per pastaruosius metus paraiškų padaugėjo 44,4 procento.
Ypač gausu jaunų amerikiečių moterų prašymų.
Svajojantiems apie karališkąją romantiką yra pagrindo optimizmui. Šv. Andriaus universitetas garsėja kaip geriausia piršlybų vieta Britanijoje. Dešimt procentų jo absolventų susituokė su kolegomis studentais.
Be to, kad čia yra seniausias Škotijos universitetas, ***sent*** Andrusas geriausiai žinomas ir kaip ***golfo*** kilmės vieta. Tai šio žaidimo mėgėjų iš ***viso*** pasaulio ***meka***. Vis dėlto miestas buvo tarsi gerai saugoma paslaptis... kol čia neįsikėlė geidžiamiausias kavalierius pasaulyje."Aš linkiu vaikinui ***gero***. Tačiau jei jis pradėtų žaisti golfą, tai būtų košmaras. Aplink mus lakstytų merginos, fotografų komandos ir ***paparacai***", - perspėja vienas ***golfo*** žaidėjas.
"Tikrai galėtume išsiversti ir be Viljamo konkurencijos, - skundžiasi pirmakursis studentas. - Čia yra puikių studenčių. Tačiau jis lyg magnetas traukia merginas. Ir niekas iš mūsų negalėtų tikėtis su juo varžytis."
Gruodį išvykęs iš Patagonijos, savo laisvus metus Viljamas užbaigė sausį ir vasarį dirbdamas pienininkystės ūkyje. Tada daugiau nei tris mėnesius gilinosi į gyvūnų apsaugą Afrikoje. Ši patirtis buvo stulbinama. "Bet geriausia jos dalis buvo Anglijoje. Man patiko dirbti ūkyje, - pareiškia jis. - Susitepiau rankas, dirbau visus darbus ir turėjau keltis ketvirtą valandąryto. Man patiko, kad į ***mane*** buvo žiūrima kaip į pagalbininką. Buvau tik dar"vienas vaikinas ūkyje."
Viljamui buvo ***sunkoka*** sugrįžti. "Man patiko pertraukos metai ir norėčiau tokių dar vienų", - sako jis. Dabar, susidūręs su daugybe kamerų, laukiančių jo pirmąją dieną universitete, devyniolikmetis ***gana*** sukrėstas.
Velso Viljamas - taip jis norėtų būti vadinamas - su kitais naujokais persikelia į šv. ***salvatoro*** rūmus, vadinamus Salio. Kambaryje jis įsikuria kartu su kitais. Išskyrus tai, kad jo šimto šešiasdešimto kambario draugai visi buvo asmeniškai patikrinti, o aplinkiniuose kambariuose apsigyvena karališkosios apsaugos pareigūnai.
Kai kurie studentai klausinėja, kam jam reikia apsaugos. Tačiau naivu įsivaizduoti, kad sosto paveldėtojas nebūtų taikinys. Asmens apsaugos pareigūnai stengiasi išlaikyti atstumą, o Viljamas - iš jų pasišaipyti.
"Nežinau, kokį žaidimą jie žaidžia, bet nuolatos ***mane*** sekioja", - juokauja jis. Tačiau rimčiau pakomentuoja Ričardas Kėjus: "Viljamui patinka atlikti savo reikalus, žmonėms nežinant. Tai siaubingai sunku, kai ***esi*** antrasis sosto paveldėtojas."
Tačiau paauglys ***visa*** tai supranta, jis pasako draugui: "Dabar suprantu, kodėl ***mano*** ***mama*** atsisakė seklių. Niekas negali pakęsti būti žinomas. Tai siaubingai sunku, kai ***esi*** antrasis sosto paveldėtojas.""Ji buvo su labai drąsia suknežiūra", - pasakoja Viljamas. "***Mano*** draugai ir aš buvome nustebę ir įspūdingai praleidome vakarą."
Po šou Viljamas ir Ketrin išeina pasivaikščioti po miestą. Jie kalba apie viską, nuo mados iki politikos. Viljamas jaučia, kad jie turi daug bendro ir jis pradeda jausti ypatingus jausmus Ketrinui.
"Manau, kad ji yra ypatinga", - sako Viljamas. "Ji yra labai protinga ir graži. Aš norėčiau su ja praleisti daugiau laiko."
Viljamas ir Ketrin pradeda dažniau bendrauti ir praleisti laiką kartu. Jie tampa geriausiais draugais.ugais ir greitai supranta, kad jie yra vienas ***kitam*** skirti.
"Aš myliu ją", - prisipažįsta Viljamas.Įsta Viljamas. "Ji yra ***mano*** gyvenimo meilė." Viljamas ir Ketrin pradeda oficialų santykį ir po kelių metų susituokia. Jie tampa viena iš populiariausių porų pasaulyje ir turi du vaikus.
Visa tai prasidėjo nuo to vakaro, kai Viljamas pirmą kartą pamatė Ketriną su drąsia sukne. Tai buvo pradžia jų nuostabios meilės istorijai.le, labai ***plona***, panašia į kojines, - prisimena Viljamo draugas Benas ***dankanas*** (***ben*** ***duncan***). - Jis sėdėjo pirmoje eilėje išpūtęs akis."
Įsimylėjęs ***princas*** atsigręžia į kitą draugą, Fergasą Boidą (***fergus*** ***boyd***), ir sušnabžda: "***oho***, ***fergasai***! Keitė karšta."
Gyvenimas universitete ką tik tapo daug įdomesnis*>**>**>*
