*7* DALIS
Velso kadetai
*8**9* skyrius
*2**0**0**6* metai rugsėjis
Sanhurstas
Haris aiškiai apsisprendęs ir užtikrintas.
"Noriu kovoti už savo šalį", - sako jis.
Taip buvo dar tada, kai jaunesnysis ***princas*** buvo mažas berniukas. Apsivilkęs savo vaikišką uniformą jis prašydavo ***dianos*** asmens apsaugos pareigūno ***keno*** ***vorfo*** užduočių. "Prisimenu, kaip sakiau jo mamai: "Bus sunku šį berniuką ištraukti iš armijos, - atsimena ***vorfas***. - Jis visą laiką norėjo ten būti."
Diana pati tai pripažino. "Ji paaiškino man, kad ***haris*** visą laiką mėgo kariuomenę, - sako žurnalistė ***ingrida*** Siuard (***ingrid*** ***sū́ed***), prisimindama vieną iš paskutiniųjų pokalbių su ***diana***. - To jis norėjo nuo penkerių."
Norint tapti karininku, reikia išlaikyti Kariuomenės pareigūnų atrankos komisijos egzaminus. Tada baigti keturiasdešimt keturių savaičių kursus ***sanhursto*** karališkojoje ***karo*** akademijoje.
Pirmosios penkios savaitės po jo atvykimo gegužę buvo ekstremaliausios. "Tarnaukite, kad vadovautumėte", - skelbia mokyklos šūkis. Šis tikslas pasiekiamas beveik visiškai atimant civilinio gyvenimo patogumus. Draudžiami lankytojai, bendravimas internetu ir alkoholis. O dėl fizinių ir psichinių pastangų reikalaujančių mokymų *1**5* procentų iš dviejų šimtų kiekvienos klasės kadetų iškrenta.
"Nepanašu, kad kam nors iš tikrųjų tai patiktų, - sako ***Haris***. - Tai Sanhurstas. Liūdnai pagarsėjusios pirmosios penkios savaitės. Bet aš tai perėjau. Aišku, ***esu*** trisdešimties vaikinų būryje, taigi visi patiria tuos pačius dalykus. O geriausias dalykas, kad galima pritapti kaip normaliam žmogui."
Hariui tai reiškia, kad rugsėjo penkioliktąją savo dvidešimt pirmąjį gimtadienį atšvęs vilkėdamas žaliu kombinezonu - su juo jis atrodo "kaip pusiau kalinys, pusiau sodininkas" - ir "bėgiodamas po purvo pilną griovįap*>**>**>*
šaudomas kulkų". Iš draugų naujokas ***Haris*** patyrė karinį krikštą. Jie jį pavadino "Nedarbingumo lapeliu", kai vasarą jį sugėlė vabzdžiai ir iškilo pūslės ant pėdų. Šįvakar jis su jais pakels alaus bokalą.
Sanhurstas yra Surėjuje, trisdešimt mylių į pietvakarius nuo Londono ir per ***viso*** pasaulio atstumą nuo karališkojo gyvenimo. Visiškai priešingai nei Viljamas, kurio dvidešimt pirmojo gimtadienio progai ***vindzoro*** pilyje trims šimtams svečių buvo surengta prašmatnių drabužių šventė ***tema*** "Iš Afrikos", ***Haris*** nusprendžia: "Nerengsiu vakarėlio. Tikriausiai būsiu griovyje ***velso*** viduryje. Galiu praleisti vakarėlį."
Yra tik viena vieta, kur ***Haris*** nori nuvykti, - ***fronto*** linija.
Nuo dvidešimt nulinių metų spalio Didžioji Britanija dalyvauja koalicijos pajėgose ***jav*** vykdomame ***kare*** su terorizmu.
Interviu, išspausdintame gimtadienio proga, ***Haris*** paskelbia apie savo pasiryžimą. "Ne tam mokausi ***sanhurste***, kad grįžęs namo sėdėčiau ant savo užpakalio, kol vaikinai kovoja už mūsų šalį."
***
Viljamas, kaip būsimasis karalius ir galimas Didžiosios Britanijos ginklu.otųjų pajėgų vadas, taip pat turi karinių siekių. Kaip ir ***Haris***, jis yra nusiteikęs prisijungti prie britų armijos, bet ne prie Karališkojo laivyno, kur tarnavo tėvas ir senelis.
"Man labai malonu įveikti pirmąją kliūtį", - sako Viljamas, spalį gavęs Kariuomenės pareigūnų atrankos komisijos įvertinimą. Universiteto absolventas intelekto ***teste*** surenka septynis taškus iš dešimties ir trimis taškais aplenkia savo brolio rezultatą. Vyresniesiems pareigūnams jis palieka "atletiško, geros koordinacijos ir "***gana*** ryškaus", su "geromis lyderio savybėmis" žmogaus įspūdį.
"Tiek daug kalbėjau su Hariu, todėl labai gerai suprantu, - sako jis, - kad tai tik pradžia. Labai laukiu, ***kada*** atsidėsčiau su juo į vieną kovinę liniją.""Netrukus ***abu*** vyrai akademijos sąraše bus įvardyti kaip "karininkai - ***Velso*** kadetai""