*9**9* skyrius
Dvidešimt devintas skyrius
*2**0**0**8* metai pavasaris
Du tūkstančiai aštuoni metai pavasaris
Surėjus
"Sveikas, aš ***esu*** tas vaikinas, kuris buvo su tavim lėktuve", - balandžio dvidešimt pirmą dieną sako ***haris*** dvidešimt vienerių metų jūrų pėstininkui Benui Makbynui (***ben*** ***mekbỹn***). ***makbynas*** neteko kairės rankos ir dešinės kojos, jis skrido tuo pačiu transportiniu lėktuvu kaip ir ***Haris***, kai jie vasarį sugrįžo namo iš ***afganistano***. "Žiūrėjau į ***tave*** pusę valandos. Aš - ***Haris***. Labai malonu pagaliau tinkamai susipažinti."
Haris ir Viljamas lanko sužeistus kareivius reabilitacijos ***centre*** ***hedly*** ***korte***. ***Makbynas*** parodo, kaip naudojasi kojomis ir rankomis protezais. "Jaučiuosi labai laimingas, nes vėl galiu judėti, - sako jis. - Kitais metais ketinu bėgti Londono maratoną, kad surinkčiau pinigų kareivių fondui."
Apsirengę kostiumais, su pulko kaklaraiščiais ***princai*** spinduliuoja šilumą ir užuojautą, kurią paveldėjo iš motinos ir kuri jiems tapo sava.
"Haris žino visas šios situacijos ***detales***, - sako jaunesnysis seržantas Adamas ***belas*** (***adam*** ***bell***). Jis taip pat gydosi, nes prarado koją. - Atrodo, kad kalbuosi su kariškiu, o ne su karališkosios šeimos atstovu."
Gegužės penktą dieną šimtas šešiasdešimt kareivių - visi, kurie kovojo priešakinėse linijose prieš atgimstančias ***talibano*** pajėgas.
pražygiuoja ***vindzoro*** gatvėmis ***pro*** kavalerijos pulko štabą. ***Haris*** rodo kelią, eidamas pirmosios eilės ***centre***. Viljamas tuo metu sėdi ***kombermyro*** kareivinėse, jis yra vienas iš šešių šimtų žmonių, susirinkusių į ceremoniją, kuriai vadovauja ***princo*** Čarlzo sesuo princesė Ana. ***Haris*** laukia savo eilės, kad gautų sidabrinį diską 
- medalį už tarnybą. ***teta*** ir sūnėnas apsikeičia šypsenomis, kai ji ***prisega*** medalį jam prie krūtinės.
Viljamas pradeda naują karinės karjeros etapą, gegužės devintą dieną.Ą jis prisijungia prie Karališkojo laivyno. Dviejų mėnesių devintą dieną jis prisijungia prie Karališkojo laivyno.*�* kursai Britanijos karališkajame jūrų koledže ***dartmute*** papildys jo patirtį, įgytą sausumos kariuomenėje ir oro pajėgose. Jis tampa pirmuoju karališkosios šeimos atstovu, išbandžiusiu tris kariuomenės rūšis.
Kensingtono rūmuose ***Haris*** susitinka su ***generolu*** ***seru*** Ričardu ***danatu*** (***richard*** ***dannatt***). Jie aptaria, ***kada*** ir kaip jis galės išvykti į antrąją misiją.
"Kodėl nesvarstai apie skraidymą? - klausia Danatas. - Sraigtasparnyje būtum mažiau atpažįstamas. Mes turime atakos sraigtasparnius, komunikacijos sraigtasparnius - ***apache***, ***lyn*x****. Galėtum skraidyti bet kuriuo iš šių."
Kai Danatas patikslina pasiruošimo ***detales*** - trys etapai, kurie trunka beveik dvejus metus, - ***Haris*** greitai atsako: "Per daug ilgas laiko tarpas."
"Taip, - sutinka generolas, - tačiau per tą laiką susiformuoja ***geri*** įgūdžiai. Manau, tau patiktų. Yra didelė tikimybė, kad mes vis dar būsime ***afganistane***. O tu galėtum ten sugrįžti."
***
Birželio šešioliktą dieną Keitė stovi Šv. Jurgio koplyčios prieangyje. Ji vilki tamsų kostiumą su baltais taškeliais ir dėvi baltą galvos apdangalą. Septyni tūkstančiai žiūrovų šalia ***Vindzoro*** pilies sveikina ją, taip pat ir Viljamą.
Jungtinė KaralystėViljamas*>**>**>* dalyvauja ***parade*** ir prisijungia prie vyresniųjų karališkųjų gretų, tapdamas tūkstantuoju keliaraiščio riteriu. Riteriška tradicija tęsiasi nuo tūkstantos trečių metų. Tai paaiškina ir kostiumus, kuriuos visi dėvi. Ordino regalijas sudaro mėlyno aksomo mantijos ir skrybėlės su garnių plunksnomis, taip apsirengęs *<**<**<*Viljamas*>**>**>* akivaizdžiai jaučiasi nejaukiai.
Per iškilmingą ceremoniją jis nulenkia galvą ir žiūri į koplyčios grindis - toks elgesys primena garsiąją "kukliosios ***di***" manierą. Viljamas ištobulino drovų žvilgsnį paauglystės metais, kai bergždžiai stengdavosi išvengi fotografų ir besiperšančių merginų. Būdamas beveik dvidešimt vienerių metų.šešerių jis nebeturėjo "ilgų šviesių kirpčių", ***pro*** kuriuos galėtų žvilgčioti.
Staiga Keitė nepajėgia suvaldyti nervingo juoko.
"O Dieve!" - šūkteli Hariui, kuris sėdi šalia jos. ***abu*** pradeda kikenti.
Viljamas išlaiko ramybę ir elgiasi ryžtingai kaip jo bendravardis ir ***Vindzoro*** pilies įkūrėjas Viljamas Užkariautojas.
***
"Laikas, kurį šiemet praleidau su Karališkosiomis oro pajėgomis, leido suprasti, kaip man patinka skraidyti", - sako Viljamas. Jis keičia savo tarnybą į Karališkąsias oro pajėgas iš armijos. Ten dabar tarnauja kaip leitenantas ***blū́z*** ***end*** ***ròielz*** pulke.
"Dabar noriu, remdamasis patirtimi ir treniruotėmis, kurias gavau, dalyvauti operacijose. Dėl rimtų priežasčių šiemet negalėjau vykti į Afganistaną su Karalienės kavalerijos pulko penkių šimtų eskadrile."
Viljamas užsiregistravo į Karališkųjų oro pajėgų Paieškos ir gelbėjimo tarnybą. Greitai jis pradės aštuoniolikos mėnesių treniruočių programą. Išmoks valdyti ***sea*** ***kìng*** sraigtasparnį.
Praėjus penkioms savaitėms po Viljamo rugsėjo penkioliktos pranešimo, ***Haris*** paskelbia apie savo planus treniruotis su oro pajėgų ***pulku***. Leitenantas ***henris*** Velsas "jau įrodė savo vertę kaip kareivis Afganistane.
sako kariuomenės atstovas. 
- Kol baigsis karas, jis taps mirtinu sraigtasparnio žudiku"