*9**2* skyrius
*2**0**0**6* metų balandis
Sendhurstas
Praėjo penkiolika metų nuo to laiko, kai karalienė Elžbieta lankėsi baigimo ceremonijoje ***sendhurste***, kur suteikė karininko laipsnį kadetams.
Saulėtą balandžio dvyliktąją karalienė vėl stebi du šimtus aštuoniasdešimt išsirikiavusių jaunų kariškių. Ji sustoja priešais dvidešimt vienerių metų anūką Harį. Jos ***plati*** šypsena parodo pasididžiavimą jo pasiekimais - kaip kariškio ir lyderio.
Princo Hario skruostai nurausta nuo pernelyg didelio dėmesio. Ir jis vos gali suvaldyti nervingą juoką.
Tai labai jautrus momentas.
Vis dėlto ***haris*** negali nurimti, kol nesuvedė sąskaitų su broliu. Mėnesių mėnesiais ***princai*** juokavo apie aukštesnį Hario laipsnį.
"Jis neketina atiduoti man pagarbos, - sako ***Haris*** apie Viljamą. - Bet juk čia kariuomenė, ar ne?"
Jaunesnysis ***princas*** aukštesnįjį laipsnį gauna greičiau. Tuo metu universitetą baigęs Viljamas įgis vyresniojo pareigūno laipsnį tik gruodį, kai pabaigs pareigūnų apmokymus ir pratybas.
Kai ***Haris*** paskiriamas į prestižinį karalienės kavalerijos pulką - ***blū́z*** ***end*** ***ròielz***, Viljamas atiduoda jam pagarbą. "Tą akimirką aš tikrai mėgavausi", - prisipažino Haris.
Kai karalienė ir ***princas*** Filipas išvyksta iš Senojo koledžo, broliai stovi greta ir atiduoda pagarbą savo seneliams. Viljamas ir ***Haris*** ***segi*** senelės dovaną - auksinį jubiliejinį medalį. Jis skirtas karalienės penkiasdešimtųjų valdymo metinių atminimui.
Per baigimo vakarėlį netrūksta įmantrių pramogų: siūlomi amerikietiškieji kalneliai, ***kazino*** stalai ir šokiai. Šokių aikštelėje ***Haris*** ***sukasi*** su savo mergina Čelse Deivi. Vidurnaktį dangų nušviečia šventiniai fejerverkai ir skamba sveikinimai. Baigusieji akademiją atlieka ***sendhursto*** ritualą - nuplėšia nuo uniformų aksomines juosteles, kurios dengia žvaigždutes ant jų uniformų.
Hario karinė ateitis atrodo tokia šv.Atrodo, kad lažybų tarpininkai imasi statymų - šansai trisdešimt trys su vienu, kad išeidamas į atsargą jis bus generolas.
"Berniukas subrendo", - skelbia ***dė́ili*** Star.
***
Kornetas ***Haris*** ***bouvingtòunou*** tankų batalione sėdi ***scimitar*** ***tanke***. Atpažįsta šią ***karo*** mašiną, ant panašios jau buvo užlipęs per kelionę su ***mama*** į karinę bazę Vokietijoje tūkstantis devyni šimtai devyniasdešimt trečiais gegužės. Jam tada buvo aštuoneri, "jis buvo tarsi apsėstas dėl visų karinių dalykų". ***Haris*** apsirengęs lygiai taip pat, kaip ir vaikystėje, - su ***chaki*** spalvos šalmu ir ausinėmis. Tik šiandien jis turi tikrą įrangą su prijungtomis ausinėmis. Jų reikia susisiekti su komanda, kai valdo aliuminio korpuso mašiną.
Karinėje bazėje ***dorsete***, pietvakarinėje Anglijoje, ***Haris*** dalyvauja privalomuose penkių mėnesių mokymuose, kad įgyvendintų savo svajonę - tarnautų ***fronte*** kaip šarvuočių žvalgybos būrio vadas, vadovaujantis vienuolikai karių ir keturiems tankams.
***
Dvidešimtojo šimtmečio šeštajame dešimtmetyje gruodžio penkioliktą dieną karalienė Elžbieta sugrįžta į Sendhurstą, kur priima antrąjį karališkąjį paradą tais metais. ***Princas*** Viljamas neša šautuvą ir ***eina*** paskui būrio vėliavą. Jo ūgis - šešios pėdos, jis aiškiai matomas Čarlzui, Kamilai ir Keitei. Kai du šimtai trisdešimt trys kadetai stovi rikiuotėje, karalienė pasveikina Viljamą švelniu "Sveikas".
Naujausias karalienės kavalerijos pulko ***Blues*** ***and*** ***Royals*** narys užsitarnauja būrio pagarbą, nes neišsiskiria ir elgiasi kaip vienas iš karių. "Per riaušių pratybas, - pasakoja jaunesnysis puskarininkis, - jis svaidė bulves į apsauginius drauge su visais."
Išsiskiria tik Keitė. Ji yra paskutinis svečias, sėdintis pirmoje eilėje. Ji vilki tokios pat tamsiai raudonos spalvos paltą kažkurį.ip ir iškilminga Viljamo juosta