*9**6* skyrius
Dvidešimt septintais metais ruduo
Londonas
Karališkajame teisingumo teisme teisingumo lordas Skotas Beikeris (***skót*** ***baker***) kreipiasi į tyrimo komisiją, kurią sudaro penki vyrai ir šešios moterys. Jau praėjo trys tūkstančiai aštuoni šimtai šešiasdešimt penkios dienos nuo lemtingosios avarijos Paryžiaus tunelyje. O klausimai vis dar tęsiasi net ir po to, kai Prancūzijos ir Didžiosios Britanijos policija, atlikusi trejus metus trukusią septynių milijonų dolerių vertės operaciją ***paget***, nustatė, kad tai buvo "tragiškas nelaimingas atsitikimas".
"Mohamedas ***al*** ***fajedas*** tvirtino, kad avarija nebuvo nelaimingas atsitikimas, o žmogžudystė, - pastebi teisėjas, - jis palaikė šią sąmokslo teoriją."
Įrodymas - ***ritz*** apsaugos filmuota medžiaga, kurios visuomenė niekada nematė. Kai teismo salės ekrane mirga pažįstamas ***dianos*** veidas, teisėjai stebi slegiančius paskutinių jos gyvenimo valandų vaizdus.
***
Dėvėdama kamufliažinę striukę, bet pasipuošusi lašelių formos perlų auskarais, Keitė guli ***balmoralo*** dvaro viržyne. Ji laiko šautuvą, nukreiptą į elnio formos metalinį taikinį.
Keitei medžioklė yra nauja veikla, o karališkojoje šeimoje tai turi gilias tradicijas. Todėl Čarlzas ***bando*** išmokyti ją laikyti teleskopinį taikiklį, kad būtų galima nusitaikyti į taikinį, esantį už mylios.
Ji iššauna, sėkmingiau išgąsdindama paukščius negu kliudydama taikinį.
Gyvūnų teisių aktyvistai greitai susidomi šiuo dalyku. Jie susieja spalio vidurio šaudymo pamokas su kailine kepure, kurią Keitė dėvėjo praėjusiais metais per Čeltenhemo Auksinės taurės žirgų lenktynes.
"Kai kurie palygino Keitę su ***diana***, - sako ***peta*** (Didžiausios pasaulyje už gyvūnų ***teises*** kovojančios organizacijos) atstovas spaudai. - Tačiau ***Diana*** niekada nedėvėjo kailių ir buvo nusIstačiusi prieš kruviną sportą."
***
Likus vienuolikai dienų iki Kalėdų, ***haris*** yra Karališkųjų oro pajėgų ***brize*** ***nortono*** bazėje. Ten į C*1**7* ***globamaster*** orlaivį pakraunama amunicija ir įranga, skirta priešakinei operacijų ***bazei*** ***afganistane***. ***velso*** kornetas nešasi kareivišką kuprinę, iki viršaus pripildytą įrangos, kurios jam prireiks, - nuo ***ósprei*** neperšaunamos liemenės ir apsauginių akinių iki ***kevlar*** šalmo ir apsauginių kremų nuo saulės.
Kalėdų dieną Sandringamo ***dvare*** karališkoji šeima susiburia prie raudonmedžio ***stalo*** karalienės Marijos stiliaus valgomajame. Jie pakelia tostą už Hario saugumą ir sėkmę. Jie tikisi, kad Britanijos žiniasklaida susilaikys ir nepaskelbs apie jo buvimo vietą. Tuo metu ***Haris*** yra ***helmando*** provincijoje, nuo kulkų nukentėjusioje islamiškoje mokykloje.
Britų armijos kareiviai nepaliečiai, žinomi kaip ***gurkhai***, ***kepa*** viščiukus. Jie ką tik nudaigojo juos, naudodami ***kukrius*** - lenktus nepalietiškus peilius. Hariui tai "geriausios Kalėdos jo gyvenime", kai draugai dalinasi vaišėmis aplink ugnį.
Naujųjų metų išvakarėse jis pradeda tarnauti kaip priešakinis oro erdvės dispečeris. Jo šaukinys "Našlė šeši septyni", ***princas*** vadovauja dviem ***jav*** F-*1**5* kariniams lėktuvams, kurie išmeta penkis šimtus svarų bombų ant savo taikinių - ***talibano*** bunkerių tinklo.
Koordinatės užfiksuojamos. Sprogmenys sprogsta