*9**5* skyrius
*2**0**0**7* metų liepos pirmą dieną.
Londonas
"Sveikas, ***vèmbli***", - pasveikina ***haris*** šešiasdešimt tris tūkstančius tris šimtus gerbėjų minią, susirinkusią stiklo ir plieno ***stadione*** į liepos pirmosios koncertą, skirtą Dianai. Be to, paskaičiuota, kad dar penki šimtai milijonų žmonių iš šimto keturiasdešimt šalių žiūri tiesioginę transliaciją per televiziją.
"Jeigu nepasiseks, - sako jis ***bbc***, - bus daug nervų."
Ovacijos išblaško "raudonplaukio ***bobo*** ***geldofo***" nerimą. Pagal devyni šimtai aštuoniolikto metų liepos ***láiv*** ***aid*** koncerto organizatoriaus pavardę jį taip praminė brolis Viljamas.
Tas koncertas buvo surengtas senajame ***vemblio*** ***stadione***. Tada jų ***mama*** kalbėjo ir juokėsi užkulisiuose su Džordžu Maiklu ir Eltonu Džonu. Jis šiandien pradeda šou. Šis Dianai skirtas koncertas jau vyksta naujajame ***Vemblio*** ***stadione***, pastatytame senojo vietoje. Jį ***princas*** Viljamas oficialiai atidarė prieš keletą mėnesių kaip Futbolo asociacijos prezidentas.
Viljamas apie šiandienos šou sako: "Šis renginys apima viską, ką gyvenime mylėjo mūsų ***mama***. Tai jos muzika, šokiai, labdara ir jos šeima bei draugai."
Minia linksminasi. Šešias valandas skambės mėgstamiausia ***dianos*** muzika - nuo Rodo Stiuarto (***rod*** ***stū́et***) iki ***duran***, princų noras bus išpildytas, jie padovanos jai "geriausią gimtadienio dovaną, kokią tik ji ***kada*** nors gavo".
Šiandien jai būtų keturiasdešimt šešeri.
Šviečiantis ***Dianos*** portretas, kurį sukūrė Mario Testinas (Mario ***testino***), yra suprojektuojamas ant milžiniško ekrano, kylančio nuo scenos. Atrodo taip, lyg ji galėtų girdėti savo draugą Eltoną Džoną, dainuojantį žodžius iš ***jur*** ***song*** dainos. ***mano*** dovana yra ***mano*** daina, ir ši yra skirta tau.
Tarp atlikėjų pasirodymų Anglijos nacionalinis baletas pašoka sceną iš Gulbių ežero, o Džošas ***groubanas*** (***josh*** ***groban***) sudėlioja ***popuri*** iš Endriu ***loido*** Vėžiųžygio ir Džordžo ***harisono*** ***sàmfing*** dainos.berio (***éndrū*** ***lloyd*** ****w*eber***) melodijų.
Vilkėdamas trijų dalių baltą kostiumą, Šonas ***kombsas*** (***sean*** ***dìdli*** ***combs***), užkurio nugaros sustojęs juodai apsirengęs choras, savo pasirodymą pradeda prisiminimais apie Dianą. "Tokia graži. Tokia gracinga. Tokia jautri. Tokia karališka. Tokia nepakartojama mama."
Tarp pirmųjų busiu tavo ir ***èvri*** ***brèf*** ***jū*** ***take***, kurią atlieka ***pelỹs***, jis sustoja, kad kreiptųsi į ložę, kurioje sėdi princai.
"Prince Viljamai, ***prìns*** ***hari***. Mes jus mylime. Mes jus gerbiame."
Broliai ploja ir šoka. Jie linksminasi su ***publika***. Tuo metu ***Kombsas*** pasako tai, ką visi jaučia: "Mes ilgimės tavęs, mūsų princese."
Greta Hario sėdi jo mergina Čelsė Deivi, o jo brolis Viljamas sėdi iš kitos pusės. Keitė ***midlton*** taip pat yra netoliese - sėdi už dviejų eilių. Ji su Viljamu susitaikė maždaug prieš mėnesį, bet nutyli apie tai žiniasklaidai. Ar ***bent*** jau galiausiai ***bando***. ***ve*** ***sun*** fotografas ***arturas*** Edvardsas sėdi karališkojoje ložėje su žmona kaip svečias. Jis pastebi Viljamą ir Keitą, pasislėpusius ***kampe*** ir pasinėrusius į pokalbį. "Atrodo, kad viskas prasideda iš naujo", - pasako apie poros romantinius santykius jo žmona.
Kai dvidešimt keturi pasirodymai pasibaigia, Viljamas dar kartą pakviečiamas ant scenos.
"Ačiū visiems, kurie atėjote čia šįvakar. Tam, kad atšvęstumėte mūsų mamos gyvenimą, - sako publikai. - Mums tai buvo geriausias būdas ją prisiminti. Ji norėtų būti prisiminta būtent taip."
Haris perduoda asmeninę žinutę draugams kareiviams, tarnaujantiems ***irake***. "Norėčiau būti su jumis. Atsiprašau, kad negaliu. Bet tiems, kurie dalyvauja operacijose šią akimirką, mes ***abu*** norėtume pasakyti: išlikite saugūs."
***
Likus penkioms dienoms iki dešimtųjų ***Dianos*** mirties metinių paminėjimo ***kamila*** paskelbia pareiškimą: "Apsvarsčiusi supratau ir tikiu, kad ***mano*** dalyvavimas galėtų neįtikti Dianai. Ji norėtų, kad mes būtume tvirti ir toliau tęstume jos palikimą. Aš visada laikysiuosi savo įsipareigojimų ir darysiu viską, ką galiu, kad padėčiau tiems, kuriems reikia pagalbos."
Kamila taip pat prisimena savo ir ***Dianos*** draugystę: "Buvome labai artimos ir turėjome daug bendrų interesų. Ji buvo nuostabi asmenybė ir visada bus ***mano*** mylima sesuo."
Dianos mirties metinių minėjimas vyks rugsėjo *6* dieną.ukreipti dėmesį nuo ketinamo renginio tikslo."
Viljamas ir ***Haris*** pakvietė savo pamotę į ceremoniją. Tai vyks Sargybinių koplyčioje, kuri skirta karalienės kavalerijos pulkui. Visuomenė palaiko ***kamilos*** sprendimą nedalyvauti. Jau pats bandymas susodinti koplyčioje Spenserių ir Vindzorų šeimos narius kelia galvos skausmą. Susitarti tampa taip sudėtinga, kad Viljamas nuleidžia rankas.
Tuo metu ***Haris*** pakelia ragelį. "Aš noriu kalbėtis su tėvu, sujunkite."
"Viljamas būna labai užsisklendęs savyje ir supyksta dėl įvairių dalykų, dažniausiai tai priverčia jį padaryti brolis, - sako šeimos draugas. - Viljamas yra ***gana*** sudėtingas, o ***Haris*** visiškai nesudėtingas. Jis yra vienas iš tiesiausių žmonių, kuriuos aš sutikau. Visi jį dievina."
Haris supranta problemą, todėl kreipiasi tiesiogiai į Čarlzą, skambindamas į rezidenciją Haigrove.
"Gerai, tėti, tu sėdi čia, o kas nors kitas sėdi ten", - sako jam ***Haris***. Jis paaiškina, kad jis ir Viljamas sėdės priešingose altoriaus pusėse. ***Haris*** bus su Spenseriais, o Viljamas - su karaliene ir vyresniaisiais karališkosios šeimos atstovais.
"Ar viskas gerai? Ar tu dabar patenkintas?"
"Taip. Manau, kad taip", - patvirtina Čarlzas.
***
Londono arkivyskupas vadovauja vidurdienio mišioms. Čarlzas, Viljamas ir ***Haris*** apsirengę gedulingais juodais drabužiais ir ryši pulko kaklaraiščius. Šalia jų ***eina*** karalienė, apsirengusi ryškiai violetinės spalvos drabužiais, paskui juos į koplyčią ***velingtòunou*** kareivinėse, šalia Bakingamo rūmų, ***eina*** beveik penkių šimtų svečių procesija.
Viljamas ir ***Haris*** sudėliojo kiekvieną detalę, naudodami ***ipod*** ir teksto žinutes. Jie parinko žodžius, kurie bus sakomi, ir muzikinius kūrinius, kurie bus atliekami. Chorai iš Sargybinių koplyčios, ***itono*** ir Karališkosios koplyčios gieda kartu, kad primintų jų mamos pagalbą "atstumtiems ir ***pam****>**>**>*
    irštiems".
Kaip ir Dianos.os laidotuvių dieną, žmonės, nešini gėlėmis, būriuojasi gatvėse, kad galėtų matyti ir girdėti.ėme į kariuomenę".
Po Hario kalbos visi stebisi jo drąsa ir pasiryžimu. Jis yra jaunas, bet jaučia tvirtą tikrumą savo sprendimu.
"Aš žinau, kad tai yra pavojinga ir sunku, - tęsia ***Haris***. - Bet aš pasirinkau šį kelią, nes jaučiu, kad tai yra ***mano*** pašaukimas."
Broliai ir draugai supranta jo norą tarnauti ir padaryti skirtumą pasaulyje. Jie jį palaiko ir linki sėkmės.
"Mes ***tave*** mylime ir didžiuojamės tavimi, ***harai***", - šnibžda vienas iš broliais.
Haris šypsosi ir pasiduoda aplinkinių meilei. Jis jaučia, kad šis momentas yra svarbus ne tik jam, bet ir visai jo šeimai.
"Aš žinau, kad ***mama*** būtų didžiavosi manimi. Ji visada tikėjo manimi ir ***mano*** svajonėmis. Dabar aš turiu galimybę jai parodyti, kad jos meilė ir parama nebuvo veltui."
Visi susirinkusieji pritaria Hario žodžiams ir linki jam saugaus kelio. Jie tiki, kad jis padarys didžiulę įtaką ir bus tikras herojus.
"Tegul Dievas saugo ***tave***, ***Harai***", - kalba vyskupas. "Tegul jis suteikia tau jėgų ir išminties šioje kelionėje. Būk saugus ir grįžk pas mus laimingas."
Hario akys užsidega. Jis jaučia, kad šis išvykimas yra jo pašaukimas ir prasmingas žingsnis į ateitį.
"Ačiū visiems už paramą ir meilę", - tarpo ***Haris***. "Aš niekada nepradėčiau šios kelionės be jūsų palaikymo. Aš žinau, kad ***mano*** ***mama*** būtų didžiavosi manimi ir būtų labai laiminga."
Jis atsisveikina su visais ir žengia į naują gyvenimo etapą. Jo širdyje ***dega*** ugnis, kuri skatina jį siekti savo tikslų ir padaryti pasaulį geresnę vietą.ojau į kariuomenę, tikrai"