*9**0* skyrius
*2**0**0**7* metų sausis
Sanhurstas
Tik vienas asmuo sako "***mano*** mylimoji Keitė".
Sausio trečiąją ji nustebina savo princą vakarėliu. Po penkių dienų, dvidešimt ketvirtojo gimtadienio išvakarėse, Viljamas paskelbia Sanhurstui.
Jis pakelia tostą už savo merginą, kuri "visada jo mintyse".
Per Naujųjų metų atostogas ***pora*** slidinėjo aukščiausiomis ir geriausiomis "juodosiomis" trasomis. O spauda toliau spėliojo apie kitą jų žingsnį. Tą dieną, prieš jiems grįžtant į Londoną, kameros užfiksavo juos Alpėse, netoli ***klosterio***. Ten ***pora*** apsikeitė viešu bučiniu.
Antraštės džiūgauja: PABUČIUOK ***mane***, ***keite***. Tačiau praeis penkios ilgos savaitės, kol jaunoji ***pora*** turės kitą galimybę. Viljamas įsideda dvi nuotraukas, kurias pastatys prie bendrabučio lovos, - karalienės ir Keitės. Jis taip pat susipakuoja lyginimo lentą - to reikalaujama iš kiekvieno kadeto.
Sausio aštuntąją, kai į Sanhurstą atvyksta du ***range*** ***rover***, smarkiai lyja. Surėjaus miestelis už dvylikos mylių nuo ***torpo*** - nuotykių parko, kur ***diana***, Viljamas ir ***haris*** mėgavosi savo mėgstamomis ir jaudulį keliančiomis pramogomis - rąstų ***kanalu***, "Žaibo ***upe***" ir "Gilumine bomba".
Šiandien Čarlzas palydėjo Viljamą į Senąjį koledžą. Ten jie pasisveikino su ***sanhursto*** vadu, ***generolu*** ***medžõrū*** Endriu Ričiu (***éndrū*** ***rìtši***), taip pat su akademijos ***adjutantu***, ***majoru*** Džordžu ***voutesū́*** (***george*** ****w*aters***) bei seržantu ***majoru*** ***vincu*** ***gontu*** (***vìns*** Gaunt).
"Be abejo, ***princas*** ***Haris*** davė savo broliui keletą patarimų, - sako generolas majoras Ričis. - Tačiau jie mokysis atskirai."
Kaip trečiojo ***semestro*** studentas, ***Haris*** netgi gali neatsiskaityti iki rytojaus šešių trisdešimt valandos ryto.
Sanhurste Viljamas gauna pravardę VELSIETIS.
"Iki, tėveli", - jis atsisveikina su Čarlzu.
Tada prasideda pareigūnų mokymai.
"Aš mažiausiai noriu būti lepinamas, - sako Viljamas - Noriu eiti ten, kur ***eina*** ***mano*** vyrai. Ir norėčiau daryti tai, ką daro jie."
Bet pirmoji taisyklė "trečio numerio kirpimas".
Kariškas plaukų kirpimas, kurį generolas majoras Ričis apibūdina kaip "trumpą", nepatogus. Sekmadienį lankydamasis karių kapinėse, ***princas*** pastebėtas nuolat liečiantis savo viršugalvį, kur jo plaukai retesni.
Viljamas pasiruošęs mokytis taktikos ir treniruotis su ginklais - jis mokosi pirmosios pagalbos ir rankinių granatų technikos, taip pat naudotis šaunamaisiais ginklais, ***bráuning*** devynių milimetrų pistoletu ir ***sao****8**0* penkių šešių milimetrų automatu. Jo vieno kambarys paruoštas patikrinimui. Jis mokosi išgyvenimo lauke įgūdžių.
Vasario septynioliktąją Viljamas yra vienas iš du šimtai šešiasdešimt devynių kadetų, dalyvaujančių ***long*** ***rỹtš***, keturiasdešimties mylių žygyje ***pro*** ***brekono*** švyturius pietinio ***velso*** Juoduosiuose kalnuose. Būrys turi išgyventi žiemos sąlygomis - per šlapdribą, sniegą, vėją ir esant labai žemai temperatūrai.
Dvidešimt keturios valandos, praleistos beveik be miego ir su negausiu maisto daviniu, skirtos individualiai bei komandinei stiprybei išbandyti. Viljamas nešasi nešulį, beveik atitinkantį jo kūno svorį ir vydamasis kitus ***bando*** padidinti.i savo nusilpusią energiją šokolado kąsniais. Vis dėlto vyrai aplink jį pasiduoda negailestingoms sąlygoms. Beveik trečdalis kursiokų iškrenta. Viljamas stengiasi sukaupti valią, prisiregistruoti devyniuose kelio taškuose ir pabaigti žygį.
***
Dėvėdama rusiško stiliaus kailių kepurę ir smėlio spalvos eglutės rašto paltą Keitė įžengia į karališkąją ložę Čeltnamo aukso taurės kliūtinio jojimo rungtynėse. Ji - Čarlzo ir ***kamilos*** viešnia. Jie pristato trofėjų laimėjusiam žirgui ****w*ar*** ***av*** Attrition.
Keitė ***pakeri*** minią lažybininkų, ketinančių lažintis, kad ji ir Viljamas susižadės prieš dvyliktus septintą. Žodinės skaičių formos: festivalį - festivalius dvidešimt keturių valandų - dvidešimt keturių valandų Pakeistas tekstas: Žodinės skaičių formos. Nors sužadėtuvės būtinos, kad Keitę saugotų miesto apsaugos tarnyba, ***so****1**4* Karališkosios apsaugos grupė, Čarlzas jaudinasi dėl jos saugumo. Jis reikalauja, kad jo sąskaita būtų atliktas "tikėtinų grėsmių" jos gerovei tyrimas. Po kurio laiko ***ve*** ***e*x*press*** praneša, kad "Keitė gaus dvidešimt keturių valandų apsaugą. Tai pakursto kalbas apie būsimas sužadėtuves"