*9**4* skyrius
Dvidešimt septyneri metais balandis
Vindzoras
Kariuomenės vadovybė kalba apie krizę. "Jeigu jie gali padėti bombą ***irako*** ***parlamente***, kas gali pasakyti, kad jie neįneš tokios pačios į kavalerijos būstinę?"
Neatidėliotinų debatų ***tema*** yra Hario klausimas - netrukus jis bus perkeltas į Iraką kaip ***scimitar*** tankų vadas.
Pastarųjų savaičių ekstremistinių atakų lyderis už *2**2* metų ***princo*** galvą pasiūlė *2**5**0* tūkstančius svarų apdovanojimą. Jis pagrasino: "Mes nusiuntėme savo žmones į Britų ***karo*** ***bazes***. Tai mūsų informacijos šaltinis. Jie turės sekti, kur ***juda*** ***princas*** ***haris***. Kai turėsime visą informaciją, parengsime planą, kaip jį pagauti."
Blues ***end*** ***ròielz*** susitelkia aplink Harį. "Kariuomenė apsaugos ne tik jį, bet ir visus vaikinus. Jie yra tam, kad atliktų savo darbą." Britų kariuomenės vadui, Generalinio štabo viršininkui generolui serui Ričardui ***danatui*** (***richard*** ***dannatt***) tenka įvertinti sąlygas po grėsmingų pareiškimų.
Generolas slapta nuvyksta į Iraką. Patikimos žvalgybos ataskaitos atskleidžia, kad ***Haris*** yra snaiperių taikinys ir kontrabandininkų sąmokslo tikslas, kad sukurtas planas pervežti jį iš ***Irako*** į Iraną, kur išgelbėjimas būtų mažai tikėtinas.
Telegraph antraštė gegužės šešioliktąją skelbia: "***irakas*** PERNELYG PAVOJINGAS HARIUI, - PAREIŠKĖ KARIUOMENĖ". Cituojamas generolo ***danato*** pasisakymas: "Dėl šių grasinimų kyla rizika ne tik jam, bet ir aplinkiniams žmonėms, ***mano*** nuomone, tai nepriimtina."
Gynybos ministerija sukritikuoja pernelyg griežtą kariuomenės poziciją, sakydama, kad "grėsmės lygis keičiasi visą laiką. Niekas nesako, kad ***Haris*** negalėtų vykti į Afganistaną ar vėliau tarnauti ***irake***. Jis ten galėtų nuvykti po šešių ar septynių savaičių".
Tačiau jo pulkas turibūti dislokuotaspo trijų dienų.
Kombermerio kareivinėse ***Haris*** svarsto pasitraukti iš kariuomenės. "Jei dėl manęs kyla toks chaosas daugybei žmonių, gal tiesiog turėčiau ***visko*** atsisakyti, - sako jis. - Ne tik savo paties, bet ir visų kitų labui."
Karalienės kavalerijos pulkui vadovauja pulkininkas leitenantas Edvardas Smitas ***osbornas*** (***èdved*** ***smaifósborn***). Jis žino, kad eiliniai pareigūnai naudojasi neramumais, susijusiais su ***princo*** dislokacijos reikalais. "Mes visą laiką žinojome, kad jis nevažiuos.
sako vienas iš jų ***ve*** ***e*x*press***. 
- Jis yra aukštuomenės vyrukas, jokių šansų, kad jis eitų į pirmas gretas ir kovotų." Taigi Smitas ***Osbornas*** turi veikti greitai.
"Tu važiuosi į Afganistaną su manimi, - sako pulkininkas leitenantas Hariui. - Žinau, kad negalėjai išvykti į Iraką, bet pasirūpinsiu, kad nuvyktum į Afganistaną. Laikykis."