*9**1* skyrius
Dvidešimt šimtai šeštų metais pavasaris
Londonas
"Man patinka futbolas - mėgstu ir žaisti, ir žiūrėti", - sako Viljamas.
Klarenso rūmuose dvidešimt trečiais metais ***princas*** tampa naujuoju Futbolo asociacijos vadovu.
Naujasis Futbolo asociacijos prezidentas jaučia didelį entuziazmą šiam žaidimui ir norą imtis veiklos, tačiau pats pajuokauja, kad jo naujos pareigos suteiks gerą progą gauti "daugiau nemokamų bilietų". O ***princas*** Čarlzas dar priduria, kad jie "turėjo būti labai nusivylę", jei suteikė Viljamui tokį postą neatsižvelgdami į prastus jo įgūdžius aikštėje.
Mokyklos laikais "buvau labai rimtai įsitraukęs į futbolą", sako ***princas*** Viljamas. Jis stebi namų rungtynes ir skelbia savo ištikimybę "***premier***" lygos komandai ***aston*** ***villa*** iš Birmingamo. ***haris*** palaiko Londono ***arsenal***. Viljamas mėgsta palaikyti komandą, kuri gali "suteikti daug emocionalių akimirkų lygiai taip, kaip važinėjant amerikietiškais kalneliais".
"Tai buvo pirmoji komanda, kurios žaidimą stebėjau Futbolo asociacijos iššūkio taurėje, - prisimena jis. - Man buvo gal dvylikta ar vienuolikta metais, kai nuėjau ten su krūva draugų."
"Buvo fantastiška. Aš sėdėjau su visais fanais užsidėjęs raudoną kepurę, puikiai praleidau laiką su Birmingamo gerbėjais. ***atmosfera*** buvo tokia draugiška, kad iš tikrųjų jaučiau bendrystę", - sako princas.
"Man patiko, kad ***Villa*** turi savo istoriją, jie laimėjo Čempionų lygą ir panašiai. Aš pajutau tikrą ryšį su ***klubu***, - pareiškia jis. - ***Villa*** buvo gerbtinas čempionato klubas ir tai atrodė labai ypatinga."
Jis nepaminėjo dar vienos savo sportinės aistros.
Motociklų.
Kai tik gali, užsideda veidą dengiantį Arai šalmą su juodu skydu, ***alpinestars*** aulinius batus bei pirštines. Užveda galingą keturių cilindrų variklio motociklą ***triumph*** ***daytona*** šeši šimtai, kurį jam padovanojo per dvidešimt pirmąjįgimtadienį.
Daugybę metų jisnorėjoĮjo motociklo. Paskutiniais metais ***itono*** koledže net lankė parengiamuosius motociklų vairavimo kursus, nes viltingai tikėjosi, kad gaus šimtas dvidešimt penki centimetrų kubinių ***ka*w*asaki***, kurio paprašė septynioliktajam gimtadieniui. Teko palaukti truputį ilgiau: kai tūkstantis devyni šimtai devyniasdešimt devintaisiais gavo vairuotojo pažymėjimą, galėjo vairuoti baltą ***volks*w*agen*** ***golf*** su asmeniniu numeriu "***vìlz*** *1*".
Vairuoti motociklą "rizika", pritaria jis savo susirūpinusiam tėvui ir senelei. Jo nuomone, "jei ***esi*** tinkamai ir kruopščiai apmokytas, viskas turėtų būti gerai. Tiesiog turi žinoti, ką darai."
"Man patinka viskas, kas susiję su motociklais," - pripažįsta jis, be to, yra dar vienas dalykas, kuris padeda sumažinti stresą kandidatui į ***sendhursto*** akademiją. Kai Viljamas "įslysta" į odinius motociklininko drabužius ir užsideda šalmą, jo ***honda*** ***cbr*** *1**1**0**0* *2**0* ***super*** ***blékbod*** gali lėkti du šimtus aštuoniasdešimt km*/*h greičiu. Greičiau negu ***ferrari*** ar ***porshe***. "Su motociklo šalmu galiu likti neatpažintas, o tai padeda man atsipalaiduoti."
Karališkasis korespondentas Džeimsas ***vitekeris***, kuris matė, kaip ***diana*** "nuolat sprukdavo nuo paparacų", persekiojusių ją motociklais, labai stebėjosi, kad jos sūnus "naudoja motociklą dėl tų pačių priežasčių".
Super ***Blackbird*** - vienas iš galingesnių Viljamo motociklų, jis daug greitesnis nei tie, kuriais važiuoja keturi asmens sargybiniai iš ***so****1**4* ***ròielti*** ***pretèkšen*** ***grū́p***, Čarlzo paskirtų, kad lydėtų princą viešuosiuose keliuose.
"Mano tėtis labai nerimauja, kad važinėju motociklu, - pripažįsta Viljamas, - bet nesistengia perdėtai saugoti."