*9**7* skyrius
Dvidešimt aštuntių metų sausis
Afganistanas
Kadaise šurmuliavusio ekonominio ***garmsiro*** rajono gatvės beveik tuščios. Čia įsikūrė priešakinė pietų ***helmando*** provincijos operacijų bazė. Pastatai apgriauti po stipraus bombardavimo, ***talibano*** ir koalicijos pajėgos pasikeitė vietomis - vieni prarado, o kiti iš naujo atgavo teritorijos kontrolę. ***haris*** čia patruliuoja jau savaitę.
"Tiesiog vaikštinėju aplinkui. Kai kurie vietiniai ar ***afganistano*** nacionalinė policija neturi nė menkiausio supratimo, kas aš ***esu***. Jie nieko nežino", - sako Haris.
Vis dėlto jis atsargus. "Saugausi ir turiu šiek tiek pridengti veidą. Tiesiog nenoriu, kad ***mane*** atpažintų. Tai sukeltų pavojų kitiems vaikinams."
Šeši vyrai iš Slaptosios žvalgybos būrio tarnauja kaip Hario "angelai sargai". Jis žavisi "puikiais kariais", kurie elgiasi taip, "lyg būčiau dar vienas karininkas".
Jis toks nėra.
"Keista, - sako ***Haris***. - Dabar ***esu*** čia. Iš tiesų nesimaudžiau duše jau keturias dienas. Neskalbiau drabužių jau savaitę. O viskas atrodo visiškai ***normalu***. Manau, kad nieko normaliau ir nebus."
Sausio septintą dieną ***princo*** anonimiškumas pažeidžiamas. Australų moterų žurnalas ***nū́*** ***idea*** interneto pranešime pažeidžia tarptautinį embargą, pranešdamas, kur ir kodėl yra ***Haris***. Pranešimas nėra labai plačiai skaitomas. ***Haris*** iš pradžių net nėra apie tai informuojamas, jam tik praneša tolesnes Gynybos ministerijos atsargumo priemones.
Hario apsaugos būrys susiburia aplink jį. Galima sakyti, kad jų šešėliai yra taip ***arti***, kaip ***skotland*** Jardo asmens sargybiniai, kuriuos matė visą gyvenimą.
Hario bičiuliai pravardžiuoja jį "Kulkų taikiniu". Dėl to, kad jį buvo atsisakyta siųsti į Iraką dėl saugumo. Staiga karinis humoras ***ima*** labiau atspindėti teisybę, negu to norėtų Gynybos ministerija.
Haris persikelia į operacijų bazę ***edinburge***. Ten jis prisijungia prie koalicijos misijos užgrobtialibano tvirtovę ***karis*** ***de*** ***baba***. Griežtumas atliekant didelės rizikos žvalgybos darbus ekstremaliomis dykumos klimato sąlygomis išsekina Harį. Tokią pačią įtaką daro ir izoliacija. Jo entuziazmas slopsta, o tada jis gauna gerų naujienų iš namų, kurios sugrąžina prisiminimus apie mamą.
"Viljamas atsiuntė man laišką, sakydamas, kad jis tiki, jog ji didžiuotųsi, - sako ***Haris***. - Tikėtina, kad didžiuotųsi. Ir žiūrėtų žemyn iš dangaus. Šaipytųsi iš kvailysčių, kurias padarau. Pavyzdžiui, kad nueinu į kairę, kai turėčiau eiti į dešinę."
***
Sausio septynioliktąją, po mažiau nei dviejų savaičių su pirmąja ***eskadrile*** iš pirmosios skrydžių treniruočių mokyklos, Viljamas pirmą kartą pilotuoja sraigtasparnį vienas. Jis pakyla mokomuoju sraigtiniu lėktuvu ***grob*** *1**1**5*E iš Karališkųjų oro pajėgų bazės ***kranvele***, šimtas septynios mylios į šiaurę nuo Londono.
"Tai buvo nuostabus jausmas, - pripažįsta Viljamas, kai nusileidžia ***lengvu*** orlaiviu anksčiau, negu buvo tikėtasi pagal grafiką. Taip yra dėl žiemiškų oro sąlygų. - Jeigu turėčiau penkiasdešimt svarbiausių dalykų sąrašą, kuriuos turi padaryti prieš mirdamas, skristi vienam būtų vienas iš jų."
***
Vasario dvidešimt aštuntosios naujienų svetainėje ***dràdž*** ***ripõrt*** pasirodė antraštė: "***princas*** ***HARIS*** KOVOJA PRIEŠAKINĖSE LINIJOSE ***afganistane***". Pranešimo šaltinis yra ***Ne*w**** ***Idea*** žurnalas. Informacijos neteikimas žiniasklaidai žlugo, Hario buvimo vieta buvo paviešinta. Londono ***ỹvning*** ***sténded*** pirmasis Britanijoje paskelbia, kad "***HARIS*** KOVOJA PRIEŠ TALIBANĄ. Nors Oro pajėgų vadas, ***seras*** Džokas Stirupas (***jock*** ***stirrup***) imasi ryžtingų veiksmų, kad "ištrauktų princą Harį iš Afganistano".
"Visą laiką yra kas nors, kas nori sugadinti vakarėlį, - sako ***princas*** ***Haris***. - Našlaičių prieglauda, kurią mes įkurėme, yra vienas iš tų dalykų, kuriais galime didžiuotis.", gerai, darbas jau padarytas."
Kandahare jis įsėda į ***tristar*** transporto orlaivį iš dvidešimt pirmosios eskadrilės. Šalia yra šimtas septyniasdešimt sužeistų bendražygių. Kai kurie iš jų be sąmonės. Juos būtina gydyti ***séli*** ***oak*** ligoninėje Birmingame.
"Jie yra herojai, - sako ***Haris***. - Vaikinų drąsa buvo stulbinanti. Nesakyčiau, kad ***esu*** herojus. Nesu didesnis herojus negu bet kas kitas."
Po septynių valandų - kovo dvidešimt pirmąją vienuoliktą valandą dvidešimt devintą minutę - ***Tristar*** nusileidžia. ***Haris*** palieka lėktuvą, apsirengęs naująja armijos kamufliažine ***uniforma***. Žemyn nuleistos akys negali nuslėpti nusivylimo, kad jo žygis baigėsi.
Ant pakilimo ***tako*** laukia juo besididžiuojantys tėvas ir brolis.
"Sveikas sugrįžęs", - pasveikina Viljamas. Kaip draugas kariškis, jis paklausia iš esmės: "Kaip sekėsi?".
Čarlzas kreipiasi į susirinkusius spaudos atstovus. "Kaip ***galite*** suprasti, akivaizdu, kad labai palengvėjo išvydus jį po pavojingos patirties namuose sveiką."
Klausimai pasisuka į jautriąją temą. Apie karališkosios šeimos narį, įsitraukusį į mirtiną kovą. "Tai yra karas, tai yra pragaras, - sako ***Haris***. - Bet turi daryti viską, kad apsaugotum savo vaikinus."
Viljamas nusprendžia, kad interviu bus trumpas. Žiūrėdamas į Migelį Hedą (***miguel*** ***hèd***), Gynybos ministerijos vyriausiąjį spaudos atstovą, ***princas*** parodo sutartinį ženklą - perbraukia ranka po gerkle.
"Ačiū, interviu baigtas", - sako Hedas.
Viljamas ir ***Haris*** sukrauna savo mantą į laukiantį ***audi*** ***avant***. ***Haris*** bus dislokuotas Karališkosios artilerijos kareivinėse Vulviče, ***làndoun***, tačiau dabar jis grįžta į namus Haigrove.
Balandžio pirmą dieną ***Haris*** paaukštinamas. Jis yra leitenantas, turintis kovos patirties