*9**8* skyrius
*2**0**0**8* metais balandis
Berkšyras
Virš Keitės ***midlton*** ir jos tėvų galvų skraido besiruošiantis leistis malūnsparnis.
Susipažinę oro linijų bendrovėje, kur jis dirbo ***pilotu***, o ji buvo stiuardesė, ***michaelis*** ir Kerolė Midltonai išmano apie orlaivių nusileidimus geriau nei dauguma kitų žmonių. Tačiau dviejų rotorių sraigtasparnio, kuriame yra keturiasdešimt aštuonios vietos, nusileidimas į veją šalia jų namų, yra išskirtinis.
Viljamui dar ***liko*** aštuonios dienos, kol jis gaus teisę kilti Karališkųjų oro pajėgų lėktuvu. Dabar jis valdo dešimt milijonų svarų kainuojantį sraigtasparnį, kurio skraidymo valanda kainuoja penkiolika tūkstančių svarų. ***chinook*** nutupia ant žemės dvidešimčiai sekundžių, niekas neišlipa, tada sraigtasparnis vėl pakyla, tęsdamas šimto mylių treniruočių programą. Ji pasibaigia Karališkųjų oro pajėgų bazėje ***odihame***, Hempšyre, už šešiolikos mylių nuo Midltonų namų.
The ***ve*** ***e*x*press*** antraštė praneša: "PASIPIKTINIMAS - VILJAMAS NUSILEIDO PAS KEITĘ KARINIŲ ORO PAJĖGŲ MALŪNSPARNIU." Vienas Gynybos ministerijos atstovas spaudai paaiškina, kad "mūšio lauko sraigtasparnių įgulos nuolat treniruojasi leistis laukuose ir uždarose erdvėse, esančiose už aerodromų ribų, nes tai yra svarbi jų rengimo operacijoms dalis". Anoniminis šaltinis iš kariuomenės paaiškina išskirtinį gebėjimą valdyti ***Chinook***: "Teoriškai tai galėtų padaryti bet kuris pilotas, bet iš esmės taip yra todėl, kad jis yra princas."
***
Balandžio septintą dieną, po šešių mėnesių ir du šimtai septyniasdešimt aštuonių liudytojų parodymų, prisiekusieji nubalsuoja devyni prieš du, kad tai buvo "netyčinė žmogžudystė". Ją "sukėlė ar prie jos prisidėjo ***mercedes*** greitis ir vairuotojo neatsargumas".avimo būdas, taip pat kitų transporto priemonių greitis ir vairavimo"būdas".
Šis nuosprendis skiriasi nuo dviejų tūkstančių šešių metų pateiktų operacijos ***paget*** išvadų.
Viljamas ir ***haris*** paskelbia bendrą pareiškimą, kuriame įvertino prisiekusiuosius: "Mes sutinkame su jūsų sprendimu." Jie negali pakeisti praeities, bet gali ją gerbti. "Mes norėtume išreikšti didžiausią dėkingumą tiems, kurie taip beviltiškai kovojo, kad išsaugotų mūsų mamos gyvybę tą tragišką naktį."
***
Princas Čarlzas, vilkintis Karinių oro pajėgų uniformą, stovi priešais sūnų. Šiandien, balandžio vienuoliktą dieną, Viljamas baigia Karališkųjų pajėgų koledžą Karališkųjų oro pajėgų bazėje ***kranvele***. Čarlzas įteikia jam porą simboliškų sparnų, panašių į tuos, kuriuos pats gavo tūkstantis devyni šimtai septintais metais pratęsdamas karališkųjų pilotų tradiciją.
Prieš dvi dienas Čarlzas ir ***kamila*** atšventė trečių metų vedybų sukaktį. Viljamas įteikė ypatingą dovaną - ***Chinook*** praskrido virš Birkholo, namo ***barmoralo*** ***dvare***, kurį Čarlzas paveldėjo iš karalienės motinos.
Nors poros nebuvo namuose, kad stebėtų šį pagerbimą iš oro, liudininkai atkreipė dėmesį į šį įvykį.Įvyko įdomus įvykis. "Šis malūnsparnis pasirodė iš mėlynų debesų, per kelias ***sekundes*** pakilo virš Birkholo stogų. Visi žinojo, kad ten buvo Viljamas", - pasakoja liudininkas. Ypač turint omenyje, kad valstybiniams orlaiviams neleidžiama nusileisti žemiau negu du tūkstančiai pėdų keturių mylių spinduliu nuo karališkųjų rezidencijų. "Karališkosios oro pajėgos turi geriausius pilotus pasaulyje. Bet abejoju, kad jie pradėtų skristi virš Birkholo žemiau negu du šimtai penkiasdešimt pėdų."
Pabaigęs mokslus Viljamas vėl kyla į dangų. Vykdydamas patvirtintą mokomąją misiją, jis skrenda kariniu sraigtasparniu į Vulvičo kareivines, kur pasiima keleivĮ - Harį. Jų pusbrolis Piteris ***filipsas*** (***peter*** ***fìlips***) rengia savo bernvakarį atokioje vietoje, kurią galima pasiekti tik keliu, keltu ir sraigtasparniu.
"Galbūt tai gali būti vertinama kaip pagrįsta mokymosi ***programa***, o gal ir ne, - sako viešai neatskleistas žmogus iš kariuomenės. - Bet eiliniam piliečiui tai atrodys kaip brangus taksi."
"Dirbu dėl savo licencijos", - pripažįsta Viljamas po kelių savaičių. Taip jis atsako aštuoniasdešimt dvejų metų moteriai, kuri iš anksto jį pasveikina, kad ją užsitarnavo. "Stengiuosi skraidyti tiek daug, kiek galiu. Tačiau ***mane*** kaltina pinigų švaistymu - pramogavimu su sraigtasparniu."
"Jis pasakė, kad turėjo bėdų dėl skraidymo, - pasakojo moteris ***The*** ***E*x*press*** žurnalistui. - Tačiau jis buvo labai malonus."