*9**3* skyrius
*2**0**0**7* metais sausis
Londonas
Keitė tris dienas per savaitę užsakinėja aksesuarus pagrindiniame ***jigsa*w**** biure. Tai išskirtinis mados ir prekės ženklas, kurį sukūrė Belė (***belle***) ir Džonas ***robinsonai*** (***john*** Robinson).
Už auką vietinei ligoninei ***Robinsonai*** pasiūlė Viljamui ir Keitei atostogas ***miustike***, privačioje Grenadinų saloje. dvidešimt šešių metų atostogos praėjo ***villa*** ***hìbiskes*** - penkių miegamųjų apartamentuose su ***terasa*** ir didžiuliu baseinu. Keitei patiko ***pinakolados***, o Viljamas "nuodijosi" degtine su spanguolių sultimis. Nė vienam nepatiko ***paparacai***, kurie sekiojo juos visur - nuo išskirtinių salos kokteilių barų iki prabangios jachtos. Poros nuotraukos su maudymosi kostiumėliais buvo parduotos bulvarinei spaudai už aštuoniasdešimt tūkstančių svarų.
Sugrįžęs į Londoną, Viljamas tęsia savo karinę tarnybą. O susidomėjimas ***keite*** didėja. Fotografai tiksliai žino, kur ją surasti. ***Jigsa*w**** biuras įsikūręs Edvardo laikų ***name***, kur du virtuvės šefai kasdien gamina maistą darbuotojams.
Keitė linksmai prisijungia prie pokalbio virtuvėje. Ji dėkinga Belei ***róbinsen*** už supratimą, nes jos išskirtiniai romantiški santykiai reikalauja lankstaus darbo ***grafiko***. O kartais netgi pabėgimo plano.
"Klausyk, gal nori išeiti per galinį išėjimą?" - pasiūlo Robinson.
Prie paradinio įvažiavimo būriuojasi televizijos komandos su kameromis.
"Tiesą sakant, - atsako Keitė, - manau, kad jie ketina mus persekioti ***tol***, kol gaus nuotraukų. Gal tiesiog išeisiu, kad jie nufotografuotų? Tada paliks mus ramybėje."
Ji klysta.
Penkiasdešimt paparacų su kameromis iš ***esousièitid*** ***press***, ITV, ***channel*** *4* ir Spaudos asociacijos susiburia aplink Keitės butą Čelsyje per jos dvidešimt penktąjį gimtadienį.
keturiasdešimt svarų kainuojanti suknelė, su kuria ji nufotografuota, akimirksniu išparduodama visose parduotuvėse - toks aktyvus susižavėjimas gąsdina.
"Labiausiai norėčiau, - primygtinai rekomenduojaikalauja Viljamas, oficialiai kreipdamasis į spaudos atstovus, - kad Keitė būtų palikta ramybėje."
Nors jis nelygina žiniasklaidos spaudimo Keitei su tuo persekiojimu, kurį patyrė jo velionė ***mama***. Tai padaro Kenas ***vofas*** (***ken*** ****w*harfe***). "Atrodo, kad ***ta*** pati istorija kartojasi. Nepaisant teiginių, kad po ***dianos*** mirties pamokos buvo išmoktos, - sako išėjęs į pensiją karališkosios apsaugos pareigūnas. - Kiek galiu matyti, į perspėjimus nebuvo atsižvelgta."
Įsimintina tai, ką tūkstantis devyni šimtai aštuoni metai Čarlzas rašė laiške apie žurnalistus, kurie persekiojo Dianą jų kelionėje po Australiją. "Nebuvo jokio krustelėjimo, kurį ji galėtų atlikti be šių bjaurių ir, aš ***esu*** įsitikinęs, ***proto*** neturinčių žmonių, kurie ją fotografuoja... Kas jiems visiems nutiko? Ar jie negali matyti toliau savo nosių ***galo***, ką jie daro? Kaip galima tikėtis, kad kas nors, jau nekalbu apie devyni šimtai aštuoniolika metų žmogų, išliks ramus, sulaukęs tokio beprotiško dėmesio?"
Žala jau turbūt buvo padaryta.
Kovo viduryje Viljamas vyko kartu su Hariu į ***bouvingtòunou*** tankų poligoną. Vyko penkių mėnesių apmokymai. Tada jo laukė laivynas ir Karališkosios oro pajėgos - jis turi susipažinti su skirtingais Britų kariuomenės padaliniais, kuriems vieną dieną teks vadovauti.
O balandį įvyksta dar viena "slapta operacija". Jis išsiskiria su Keite.
"Kaip reikalai su Viljamu?" - draugė paklausia Keitės per vakarėlį ir vakarienę ***làndoun*** balandžio dvyliktoji.
"Galiausiai viskas tarp mūsų baigta", - atsako ji. Be jokių emocijų ***veide***, nors baigėsi šešerius metus trukę romantiniai santykiai.
Jos draugai klausosi, kaip ji pasakoja apie bendru sutarimu priimtą sprendimą išsiskirti. O tada visi vyksta į ***kìts***. Tai naktinis klubas ***slouno*** aikštėJe, pavadintas pagal atostogų vietą Mažuosiuose Antiluose, išgarsėjusią dėl KaribųRomas