*1**0**3* skyrius
*2**0**1**0* metų lapkričio šešioliktą dieną.
Londonas
Velso ***princui*** malonu paskelbti apie ***princo*** Viljamo sužadėtuves su ***panele*** ***katerina*** ***midlton***. ***klarenso*** rūmai paskelbia apie tai tviteryje, tai vienas iš pirmųjų įrašų.
Aštuoniasdešimt keturias metų karalienė taip pat paskelbia tviteryje savo sveikinimus. Ir ***haris*** įsiterpia šiuo klausimu iš skraidymo treniruočių: "Man malonu, kad ***mano*** brolis apsisprendė! Tai reiškia, kad aš turėsiu seserį, kurios visą laiką norėjau."
"Puikiausios naujienos. Jaučiuosi laiminga dėl jų abiejų", - pareiškia reporteriui ***kamila***. Tuo tarpu Čarlzo pastaba yra meili, bet šiek tiek nepadori: "Jie jau tai darė seniai, galėjo greičiau apsispręsti."
"Keitė turi puikų ***humoro*** jausmą, - pripažįsta Viljamas. - Tai iš tikrųjų padeda, nes ***mano*** sąmojis ***gana*** prastas."
Klarenso rūmuose ***pora*** duoda išskirtinį interviu Tomui Bredbiui (***tom*** ***bradby***) iš ITV ***nū́z***. Tai tas pats ***riporterìs***, kuris aplankė Harį Lesote.
Bredbis yra geriau žinomas kaip politikos ***reporteris***, o ne karališkasis žurnalistas. Prieš interviu jis pajuokauja su Viljamu: "***Mano*** pagrindinis tikslas - nesup************ tavo laimingos dienos."
"Būtų tikrai malonu, Tomai, ačiū. Pabandyk to nedaryti", - atšauna Viljamas.
Keitė, kaip ir ***diana***, sužadėtuvių interviu duoda vilkėdama mėlyną - safyrų spalvos - suknelę. Keitė vilki susiaučiamą ***issa*** suknelę, kad tiktų prie žiedo. Keitė nuoširdžiai pasakoja apie tą akimirką, kai Viljamas jai pasipiršo. "Buvo labai romantiška. Aplinka ten tinkama romantikai. Aš iš tikrųjų nesitikėjau. Buvo tikras šokas... ir labai sujaudino."
Pasikalbėjusi su ***bredbiu*** penkiolika minučių, ***pora*** persikelia į Šv. Jokūbo rūmus, kad duotų išsamesnį interviu karališkiems reporteriais. Suprantama, Keitė jaudinasi, bet Viljamas šį kartą jaučiasi laisvai ir noriai pozuoja fotografams, netgi kreipiasi vardu į Arturą Edvardsą ir kitus.
"Laikas tinkamas, - kalba Viljamas. - Mes ***abu*** esame labai, labai laimingi. Kai pirmąkart sutikau Keitę, žinojau, kad ji ypatinga."
Ji yra dvidešimt aštuonerių metų moteris, kuri, kaip pati sako, susiduria su "bauginančia perspektyva" - prisijungti prie karališkosios šeimos. "Tikiuosi, kad man tai nesukels problemų", - pareiškia ji.
Klausimai pasisuka apie žmogų, kuris yra visų mintyse, - apie Dianą.
"Akivaizdu, kad labai norėčiau su ja susitikti, ji buvo įkvepianti moteris, į kurią verta lygiuotis", - patikina Keitė.
"Tačiau nebus jokio spaudimo, - pabrėžia Viljamas. - Kaip sako Keitė, reikia susikurti savo ateitį. Niekas nebandys jos priversti, kad užimtų ***mano*** mamos vietą. Tai, ką ji darė, buvo fantastiška. Bet dabar mes patys turime susikurti savo ateitį ir valdyti savo likimą. Keitė darys savo gerus darbus. Mes labai nekantraujame pradėti bendrą gyvenimą, kad pamatytume, kas mūsų laukia ateityje