*1**0**2* skyrius
*2**0**1**0* m. spalis
Kenija
Dvidešimt aštuonerių metų Viljamas išsinuomoja sraigtasparnį, kad paskraidytų su ***keite***. Jie skrenda vienuolika tūkstančių penki šimtai pėdų aukštyje, kad pasiektų tolimąjį Alisos ežerą Kenijoje, kuris yra už penkių mylių nuo pusiaujo.
Viljamas gerai pažįsta šią vietovę, dėl karališkųjų sąsajų ji praminta "Afrikos ***balmoralu***". Alisos ežeras pavadintas karalienės Elžbietos tetos ***garbei***, princesė ***alisa*** čia lankėsi tūkstantis devyni šimtai trisdešimt metais. Netoliese esančiame ***safario*** namelyje tūkstantis devyni šimtai penkiasdešimt antri metai. Elžbieta "įlipo į medį kaip princesė, o nusileido kaip karalienė", kai gavo žinią, kad jos tėvas Jurgis šešti mirė miegodamas.
Jau tris savaites Viljamas savo kuprinėje nešiojasi brangų daiktą - aštuoniolikos karatų balto aukso žiedą. Jo ***centre*** yra dvylikos karatų apvalus safyras, kurį ***supa*** keturiolika deimantų.
"Tai buvo ***mano*** mamos sužadėtuvių žiedas, - sako jis, kai pasiperša Keitei spalio dvidešimtąją. - Aš pagalvojau, kad būtų labai gražu, nes akivaizdu, kad jos nebus šalia ir ji negalės dalytis tuo jauduliu ir linksmybėmis - tai ***mano*** būdas jausti ją šalia."
"Jis labai gražus, - patikina Keitė. - Tikiuosi, kad būsiu jo verta. Jis labai, labai ypatingas."
Viljamas žiedą gauna iš Hario. Po ***dianos*** mirties ***abu*** broliai pasirinko mamą primenančius daiktus iš jos brangenybių. Viljamas išsirinko auksinį ***cartier*** ***tank*** laikrodį. Jį Dianai padovanojo jos tėvas grafas ***spenseris***. O ***haris*** paprašė jos sužadėtuvių žiedo. "Kai buvau mažas berniukas, prisimenu, kaip laikydavau mamytės ranką. O nuo to žiedo man visada spausdavo ranką, nes jis buvo toks didelis", - prisimena jis.
Kad Viljamas panaudotų tą žiedą piršdamasis Keitei buvo Hario idėja. "Ar nebūtų gražu, jeigu mes būtume sujungti ne tik širdimi, bet ir šiais simboliais?" - pasiūlo jis.u, jei mūsų meilė būtų kaip žiedas - amžina ir nekintanti?" - paklauso ***harys***. Viljamas pritaria ir spalio dvidešimtąją, kai jie skrenda virš Kenijos, jis padeda Keitei įsijuosti žiedą.u, jei ji turėtų mamytės žiedą? - pasiūlo jis. - Vieną dieną tas žiedas atsidurs karališkame soste."
Po Viljamo piršlybų ką tik susižadėjusi ***pora*** prisistato personalui kaip ***vilis*** ir Keitė. Jie pasilieka per naktį trobelėje, kuri yra už trijų mylių nuo ežero. Vieta tokia atoki, kad svečiai turi atsivežti maisto.
"Nuostabiai praleidau dvidešimt keturias valandas, - spalio dvidešimt pirmą dieną parašo lankytojų knygoje Keitė. - Man patiko židinio šiluma ir žvakių šviesa - tai labai romantiška!"
Viljamas pernelyg toli nuo šeimos, kad asmeniškai pasidalintų džiugiomis naujienomis. Taigi jis išsaugo paslaptį, kad Keitė priėmė jo pasiūlymą, netgi nuo karalienės.
***
Televizijos kanalas ***channel*** *4* ignoruoja rašytinį kariuomenės vado ***sero*** ***grahamo*** "Džoko" ***stirapo*** (***graham*** "***jock***" ***stirrup***) prašymą. Pasirodo laida, pavadinta "***princo*** Hario pagrobimas".
Aktorius ***sebastianas*** Reidas (***sebastian*** ***reid***) vaidina princą, kuris ***bando*** išvengti galimo pagrobimo pasekmių. Laidą transliuojantis kanalas tvirtina: "Potenciali rizika Hariui, jeigu jis vėl bus išsiųstas į Afganistaną, yra ***reali***, tai puiki ***tema*** dokumentinei laidai."
***
Viljamas ir Keitė mėgaujasi savo slaptomis sužadėtuvėmis net ir sugrįžę į Angliją. Tautų Sandraugos Atminimo dienos proga Viljamas skrenda į ***helmando*** provincijoje esančią bazę, kad dalyvautų pamaldose, pagerbiančiose britų karius, kurie atidavė gyvybes ***afganistane***. "Netgi po mirties, - lapkričio keturioliktą dieną ***sàndei*** ***teligréf*** rašo Karališkųjų oro pajėgų skrydžių leitenantas.
tie, kurie paaukojo didžiausią auką, tarnauja mums visiems, jie vienija mus savo pavyzdžiu. Lūkesčius viršijantis pareigosjausmas ir noras apginti laisvę bet kokia kaina 
- tai vertybės, kurios iš tikrųjų yra svarbios. Tokio žmogiškumo turėtume siekti visi."
Kitą dieną Viljamas parskrenda namo. Jo laukia trys šimtai Varbūs telefono skambučiai