*1**0**1* skyrius
Dvidešimt dešimtųjų metų pavasaris
Šrousberis
Aliejiniais dažais nutapytas paveikslas, vaizduojantis Viljamą ir Harį su karinėmis uniformomis, kad primintų jų karinę tarnybą, ką tik buvo eksponuotas Londono nacionalinėje portretų galerijoje. Tai pirmasis abiejų princų portretas. Jie pozavo ***klarenso*** rūmuose. Dėvėjo ***blū́z*** ***end*** ***ròielz*** uniformas ir segėjo tarnybos medalius. Dailininkė ***niky*** ***filips*** (***nicky*** ***philipps***) sako, kad norėjo parodyti "žmogiškąjį karališkosios prigimties aspektą ir pabrėžti jų broliškus santykius".
Haris įvertina paveikslą. "Manau, kad čia ***esu*** ryškesnis raudonplaukis negu realiame gyvenime", - sako jis. Ir priduria, mirktelėdamas tarsi varžytųsi su broliu: "O jis turi daugiau plaukų. Taigi, nepaisant to, yra kaip yra. Manau, šaunu. Galėjo būti blogiau."
Haris ruošiasi naujai misijai. Jo įsitikinimu, sraigtasparniai yra "geriausias būdas grįžti man į ***fronto*** liniją". Po darbo valandų jis studijuoja vadovėlius ir, šiek tiek padedamas neseniai studijas baigusio Viljamo, perpranta techninius ir kitus reikalavimus. Nors ***apache*** puolimo sraigtasparnis, kurio įgulą sudaro du žmonės, ***domina*** kiekvieną pradedantį pilotą, Hariui labiau patinka skraidyti didesniais kariniais lėktuvais. Jis sako, kad "po truputį įsimyli Lyn*x*".
Pagaliau ***haris*** surenka pakankamai aukštus įvertinimus, jis patenka tarp dviejų procentų oro pajėgų lakūnų, kurie atitinka reikalavimus skraidyti ***Apache*** sraigtasparniais. Tačiau dėl saugumo jam paskiriamas ***lyn*x****. "Tai ir norėjau išgirsti. Žinau, kad sugebu skraidyti ***Apache***, - sako ***Haris***, - tačiau turiu pereiti prie Lyn*x*."
Gegužės pradžioje, likus savaitei iki pabaigtuvių, vyriausiasis skraidymo instruktorius Deividas Mejeris (***david*** ***meyer***) Hario vardu kreipėsi į vadovybę. "Jeigu tai būtų bet kas kitas, mes išsiųstume jį su Apache."
Harisuri tikslą. "Paklausyk, - kreipiasi jis į Mejerį. - Man reikia pasikalbėtiėti su tėvu. Reikia pasikalbėti su karaliene. Ir dar noriu pasikalbėti su savo broliu."
Jis grįžta pas Mejerį su prašymu. "Aš noriu sėdėti lėktuvo kabinoje."
Gegužės septintą dieną Čarlzas įteikia Hariui porą simboliškų sparnų, tokią pačią dovaną jis sausį įteikė Viljamui.
Čelsė Deivi, apsirengusi kreminiu kostiumėliu su mini sijonu, spinduliuoja publikoje. Jos ir Hario romanas, kuris tai tęsiasi, tai nutrūksta, yra neabejotinai aktualus.
Praėjus šiandienos pagerbimui ***Haris*** vėl žiūri į priekį. "Man dar reikia užkopti į didžiulį kalną, jei noriu įveikti ***Apache*** mokymosi programą, - sako jis. - Manau, kad iki šiol tai būtų vienas iš didžiausių iššūkių ***mano*** gyvenime."
Tuo metu Viljamas mokosi skraidyti ***sea*** ***kìng*** sraigtasparniais ir vykdo kampaniją su Gynybos ministerija. "***Mano*** brolis tai padarė, dabar ***mano*** eilė", - tikina jis ir priduria, kad "vis dar išlieka šansas, jog bus išsiųstas į Afganistaną". "Manau, kad būsimajam kariuomenės pajėgų vadui labai svarbu parodyti savo galimybes. Norisi atlikti tą darbą, kuriam buvai ruošiamas, kuo geriau. Būtent tai ir noriu padaryti."