*1**0**5* skyrius
Dvidešimt vienos tūkstančio devynių šimtų metų balandžio dvidešimt devintoji diena
Londonas
Balandžio dvidešimt devintosios dienos rytą, tiksliai dešimt valandą dešimt minučių, broliai per penkias minutes nukeliauja nuo ***klarenso*** rūmų iki ***vestminsterio*** vienuolyno.
Haris negali susivaldyti, kai pagauna Viljamo nuotakos žvilgsnį. "Jėzau Kristau! Ji atrodo stulbinamai", - pasako savo broliui, kad jo neišgirstų devynių šimtų svečių, susirinkusių vienuolyne.
Virš Keitės galvos žiba devyni šimtai deimantų. Tai ***cartier*** ***halo*** ***tiara***, kurią paskolino karalienė.
Kai narcizų spalvos kostiumėliu vilkinti karalienė Elžbieta įžengia į vienuolyną, Londono vyskupas gali pradėti pamaldas.
Laikydamasi už parankės tėvui, Keitė ***eina*** keturis šimtus metrų vienuolyno ***nava*** iki didžiojo altoriaus. Jos šleifą neša ***pipa*** ***midlton***, sesuo ir vyriausioji pamergė. Baltą ***pipos*** suknelę su trumpomis rankovėmis sukūrė ***ale*x*ander*** ***mekvỹn*** mados namų dizainerė ***sara*** ***berton*** (***sarah*** ***burton***), bet svarbiausias ***Berton*** vestuvinis kūrinys - prigludusi baltos ir dramblio ***kaulo*** spalvos Keitės suknelė su nėriniais ir aštuonių pėdų ilgio šleifu. Šio reginio nekantriai laukė du milijardai žiūrovų visame pasaulyje.
"Vyras ir žmona, - sako vyskupas, - turėtų vienas kitą kurti kaip ***meno*** kūrinį."
Nors Viljamui šiek tiek sunkiau sekėsi užmauti Keitei sutuoktuvių žiedą, kai ***abu*** pasakė tradicinius anglikonų įžadus, ***pora*** oficialiai susituokė, o Keitė tapo ***princese*** ***velsiete***. Tą pačią dieną karalienė maloniai suteikė kunigaikščio titulą Viljamui Velsiečiui, jo ***titulas*** dabar yra Kembridžo kunigaikštis, o jo žmona - Kembridžo kunigaikštienė, taip pat apdovanojo juos papildomais garbės ženklais, siejančiais su Anglija, Šiaurės Airija ir Škotija.
"Nuostabu", - pasibaigus ceremonijai sako karalienė.Abatijoje skamba penki tūkstančiai varpų dūžių, o Viljamas ir Keitė, kaipir Čarlzas su ***diana*** savo vestuvių dieną, važiuoja arklių traukiama devyni šimtai antrais metais karieta iš ***Vestminsterio*** abatijos į Bakingamo rūmus.
"Oi!" - aikteli Keitė pamačiusi prie rūmų vartų susirinkusią milijoninę minią.
Kai karališkoji šeima susirenka balkone, minia nuščiūva.
"Ar dabar galima?" - paklausia Viljamas savo naujosios žmonos.
Jis greitai ją pabučiuoja, paskui dar švelniai paprašo: "Pasibučiuokim dar kartą. Dar vieną bučinį. ***nagi***, pasibučiuokim."
Minia nuoširdžiai džiūgauja.
"Bučinys buvo stebuklingas, - pripažįsta vienas žiūrovas. - Aš net apsiašarojau."
"Princesei Dianai būtų patikę, - priduria kitas, - ji stebi juos."
***
Dabar, kai sosto įpėdinis vedė, žurnalistai puola ieškoti naujo galimo karališko ***romano*** - tarp Viljamo vyriausiojo pabrolio ir Keitės vyriausiosios pamergės. Buvęs Anglijos ***kriketo*** kapitonas ***michaelis*** ***voganas*** (***michael*** ***võn***) parašo tviteryje: "Meldžiamės už Harį... meldžiamės, kad jam šį vakarą pasisektų su ***Pipa***... Pirmyn, Hari."
"Pipa? ***cha***! - sako apie savo naująją svainę ***haris***. - Ne, šiuo metu su niekuo nebendrauju. ***esu*** šimtu procentų vienišas."
Taip ir yra. Nors jo buvusi mergina Čelsė."Deivi dalyvauja Viljamo ir Keitės vestuvėse, ji su Hariu išsiskyrė dar du tūkstančiais devyniais metais, kai Čelsė galutinai suprato, kad karališkojo gyvenimo keliami visuomenės reikalavimai jai nepriimtini. "Ji labai vertina savo privatumą ir kruopščiai jį saugo", - sako jos draugė. Jie ir toliau išlieka artimi, o Čelsė netgi padeda Hariui rašyti kalbą brolio vestuvėms. Tačiau karališkosios vestuvės tik dar kartą patvirtina, kad ji pasirinko teisingai. "Aš vis dar neabejinga Hariui.
sako ji. 
- Žinoma, kad jausmai niekur nedingo, bet negaliu taip gyventi visą likusį gyvenimą.venimą. To tiesiog per daug."
Vidurdienį Viljamas ir Keitė išvažiuoja iš Bakingamo rūmų į savo naujuosius namus ***Klarenso*** rūmuose. tūkstantis devyni šimtai septintaisiais metais ***aston*** Martin kabrioletas, kuris Čarlzo pavedimu pertvarkytas taip, kad būtų varomas biodegalais, šiandien papuoštas balionais ir kaspinais, valstybinis numeris - JU*5*T *W*ED.
Keitė persirengia grindis siekiančia dramblio ***kaulo*** spalvos ***atlasine*** vakarine suknele, kurią taip pat sukūrė ***Sara*** ***Berton*** iš ***Ale*x*ander*** ***Mc*Q*ueen*** mados namų, ir keliauja į vakarinį priėmimą.
"Pereisime prie tos dalies, kuri man labiausiai patinka, - džiaugiasi ***Haris***. - ***eime***." Į vakarėlį.
Vestuvinis tortas - tradicinis vaisių pyragas, gražiai papuoštas minkštu baltu glajumi ir britiškų gėlių motyvais. Jis beveik ***metro*** aukščio, aštuonių aukštų ir sveria šimtą kilogramų.
O prisimenant Viljamo ir karalienės Elžbietos sekmadienio arbatėles, kaip jaunikio tortas patiekiamas jų abiejų mėgstamas šokoladinis sausainių tortas - šis yra trijų aukštų, jam panaudoti trisdešimt penki kilogramai šokolado ir tūkstantis septyni šimtai McVitie's ***rich*** ***tea*** sausainių.
"Vis dar prisimenu, kaip princesė ***Diana*** atsivedė Viljamą į virtuvę, - pasakoja karališkasis virėjas ***darenas*** ***makgreidis*** (***darrenas*** ***mcgrady***), - kad išgertų stiklinę apelsinų sulčių ir suvalgytų šokoladinio torto gabalėlį." Jaunasis ***princas*** taip mėgo šokoladinį pyragą, prisimena ***Makgreidis***, kad "turėjome pasidalyti receptu su ***velso*** ***princo*** virėjais ***haigrove***, kad galėtų jam pagaminti".
Haris, paėmęs mikrofoną sakydamas kalbą prajuokina tris šimtus vakarienės svečių tardamas: "Viljamas neturėjo nė vieno romantiško kaulelio, kol nesutiko Keitės."
Pasakęs dar kelis žodžius jis kreipiasi į savo vyresnįjį brolį, jo balsas kupinas emocijų.
"Mūsų ***mama*** tavimi didžiuotųsi", - pasako ***Haris***