*1**0**4* skyrius
Dvidešimt vienerių metų lapkritis
Londonas
Lapkričio dvidešimt trečią dieną spaudos konferencija Šv. Jokūbo rūmuose užkerta kelią karštligiškoms spekuliacijoms. Paskelbiama, kad Viljamo ir Keitės "tradicinės karališkos vestuvės" bus rengiamos ***vestminsterio*** vienuolyne dvidešimt vienerių metų balandžio dvidešimt devintą dieną.
Privatus karalienės sekretorius įteikia porai septyniasdešimt septynis svečių sąrašą. Jie visiškai nepažįstami nei nuotakai, nei jaunikiui. Viljamas kreipiasi į savo močiutę. "Klausyk, aš turiu šį sąrašą. Nė vieno žmogaus nepažįstu. Ką man su juo daryti?"
"Mesk lauk, - pataria karalienė. - Pradėk nuo savo draugų. Tada mes tinkamu laiku pridėsime tuos, kurių mums reikės. Tai yra tavo diena."
Kai kvietimai išsiunčiami, šešiasdešimt meistrų iš Karališkosios siuvimo mokyklos pradeda siūti Keitės suknelės nėrinius. Nors vedybos nėra valstybinis įvykis, bet suknelės dizainas slepiamas taip pat stipriai kaip valstybinė paslaptis.
Patyrę meistrai laikosi griežto ***protokolo*** siūdami nėrinius. Jie plauna rankas kas pusvalandį ir keičia adatas kas tris valandas, kad įrankiai liktų "aštrūs ir švarūs".
Pasiruošimas vestuvėms intensyvėja. Taip pat ir Viljamo adrenalino kupinų nuotykių paieškos.
Įkvėptas Hario pasirodymo ***prìns*** ***av*** ***vỹlz*** dvidešimt devynių metų liepos mėnesio motociklų ***grand*** ***pri*x**** varžybose, kai jis apsuko ratą su profesionaliu lenktynininku Rendžiu ***mamola*** (Randy ***Mamola***) tūkstantis kubinių centimetrų variklio tūrio ***džūkóti*** *X**2*, Viljamas nusiperka dar greitesnį ***Ducati*** už dvidešimt tūkstančių svarų. Jis įsibėgėja juodu ***Ducati*** per pustrečios sekundės, tada pasiekia didžiausią dvidešimt aštuonių kilometrų per valandą greitį, aplenkdamas savo asmens sargybinius.
Kaip visada, Čarlzas nerimauja, jog Viljamas ir ***haris*** lakstogreitais ir galingais motociklais. Tėvas sako, kad baiminasi ne dėl princų vairavimo įgūdžių, tiesiog "kiti automobiliai ne visada gali ***tave*** pamatyti".
Kariuomenės oro pajėgosjaunikis Viljamas yra jaunikis, jis taip pat išvažiuoja pasivėžinti, nuleidžia šalmo stiklą ir lekia gatvėmis savo ***Ducati***. Žmonės jau renkasi ir laukia vestuvių šventės. Viljamas sako, kad gali "žiūrėti tiesiai į juos, bet jie negali matyti ***mano*** veido!"
Rytoj ***princas*** vilkės raudoną airių gvardijos pulkininko uniformą. Viljamo pirmasis pasirinkimas buvo juoda ***uniforma***, bet karalienė tam nepritarė.
"Mes turėjome keletą diskusijų šiuo klausimu, - prisipažįsta Viljamas. - Tačiau štai ko aš išmokau augdamas. ***nekelk*** nemalonumų savo močiutei. Kaip ji pasako, tai visi ir daro."
Nors Viljamo pasirinkimas "nuvilia" keletą jo kolegų iš Karinių oro pajėgų, jis vis tiek labai laimingas dėl savo sprendimo. Praktiškai visi jo artimieji, draugai ir šeima yra su juo. Tai yra jo svarbiausia diena - jo vestuvės su ***princese*** ***keite***. Ji taps jo žmona ir kartu jie pradės naują gyvenimo etapą.
Dieną prieš vestuves visi renginiai ir pasiruošimai vyksta pagal tiksliai suderintą tvarkaraštį. Visiems dalyviams buvo išduoti specialūs kvietimai su išsamiomis instrukcijomis. Karalienė Elžbieta ***ii*** ir jos šeima taip pat labai laukia šios dienos ir dalyvaus vestuvių ceremonijoje.
Pradėsime nuo Hario. Jis yra vienas iš pagrindinių veikėjų šioje istorijoje. ***Haris*** yra jaunas ir drąsus karininkas, kuris tarnauja Kariniuose oro pajėguose. Jis jaudinasi, kad ***Haris*** nepatektų į priešo akiratį. ***safolke***, Vatišamo aerodrome, ***Haris*** prisijungia prie trečiojo pulko šešių šimtų šešiasdešimt antrosios eskadrilės. Jis treniruojasi skraidyti su atakos sraigtasparniu Apache.
Haris puikiai atlieka skraidymo pratimus. Už tai vyriausiasis skraidymo instruktorius Deividas Mejeris jį apdovanoja - leidžia skristi antrąja.ruoju ***pilotu***. Tai žmogaus, kuris valdo sraigtasparnį ir sėdi už piloto.
Jis taip pat stovės šalia Viljamo kaip artimiausias žmogus per jo ir Keitės vestuves.
***
Balandžio dvidešimt septinta diena, keturiolika valanda, uniformuoti laivyno, kariuomenės ir oro pajėgų atstovai pradeda rinktis. Po trijų valandų jų ***eisena*** pradės judėti karališkuoju vestuvių keliu, kuris tęsiasi nuo ***Vestminsterio*** kareivinių ***pro*** ***parlamento*** rūmus ir iki ***Vestminsterio*** vienuolyno. Karinio orkestro nariai žengia šioje procesijoje, nešdamiesi savo instrumentus, bet negroja.
Karališkųjų oro pajėgų pareigūnas nurodo jiems instrukcijas, kaip kontroliuoti minią: "Tą dieną jūs visi stovėsite ant baltos linijos."
Vakare prieš savo vestuves ***diana*** važinėjo karalienės patarnautojos dviračiu po ***klarenso*** rūmų virtuvę, skambino skambučiu ir šūkavo: "Rytoj aš išteku už ***velso*** princo!"
Dabar Viljamas yra jaunikis, jis taip pat išvažiuoja pasivėžinti, nuleidžia šalmo stiklą ir lekia gatvėmis savo ***Ducati***. Žmonės jau renkasi ir laukia vestuvių šventės. Viljamas sako, kad gali "žiūrėti tiesiai į juos, bet jie negali matyti ***mano*** veido!"
Rytoj ***princas*** vilkės raudoną airių gvardijos pulkininko uniformą. Viljamo pirmasis pasirinkimas buvo juoda ***uniforma***, bet karalienė tam nepritarė.
"Mes turėjome keletą diskusijų šiuo klausimu, - prisipažįsta Viljamas. - Tačiau štai ko aš išmokau augdamas. ***Nekelk*** nemalonumų savo močiutei. Kaip ji pasako, tai visi ir daro."
Nors Viljamo pasirinkimas "nuvilia" keletą jo kolegų iš Karinių oro pajėgų, jis vis tiek labai laimingas dėl savo sprendimo. Praktiškai visi jo artimieji, draugai ir šeima yra su juo. Tai yra jo svarbiausia diena - jo vestuvės su ***princese*** ***Keite***. Ji taps jo žmona ir kartu jie pradės naują gyvenimo etapą.
Dieną prieš vestuves visi renginiai ir pasiruošimai vyksta pagal tiksliai suderintą tvarkaraštį. Visiems dalyviams buvo išduoti specialūs kvietimai su išsamiomis instrukcijomis. Karalienė Elžbieta ***II*** ir jos šeima taip pat labai laukia šios dienos ir dalyvaus vestuvių ceremonijoje.
Pradėsime nuo Hario. Jis yra vienas iš pagrindinių veikėjų šioje istorijoje. ***Haris*** yra jaunas ir drąsus karininkas, kuris tarnauja Kariniuose oro pajėguose. Jis jaudinasi, kad ***Haris*** nepatektų į priešo akiratį. ***Safolke***, Vatišamo aerodrome, ***Haris*** prisijungia prie trečiojo pulko šešiasdešimt antrosios eskadrilės. Jis treniruojasi skraidyti su atakos sraigtasparniu Apache.
Haris puikiai atlieka skraidymo pratimus. Už tai vyriausiasis skraidymo instruktorius Deividas Mejeris jį apdovanoja - leidžia skristi antruoju ***pilotu***. Tai žmogaus, kuris valdo sraigtasparnį ir sėdi už piloto.
Jis taip pat stovės šalia Viljamo kaip artimiausias žmogus per jo ir Keitės vestuves.
***
Balandžio dvidešimt septintąją dieną, keturioliktą valandą, uniformuoti laivyno, kariuomenės ir oro pajėgų atstovai pradeda rinktis. Po trijų valandų jų ***eisena*** pradės judėti karališkuoju vestuvių keliu, kuris tęsiasi nuo ***Vestminsterio*** kareivinių ***pro*** ***Parlamento*** rūmus ir iki ***Vestminsterio*** vienuolyno. Karinio orkestro nariai žengia šioje procesijoje, nešdamiesi savo instrumentus, bet negroja.
Karališkųjų oro pajėgų pareigūnas nurodo jiems instrukcijas, kaip kontroliuoti minią: "Tą dieną jūs visi stovėsite ant baltos linijos."
Vakare prieš savo vestuves ***Diana*** važinėjo karalienės patarnautojos dviračiu po ***Klarenso*** rūmų virtuvę, skambino skambučiu.ir šūkavo: "Rytoj aš išteku už ***Velso*** princo!"
Dabar Viljamas yra jaunikis, jisėgų, ***Haris*** supranta daugybę priežasčių, kodėl jo brolis sutiko tapti pirmuoju jaunikiu po ***marko*** ***filipso*** (***mark*** ***fìlips***), buvusio princesės ***anos*** vyro, kuris taip pat vilkėjo raudonos spalvos drabužiais per savo vestuves.
"Kai ***esi*** kariuomenėje, - sako ***Haris*** apie karalienę Elžbietą. - Ji tau reiškia dvylika dvylika daugiau negu tik močiutė. Juk ji yra karalienė. Ir tada tu staiga lyg ir pradedi suprasti: žinai, ***oho***, tai ***gana*** svarbus dalykas. O tada tau nuo ***viso*** to pašiurpsta ***oda***, ir nutinka visi kiti dalykai."