*1**0**0* skyrius
Dvidešimt devintieji metai birželis
Šrousberis
"Mes ***abu*** stengiamės tapti sraigtasparnių pilotais", - sako ***haris***, praėjus metams nuo to laiko, kai paskelbė pereinąs į oro pajėgas. Jis taip pat pabrėžia savo tikslus. "Vėl išvykti į Afganistaną būtų fantastiška. O geriausias ***mano*** šansas tai padaryti - skraidyti malūnsparniu. Tikiuosi viską padaryti dar geriau negu geriausiai."
"Jeigu ***Haris*** gali tai padaryti, galiu ir aš", - pareiškia Viljamas. Dvidešimt devintųjų metų birželio aštuonioliktą dieną, ***liko*** trys dienos iki jo dvidešimt septintojo gimtadienio. Broliai stovi ant nusileidimo ***tako*** sraigtasparnių skraidymo mokykloje. Jie duoda retą bendrą interviu. Kaip būsimojo karaliaus, Viljamo siekiai atsidurti priešakinėse ***fronto*** linijose išlieka "žinoma, ***mano*** mintyse. Kai kalbu su visais kitais, atrodo, kad tai neįmanoma. Bet dar pasilieku viltį, kad yra šansas".
Nuo sausio, kai broliai įsikūrė atskirai nuo Čarlzo, jie dalinosi kotedžu Karališkųjų oro pajėgų bazėje. "Pirmą ir paskutinį kartą mes gyvename kartu", - juokauja ***Haris***. Viljamas papriekaištavo, kad jis gamina maistą, o "***Haris*** plauna ***indus***, bet didžiąją dalį jų palieka kriauklėje, o aš ***ryte*** turiu juos išplauti".
"O, tai ***melas***, visiškas ***melas***", - atsikerta Haris.
Kai šaldytuvas tuščias, jie nuvažiuoja aštuoniasdešimt penkių tūkstančių svarų vertės ***range*** ***rover*** ***vogue*** iki ***tesco***, esančio Šrousberyje. Jų misija yra maisto produktai. Jie prikrauna vežimėlį alkoholio butelių, saldumynų ir Viljamo mėgstamo sūrio ***president*** ***brie***. Tada sustoja prie abiem patinkančio McDonald's, kur ***mama*** juos nusiveždavo specialioms vaišėms.
***
Diana paliko šešiaženklį palikimą, skirtą labdarai, spalį ***princai*** įkuria ***princo*** Viljamo ir ***princo*** Hario fondą. Ilgametė Čarlzo patarėja Džulija ***kleverdon*** jaučia jų "didžiausią"žiausią"žiulę verslumo energiją" ir įgimtą supratimą apie filantropiją, bet pataria rinktis tik tuosmecenatus, kurie atitinka jų troškimus. "Jie turi tai stipriai pajusti, kitaip viskas liks tik simboliška", - sako jų privatus sekretorius Džeimis ***louveris*** ***pinkertonas*** (Jamie Lo*w*ther-Pinkerton).
Pirmasis Viljamo labdaringos veiklos laukas - Jungtinės Karalystės labdaros organizacija ***sentripòint***, kurią "paveldėjo" iš mamos. ***diana*** ją globojo nuo tūkstantis devyni šimtai devyniasdešimt antrių metų iki mirties tūkstantis devyni šimtai devyniasdešimt septintaisiais.
Organizacija rūpinasi benamiais žmonėmis, ypač jaunais. du tūkstančiai aštuonioliktų metų lapkritį, minint ***Centrepoint*** keturiasdešimtmetį, Viljamas prisiminė, kaip kartu su ***Diana*** lankėsi ***centre***, kai dar buvo paauglys. Jis teigia, kad "kilnių ir dosnių paslaugų organizacija, kurią reprezentuoja ***Centrepoint***, ***liko*** kartu su manimi, todėl tai buvo pirmoji labdaros organizacija, su kuria norėjau būti siejamas".
Centrepoint generalinis direktorius ***sejis*** Obakinas (***seyi*** ***obakin***) pirmasis pasiūlė ***princui*** imtis veiklos. du tūkstančiai devintaisiais gruodžio mėnesio Viljamas sutiko.
Apsirengę šiltais rūbais jis ir Obakinas praleido naktį miegmaišiuose, patiestuose ant kartoninių dėžių už šiukšlių konteinerių skersgatvyje netoli ***blekferio*** tilto Londono ***vest*** ***ende***. Tris dienas prieš Kalėdas temperatūra buvo nukritusi žemiau nulio. "Jokios pastogės, - sako Obakinas, - kad pasislėptų nuo žvarbaus šalčio ar kieto betono."
šešios valandos ryto ***abu*** atsikelia ir sugrįžta į ***Centrepoint*** prieglaudą, kad patiektų pusryčius alkaniesiems ir benamiems.
"Po vienos nakties negaliu įsivaizduoti, kaip reikia jaustis, kai nakvoji Londono gatvėse, - prisipažįsta Viljamas. - Tikiu, kad reikia įsigilinti į šią problemą. Taip pat tikiu, kad galiu ***bent*** truputį prisidėti ir padėti tiems, kuriems tenka gyventi mūsų gatvėse.""