*1**0**9* skyrius
Dvidešimt devintas skyrius
*2**0**1**2* metai rugsėjis
Dvidešimtas dvyliktas metai rugsėjis
Afganistanas
Princas ***haris***, arba kapitonas Velsas, kaip jis vadinamas kariuomenėje, kupinas "pasididžiavimo ir laukimo", po aštuoniolika mėnesių trukusių mokymų įgijęs ***apache*** ***piloto*** kvalifikaciją šių metų vasarį grįžta į Afganistaną.
Ir nors jo brolis ir kolega sraigtasparnio pilotas, Karališkųjų oro pajėgų skrydžio leitenantas Viljamas Velsas, "neįtikėtinai didžiuojasi" Hariu, tai netrukdo jiems diskutuoti apie savo skraidančių mašinų privalumus. Pasak karališkojo šaltinio, "***princas*** ***Haris*** sako ***princui*** Viljamui, kad šis pilotuoja skalbyklę, nes ***sea*** ***kìng*** yra tiesiog senas, patikimas darbinis arklys, o Viljamas sako Hariui, kad jis tiesiog valdo kompiuterinį žaidimą, nes ***Apache*** yra toks nuglaistytas, greitas ir pažangus".
Nesvarbu, kuris sraigtasparnis bus pripažintas geresniu, broliai dalijasi svarbiu pasiekimu. Šiuolaikinių Didžiosios Britanijos ginkluotųjų pajėgų istorijoje jie yra pirmieji du vienu metu aktyvioje tarnyboje tarnaujantys karališkosios šeimos nariai.
RAF bazėje ***briz*** ***nortone***, į šiaurės vakarus nuo Londono, ***Haris*** įlipa į karinį sraigtasparnį, kuris rugsėjo pradžios vakarą nusileidžia stovykloje ***bastion***. Bazė, kurioje dislokuoti daugiau kaip dvidešimt tūkstančių britų ir amerikiečių karių, yra atokioje ***helmando*** provincijos dykumos vietoje.
Hario pulkas priklauso Jungtinei aviacijos grupei, teikiančiai paramą ***nato*** vadovaujamoms Tarptautinėms saugumo pagalbos pajėgoms (***isaf***). Artimiausius keturis mėnesius jis tarnaus ilgai lauktoje antrojoje misijoje, šešiasdešimt dvidešimt antrojoje ***eskadrone*** - kariuomenės oro pajėgų korpuso dalinyje, kuris sunaikina du ***talibus*** per savaitę - tai didžiausias "žudymo rodiklis" Afganistane.
"Sukilėlių žudymas - štai kam skirta mašina, kuria skraido Haris.
sako Gynybos ministerijos atstovas spaudai. 
- Kitaip to apibūdinti neįmanoma."
Talibano lyderiai keršIja grasindami panaudoti "visas savo jėgas, kad nužudytų arba suimtų" kapitoną Harį Velsą, didesniu nei dviejų šimtų mylių per valandą greičiu skriejantį dykumos dangumi savo ***Apache***, per kelias ***sekundes*** galinčiu nustatyti iki du šimtų penkiasdešimt priešo taikinių. Jei jo sraigtasparnis nukristų, ***Haris*** apmokytas, kaip pasipriešinti suėmimui ir išgyventi nelaisvėje.
Rugsėjo keturioliktąją, dieną prieš dvidešimt aštuntąjį Hario gimtadienį, ***Bastion*** stovyklą užpuola sukilėliai. Žūsta du ***jav*** jūrų pėstininkai.
"Dėl operatyvių ***ISAF*** pajėgų, kuriuose dalyvavo ir Jungtinės Karalystės kariai, veiksmų incidentas buvo likviduotas", - teigia Gynybos ministerija Londone.
"Niekas negali pasakyti, ar ***Haris*** vis dar bazėje, - praneša karinis šaltinis, - tačiau vargu ar tai, kad jis atvyko prieš savaitę, o didelio ***masto*** ***ataka*** prasidėjo likus kelioms valandoms iki jo gimtadienio, yra atsitiktinumas."
Vėliau ***Haris*** paneigia žiniasklaidos teiginius, kad išpuolis "buvo tik dėl manęs", tačiau pripažįsta, kad tai buvo "šioks toks žvilgsnis į realybę".
"Anglijoje ***princas*** buvo nufotografuotas nuogas, - neteisingai teigia ***talibano*** atstovas ***zabiulahas*** Mudžahidas. - Norėdamas užglaistyti šią gėdą, galbūt jis nori išpirkti kaltę parodydamas, kad kovoja šalia savo karių Afganistane."
Dar labiau gąsdinantis yra perspėjimas, paskelbtas teroristų tinklalapyje ***shumukh*** ***al-islam***: "Insha'Allah (Dievo valia) jo lėktuvas bus sunaikintas ir jis grįš pas senąją karalienę juodame ***karste***."