*1**0**8* skyrius.
Dvyliktąsias metų birželio antros dienos ***derbio*** diena Sario ***èpsem*** ***dáunz*** hipodrome prasideda Karalienės Elžbietos deimantinio jubiliejaus šventė. Deja, nei ***princas*** Viljamas, nei ***princas*** ***haris*** nedalyvauja.
Karališkasis asistentas praneša, kad Viljamas "laiko skraidymo egzaminus kapitono laipsniui įgyti", o ***Haris*** "dalyvauja pasirengimo darbui mokymuose".
Tačiau jau kitą dieną jie ***abu*** bus šalia jos baržoje ***gloriana*** ir plauks Temzės ***upe***. Pavadinta pagal ***edmundo*** ***spenserio*** (***edmund*** ***spenser***) "Fėjų karalienės" personažą - fėjų karalienę, kurią ***spenseris*** sukūrė pagal karalienės Elžbietos pirmosios pavyzdį, ir specialiai jubiliejui pastatyta du šimtai dešimt pėdų ilgio barža, išpuošta gėlėmis iš karališkųjų sodų, skambant ***bỹtelz*** dainoms, ***veda*** šešis šimtus septyniasdešimt mažesnių laivelių į šventinę kelionę ***upe***. Grupė ***rhythm*** ***on*** ***ve*** ***river*** karališkajai šeimai atlieka bitlų hitus. Kitą dieną, birželio ketvirtąją, prie Viktorijos paminklo priešais Bakingamo rūmus per anšlaginį Deimantinio jubiliejaus koncertą, skirtą karalienei, dainuoja ***seras*** ***polas*** Makartnis, ***solo*** atlikdamas geriausius ***Beatles*** kūrinius, įskaitant ***médžikel*** ***mìsteri*** ***tùr***, ***all*** ***my*** ***làving*** ir ***let*** ***it*** Be.
Kartu dainuoja princesė Ana.
Kai Makartnis uždainuoja ***láiv*** ***end*** ***Let*** ***die***, savo aukso eros dainą, sukurtą tūkstantis devyni šimtai septintaisiais metais to paties pavadinimo filmui iš Džeimso ***bondo*** serijos, virš galvų sprogsta fejerverkai, nušviesdami rūmus.
Makartnis juokauja, kad karalienė "turės užsiundyti korgius" į visus susirinkusiuosius, kurie "tvarkingai" nepaliks koncerto.
Tačiau kai daina Ob-La-Di, Ob-La-Da, kurią atlieka visi koncerto dalyviai, įskaitant ***ledi*** Širlę Beisi (***shirley*** ***bassey***), serą Tomą Džonsą (***tom*** ***jones***), Kaili ***mìnaug*** (Kylie ***minogue***) ir serą Klifą Ričardą (***klìf*** ***richard***), nutyla, į sceną išeina Čarlzas.
Pirmiausia padėkojęs "Jos Didenybei mamai" ir "visiems nuostabiems žmonėms, dėl kurių šis vakaras tapo įmanomas", jis pasako skaudžią žinią. Vienintelis liūdnas šio vakaro dalykas, - sako jis žiūrovams, stebintiems tiesioginę ir ***bbc*** transliaciją, - yra tai, kad ***mano*** tėvas negalėjo būti su mumis, nes, deja, susirgo, bet jei šauksime pakankamai garsiai, jis galbūt mus išgirs ligoninėje."
Pernai, kai ***princui*** Filipui sukako devyniasdešimt metų, jis paskelbė, kad "baigia" eiti oficialias karališkąsias pareigas, sakydamas: "Manau, kad savo darbą jau atlikau." Iš ligoninės jis išleidžiamas kaip tik per savo devyniasdešimt pirmąjį gimtadienį, birželio dešimtąją. Jis pasveiko pačiu laiku, kad kitą mėnesį per dvidešimt dvyliktų metų vasaros olimpinių žaidynių ***làndoun*** atidarymą galėtų būti šalia karalienės.
Tačiau įdomu tai, kad šalia karalienės bus ir ***kita*** legendinė asmenybė: Agentas *0**0**7*, Džeimsas Bondas, garsiausias išgalvotas Didžiosios Britanijos ***mi****6* žvalgybos agentas.
Karalienė Elžbieta kartu su paskutiniuoju žymųjį agentą įkūnijusiu aktoriumi Danieliu Kreigu (***daniel*** ***craig***) ir dubleriais kaskadininkais vaidina trumpametražiame Oskaro laureato, režisieriaus Denio ***boilo*** (***danny*** ***bòil***) ***filme***, parodijuojančiame ***bondianos*** seriją. "***labas*** vakaras, ***pone*** Bondai", - sako karalienė prieš lipdama į sraigtasparnį, kuriuo išskrenda iš Bakingamo rūmų. Tada ***pora*** tarsi parašiutu nusileidžia į Londono stadioną Karalienės Elžbietos olimpiniame parke.
Tikras monarchės, patenkančios į stadiono ***vip*** vietas, kadras iškerpamas.
"Dar niekada Jos Didenybė nebuvo pristatyta visuomenei tokiu būdu, - stebisi tiesioginių televizijos laidų vedėjai. - Ir miniai tai labai patiko."
"Mus ***abu*** šiek tiek nustebino mūsų močiutės slaptas pomėgis šokinėti su parašiutu", - garsiai nusikvatoja ***princas*** ***Haris***. "Buvo sunku tikėtis iš karalienės ko nors panašaus. Žinote, taikuo jiužsiima laisvalaikiu, yra tik jos reikalas. Bet manau, kad jai tai neįtikėtinai geras sportas."
"Iš tiesų, mes buvome laikomi visiškoje nežinioje, tai buvo didelė paslaptis, - prisipažįsta ***princas*** Viljamas ir priduria: - Tiesą sakant, ji suvaidino taip gerai, kad buvo pakviesta vaidinti kitame ***filme*** apie Bondą, todėl aš labai džiaugiuosi dėl jos."
Rugpjūčio dvyliktą dieną vyksiančiose uždarymo iškilmėse karalienė nekalbės. ***Haris***, kurį spauda dabar vadina "valstybininku ir ***rojalistu***", atstovaus jai ***VIP*** renginyje, kuriame karališkoji pusseserė ir jojikė ***zara*** ***filips*** (***Zara*** ***fìlips***) bus pagerbta už olimpinio sidabro medalio Didžiajai Britanijai laimėjimą.
Tai svarbiausias ir aukščiausias karališkasis vaidmuo, kurį dvidešimt septynerių Hariui ***kada*** nors teko atlikti, ir jis plačiai giriamas už tai, kaip puikiai su tuo susidoroja. Visuomenės akyse jis "įtvirtino savo, kaip žmonių ***princo***, žemiškojo ambasadoriaus įvaizdį", - žavisi ***dė́ili*** ***mail***, pavadindamas jį "slaptuoju karališkosios šeimos ginklu".
"Žmonės man sakydavo: "Tu tikrai turi rasti ką nors, kuo ***Haris*** galėtų užsiimti, - pasakoja princų sekretorius Džeimis Lauteris ***pinkertonas*** (Jamie ***louvepìngketen***). - Dabar jie sako: "Dieve, tu turi surasti sritį, kurioje ***Haris*** turėtų progą nuveikti šaliai ką nors naudingo, ir tai būtų puiku."
"Haris gavo keletą sunkių pamokų, todėl suprato, kad turi būti atsargus, ką nors sakydamas ar darydamas, - pastebi buvusi ***BBC*** karališkoji korespondentė Dženė ***bond*** (***jennie*** ***Bond***). - ***Haris*** užaugo, bet netapo nuobodus."
Praėjus savaitei, nuotaikos kiek pasikeičia.
Praėjus kelioms dienoms po uždarymo ceremonijos, ***Haris*** su draugais išvyksta pasiausti į ***las*** Vegasą. Jau nuo ankstyvos paauglystės jaunesnysis ***princas*** garsėja pomėgiu audringai leisti laiką. Praėjusiais metais lankydamasis ***hvare***, vakarėliais garsėjančioje Kroatijos saloje, "apsvaigęs nuo gėrimų" ***Haris*** pūkštelėjo į naktinio klubo dekoratyvinį fontaną suvisais drabužiais, nors kiti kartu besilinksminusieji tai traktavo tiesiog kaip gerai nusiteikusio ***princo*** mėgavimąsi naktimi.
Redaktorė ***tina*** ***braun*** (***bráun***) įsitikinusi, kad ***diana*** būtų neleidusi ***princui*** taip elgtis. "***Diana*** puikiai jautė žiniasklaidą ir žinojo, kaip karališkoji šeima gali pagerinti savo įvaizdį. Niekada niekas nematė nuotraukų, kuriose ji išeitų iš naktinio klubo pakeltu sijonu. Ji niekadaneatrodė netvarkingai ar netinkamai. Ir ji buvo labai reikli savo vaikams, kalbant apie manieras."
Šios kelionės į Vegasą metu Hariui pavyksta išvengti skandalingo elgesio viešumoje. Tačiau tai, kas vyksta privačiame renginyje, netrukus nuskamba plačiai.
Apsistojęs Nuodėmių mieste įsikūrusiame ****w*ynn*** viešbutyje, ***Haris*** dalyvauja vakarėlyje šio viešbučio apartamentuose. Nuotraukose, kurios nutekėjo į įžymybių apkalbų svetainę ***tmz***, matyti, kaip ***Haris*** baigia žaisti "biliardą iš ***striptizo***" visiškai nuogas, išskyrus grandinėlę ir renginio apyrankę, kartu su tokia pat nuoga moterimi.
Rugpjūčio dvidešimt antros dienos, kitą dieną po nuotraukų paviešinimo, ***Haris*** išskrenda į Londoną "viršutiniame septynių keturių septynių lėktuvo ***salone***" ir ruošiasi tam, ką buvęs ***sanhursto*** Karališkosios ***karo*** akademijos dėstytojas vadina "pokalbiu be kavos".
"Jei jis būtų ką tik grįžęs iš aktyviosios tarnybos ir nuleidęs garą, viskas būtų kitaip", - sako ***Sanhursto*** instruktorius, tačiau aukštesnieji karininkai reikalauja paaiškinimo, kodėl kapitonas Velsas "netinkamu socialiniu elgesiu" pažeidė Karinių oro pajėgų korpuso taisykles.
Vyresnieji karališkosios šeimos nariai taip pat nėra patenkinti.
"Mano tėvas visada stengiasi priminti man, kas aš ***esu***," - sako ***Haris***, - bet kariuomenėje tailabai aišku.ai lengva pamiršti."
Haris prisipažįsta, kad jo nuotykiai ***Las*** ***vegase*** yra "klasikinis pavyzdys, kai per daug kariuomenės ir per mažai ***princo***". Vis dėlto jis pabrėžia: "Galų ***gale*** aš buvau privačioje zonoje ir tikėjausi, kad ten bus užtikrintas tam tikras privatumas."
Londono meras Borisas Džonsonas atremia: "Skandalas būtų, jei nuvykęs į ***Las*** Vegasą nesielgtumėte kaip nors neprotingai."