*8* DALIS
Karininkai ir džentelmenai
*1**0**6* skyrius
*2**0**1**1* metais spalio mėnesį
El ***centre***, Kalifornija
Apsirengęs kamufliažine ***uniforma*** ir nešinas savo įranga kapitonas ***haris*** Velsas (penki šeši keturi šeši septyni trys) leidžiasi kariuomenės oro korpuso lėktuvo laiptais.
Haris yra ***jav*** karinių oro pajėgų aviacijos bazėje ***el*** ***Centre***, už šimtą dešimt mylių į rytus nuo ***san*** ***diego*** - tai visame pasaulyje geriausiai žinomo klasikinio karinio filmo "Asai" (***top*** ***gun***) veiksmo vieta.
Jis yra vienas iš dvidešimties britų pilotų, atvykusių į "Purpurinio erelio" (***krìmsen*** ***ỹgel***) pratybas - tai aštuonias savaites truksiantys ***apache*** sraigtasparnių valdymo mokymai. "Man labai, labai pasisekė, kad turiu galimybę skraidyti sraigtasparniais, o dar labiau pasisekė, kad galiu skraidyti su Apache.
pripažįsta jis. 
- Tai fantastiškas įrenginys, jis veikia tarsi robotas."
Nors po brolio vedybų dvidešimt septyneri metai jaunuolis laikomas vienu geidžiamiausių pasaulio jaunikių, keturiasdešimt penki milijonus svarų sterlingų kainuojančio ***Apache*** sraigtasparnio pilotų įguloje ***Haris*** išdidžiai priskiria sau šaukinį "Bjaurusis".
"Visada norėjau būti "Bjaurusis", - sako jis. Kaip ir likęs jo dalinys - šeši šešias dvi eskadrilė, trečiojo pulko karinių oro pajėgų korpusas - ***Haris*** nešioja ženklelį su šūkiu ***go*** UGLY ***õli*** ir teigia, kad sraigtasparnis "yra ***gana*** bjaurus žvėris, ir aš manau, kad tai labai šaunu".
"Man tai patinka, nes ***esu*** iš tų žmonių, kurie mėgsta žaisti ***playstation*** ir ****x*bo*x****, spaudydamas nykščius mėgstu manyti, kad ***esu*** ***gana*** naudingas", - priduria jis su žavinga saviironija.
"Haris neišlaikys egzamino, bet, Dieve ***mano***, jis moka valdyti sraigtasparnį", - sako jo artimas draugas. "***Apache*** ***pilotu*** gali tapti nebent būdamas tarp dešimties geriausiųjų." Viljamas yra "pastovus vyrukas, neemocingas ir nepalaužiamas", o ***Haris*** yra "romantikasas".
Vietos moterys - ir netoliese esančio ***San*** ***Diego*** moterys - tikrai to tikisi. Internete kylantisjaudulys dėl galimo ***romano*** su ***princu*** primena vieną iš atakos sraigtasparnio šūkių: "Visada į priekį, niekada nepasiduok."
"Kiekviena tikisi, kad bus dar viena princesės dienoraščio istorija", - pasakė viena moteris iš ***El*** ***centro*** ***baro*** ***burgers*** *&* Beer.
Tačiau liūdnai pagarsėjęs kaip vienišius nuo pat išsiskyrimo su Čelse Deivi, ***Haris*** visada atsako taip pat, kai jam užduodamas klausimas "***kada*** ketini vesti?".
"Netrukus."
Šiuo metu jis susitelkęs į taktinius mokymus. ***Haris*** vykdo dieninius ir naktinius skrydžius su ***Apache*** ir yra atsakingas už ginkluotę, įskaitant ***hèlfaie*** raketas. Kalifornijos kariniai poligonai atkartoja ***afganistano*** dykumos sąlygas - įskaitant karštį, kai temperatūra pakyla aukščiau keturiasdešimties laipsnių.
Hariui ir kitiems "Purpurinio erelio" pratybų dalyviams suteikiamas keturiasdešimt aštuonių valandų poilsis, išvykai pasirenkamas ***las*** ***vegasas***. Per Padėkos dienos savaitę griežtai saugomas ***Haris*** apsilanko viešbučio ****w*ynn*** naktiniame klube ****x*s***, kur nufotografuojamas vilkintis mėlynus languotus marškinius su prasegta apykakle ir kažką šnabždantis į ausį brunetei padavėjai.
Britų karališkosios artilerijos pulkininkasas ***baris*** Dženkinsas (***béri*** Jenkinsas) pritartų tokiam įvaizdžiui - ***bent*** jau tam, ką dėvi ***Haris***. Buvo išplatintas išsamus pulkininko pareiškimas, kuriame jaunesniesiems karininkams priekaištaujama dėl prasto civilinių drabužių pasirinkimo. "Kalbu ne tik apie nekokybišką, bet ir apie netvarkingą, apšiurusią aprangą", - apgailestauja Dženkinsas, kuris prastus kostiumus ir kaklaraiščius palygina su tais, kuriuos matome televizijos laidos "Mokinys" (***ve*** ***eprèntis***) pusfinalyje". Jis pataria: "Jei abejojate, sekite princų Viljamo ir Hario civilinės aprangos pavyzdžiu".
Kitą mėnesį ***Haris*** ir Viljamas tikrai atrodo elegantiškai, kai gruodžio mėnesį Londono ***karo*** metaiUžiejuje vykusiame renginyje vilki "***blék*** tie" aprangos kodą atitinkančius drabužius. "Aš ***esu*** jaunas armijos karininkas, ***esu*** kareivis", - kalba ***Haris*** per apdovanojimų ceremoniją ***mìliz***, kurioje pagerbiami "drąsiausi iš drąsiausių Didžiosios Britanijos karių, jūreivių ir lakūnų".
"Kaip ir ***mano*** brolis, - tęsia jis, - turiu daug vilčių ir siekių vykti į naujas misijas, taip pat jaučiu panašų nerimą kaip ir visi tie, kurie tarnauja mūsų karalienei ir šaliai."
Harį neramina asmeninė šlovė ir tai, ką ji reiškia jo, kaip kario, gyvenimui. Vasario mėnesį Didžiosios Britanijos žaislų kompanija ***hornby***, kurios specializacija - traukinukai, išleidžia plastikinių figūrėlių partiją su kareiviška ***uniforma***, figūrėlė sukurta pagal dvidešimt aštuonių tūkstantų aštuntųjų metų ***helmando*** provincijoje patruliuojančio Hario nuotrauką. Trijų colių plastikinė figūrėlė parduodama su ginklų ir karinės įrangos kopijomis, nors garsusis ***princo*** veidas nėra išryškinamas.
Hario žinomumas reiškia, kad į jį specialiai taikomasi. Niekas taip nelaukia jo sugrįžimo į Afganistaną su šešiolikta oro ***desanto*** ***brigada*** kaip talibai, kurie nuolat stebi ***princo*** judėjimą. Tų pačių metų vasarį ***talibano*** atstovas ***zabiulahas*** Mudžahidas (***zabiullah*** ***mujahid***) paskelbia: "Mes ir toliau ginsimės nuo visų įsibrovėlių, taip pat panaudosime visas savo pajėgas, kad nužudytume arba sugautume princą."
Haris nesutrinka. Nebus jokių komentarų žiniasklaidai ar papildomo saugumo priemonių.
"Manoma, kad buvimas ***Apache*** ***pilotu*** suteikia anonimiškumo, bet pats ***Apache*** taip pat yra taikinys, - teigia karališkieji šaltiniai. - Negali būti dar didesniu taikiniu nei jau ***esi***."