*1**0**7* skyrius
tūkstantis devyni šimtai septintas skyrius
dvidešimt dvynerių metai gegužė
Londonas
Likus kelioms dienoms iki šešiasdešimtųjų karalienės Elžbietos karūnavimo metinių - deimantinio jubiliejaus, ***abc*** ***nū́z*** transliuoja specialią laidą "Karalienės jubiliejus su ***keite*** ***kurik*** (***katie*** ***couric***)", kurioje rodomas ir interviu su Viljamu ir Hariu bei jų pusseserėmis princesėmis Beatriče ir Eugenija.
Dvidešimt devynerių Viljamas, praėjusį mėnesį atšventęs savo pirmąsias vestuvių metines, kartu su ***Kurik*** aplanko Klarensų namus. Jiems vaikštinėjant po sodą, virš galvos triukšmingai skraido sraigtasparniai.
"Rimtai, ar negalite kaip nors to sustabdyti?" - juokauja Kurik.
Viljamas juokdamasis atsako: "O, taip, tuoj kam nors paskambinsiu!"
Jis atviras ir su populiaria amerikiečių ***ripõrte*** jaučiasi laisvai. Jis pakviečia ją į Bakingamo rūmus ir vakarėlio ***sode*** metu pristato karalienei. Interviu ***tema*** pakrypsta apie Viljamo santykius su močiute ir motina.
Viljamas atskleidžia, kad jam labiausiai liūdna, jog ***diana*** "niekada neturės progos susitikti su ***Keite***". Jis sako, kad jų vestuvės buvo "vienintelis kartas nuo jos mirties, kai pagalvojau, kaip būtų fantastiška, jei ji būtų čia, ir kaip liūdna, labiau už viską, kad ji negali to matyti". ***haris*** paantrina: "Manau, kad ji tikriausiai būtų turėjusi geriausią vietą namuose."
Jaunavedys ***princas*** atsidūrė kryžkelėje. Pavyzdžiui, jis svarsto galimybę kitais metais palikti kariuomenę. Ne todėl, kad to norėtų - "Aš tikrai mėgaujuosi tarnyba oro pajėgose.
sako jis, 
- ir norėčiau joje likti", - bet todėl, kad "didėja spaudimas kitame ***mano*** gyvenime. Ir kovoti su tuo arba mėginti derinti ***abi*** pareigas pasirodė ***gana*** sunku".
Taip pat netolimoje ateityje - motinos palikimas, kurį Viljamas gaus kitą mėnesį, kai jam sukaks trisdešimt. Iš bendros maždaug dvidešimt milijonų svarų sterlingų sumos pusę Viljamas turi gauti birželio dvidešimt pirmą dieną.ną.ną, o ***Haris***, kuriam dabar dvidešimt septyneri, savo dalį gaus per savo trisdešimtąjį gimtadienį, du tūkstančiai keturiolika metų rugsėjį.
Spaudoje pasirodė spėliojimų apie tai, kaip išaugęs maždaug dešimt milijonų svarų sterlingų turtas konkrečiai paveiks Viljamo gyvenimą, ar jis ir Keitė galės įsigyti nekilnojamojo turto už ***kensingtono*** rūmų ribų. "Ką jie darys su namais, priklausys nuo to, ką jis pasirinks dirbti", - komentuoja draugas.
Kilus abejonėms, Viljamas visada kreipiasi patarimo į močiutę.
Niekas neturi daugiau "nesavanaudiškumo ir pareigos" nei karalienė, "ji man neįtikėtinas pavyzdys", - sako Viljamas. Jų ryšys ypatingas. "Monarchijos ateitis tikrai ***gula*** ant Viljamo pečių, o karalienė tai žino.
sako vienas iš buvusių ***princo*** Čarlzo darbuotojų. 
- Ji skyrė daug laiko, kad Viljamas taptų karaliumi, - daugiau laiko nei ***kada*** nors praleido su savo sūnumi."
Tuo pat metu Viljamas sako ***Kurik***: "Iš tikrųjų man vis dar atrodo, kad ji tik ***mano*** močiutė, - ir priduria: - Tikriausiai ***esu*** šiek tiek neklusnus anūkas, kaip ir ***mano*** brolis."
Haris sutinka. "Nedideliame kambaryje šeimos narių apsuptyje ji tėčiui ir broliui yra tik močiutė, o man ji yra karalienė."ra ***normali*** močiutė, - sako jis ***Kurik***, kai ši susitinka su jaunesniuoju ***princu*** Brazilijoje, kur jis oficialiai atstovauja karalienei jos karūnavimo deimantiniam jubiliejui skirtoje kelionėje. - Tik per pastaruosius penkerius, aštuonerius ar dešimt metų aš iš tikrųjų išmokau suprasti ir įvertinti tą milžinišką reikšmę, kurią ji turi visame pasaulyje, ypač Jungtinėje Karalystėje."
Ši kelionė į Braziliją - po pirmojo sėkmingo šiais metais ***turo*** po Karibų regioną, Centrinę Ameriką ir Pietų Ameriką - yra antroji, į kurią ***Haris*** išvyko karalienės vardu, ir į naują jo prisiimtą atsakomybę daugelis žiūrikaipį ženklą, kad "***princas*** pleibojus" atsisako vakarėlių. "Padėsiu savo močiutei, kai jai manęs prireiks", - sako ***Haris***. Taip pat neseniai jis persikėlė gyventi į ***Kensingtono*** rūmus, šalia Keitės ir Viljamo.
"Princas ***Haris*** ir ***princas*** Viljamas yra dviguba jėga visam likusiam gyvenimui, - pastebi šaltinis, artimas vyresniesiems karališkosios šeimos nariams. - Jie labai atsidavę ir pasitiki vienas kitu. Lojalumas jiems yra svarbiausia. ***Haris*** labai gerbia Viljamą."
Diana būtent taip auklėjo savo sūnus. Nors norėjo, kad su jais būtų elgiamasi vienodai, "ji visiškai suprato, kad kiekvienas turės atlikti savo vaidmenį, - sako jos ***gera*** draugė ***roza*** ***mankton*** (***rosa*** ***mónkten***). - Ji ruošė princą Harį, kad būtų ***atrama*** savo broliui."
Haris dabar ieško žmogaus, kuris jį palaikytų.
"Nuo pat mažens aš troškau vaikų, - pasakoja jis ***Kurik***. - Laukiu, kol rasiu tinkamą žmogų, ką nors, kas norės kartu prisiimti šią atsakomybę."
Prasidedanti "Hario medžioklė" - jaudinanti naujiena visoms ieškančioms romantiško ryšio su ***princu*** Londono socialinėje arenoje. ***Haris***, tiesa, nemini moters, su kuria susitikinėja nuo metų pradžios, kai juodu supažindino jo pusseserė princesė Eugenija, - ***kresidos*** Bonas (***cressida*** Bonas), dvidešimt trejų metų aktorės ir modelio, studijavusios šokį ***lidso*** universitete ir kilusios iš britų aristokratijos. Ar jai bus įdomu imtis šio darbo, dar paaiškės.
"Nemanau, kad įmanoma paskubinti "lizdo sukimo" procesą, - vėliau paaiškina ***Haris***. - Jei ***randi*** tinkamą žmogų ir viskas atrodo gerai, tai vis tiek užtrunka, ypač man ir broliui. Nėra tokio žmogaus, kuris tiesiog "įšoktų" į padėtį, kurią užims. Taip paprastai."
Karališkosios šeimos gerbėjus ne tiek stebina, kiek jaudina prisipažinimas, kad Viljamas taip pat pasirengęs būti tėvu. „Aišku, norėčiau turėti vaikų, – sako jis. – Juk tai iš tikrųjų yra svarbiausia.“