*1**1**6* skyrius
*2**0**1**6* metai pavasaris
Londonas
"Kur tavo paslaptis?" - ***haris*** klausia močiutės prieš jos devyniasdešimtąjį gimtadienį du tūkstančiai šešioliktų metų balandžio dvidešimt pirmąją dieną.
Per oficialią karalienės gimtadienio šventę birželio mėnesį vyresnieji karališkosios šeimos nariai stovi Bakingamo rūmų balkone. Užuot atsakiusi Hariui - jai nepatinka šiomis dienomis jo užsiauginta rusva barzda - ji paplekšnoja per petį jo broliui.
"Atsistok, Viljamai", - sako ji trisdešimt trečių metų anūkui, kuris pasilenkęs kalbasi su savo dviejų metų sūnumi per ***trū́ping*** ***ve*** ***kàle*** paradą, virš jų galvos skrendant Karališkųjų oro pajėgų sraigtasparniams.
Savo gimtadienio savaitgalį dviem karališkosios šeimos nariams karalienė skiria dar daugiau pareigų. Čarlzas tūkstantis devyni šimtai septyniasdešimt septintais metais tapo Slaptosios tarybos - patariamosios institucijos, kuria ji pasitiki, nariu, o dabar ir Kamilą su Viljamu ji pakviečia dalyvauti pirmajame Slaptosios tarybos posėdyje rūmuose. Iš šios tarybos narių skiriami Tvirtinimo tarybos, atsakingos už sosto paveldėjimą, nariai.
Nuo du tūkstančiai penkiolikto metų liepos ***princas*** Viljamas dirba ir antruoju sraigtasparnio ***pilotu*** Rytų Anglijos oro greitosios pagalbos tarnyboje.
"Rūmuose, matyt, daug kas pakėlė antakius, kai jis panoro tuo užsiimti, - atskleidžia Viljamui artimas šaltinis. - Nors karalienė ir tėvas jį palaikė, kai kurie vyresnieji dvariškiai suabejojo, ar būsimajam karaliui ***dera*** dirbti vidurinės klasės atstovo darbą, bendraujant su paprastais žmonėmis."
Tačiau Viljamas yra "tvirtai apsisprendęs, kad kitų žmonių lūkesčiai žiniasklaidoje ar sistemoje neturėtų trukdyti jo paties vertybėms". Kitas buvęs rūmų dvariškis antrina sakydamas, kad ***princas*** "žino, ko nori", ir yra "tvirtas, bet kartu ir ramus. Jau dabar labai aišku., kad jo gyvenimo tikslai susiję ir su realiu pasauliu, ir su jo prigimtine ***teise*** į sostą".
Pirmasis Viljamo iškvietimas su medikais -į savižudybės vietą. Tą pačią savaitę viename ***safolko*** kaime vidutinio amžiaus vyras pajunta skausmus krūtinėje ir nugriūna. Žiūrovai stengiasi užfiksuoti Viljamo, vilkinčio uniformą ir dėvinčio akinius nuo saulės, nuotraukas ryškiai geltono šimto keturiasdešimt penkių mylių per valandą greičiu skraidinančio pacientą į ***norfolko*** ir Norvičo universitetinę ligoninę, kabinoje.
dvidešimt penktųjų metų spalio mėnesį Viljamas ir jo įgula iškviečiami į mirtimi pasibaigusios autoavarijos vietą. Vairuotojo septyniolikmečio sūnėno patiria ***dubens*** ir kelių šonkaulių lūžius, jį ištinka ***koma***, jis nežino, kad jo gelbėtojas - karališkasis asmuo, kol po kelių savaičių atsibunda ligoninėje.
"Įvykio vietoje atsiradome pirmieji, - sako Viljamas, - ir tokiomis aplinkybėmis visi turėjome stoti į kovą, kad išgelbėtume jaunuolio gyvybę. Būtent tokios dienos, kai žinai, kad tavo veiksmai buvo naudingi, suteikia ryžto nesustoti."
Antrasis eilėje į sostą asmuo ***gina*** savo pasirinkimą teikti pirmenybę savo jaunai šeimai, nors ir vadinamas "Tingiuoju Viljamu" ir "***vilnót*** (Nedarysiu)", nes prisiima mažiau.u pareigų nei devyniasdešimtmetė karalienė. Jis pripažįsta, kad "kažkuriuo metu tikriausiai bus daug daugiau spaudimo ir atsakomybės iš kitos ***mano*** gyvenimo pusės. Šiuo metu aš balansuoju tarp abiejų" - savo karališkų pareigų ir darbo greitosios pagalbos sraigtasparnyje "ir jaunos šeimos, ir man tai patinka, nes man patinka iššūkis".
Kembridžai turi du namus, ***abu*** jiems padovanojo karalienė kaip vestuvių dovaną: butą vienas A ***kensingtono*** rūmuose, ilgametę jos mylimos sesers princesės Margaretos rezidenciją, ir ***anmer*** Holą (***Anmer*** ***hõl***), naujai restauruotą aš.uonioliktos amžiaus namu.ą Sandringamo dvare.
Viljamas ***mano***, kad šeimyninis gyvenimas ***Anmer*** ***hole*** yra "labai ramus", tačiau prie buvimo dviejų vaikų tėvu reikėjo priprasti. "Būna nuostabių pakilimų ir nuostabių nuosmukių, - sako jis. - Man asmeniškai tai buvo nemažas pokytis. Labai pasisekė, kad ***mane*** palaiko ***katerina***, ji nuostabi motina ir fantastiška žmona." Nepaisant to, jis prisipažįsta: "Kartais man būna sunku. Perėjimas nuo buvimo vienišu, nepriklausomu vyru prie santuokos ir vaikų pakeitė gyvenimą."
Princesė Šarlotė yra "mažas džiaugsmas, atsiųstas dangaus", o beveik trejų metų ***princas*** Džordžas kartais būna "tikras išdykėlis. Jis verčia ***mane*** nervintis, bet yra mielas berniukas".
"Kalbant apie mūsų šeimą, mes esame ***normali*** šeima, - sako jis. - Ateis laikas auklėti Džordžą ir padėti jam suprasti jo vietą ir padėtį pasaulyje. Tačiau dabar svarbiausia suteikti jam saugią ir stabilią aplinką ir rodyti tiek meilės, kiek jos gali parodyti tėvas."
***
*2**0**1**6* metų gegužę ***princesei*** Šarlotei sukanka vieneri, o gegužės aštuntos - dvylikos dienomis Floridos ****w*alt*** ***dìzni*** ***võld*** sporto ***komplekse*** ***espn*** ***váid*** ****W*orld*** ***av*** ***spõrts*** ***comple*x**** vyks antrosios ***invictus*** ***gė́imz*** žaidynės. dvidešimt šeši šimtai šešioliktųjų metų žaidynės nevyko, todėl buvo skirta daugiau laiko planavimui ir lėšų rinkimui. Trečiosios žaidynės numatytos dvidešimt septynerių metų rugsėjį, tai yra už septyniolikos mėnesių, Toronte.
Kanados premjeras Džastinas ***trudo*** (***džàstin*** ***trū́dou***) dalyvauja į dvidešimt šešerių metų žaidynes vyksiančių žvaigždžių reklamoje. Į tviterio paskyrą Hario ***telefone*** atsiunčiamas vaizdo įrašas. Jis iš Baltųjų rūmų.
"Ei, ***prìns*** ***hari***, prisimenate, kai liepėte mums "atnešti tai" į ***Invictus*** žaidynes?" - klausia pirmoji ponia Mišelė ***obama*** (***michelle*** ***Obama***), o prezidentas prisijungia: „Norėkite atsargiai!“ Tuomet pasirodo trijų už jų stovinčių kariškių veidai ir pasigirsta garsus „bum“.
Abu – Haris ir karalienė Elžbieta – atsako tuo pačiu, o karalienė šypsodamasi replikuoja: „O, tikrai? Prašom“, dar kartą pademonstruodama subtilų humoro jausmą, kuris buvo parodytas Džeimso Bondo filmų parodijos vaizdo įraše iš 2012 metų Londono olimpinių žaidynių atidarymo ceremonijos.
„Jei turi galimybę paprašyti karalienės, kad ji pakeltų kartelę amerikiečių gebėjimams, tai kodėl gi ne, – sako Haris apie pasirodymą su savo močiute. – Man tikrai patiko, ir žinau, kad jai taip pat.“
Trudo vaizdo įraše matyti, kaip jis daro atsispaudimus kartu su Kanados Invictus komandos nariais, kurie kelias ateinančias dienas rungsis tarp penkių šimtų sportininkų iš penkiolikos šalių, dalyvausiančių dešimtyje rungčių – nuo šaudymo iš lanko iki teniso neįgaliųjų vežimėliuose (nauja šių žaidynių rungtis). Vyks net smagios tarnybinių šunų plaukimo varžybos.
„Man buvo didžiulė garbė įteikti aukso, sidabro ir bronzos medalius varžybų nugalėtojams, bet svarbiausia tai, kad šį vakarą galėjau įteikti Invictus Foundation ženklelius, – sako Haris per uždarymo ceremoniją. – Šie ženkleliai yra tikrieji prizai už ilgus metus trukusią intensyvią reabilitaciją, kurią jums teko patirti, kad galėtumėt būti čia.“
"Niekada nenustokite kovoti ir darykite viską, ką ***galite***, kad įkvėptumėte visus aplinkinius, - skelbia jis. - Pasimatysime Toronte."
Prieš išvykdamas iš ***orlando***, ***Haris*** vėlai vakare spėja nuvykti į Disneilendą - pirmą kartą nuo tada, kai tūkstantis devyni šimtai devyniasdešimt trečiais metais rugpjūtį lankėsi čia su Diana.
"Vienas iš ***mano*** laimingiausių prisiminimų - kai su ***mama*** vykome į Disneilendą.
prisimena ***Haris***. 
- Į "Kosminį kalną" kilau keturiolika kartų. Man atrodė, kad tai absoliučiai fantastiška. Tai buvo pats geriausias dalykas." Žinoma, įspūdžiai šiek tiek skiriasi, kai ***esi*** keturiolika ir aštuoniolika metų amžiaus. "Kai ***esi*** aštuoniolika, ***esi*** nenugalimas. Ir pamažu ***tampi*** pažeidžiamas, kai pradedi laužyti taisykles!"
Sugrįžimas karČiai saldus. "Labai gaila, kad jos čia nėra, - sako jis, tačiau tiki, kad ***mama*** įvertintų tikslus, kurių jis siekia remdamas ***Invictus***. - Tikiuosi, kad ji nepaprastai didžiuotųsi tuo, ką mums pavyko pasiekti." Valandai ***Haris*** sugrįžta į savo vaikystės atrakcionus: "Purslų kalną", "Kosminį kalną" ir keletą kitų. Tai stebuklingas vakaras Magijos karalystėje