"Šimtas dvyliktas skyrius
Dvidešimt šeštioliktas skyrius
Dvidešimt trys metai liepos dvidešimt antroje dienoje.
Londonas
"Ar ***norite***, kad Keitė pagimdytų berniuką, ar mergaitę?" - liepos septynioliktąją karalienės klausia dešimtmečio ***fei*** Beiti (***fay*** ***batey***). Monarchė vaikštinėja prie Bakingamo rūmų, kur vos daugiau nei prieš mėnesį Kembridžo hercogienė, pasipuošusi rausvu paltu, padabintu perlinėmis sagomis, ir segėdama perlų auskarus, pasirodė rūmų balkone per ***trū́ping*** ***ve*** ***kàle*** paradą - paskutinį karališkąjį renginį prieš Keitės gimdymą.
"Nemanau, kad man tai svarbu, - karalienė Elžbieta atsako moksleivei, paskui priduria: - Labai norėčiau, kad tai įvyktų, nes netrukus keliauju atostogauti... Norėčiau, kad kūdikis paskubėtų. Jokių ženklų dar nėra!"
Prie ***lindo*** ***sparno*** Šv. Marijos ligoninėje - toje pačioje palatoje maždaug prieš trisdešimt vienerius metus ***diana*** pagimdė Viljamą - jau vyksta operacija "Keitė laukiasi". Fotografai pristatė kopėčių, užsiimdami patogias pozicijas, ir ***budi*** ***jose*** jau kelios savaitės. Galiausiai pirmadienį, liepos dvidešimt antroje dieną, rūmai elektroniniu paštu praneša spaudai: "Kembridžo hercogienė šešiolika valandų dvidešimt keturiolika minučių saugiai pagimdė sūnų. Gimdyme dalyvavo Kembridžo kunigaikštis. Sužinoję apie tai karalienė, ***edinburgo*** hercogas, ***velso*** ***princas***, Kornvalio kunigaikštienė, ***princas*** ***haris*** ir abiejų šeimų nariai džiaugiasi žinia. Jos Karališkoji Aukštybė ir jos kūdikis jaučiasi gerai ir liks ligoninėje per naktį."
Dar nespėta ant rūmų vartų iškabinti tradicinio pranešimo, o iš minios, susirinkusios laukti atvykstančio mažojo ***princo***, kuris dabar paveldėjimo eilėje nustūmė savo dėdę Harį į žemesnę vietą, pasigirsta trys džiaugsmingišūksniai.
"Labas rytas, sena"eli", - pasveikinamas Čarlzas, liepos dvidešimt trečią dieną su ***kamila*** apsilankęs Rytų Jorkšyre. Čarlzas spinduliuoja. "Npaprastai didžiuojuosi ir džiaugiuosi pirmą kartą tapęs seneliu", - sako jis.
devyniolika šešiolika ***val***. Viljamas ir Keitė mėlynai apsirengę išeina iš ***Lindo*** ***sparno*** tradiciniam karališkojo naujagimio pristatymui. Keitės plaukai tobulai sušukuoti, o jos Dženės ***pekham*** (***jenny*** ***packham***) sukurta krepdešino suknelė smulkiais taškeliais yra duoklė Dianai, kuri tokią pat suknelę vilkėjo, kai pirmą kartą prieš kameras parodė tik ką gimusį Viljamą.
"Iš tikrųjų tai mes patys jį pirmąkart matome, - sako Viljamas apie savo naujagimį sūnų, - todėl turime deramą progą tuo pasinaudoti."
"Tai labai jautru. Tai toks ypatingas metas, - priduria Keitė. - Manau, kad bet kuris iš tėvų žino, koks tai jausmas."
"Pirmagimis yra labai ypatingas", - pastebi karalienė Elžbieta, sulaukusi savo pirmojo proanūkio (ir trečiojo provaikaičio po dviejų princesės ***anos*** anūkių).
Viljamas atsisuka į žmoną. "Laimei, jis panašus į ją." Užsimindamas apie savo sparčiai retėjančius plaukus, jis pajuokauja: "Ačiū Dievui, jis jų turi kur kas daugiau nei aš."
Paklaustas, kokiu vardu bus vadinamas kūdikis, Viljamas atsako: "Vis dar tariamės, kaip jis bus vadinamas, tačiau tai nuspręsime jau artimiausiu metu."
Nesutrumpintas kūdikio vardas - Džordžas Aleksandras Luisas (***george*** ***ale*x*ander*** ***louis***), arba Jo Karališkoji Didenybė Kembridžo ***princas*** Džordžas, - bus paskelbtas po dviejų dienų. Čarlzas ir ***Diana*** tik po savaitės pasidalijo oficialiu Viljamo vardu, o būsimoji karalienė Elžbieta ir ***princas*** Filipas užtruko visą mėnesį, kol atskleidė Čarlzui išrinktus vardus.
Tapęs dėde, ***Haris*** sako, kad rūpinsis, jog kūdikis "būtų gerai auklėjamas, saugomas nuopavojų, ir užtikrins, kad jam būtų smagu"". Jis įspėja Viljamą: "Tikiuosi, kad ***mano*** brolis žino, kaip brangiai kainuoja ***mano***, kaip auklės, paslaugos."