*1**1**7* skyrius
*2**0**1**6* metų gegužė
Londonas
"Niekada nesiskųsk. Niekada neaiškink" - tokiu neoficialiu šūkiu jau seniai vadovaujasi Vindzorai.
Tačiau Viljamas ir ***haris*** yra savo motinos sūnūs ir, kaip ir ji, nebijo atkreipti dėmesį į problemą, kurią daug kas laiko ***tabu***, - psichikos sveikatą. "Supratome, kad niekas apie tai nekalba, niekas nenori apie tai kalbėti", - sako Viljamas.
Diana, viena pirmųjų karališkosios šeimos atstovių, atvirai prabilusi apie savo problemas, jau nutiesė jiems kelią. "***mano*** ***mama*** tikėjo, kad jei ***esi*** privilegijuotas ar užimi aukštą padėtį visuomenėje ir jei gali savo vardu prisidėti prie to, kuo nuoširdžiai tiki, - sako ***Haris***, - tuomet gali panaikinti bet kokią stigmą."
"Turime normalizuoti požiūrį į psichikos sveikatą, - tvirtina Viljamas ir priduria: - Turime kalbėti apie tai atvirai ir dalykiškai, o ne gėdytis ar slėpti pūliuojančias žaizdas." "Galbūt yra laikas ir vieta, kai reikia suimti ***sė́iv*** į rankas.
pripažįsta jis, 
- bet ne savo sveikatos sąskaita."
*2**0**1**6* metais Viljamas, Keitė ir ***Haris*** pradeda labdaros iniciatyvą ***hèdz*** ***tegève*** ("Galvokime kartu"). "***Heads*** ***Together*** nori padėti visiems daug labiau pasitikėti savo kasdiene psichikos sveikata", - sako Keitė.
Gegužės šešioliktą dieną Londono Karalienės Elžbietos olimpiniame ***parke*** vykstančiame šios iniciatyvos atidarymo renginyje rodomi bokso pratimai, kuriais siekiama parodyti ***streso*** atsikratymo būdus ***fizine*** veikla.
Šią taktiką ***Haris*** taiko jau daugelį metų ir, jo nuomone, ji gali būti naudinga kiekvienam. "Kiekvienas gali turėti psichikos sveikatos problemų, - sako jis, - nesvarbu, ar ***esate*** karališkosios šeimos narys, ar karys, ar sporto žvaigždė."
"Galiu drąsiai pasakyti, kad mamos netektis, kai man buvo dvylika metų, ir dėl to atsiradusi emocinė ***trauma***, - atvirauja princas.
turėjo ***gana*** rimtą poveikį ne tik ***mano*** asmeniniam gyventimui, bet ir ***mano*** šeimai. Dėl to aš suprantu, kokia svarbi yra psichikos sveikata ir kodėl reikia ja rūpintis", - sako ***princas*** Viljamas.venti.venimui, ***betir*** darbui." Užuot susidūręs su savo sielvartu, ***Haris*** sako: "Aš su juo mėginau dorotis įkišdamas galvą į smėlį ir atsisakydamas galvoti apie mamą, nes kodėl gi tai turėjo padėti? Tai tik nuliūdins, bet jos nesugrąžins, 
- prisimena jis. - Taigi, neleisdamas patirti sau emocijų sakiau: "Teisingai, niekada neleisk, kad tavo emocijos kaip nors pasireikštų."
"Tikrai gailiuosi, kad apie tai nekalbėjau. Pirmuosius dvidešimt aštuonius savo gyvenimo metus niekada apie tai nekalbėjau."
Tylėjimas tik sustiprina prisiminimus.
Viljamas taip pat kenčia dėl staigios mamos netekties, tačiau atkreipti dėmesį į šią problemą jį privertė darbas Rytų Anglijos oro greitosios pagalbos tarnyboje. "Jūs nenorite apie tai kalbėti, - sako Viljamas apie traumuojančius atvejus, su kuriais jam teko susidurti. - Žinote, nesinori užkrauti naštos kitiems žmonėms. Taip pat nesinori galvoti: "O, ar taip jaučiuosi tik aš? Ar tik ***mane*** vieną tai iš tikrųjų veikia?"
"Mano asmeninis gyvenimas ir ***visa*** ***kita*** buvo visiškai gerai. Buvau laimingas namuose ir laimingas ***darbe***, bet vis žvelgiau į ***save*** ir galvojau: "Kodėl aš taip jaučiuosi?iuosi? Kodėl jaučiuosi toks liūdnas?". Ir ėmiau suprasti, kad iš tikrųjų tu parsineši namo žmonių traumą, žmonių liūdesį ir tai ***tave*** veikia."
"Kiek girdėjau, ***princas*** Viljamas irgi ***gana*** sužeistas žmogus, - prieš daugelį metų komentavo žurnalistė ***tina*** ***braun***. - Jis tai gerai maskuoja, pasitelkęs ***vindzoro*** savitvardą ir pasirengimą, bet jis yra sužeistas. Viena iš priežasčių, kodėl Keitė ***midlton*** taip ilgai šalia jo, yra ***ta***, kad jam reikia ko nors, kuo galėtų pasikliauti."
"Nenustebčiau, jei jo viduje būtų daugybė užslėptų nuoskaudų, kurios galbūt vėliau iškils į paviršių."
Vis dėlto Viljamas yra tas asmuo, kuris pirmasis pastūmėjo Harį išbandyti terapiją.
"Mano brolis - telaimina jį Dievas - buvo didžiulė parama", - sako Haris.
"Tai negerai, tai nenormalu, tau reikia apie tai kalbėti, viskas gerai", - sakė broliui Viljamas.
Artėjant devynioliktosioms ***dianos*** mirties metinėms, Viljamas lankosi ***hospise***. Ten jis kalbasi su ***benu*** ***hė́insū*** (***ben*** ***háinz***), keturiolikmečiu berniuku, neseniai netekusiu motinos, sirgusios vėžiu.
"Man jos labai trūksta", - sako Hainsas.
Viljamas raminamai paglosto berniuko ranką. "Aš žinau, kaip tu jautiesi. Aš vis dar kasdien pasiilgstu savo mamos, - sako jam ***princas***. - Svarbiausia apie tai kalbėtis savo šeimoje. Gerai, kad tau liūdna. Gerai, kad jos pasiilgai."
Viljamas vis dažniau patiria audringas emocijas lankydamasis pas Hainsą ir kitus panašių netekčių ištiktus žmones, taip pat susidurdamas su vaizdais dirbant pagalbos sraigtasparnio ***pilotu*** ir kitais ***streso*** kupinais išgyvenimais. Kai kitą dieną jis su ***keite*** vyksta į Londono psichikos sveikatos labdaros organizaciją ***youngminds***, kad realiuoju laiku atsakytų į nelaimės ištiktų jaunuolių skambučius, Viljamas paprašo "ko nors lengvesnio".
"Šiuo metu turiu per didelį emocinį krūvį, - paaiškina jis savanoriams. - Priešingu atveju ***mane*** užplūs ašaros. Pilotuodamas pagalbos straigtasparnį mačiau per daug šeimų, ištiktų nelaimės, todėl nebegaliu pakelti dar daugiau."
Žurnalistė ***brajani*** ***gordon*** (***bryony*** ***Gordon***) ***ima*** interviu iš ***princo*** Hario apie ***Heads*** ***Together*** ir stebisi, kaip atvirai jis kalba apie savo sunkumus. "Didžiojoje Britanijoje mes nekalbame apie savo jausmus, - sako ji. - Viską laikyti savyje visada buvo stiprybės ir orumo požymis, o mūsų karališkoji šeima visada buvo to įsikūnijimas, telaimina juos Dievas. Tačiau ***princas*** ***Haris*** naujajai kartai ką tik iš naujo apibrėžė, kas yra stiprybė ir orumas. Jis parodė pasauliui, kad kalbėti apie savo problemas nėra gėda - iš tikrųjų.Į tai reikia skatinti. Ir nežinau, už ką dar labiau reikėtų gerbti jo motiną.