*1**1**1* skyrius
dvidešimt tris tūkstančiai dvyliktųjų metų rudens
Afganistanas
Po keturių su ***puse*** mėnesio aktyviosios tarnybos kapitonas Velsas grįžta namo iš savo antrosios misijos Afganistane.
Kaip ir bet kuris kitas dislokuotas karys, ***haris*** teigia: "Labai trokštu pasimatyti su žmonėmis." Tačiau į žurnalistų klausimus jis atsako, jog susitikimai vyks "už uždarų durų - jūs, vaikinai, nekviečiami". Hario priešiškumas spaudai vis didėja, ir nors šį kartą jo kovinės informacijos nutekinti nepavyksta, jis nerimauja dėl bazėje duotų interviu - paskutinį iš jų nutraukia skubus iškvietimas į tarnybą. Vis dar vykstant filmavimui, ***Haris***, vos sulaukęs kvietimo, nuplėšia mikrofoną ir skuba prie savo karių.
Dvidešimt aštuonių metų ***princui*** dalyvavimas mūšyje nekelia jokių emocijų. Jis labai dalykiškai kalba, esą tai yra jo darbo dalis. "Iš tavęs tikimasi, kad darysi dalykus, kuriuos privalai daryti dėvėdamas šią uniformą - tai iš tikrųjų taip paprasta." Jis patvirtina, kad kiekvienas jo ***apache*** eskadrilės narys yra "šiek tiek šaudęs" per dienines ir naktines misijas ***helmando*** provincijoje, kur, esant pavojingoms sąlygoms, tenka laikyti pistoletą sraigtasparnyje, kuris ***princui*** "lyg mažytis kabinetas".
"Atimk gyvybę, kad išgelbėtum gyvybę" - toks yra jo moralinis principas. "Tai mūsų paskirtis čia. Jei atsiranda žmonių, kurie ***bando*** daryti blogus dalykus mūsų vaikinams, mes juos pašaliname iš žaidimo."
Princas Viljamas 2010 metais, paaiškėjus, kad kovoti fronte jam vargu ar pavyks, tapo paieškos ir gelbėjimo sraigtasparnio pilotu. Šiuo metu jis įpusėjęs trejų metų tarnybą atokioje Karališkųjų oro pajėgų Valley bazėje Anglese, Velse, bent jau iki 2013-ųjų rudens.
Aštuonis kartus per mėnesį jis dirba dvidešimt keturių valandų pamainomis, gyvena bazėje šalia milžiniškų geltonų gelbėjimo sraigtasparnių Sea King.
„Tai fantastiškas darbas, – sako Viljamas. – Šis darbas ir emocinis, ir fizinis, ir labai atsakingas.“
Tačiau ***Haris*** vis dar įsivaizduoja galimą savo brolio kovinį vaidmenį - pilotuoti sraigtasparnius ***chinook***, skirtus skraidinti sužeistuosius. "Nematau priežasčių, kodėl jis negalėtų. Niekas nežino, kas sėdi kabinoje. Taip, į ***tave*** gali šaudyti. Bet jei į vaikinus, kurie dirba tą patį darbą kaip ir mes, šaudoma ant žemės, nemanau, kad būtų neteisinga, jei į mus taip pat šaudytų. Žmonės, grįžę namo dėl to turės problemų, bet mes nesame ypatingi. Čia kovojantys vaikinai yra ypatingi."

***
Gegužės mėnesį ***Haris*** išvyksta savaitės trukmės kelionei į ***jav***. Pradeda nuo šalies sostinės. Jis nustebina karių šeimas vakarėlyje Baltuosiuose rūmuose, pietauja Didžiosios Britanijos ambasadoje, pasirodo Kapitolijuje ir aplanko karius, sveikstančius po kovinių sužeidimų ***valterio*** ***rydo*** (****w*alter*** ***reed***) nacionaliniame ***karo*** medicinos ***centre***. Kariuomenės veteranui, per bombos sprogimą ***afganistane*** netekusiam abiejų galūnių, ***Haris*** pasakoja apie aukštų amžių.jų technologijų laboratoriją, kurioje kuriama įranga, skirta padėti kariams iš naujo išmokti vaikščioti naudojant vaizdo priemones ir protezus. "Jungtinėje Karalystėje nieko panašaus neturime", - sako jis. "Jūs, amerikiečiai, ***esate*** pripratę prie technologijų. Mes visada atsiliekame."
Dar labiau ***Haris*** trokšta dalyvauti sužeistiems veteranams ir aktyviosios tarnybos kariams skirtame renginyje - karių žaidynėse, vykstančiose ***JAV*** Oro pajėgų akademijoje, kur daugiau nei du šimtai karių varžosi paralimpinėse rungtyse.
Jis atidarys žaidynes šeštadienį, gegužės dešimtą dieną, kartu su olimpine.plaukmetu.ike ***mise*** ***fréngklin*** ir ***JAV*** karinių jūrų pajėgų leitenantu Bredliu Snaideriu, plaukėju ir neregėtojo pasaulio čempionu.kiku, netekusiu regėjimo ***Afganistane*** sprogus savadarbiam sprogmeniui. Vakare prieš atidarymą Denveryje vykusiame priėmime ***Haris*** pradžiugina susirinkusiuosius ir kartu su jais sugieda ***hépi*** ***bõfdei*** aštuoniolikos metų sulaukusiai ***misei*** Franklin.
"Nežinojau, kad Amerikoje turite Pimm's, - erzina plaukikę ***Haris***, ragaudamas kokteilius su britišku likeriu, o paskui klausinėja, kiek medalių ji iškovojo praėjusių metų vasaros olimpinėse žaidynėse ***làndoun*** (vieną bronzos ir keturis aukso). "Taigi nuo bronzos iš karto perėjote prie aukso? O kaip dėl sidabro?
juokauja jis. 
- Jį praleidote."
"Man patinka karališkoji šeima, - sako ***kolorade*** užaugusi ***Franklin***. - ***Mano*** draugai negali patikėti, kaip man pasisekė, kad ***esu*** čia. Manau, kad visi tiesiog labai gerbia princą Harį. ***Londone*** laimėtas aukso medalis dabar yra ***mano*** mėgstamiausias, nes jis jį lietė."
Šeštadienį ***Haris*** prisijungia prie Didžiosios Britanijos sėdinčiųjų vežimėliuose tinklinio komandos parodomosiose rungtynėse, vilkėdamas komandos marškinėlius su ***union*** ***džék*** ženklu. Norėdamas smūgiuoti kamuolį ištiesia ranką taip toli į priekį, kad nukrenta ant veido.
Jo pastangos sužavi olimpietę tinklinio žvaigždę Mistę ***mei*** ***treinor*** (***misty*** ***mėitrỹne***), kuri rašo tviteryje: Dėkojame ***princui*** Hariui už tai, kad keičiate žmonių gyvenimus ir ***darote*** gyvenimą geresnį. Tikra garbė susitikti su jumis.
Kolorade gyvenantis britų pulkininkas ir karinis ryšininkas giria Harį už tai, kad jis "suteikė karių žaidynėms tokį dėmesį, kokį gali suteikti tik veteranas. ***Haris*** žino, kaip kalbėtis su kariais, ir jie jį už tai myli".
"Jis žino, kaip ten yra, - sako tinklinio komandos narys Deivas Hensonas (***dė́iv*** ***henson***), kariuomenės kapitonas. - Jis buvo ***irant*** žemės, ir ore."
Tai ne pirmoji Hario kelionė į Koloradą. Vaikystėje jis ten lankėsi du kartus: ***mama*** jį vežėsi į Aspeną slidinėti ir plaukioti plaustais. Jos ***garbei*** ***Haris*** neseniai tapo vieno iš jai brangiausių tikslų - britų labdaros organizacijos ***halo*** ***tràst***, kuri dvidešimt penkerius metus šalina sausumos minas, - globėju. Rugpjūčio jis, kaip ir ji kadaise, vyks į Angolą dalyvauti ***darbe***, kurį ten tebedirba HALO.
Haris ne tik puoselėja ***dianos*** svajonę, bet turi ir savąją - surengti Karių žaidynes Didžiojoje Britanijoje. "Neįsivaizduoju, kad būtų neįmanoma užpildyti aštuoniasdešimt tūkstančių žmonių stadioną.
sako jis miniai ***kolorado*** ***springse***. 
- Stebėti ne olimpinių žaidynių, ne paralimpinių žaidynių, o tai, kaip sužeisti kariai kovoja tarpusavyje."
Namo ***Haris*** grįžta gavęs žinią apie ***ekstremisto***, kaltinamo pasikėsinimu į jį, suėmimą ir nuolatinius ***talibano*** grasinimus mirtimi. "Jis yra taikinys dėl daugelio priežasčių, - pastebi karališkasis šaltinis. - Hario apsaugos komanda negali būti ***rami***." Su tuo sutinka ir jo buvęs asmens apsaugos pareigūnas Kenas ***vorfas***, asmeniškai kreipdamasis į princą, kuris "būdamas jaunas niekada nevilkėjo kareiviškos uniformos" ir kurio "dabartinis aukšto ***rango*** karinis vaidmuo padarė jį labai svarbiu taikiniu". Kenas ***Vorfas*** sako: "***Haris*** galvoja: "Aš galiu su tuo susitvarkyti." Tačiau jis turi būti labai atsargus. Šios grėsmės nereikėtų sumenkinti. Tai įspėjimas."