*1**1**5* skyrius
Dvišimt penkti metai pavasaris
Australija
RAUDONPLAUKIAI VALDO!
Hariui į ***akis*** krenta šis užrašas, kurį laiko dvylikametis raudonplaukis Itanas Toskanas (***ethan*** ***toscan***). Susižavėjęs moksleivio ***plakatu*** jis paspaudžia jam ranką sakydamas: "Būti raudonplaukiu - geriausia, kas gali nutikti kiekvienam žmogui."
Praėjus metams po sėkmingos Viljamo ir Keitės kelionės po Australiją ir Naująją Zelandiją, ***princas*** ***haris*** atvyksta į Kanberą padėti vainiko prie Nežinomo Australijos kareivio ***kapo***, kur tūkstančiai entuziastingai nusiteikusių vietinių gyventojų džiūgauja pamatę jį, vilkintį baltą tropikų kostiumą su ***blū́z*** ***end*** ***ròielz*** švarku - populiariai vadinamą karininko ir džentelmeno ***uniforma***. Kitą dieną jis prisistatys į tarnybą Australijos gynybos pajėgose, kur tarnaus visą balandžio mėnesį.
Tai jo paskutinė didelė karinė užduotis. Artėjant birželiui, kapitonas ***Haris*** Velsas oficialiai palieka karinę tarnybą. "Po dešimtmetį trukusios tarnybos palikti Ginkluotąsias pajėgas buvo tikrai sunkus sprendimas, - kovo mėnesį atskleisdamas savo ketinimus sako ***Haris***. - Patirtis, kurią įgijau per pastaruosius dešimt metų, bus naudinga visą likusį gyvenimą. Dauguma gerų dalykų neišvengiamai baigiasi, o ***mano*** karinė karjera atsidūrė kryžkelėje."
Ši žinia nustebino daugelį maniusiųjų, kad Hariui lemta visą gyvenimą tarnauti kariuomenėje, tačiau Viljamas šią situaciją supranta geriau nei daugelis. Jis pats paliko kariuomenę dvidešimt tris metus lapkritį, praėjus keliems mėnesiams po ***princo*** Džordžo gimimo, ir nebeskraido paieškos ir gelbėjimo misijose su Karališkosiomis oro pajėgomis - nors liepos mėnesį, ***bent*** jau iš dalies dėl to, kad gailėjosi neturėjęs galimybės skirti ***viso*** savo laiko oro pajėgoms, ėmė skraidyti greitosios pagalbos sraigtasparniu (ir paaukojo visą savo atlyginimą)Viljamo pasitraukimas išarnybos sulaužo nerašytą taisyklę, kad sraigtasparnių pilotai padengia aštuonių šimtų tūkstančių svarų sterlingų mokymo išlaidas aktyviai tarnaudami šešerius metus, nors ***kensingtono*** rūmų atstovas spaudai greitai atsako, kad "Viljamas aštuonerius metus praleido kariuomenėje, trejus Karališkosiose oro pajėgose, sukaupė tūkstantį tris šimtus skraidymo valandų, dalyvavo daugiau kaip šimtą penkiasdešimt paieškos ir gelbėjimo misijų, padėdamas išgelbėti šimtą penkiasdešimt žmonių, dažnai pavojingomis skrydžio sąlygomis. Manome, kad jis nuveikė daugiau nei būtina."
Kembridžo kunigaikščio ir kunigaikštienės, balandžio dvidešimt devintą dieną atšventusių ketvirtąsias vestuvių metines, šeima netrukus vėl pagausėja. Gegužės antros dienos, šeštos valandos ryto, devyniomis dienomis vėliau, nei turėjo gimdyti, Keitė ***gulasi*** į Šv. Marijos ligoninės ***lindo*** sparną gimdyti antrojo jųdviejų su Viljamu vaiko.
Prie ligoninės jau kelias savaites būriuojasi žurnalistai, tačiau jiems nereikia ilgai laukti, nes ***Kensingtono*** rūmai praneša, kad aštuonios valandos trisdešimt keturios minutes ryto gimė sveika, aštuonios svaros ir trys uncijos sverianti mergaitė. Karališkoji ***pora*** iš anksto nežinojo kūdikio lyties, tačiau laukianti minia akivaizdžiai tikėjosi princesės. Londono bukmekeriai lažybose pirmuoju numeriu nurodo, kad mergaitė bus vardu ***alisa*** (***alice***), statymus priimdami koeficientu penki už keturis; Šarlotė ir ***elizabet*** (***charlotte*** ir ***elizabeth***) užima antrąją vietą, statymų už šiuos vardus koeficientas - šeši su vienu.
Čarlzas, kuris norėjo anūkės, sako, kad jis ir ***kamila*** yra "absoliučiai sužavėti". Viljamas atveda Džordžą susitikti su mažąja sesute, o aštuonioliktos valandos pasaulis pirmą kartą išvysta mažąją princesę. Kai Keitė pasirodo puikščiai atrodanti ir šypsosi, Čarlzas pasakoja, kad ji yra "tiesiog nuostabi".iai pasipuošusi geltona, drugeliais marginta Dženės ***pkham*** (***jenny*** ***packham***) suknele, ant rankų laikydama naujagimę dukrą, suvyniotą į baltą megztą šalį, vienas žurnalistų pakelia vėliavą, o minia pradeda džiugiai šūktelti.urnalistas sušunka: "Negaliu patikėti, kad ji šiandien pagimdė kūdikį!"
Gegužės ketvirtą dieną paskelbiamas princesės vardas: Šarlotė ***Elizabet*** ***diana*** - šiuo vardu išreiškiama pagarba jos seneliams iš tėvo pusės Čarlzui ir Dianai bei prosenelei karalienei Elžbietai. Giliomis mėlynomis akimis, plačia šypsena ir šviesiai rudais plaukais Šarlotė savo išvaizda labiau primena ***vindzorus*** nei ***spenserius*** - netgi įžiūrimas panašumas su karaliene, tačiau pirmasis ir paskutinis Kembridžo kunigaikštytės vardai sutampa su ***princo*** Viljamo dėdės Čarlzo ***spenserio*** jauniausios dukters vardais.
Puikūs vardai, - sužinojęs naujieną tviteryje rašo ***dianos*** brolis. - ***Mano*** dvejų metų Šarlotė ***Diana*** bus sužavėta, kad dalijasi tuo pačiu vardu su pussesere.
Jos dėdė ***Haris*** gegužės pabaigoje grįžta į Jungtinę Karalystę pirmą kartą susitikti su dukterėčia.
"Ji graži", - pareiškia jis.
Ji taip pat yra pirmoji moteris, gimusi pagal naujas Didžiosios Britanijos paveldėjimo taisykles, pagal kurias į sostą gali pretenduoti ir ***velso*** ***princo*** dukterys, ir sūnūs.
"Priežastis, kodėl dabar ***esu*** penktas, - sako ***Haris*** apie savo vietą įpėdinystės linijoje, - yra ***mano*** sūnėnas ir dukterėčia, ir aš niekada negalėčiau norėti, kad jų nebūtų buvę. Jie yra nuostabiausia, kas ***kada*** nors galėjo nutikti."
Jis mielai bendrauja su vaikais. "Manau, kad svarbiausia yra užaugti, bet taip pat sugebėti išsaugoti savyje vaiką", - samprotauja jis, taip pat nesumenkindamas patirties ir išminties, kurios įgijo tarnaudamas kariuomenėje. Artėjant tarnybos pabaigai ***Haris*** svarsto apie "***èpinz***" gyvenimo.pamokas, kurias išmoko. "Bijau pagalvoti, kur būtų buvę.čiau be kariuomenės.
prisipažįsta jis. 
- Be jokios abejonės, tai padeda išvengti bėdų." Jis nedvejodamas siūlo savo sūnėnui ir dukterėčiai vieną dieną.ą taip pat apsvarstyti galimybę stoti į karinę tarnybą. "Man tai nepakenkė, tik davė naudos, ir žinau, kad Viljamui taip pat."
"Nuo pat vaikystės man patiko dėvėti karinę aprangą, patiko bėgioti su šautuvu, šokinėti per griovius, mirkti lietuje ir panašiai, - sako ***Haris***. - Bet vėliau, kai užaugau, tai tapo daugiau nei tik gyvenimo būdu, tai tapo galimybe pabėgti nuo dėmesio."
Žinoma, jam niekada nepavyko visiškai nuo to pabėgti. Liepos viduryje amerikietis aktorius Tomas Kruzas (***tom*** ***cruise***) pasiūlė aktorių atrankos agentui "nuvykti su savo komanda į Bakingamo rūmus ir įkalbėti princą Harį" prisijungti prie filmo ***top*** ***gun*** dvi, pasakojančio apie tai, kaip karinių dronų technologijos veikia naikintuvų pilotų profesiją, aktorių komandos. Kruzas, kuris originalioje devyni šimtai aštuoni dešimt šešių metų kino juostoje suvaidino jo karjerą nulėmusį lakūną asą Pitą "Maveriką" (***pete*** "***maverick***" ***mìtšel***), "nori, kad ***Haris*** dalyvautų ne tik kaip žvaigždė, bet ir žmogus, turintis tikros patirties ir žinių apie kovinį skraidymą".
"Haris ne tik turi reikiamą kvalifikaciją, bet ir jo dalyvavimas būtų milžiniška ***reklama*** filmui", - sako agentas.
Kruzo planas prisivilioti Harį primena ***kevino*** Kostnerio kreipimąsi į Dianą devyni šimtai devyniasdešimt septintaisiais, prašant, kad ji suvaidintų filmo ***ve*** ***bodigórd*** tęsinyje moterį, įsimylinčią savo apsaugininką.
Dianai ir Kevinui Kostneriui telefonu kalbantis apie vaidmenį, princesė saldžiai paklausė: "Ar ***filme*** bus, pavyzdžiui, ***scena*** su bučiniu?".
"Taip, bus kelios tokios scenos, - atsakė ***kostneris***, - bet ir tai mes galime padaryti puikiai."
Hariui nereikia, kad jo širdies reikalai k.lostytųsi pagal kokį nors išankstinį planą. Nors nuo išsiskyrimo su ***kresida*** Bonas, kurios, kaip prabangaus prekės ženklo ***màlberi*** veido, karjera pakilo į naujas aukštumas, praėjo daugiau nei du metai, ***Haris*** sako, kad yra "labai laimingas neturėdamas merginos". Nors atvirai prisipažįsta, kad trokšta vaikų, jis šaiposi iš palyginimų su įsimylėjusiais išgalvotais personažais. "Aš nesu Bridžita Džouns, - tvirtina jis. - Nemanau, kad tokius dalykus galima paspartinti. Būtų puiku, jei šalia manęs būtų kas nors, su kuo galėčiau pasidalyti spaudimu, bet žinote, kai ateis laikas, įvyks tai, kas įvyks."