*1**1**3* skyrius
*2**0**1**3* metų žiema
Londonas
"Aš vis dar nežinau, kas man užėjo", - sako ***princas*** Viljamas.
Vieną akimirką jis sėdi iškilmingo renginio, skirto ***sentripòint*** labdaros fondui, prezidiume, o kitą - jis jau ant scenos šalia popmuzikos žvaigždės ***teilor*** ***svift*** (***tė́ile*** ***svìft***), pritariančios ***bon*** Džovio (***Bon*** Jovi) dainai ***lìvin***' ***on*** a Prayer.
Kaip jis čia pateko?
Lapkričio dvidešimt septintą dieną Viljamas ***kensingtono*** rūmuose rengia iškilmingą lėšų rinkimo vakarą, skirtą vienai iš ***dianos*** širdžiai artimiausių labdaros organizacijų ***Centrepoint***. dvidešimt aštuonių metų Viljamas ėmėsi globoti šią organizaciją, padedančią jauniems žmonėms, kuriems reikia būsto. Vaikystėje su motina jis kelis kartus lankėsi jos būstinėje, o dvidešimt devintų metų net praleido naktį šaltose miesto gatvėse, kad pats patirtų sunkumus.
Šios nakties patirtis - kitokio pobūdžio sukrėtimas.
Viskas prasideda įprastai - daugybė malonių ir lengvų pokalbių, kuriais Viljamas garsėjo visą savo gyvenimą. "Stengiuosi būti žavus ir bendraujantis", - sako jis, nes žino, kiek daug tai reiškia žmonėms.
Tačiau laukdamas, kol į sceną žengs Džonas ***Bon*** Džovis, jis persijungia į asmeninį režimą. ***mano*** darbas baigtas. Po minutės gausiu vakarienę ir galbūt galėsiu pabendrauti su keliais žmonėmis, galvoja jis. Dabar jau galiu atsipalaiduoti. Bet kai ***Bon*** Džovis pradeda koncertuoti, ***Teilor*** ***Svift***, sėdinti Viljamui iš kairės, atsisuka į princą. "Ji uždeda savo ranką ant manosios, - pasakoja jis, - pažvelgia man į ***akis*** ir sako: "***nagi***, Viljamai. ***eime*** padainuoti."
Viljamas ***nuseka*** paskui ją į sceną. "Atsistojau kaip šuniukas ir pasakiau: "Taip, gerai, atrodo, tai puiki mintis. Aš seksiu paskui tave."
Įpusėjus dainai jis pliaukšteli delnais su ***Svift***, bet desperatiškai ***bando*** prisiminti dainos žodžius ir po smokingu yra išpiltas prakaito. Nors jis puikiai jaučiasi viešai sakydamas kalbas, dainuoti - visai kas ***kita***. Ar aš stoviu ant scenos ir dainuoju "***Livin***' ***on*** a ***prèr***", net nemokėdamas šios dainos žodžių?
Tačiau kadangi minia šaukia iš susižavėjimo, jis apsisprendžia. ***na***, jei jiems patinka, vadinasi, šis vakaras skirtas jiems. Taigi, tegul. Negaliu būti tas kvailys, kuris tai visiems sugadintų.
"Kartais turi susitaikyti su tuo, kad tenka išeiti iš komforto zonos, - sako Viljamas. - Nors iš tavęs nuolat daug reikalaujama, bet manau, kad pasijusti kvailiu yra gerai. Nepriimti savęs per daug rimtai ir patirti tokių akimirkų, kai atsipalaiduoji ir tiesiog sakai: "Žinai ką? Man tai tinka."
***
Dar labiau iš savo įprastos komforto zonos po kelių savaičių iškrenta Viljamo brolis Haris.
Dvidešimt trys metais gruodžio tryliktoji diena ***princas*** ***haris***, dalyvaudamas labdaringame žygyje Antarktidoje, kurį organizavo viena iš paties Hario seniai remiamų organizacijų ***võking*** ***viv*** ***ve*** ***vū́ndid*** ("Pasivaikščiojimas su sužeistaisiais") su neįgalių veteranų komanda pasiekė Pietų ašigalį.
"Pusdienis žygio ir Pietų ašigalį pasieksime penktadienį, trylikąją.
skelbia ***Haris***. 
- Vieniems tai nesėkminga diena, mums - sėkminga."
Jo komandos draugai tik giria princą. "Jis žino, ką daro. Jis turi karinį išsilavinimą... todėl yra ***gera*** papildoma ***pora*** rankų", - sako majorė Keitė Filp (***kate*** ***philp***), aktyviosios tarnybos metu netekusi kojos. Jis negauna jokių lengvatų dėl savo ***statuso***. "Mes neleistume, kad būtų kitaip, ir jis nenorėtų, kad būtų kitaip."
Tai jau antrasis didelis Hario žygis su šia organizacija: dvidešimt vieniems metais jis taip pat treniravosi lėšų rinkimo žygiui į Šiaurės ašigalį. "***Princas*** ***Haris*** niekada, niekada nevengė padėti, - sako eilinis Džeko ***van*** ***gasas*** (***jaco*** ***van*** ***gass***), ***afganistane*** netekęs rankos, sprogus ***rpg***. - Jis neturi nė lašo savanaudiškumo. "Nors ***Haris*** galėjo lydėti grupę tik pirmąją žygio į Šiaurės ašigalį dalį - turėjo grįžti anksčiau dėl Viljamo ir Keitės vestuvių.
jis pasirūpino, kad komandos draugų nuotaika išliktų pakili, nustebindamas juos ypatingu skanėstu: didžiuliu ledų ***tortu***, kurį atgabeno paslėpęs savo rogėse. "Kiekvieną vakarą, 
- sako ***van*** ***Gasas***, - jis ateidavo ir duodavo mums po gabalėlį torto desertui."
Šį kartą, ekskursijos į Pietų ašigalį metu, ***Haris*** juokauja, jog naujai iškeptas tėtis Viljamas "tiesiog labai pavydi, kad man pavyko pabėgti nuo rėkiančio vaiko". Tačiau nors kelionę galima laikyti "šiek tiek pašėlusia", ***Haris*** visą dėmesį skiria remiamai labdaros organizacijai. "Tai kas, kad minus penkiasdešimt, tai kas, kad pučia devyniasdešimt mylių per valandą vėjas, - sako jis. - Kartais tenka tai patirti dėl ***gero*** tikslo."
Tačiau ne viskas susiję su sunkumais ir nepritekliumi. ***Haris*** palaiko komandos dvasią dar iki jiems pasiekiant kelionės tikslą, pakeliant tostus už sėkmę ir geriant šampaną, atšaldytą viename iš komandos draugo ***dankano*** ***sleiterio*** (***duncan*** ***slė́ite***) kojos protezų ("Nusprendėme ***mano*** kojas panaudoti kaip primityvų ***ledo*** kibirą, - prisipažįsta ***sleiteris***. - Nežinau, kodėl taip padarėme, bet padarėme!"). Kaip ir brolis, jis moka užmegzti ryšį su kitais. "***Haris*** - tikras komandos žaidėjas.
pastebi ***Sleiteris***. 
- Visada buvo ką veikti ir jis visada tai inicijuodavo. Buvo tiek daug situacijų. Tikriausiai jis ***sė́iv*** labai išbarstė. Jis kasdien skirdavo laiko kiekvienai komandai. Visada stengdavosi įsitraukti, visus iškeldavo į pirmą planą. Tai buvo labai gražu, nes jis buvo toks pat pavargęs, kaip ir visi kiti."
"Labai didžiuojuosi, kad ***esu*** ****W*alking*** ****W*ith*** ***The*** ****W*ounded*** globėjas", - sako ***Haris***. Šios labdaros organizacijos tikslas - "skleisti informaciją apie tai, kiek ši šalis yra skolinga tiems, kuriuos siunčia į kovą, iš kurios jie grįžta sužeisti ir sužaloti fiziškai ir emociškai". Tačiau taip pat siekiama "patyrusiems sužeidimus, apvertusius jų gyvenimus aukštyn kojom, parodyti, kad viskas vis dar įmanoma" ir kad kariai ir karės "tiesiog nori, kad su jais būtų elgiamasi taip pat, kaip prieš sužeidimą". Su pagarba