*1**1**4* skyrius
Dvyliktas skyrius
Dvidešimt keturioliktieji metai balandis
Australija
Kembridžo kunigaikštis ir kunigaikštienė bei žavus jų sūnus ***princas*** Džordžas išvykę į trijų savaičių kelionę po Australiją ir Naująją Zelandiją, kur vietiniai gyventojai "negali atsigėrėti" jaunąja šeima. "Apklausos rodo, kad monarchijos populiarumas auga, - rašo ***mirror***, - ir net užkietėję respublikonai gieda ***ditirambus*** šiai garsiai porai." Devynių mėnesių ***princas*** Džordžas yra tokio pat amžiaus, kokio buvo Viljamas, kai tūkstantis devyni šimtai aštunti metai kovą ir balandį ***velso*** ***princui*** ir ***princesei*** lankantis šiose dviejose Britų Sandraugos šalyse kartu su tėvais keliavo į Australiją.
Džordžui žaidžiant su kitais kūdikiais ***velingtòun***, Naujojoje Zelandijoje, vienas iš tėvų greitai pastebi, kad ***princas*** "savinasi" kambaryje esančius žaislus, ir pastebėjo, kad "niekas net nebando jam prieštarauti, kai jis nori kurį nors paimti" - toks elgesys priminė jo tėvo elgesį, dėl kurio mokykloje buvo įgijęs "Nenaudėlio ***viliso***" arba "Bilio nedorėlio" pravardes.
Beprotiškai spragsint fotografų kameroms balandžio dvidešimt antros dienos Keitė ir Viljamas pakartoja ikoninę Čarlzo ir ***dianos*** pozą ***uluru*** - žymios smiltainio uolos centrinėje Australijoje - ***fone***. Po fotosesijos porai koncertavę aborigenų šokėjai neprašo poros prisijungti, tačiau hiphopo didžėjai, su kuriais jie susipažįsta jaunimo ***projekte*** netoli Adelaidės, atkaklesni.
"Viskas tavo", - sako Viljamas Keitei, kai jie, Kembridžo kunigaikštis ir kunigaikštienė, atsistoja prie patefono.
"Viljamas turi daug daugiau patirties nei aš", - atkerta Keitė, vilkinti šviesų, elegantišką Aleksandro Makvyno (***ale*x*ander*** ***mekvỹn***), sukūrusio ir jos vestuvinę suknelę, kostiumėlį. Tačiau, kai kiekvienas iš jų paeiliui pagal didžėjaus ritmą ***ima*** sukioti plokštelę, Keitė, kuri vaikystėje mokėsi groti ***pianinu***, fleita ir dainavimo, atskleidžiaurinti ***ritmo*** pojūtį.
Viljamas dalijasi mintimis apie savo mėgstamus muzikos stilius su jaunaisiais atlikėjais, su kuriais jiedu su ***keite*** susitinka. "Man patinka ***háus*** stiliaus muzika, - sako jis. - Be to, šiek tiek patinka rokenrolas, šiek tiek R*&*B. Nesu didelis sunkiojo ***metalo*** gerbėjas." Jis taip pat nėra entuziastingai nusiteikęs parodyti breiko judesius. Kitą kartą, pažada Viljamas, jis "šiek tiek papopsuos".
***
Haris, kuriam rugsėjo penkioliktąją sukanka trisdešimt metų ir kuris paveldės savo motinos turto dalį, dabar vertinamą šešiolika milijonų dolerių, šiuo metu keičia savo karinės karjeros kryptį.
"Aš nebežinau, kas yra ***normalu***, ir niekada to nedariau, - pastebi jis žurnalistui, grįžęs iš ***afganistano***. - Yra trys ***mano*** pusės: viena dėvi uniformą, ***kita*** yra ***princas*** ***haris***, o trečia - tai privatūs, už uždarų durų vykstantys dalykai."
Haris ir vėl laisvas, jo santykiai su modeliu ***aktore*** ***kresida*** Bonas žlugo, nes ją gąsdino dėmesys, kurio susilaukdavo būdama su ***princu***. Ji - antroji rimta mergina, su kuria santykiai ***bent*** iš dalies nutrūko dėl per didelio žiniasklaidos spaudimo.
Netgi ***diana*** nenumatė, kokį persekiojimą patirs jos jaunesnysis sūnus, manydama, kad žiniasklaida dėmesysį sutelks į Viljamą, o ne į Harį. Dar tūkstantis devyni šimtai devyniasdešimt penktais metais ji patarė jaunai draugės dukrai: "Stebėk spaudą. Viljamas bus karalius, ir štai kaip tai atrodys." ***Diana*** juokais pasiūlė mergaitei pagalvoti apie savo jaunesnįjį sūnų. "Galiausiai visos merginos rinksis Harį."
Jam tikrai nėra sunku pritraukti merginas. Tačiau atrodo, kad išlaikyti jas yra kitas klausimas.
"Tai iššūkis, to nepaneigsi, - sako ***kresidos*** pusbrolis Džeikobas ***anstruteris*** ***gouhas*** ***koltorpas*** (***jacobi*** Anstruther-Gough-Calthorpe). - Tai sunki užduotis susitikinėjantiems su karališkosios šeimos nariais ar susituokusiems su jais, ar patiems karališkosios šeimos nariamsManau, kad tai kito lygmens, skirtingas žinomumas."
Sausio mėnesį ***Haris*** palieka kariuomenės Oro pajėgų korpusą ir pradeda dirbti Gynybos ministerijoje. Užuot skraidęs ***apache*** sraigtasparniais, dabar jis dirba veteranų labui, o kovo mėnesį paskelbia savo viziją apie ***invictus*** ***gė́imz*** - ***kolorade*** matytų karių žaidynių versiją.
Haris įsivaizduoja, kad ***Invictus*** ***Games*** bus keturias dienas trunkančios sporto varžybos devyniose tarptautinėse komandinėse sporto šakose, kuriose dalyvaus sužeisti kariai. Žaidynių pavadinimą jam įkvėpė tūkstantis aštuoni šimtai septyniasdešimt penkių metų Viljamo ***ernesto*** ***henlio*** eilėraštis ***Invictus***, parašytas tada, kai ***henlis***, sergantis tuberkulioziniu artritu, sveiko po antrosios kojos amputacijos.
Planuodamas žaidynes ***Haris*** "nervinosi dėl ***visko***": "ar viskas pavyks, ar žmonės ateis, ar užpildysime sėdimas vietas".
Dvidešimt ketvirto tūkstantmečio rugsėjo vienuoliktąją dieną jis stovi ant pakylos ir kreipiasi į penkių tūkstančių žiūrovų auditoriją Londono Karalienės Elžbietos olimpiniame ***parke***. Neįprasta tribūna, keistai pastatyta minios ***centre***, tik didina jo įtampą.
"Kad ir kas sugalvojo ***mane*** čia pastatyti, tai... taip", - ***sumurma*** ***Haris***, stebint tėvui, broliui ir visiems sportininkams, iš trylikos šalių suvažiavusiems varžytis pirmosiose ***Invictus*** žaidynėse. Kai Hariui stovint prieš žaidynių dalyvius po milžinišku ekranu, ant kurio aukso geltonumo raidėmis užrašyta JO KARALIŠKOJI DIDENYBĖ ***VELSO*** ***PRINCAS*** ***HARIS*** kovingai nusiteikę sportininkai pradeda skanduoti, jis akivaizdžiai sutrinka. "Buvau toks susinervinęs, kad drebėjau", - prisipažįsta jis. Vis dėlto jis neleidžia savo pasitikėjimui susvyruoti ir sako: "Neabejoju, kad šį savaitgalį pasikeis žmonių gyvenimai."
"Haris dalyvavo žaidynėse visas dienas, - sako žaidynėms vadovaujantis ***seras*** Keitas Milsas (***keith*** ***mìlz***). - Jis pasiraitojarankoves ir dirba. Aistringai nori padėti."
Svarbiausias Hariui žaidynių momentas - du aukso medaliai, kai Jungtinės Karalystės komanda įveikia ***jav*** komandą sėdinčiųjų vežimėliuose regbio ir krepšinio rungtyse.
"Buvome autsaideriai, bet galų ***gale*** nugalėjome ***JAV*** jų pačių žaidime", - sako Didžiosios Britanijos krepšinio vežimėliuose komandos kapitonas Adamas Niksonas (***adam*** ***nìksen***), netekęs kojos ***irake*** sprogus savadarbei bombai.
"Jūs ***esate*** ***legenda***", - šaukia ***princas*** ***Haris*** po laimėtų krepšinio varžybų, prieina paspausti Niksonui rankos ir pozuoja nuotraukoms su jo šeima.
Per užduotį ***Haris*** sužinojo, kad ***Invictus*** ***Games*** yra kito lygmens, skirtingas žinomumas.ždarymo ceremoniją rugsėjo keturioliktąją, kai ***fū́*** ***fáitez*** lyderis Deivas ***grolas*** (***dė́iv*** ***grohl***) užkulisiuose laukia savo pasirodymo, ***Haris*** perskaito sportininkams asmeninį karalienės Elžbietos ir ***princo*** ***filipo*** sveikinimą, o tada pats atiduoda pagarbą. Kai grupė ***Foo*** ***Fighters*** užlipa į Olimpinio parko sceną ir atlieka vienuolika geriausių savo hitų, Deivas ***Grolas*** sako, kad grupės hitas ***my*** ***hero*** "skirtas visiems šio vakaro didvyriams". Prieš pasiųsdamas miniai oro bučinį ir grojant paskutinę dainą, jis taria sportininkams: "Dėkoju, kad suteikėte progą - vieną ypatingiausių progų mūsų gyvenime."
Tačiau yra vienas žmogus, kuris nesilinksmina.
Haris pastebi verkiančią penkiametę Izabelę ***nikson***, kuri per maža, kad galėtų matyti grupes.
Atpažinęs Adamo ***niksono*** dukrą, ***princas*** nedvejodamas pasisodina susižavėjusią mergaitę ant pečių, kad ji galėtų gerai matyti sceną.
"Ji tiesiog šoko kartu su juo grojant ***Foo*** ***Fighters*** ir nuo tada nenustojo šypsotis", - sako Niksonas. Jo žmona Taryn priduria: "Dabar Izabelė sako, kad yra princesė, ir visiems draugams pasakoja, kad šoko su "dėde Hariu". Jis pasielgė kaip tobulas džentelmenas ir visiems praskaidrino dieną." "Buvau visiškai pakerėta. Buvau be ***galo*** laiminga", -sAko Izabelė.