*1**1**0* skyrius
Dvidešimt dvyrių metais rugsėjo mėnesį
Prancūzijoje
Rugsėjo penkioliktą dieną ***ve*** ***dė́ili*** ***star*** skelbia pavojų: KEITĖ MEDŽIOJAMA "KAIP PRINCESĖ penki šimtai vienas".
Kembridžo kunigaikštis ir kunigaikštienė, kaip dabar vadinami Viljamas ir Keitė, atostogauja Pietų Prancūzijoje, pilyje, kurią jiems užleido ***princo*** Čarlzo pusbrolis vikontas Deividas Linlėjus (***david*** ***linley***), princesės Margaretos ir Snaudono ***grafo*** sūnus.
Privačią valdą vos galima įžiūrėti ***pro*** medžius nuo kalvos, esančios už pusės mylios nuo vieškelio, viršūnės. Būtent ten prancūzų ***paparacai***, apsirūpinę sudėtingais tolimojo nuotolio objektyvais, įsitvirtino savo pozicijose ir nuo kalvos viršaus fotografavo Keitę, besideginančią prie baseino. Incidentas, primenantis nėščios ***dianos*** su raudonu bikiniu fotografavimą jos atostogų metu ir nesenas nuogo Hario nuotraukas ***las*** ***vegase***, pažeidė pagrįstus poros lūkesčius dėl privatumo.
Nuotraukas įsigijo prancūzų žurnalas ***klòuse*** ir po savaitės jas išspausdino su antrašte ***oh*** ***my*** ***god***! (O, DIEVE!)
Naujiena pasirodo tada, kai Karališkoji ***pora*** yra išvykusi į diplomatinę kelionę po Malaiziją.
Viljamas įsiutęs.
"Niekada nemačiau jo taip įsiutusio", - sako vienas jų komandos narys.
"Tiesą sakant, niekada nemačiau taip įsiutusio žmogaus. Viljamui tai priminė viską, ką teko patirti jo motinai."
Rūmai suskubo pasmerkti privatumo pažeidimą. "Incidentas primena baisiausius spaudos ir paparacų ekscesus ***velso*** princesės ***Dianos*** gyvenimo laikotarpiu, todėl dar labiau žeidžia hercogą ir hercogienę, - rašoma pareiškime. - Neįsivaizduojama, kad kas nors galėtų daryti tokias nuotraukas, jau nekalbant apie jų publikavimą."
"Mes su žmona manėme, kad galime kelioms dienoms nuvykti į Prancūziją, į nuošalią vilą, priklausančią ***mano*** šeimos nariui, ir pasimėgauti privatumu, - sako Viljamas- Neteisėtas būdas, kuriuo buvo padarytos šios nuotraukos, yra nepriimtinas ir nebus toleruojamas. "Mus ypač sukrėtė", - pabrėžė "skaudžius" prisiminimus apie persekiojimą, tapusį jo motinos mirties priežastimi prieš penkiolika metų Prancūzijoje.
Viljamas ir Keitė nedelsdami pateikė skundą artimiausiai teismo įstaigai, remdamiesi "privataus gyvenimo pažeidimu", o tada ramiai tęsė Deimantinio jubiliejaus proga suplanuotą kelionę Tolimuosiuose Rytuose: po Malaiziją, Singapūrą ir Saliamono salas.
Pareiga ir orumas - svarbiau už viską. Viljamas gerai išmoko šią pamoką.
"Noriu, kad karalienė namuose tai matytų ir galvotų: 'Puikiai atlikta, pečiai atlošti, krūtinė pirmyn, taip ir toliau'", - sako Kembridžo hercogas.
Kai komentatorius Pirsas Morganas (***piers*** ***morgan***) tviteryje papriekaištauja, esą ne veltui karalienė niekada nebuvo nufotografuota be liemenėlės ar žaidžianti nuoga biliardą - ironiška, bet tai vadinama "sveiku ***protu***", jaunosios karališosios šeimos gerbėjai jį nušvilpia. Ir nors Viljamas vis dar ***dega*** pykčiu dėl neteisėto įsibrovimo į privačią erdvę, viešumoje jis sugeba tai nuslėpti.
Borneo saloje ***pora*** specialiais diržais pakeliama į šimtą trisdešimt aštuonias pėdas aukščio ***perešoríe*** amžiaus medį. Jie komentuoja medžio viršūnę, kad galėtų apžvelgti džiungles iš aukštybių. Laukdamas pakėlimo, Viljamas kreipiasi į juos lydinčius spaudos atstovus. "Nemanau, kad kas nors iš žurnalistų norėtų pakilti į viršų pirma mūsų?" Jis nusišypso, kai jie visi krūpteli, o oficialus fotografas Kenas ***goffas*** (***ken*** ***góf***) komentuoja: "Merginoms, kitaip nei vyrams, nenutinka nemalonumų su drabužiais. Tikiuosi, kad ir man tokių nemalonumų nenutiks."
Praėjus kiek daugiau nei dviem mėnesiams po ***skandalo*** su nuotraukomis, Keitė, apsiavusi aukštakulnius batelius, žaidžialauko riedulį Šv. Andriaus Mokykloje, kurioje mokėsi. Buvusi lauko riedulio komandos kapitonė atvyko atidaryti naujos aikštės su dirbtine ***danga*** ir praleisti savaitgalį su šeima. Fotografai pakviesti, tačiau jiems neleidžiama pernelyg prisiartinti ir fotografuoti Keitę iš arti.
Sekmadienį savaitgalis nutrūksta, nes hercogienė suserga ir automobiliu iš Berkšyro skubiai išvežama į Londono Karaliaus Edvardo septynių ligoninę.
Viljamas stengiasi užbėgti už akių neišvengiamoms spekuliacijoms. Jis skubiai skambina karalienei, tėvui ir broliui ir praneša, kad Keitė yra maždaug aštuntą savaitę nėščia, bet kenčia nuo ***hyperemesis*** ***gravidarum***, ūmaus rytinio pykinimo, ir jai gresia dehidratacija.
Spaudos atstovams apgulus ligoninę, gruodžio trečiąją, pirmadienį, Šv. Jokūbo rūmai paskelbia oficialų pranešimą. Pasaulis reaguoja su džiaugsmu. Džiaugiuosi žinia, kad Kembridžo hercogas ir hercogienė laukiasi kūdikio.
tviteryje rašo ministras pirmininkas Deividas Kameronas (***David*** ***cameron***), 
- jie bus nuostabūs tėvai.
Spauda džiaugiasi šia nauja ***tema***, stebi kiekvieną Keitės judesį ir šypseną taip pat, kaip tai darė prieš trisdešimt metų per pirmąjį princesės ***Dianos*** nėštumą. "Visas pasaulis stebi ***mano*** pilvą", - burbėjo ***diana***. "Paradoksalu, kad Dianą.
pastebi žurnalistė ***ingrid*** ***soard*** (***Ingrid*** ***sū́ed***), 
- rytais baisiai pykindavo, tačiau karališkoji šeima to niekada nematė", nes princesė stengėsi dalyvauti visuose suplanuotuose renginiuose. "Ji vykdė savo pareigas, nors ir jautėsi visiškai siaubingai, taigi ir vėl ***Diana*** yra pavyzdys Keitei." tūkstantis devyni šimtai aštuonioliktų metų pabaigoje laikraštis ***The*** ***sun*** išspausdino antraštę *1*'*1**0**0**0* ***feeling*** *5**0**1*-***abolical*** (liet. AŠ JAUČIUOSI VELNIŠKAI) su pasakojimu apie jos kovą su bloga savijauta.
"Man jau nusibodo tas rytinis pykinimas."kinimas", - prisipažino ***Diana*** vienai jaunai moteriai per karališkąsias sužadėtuves tų pačių metų lapkritį, kai jau beveik dvylika savaičių laukėsi Viljamo. "Kai kuriomis dienomis jaučiuosi siaubingai. Niekas man nepasakojo apie rytinį pykinimą."
"Po pirmųjų trijų mėnesių būna daug geriau", - nuramino ją moteris.
"To man taip pat niekas nesakė, - sušuko dvidešimtmetė būsimoji ***mama***. - Dabar negaliu sulaukti, ***kada*** baigsis pirmieji trys mėnesiai."
Savo interviu iš ***afganistano*** ***haris***, kalbėdamas apie naujieną, juokauja: "Pats laikas. Negaliu būti laimingas, kol nežinau, kas bus.sulaukti, ***kada*** tapsiu dėde."
Tačiau akivaizdu, kad, net ir sveikindamas porą, ***Haris*** galvoja apie nesenus įvykius.
"Aš tik tikiuosi, kad jie ***abu*** - bet labiausiai Keitė - gaus reikiamą apsaugą, kad ji, kaip būsima ***mama***, galėtų mėgautis privatumu. Labai tikiuosi, kad taip ir bus."