*1**1**9* skyrius
tūkstantis devyni šimtai devyniolikti skyrius
*2**0**1**7* metais vasara
Londonas
*2**0**1**7* metais liepos dvidešimt septinta diena Viljamas paskutinį kartą pilotuoja oro pagalbos sraigtasparnį.
Jis traukiasi iš pareigų, kad galėtų daugiau laiko skirti vis besiplečiančioms karališkosioms pareigoms ir augančiai šeimai. Mažiau nei po dviejų mėnesių, rugsėjo ketvirtąją, paskelbiama, kad Kembridžo kunigaikštienė laukiasi trečiojo kūdikio. Kaip ir laukiantis Džordžo bei Šarlotės, dėl ***hyperemesis*** ***gravidarum*** - ūmaus rytinio pykinimo - ši žinia paskelbiama anksčiau nei paprastai.
Jos ***liga*** taip pat reiškia, kad rugsėjo septintąją, pirmąją keturmečio sūnaus Džordžo savarankiško mokymosi dieną, į mokyklą jį lydės Viljamas. Kaip ir kiekvienas praktiškas tėvas, Viljamas nuveža Džordžą į mokyklą šeimos automobiliu, ***atsega*** jį nuo automobilinės kėdutės, paskui už rankos ***veda*** į klasę nešinas sūnaus mokykline kuprine. Tėvas ir sūnus kartu pozuoja ant mokyklos laiptų, o tai labai primena laikus, kai su Viljamu ir Hariu taip pat pozavo ***velso*** princesė.
Tačiau skirtingai nei tada, kai Viljamas ir ***haris*** susidūrė su minia fotografų, čia spaudos atstovų būrys buvo sąmoningai nedidelis.
Vietoj ***voterbio*** mokyklos, kurią lankė ir Viljamas, ir ***Haris***, Viljamas su ***keite*** pasirinko privačią Tomo ***batersi*** pradinę mokyklą (Thomas's ***betesỹ*** ***prep*** ***skū́l***), kurią spauda apibūdina kaip "bendrojo lavinimo mokyklą Londono vidurinės klasės rajone".
Čia ***princas*** Džordžas neturės karališkojo ***titulo*** ir vadinsis Džordžu Kembridžu.
"Viskas praėjo gerai", - apie pirmąją Džordžo dieną mokykloje žurnalistams pasakoja Viljamas. "Buvau ne vienintelis tėvas, turėjęs problemų su vaiku, - taigi buvau patenkintas, kad ne aš buvau tas vienintelis."
Kiti tėvai pirmąją dieną taip pat jaudinasi. "Visi jaudinamės, bet kartu ir nerimaujame. Kas, jei vienas iš mėnesių, rugsėjo ketvirtąją, paskelbiama, kad Kembridžo kunigaikštienė laukiasi trečiojo kūdikio. Kaip ir laukiantis Džordžo bei Šarlotės, dėl ***hyperemesis*** ***gravidarum*** - ūmaus rytinio pykinimo - ši žinia paskelbiama anksčiau nei paprastai.
Jos ***liga*** taip pat reiškia, kad rugsėjo septintąją, pirmąją keturmečio sūnaus Džordžo savarankiško mokymosi dieną, į mokyklą jį lydės Viljamas. Kaip ir kiekvienas praktiškas tėvas, Viljamas nuveža Džordžą į mokyklą šeimos automobiliu, ***atsega*** jį nuo automobilinės kėdutės, paskui už rankos ***veda*** į klasę nešinas sūnaus mokykline kuprine. Tėvas ir sūnus kartu pozuoja ant mokyklos laiptų, o tai labai primena laikus, kai su Viljamu ir Hariu taip pat pozavo ***Velso*** princesė.
Tačiau skirtingai nei tada, kai Viljamas ir ***Haris*** susidūrė su minia fotografų, čia spaudos atstovų būrys buvo sąmoningai nedidelis.
Vietoj ***Voterbio*** mokyklos, kurią lankė ir Viljamas, ir ***Haris***, Viljamas su ***Keite*** pasirinko privačią Tomo ***Batersi*** pradinę mokyklą (Thomas's ***Battersea*** ***Prep*** ***School***), kurią spauda apibūdina kaip "bendrojo lavinimo mokyklą Londono vidurinės klasės rajone".
Čia ***princas*** Džordžas neturės karališkojo ***titulo*** ir vadinsis Džordžu Kembridžu.
"Viskas praėjo gerai", - apie pirmąją Džordžo dieną mokykloje žurnalistams pasakoja Viljamas. "Buvau ne vienintelis tėvas, turėjęs problemų su vaiku, - taigi buvau patenkintas, kad ne aš buvau tas vienintelis."
Kiti tėvai pirmąją dieną taip pat jaudinasi. "Visi jaudinamės, bet kartu ir nerimaujame. Kas, jei vienas iš *3* sūnų pasijunta ne laikui ir pradeda verkšlenti?" - svarsto vienas tėvas.ūsų vaikų suduos Džordžui, o kas, jeimokestisuž mokyklą šoktels?" - svarsto viena susirūpinusi mama.
***
Dvidešimt septynerių metų lapkričio dvidešimt septintą dieną, praėjus kiek daugiau nei metams po to, kai pasklido žinia, kad jiedu susitikinėja, ***Haris*** ir ***megan*** oficialiai paskelbia apie savo sužadėtuves ir šypsosi, pozuodami fotosesijai.
Fotosesijos vieta - viena ***dianos*** mėgstamiausių vietų, ***kensingtono*** rūmų sodas ***sunken*** ***garden***. Sodas klasikinio dizaino, jame gėlių ekspozicijos keičiasi priklausomai nuo metų laikų. ***diana*** dažnai čia lankydavosi, kalbėdavosi su sodininkais apie gėles ir jomis grožėdavosi. Šių metų pradžioje, pagerbiant princesės ***Dianos*** atminimą, visas sodas buvo apsodintas baltomis gėlėmis, o ***pora*** pasirinko fotografuotis čia, Baltajame ***sode***, būtent dėl ryšio su Hario motina, kad, kaip sako ***Megan***, "***Diana*** būtų kartu su mumis".
Po oficialaus pranešimo ir nuotraukų naujai susižadėjusi ***pora*** sėdi petys į petį ant patogios sofos Notingemo kotedže ir duoda išskirtinį interviu BBC.
"Papasakokite mums apie savo žiedą", - sako laidos vedėjas Mišalas Huseinas (***mishal*** Husain).
Haris imasi iniciatyvos, nes jis pats sukūrė ***Megan*** žiedą. Ant geltono aukso juostelės - "josmėgstamiausios" - trys deimantai. "Pagrindinį akmenį parsigabenau iš ***botsvanos***, o mažieji deimantai abiejose pusėse yra iš ***mano*** mamos juvelyrinių dirbinių kolekcijos", - sako jis, paaiškindamas savo norą papuošti žiedą Dianai priklausiusiais deimantais, kad "įsitikintų, jog ji yra kartu su mumis šioje beprotiškoje kelionėje".
"Jis nuostabus, - ***Megan*** kalba apie žiedą. - Jis neįtikėtinas."
"Kaip manote, ką apie ***Megan*** būtų pagalvojusi jūsų motina?" - klausia Huseinas.
"O, be jokios abejonės, jos būtų buvusios neperskiriamos, - užtikrintai atsako ***Haris***. - Manau, kad ji būtų devintame dešimtmetyje labai laiminga."anguje, šokinėjusi iš džiaugsmo, žinote, taip džiaugtųsi dėl manęs, betpaskui, kaip jau sakiau, tikriausiai būtų tapusi geriausia ***Megan*** drauge."
"Tokiomis dienomis kaip ši, - tęsia jis, - man labai jos trūksta, trūksta galimybės pasidalyti džiugia žinia. Bet žinote, tas žiedas ir viskas, kas vyksta... ***esu*** tikras, kad ji..."
"Ji su mumis", - sako Megan.
"Esu tikras, kad ji su mumis, - priduria ***Haris***, - šokinėja kažkur šalia."
***
"Valio! Valio! Tai berniukas, gimęs šv. Jurgio dieną!"
Taip dvidešimt devyni šimtai aštuonioliktųjų metų balandžio dvidešimt trečiąją dieną šaukė minia, išgirdusi žinią, kad Kembridžo kunigaikštienė vienuoliktos valandos ir vienos minutės ryto pagimdė berniuką, sveriantį aštuonias svaras ir septynias uncijas.
Žurnalistai ir vėl kelias savaites praleido budėdami ir laukdami prie privataus Šv. Marijos ligoninės ***lindo*** ***sparno***. Kad karališkojo kūdikio gimtadienis sutaptų su jo prosenelės karalienės gimtadieniu, trūksta tik dviejų dienų, nors gimti šv. Jurgio, Anglijos globėjo, dieną, yra labai geras ženklas jauniausiam karalystės princui.
"Mano ***mama*** tiesiog apsėsta ***Dianos***, - sako olandų turistas, džiaugdamasis šia naujiena. - Ką tik parašiau jai į ***facetim*** ir ji pradėjo verkti."
"Dabar triskart daugiau rūpesčių", - sako Viljamas ir iškelia tris pirštus, simbolizuojančius jo vaikus: ketverių metų princą Džordžą, princesę Šarlotę, kuriai po devynių dienų, gegužės antrosios, sukaks treji, ir mažylį princą, kurio vardas, kaip paaiškėja balandžio dvidešimt septytosios, bus Luisas ***arturas*** Čarlzas (***louis*** ***órfe*** ***charles***). Vardas Luisas - kuris yra ir antrasis tėvo bei vyresniojo brolio vardas - pasirinktas pagerbiant lordą Luisą Mauntbateną, ***princo*** ***filipo*** dėdę ir mylimą ***princo*** Čarlzo globėją.
Karališkosios šeimos gerbėjas Teris Hatas (***tèri*** ***hutt***), taipišgarsėjęs dėl savo kostiumo su Didžiosios Britanijos vėliava, kad pati karalienė jį praminė Sandraugos Džeku (***union*** ***džék*** Man), kelias savaites iki ***princo*** ***luiso*** gimimo ***budi*** prie ligoninės, kaip anksčiau budėjo laukdamas princesės Šarlotės ir ***princo*** Džordžo gimimo, nors iki jo paties aštuoniasdešimt trečiojo gimtadienio ***liko*** vos kelios dienos. Laukti karališkųjų kūdikių gimimo prie ligoninės Hatas pradėjo dar tūkstantis devyni šimtai keturiasdešimt aisiais, kai prie Bakingamo rūmų jis laukė žinios apie ***princo*** Čarlzo gimimą.
"Fantastiška turėti dar vieną naujagimį", - sako Hatas, kai paskelbiama Berniukas gimęs šv. Jurgio dieną. žinia apie jauniausio ***princo*** gimimą.
"Dabar atėjo Hario eilė", - priduria jis.
Komikai juokiasi iš trečią kartą dėde tapusio Hario: "***Haris*** ką tik vėl nukrito" į šeštą vietą eilėje į sostą. Vis dėlto jis iš karalienės gavo aukštą karinį postą - pakeitė savo senelį karališkųjų jūrų pėstininkų generolo kapitono pareigose ir gavo trokštamą titulą, kurį ***edinburgo*** hercogas turėjo nuo tūkstantis devyni šimtai penkiasdešimt trejų iki dviejų tūkstančių septyniasdešimt metų, kai pasitraukė iš karališkųjų pareigų.
Princas Luisas gimsta likus savaitei iki septintųjų tėvų santuokos metinių ir mažiau nei mėnesiui iki itin laukiamų Hario ir ***Megan*** vestuvių gegužės devynioliktos dienos.
Kadangi ***Haris*** buvo savo brolio pabrolys, manoma, kad tas pačias pareigas eis ir Viljamas. "Jis manęs to dar neprašė, - artėjant vestuvių datai piktdžiugiškai sako Viljamas. - Taigi.
priduria juokdamasis, 
- tai gali būti jautrus klausimas."
Galiausiai balandžio dvidešimt šeštą dieną ***Kensingtono*** rūmai tviteryje praneša, kad ***princas*** ***Haris*** paprašė savo brolio Kembridžo hercogo būti jo vestuvių su ponia ***Megan*** ***markl*** liudin.inku.
Kadangi tarp ***Luiso*** gimimo ir Hario bei ***Megan*** vestuviųĮ labai trumpas laiko tarpas, rūmams pavasaris bus įtemptas. Kalbant apie poros vestuvių planus dažnai vartojamas terminas "viesulas" - taip sako ***bent*** jau tie, kurie pamiršo, kaip greitai susižadėjo Čarlzas ir ***Diana***, tačiau, skirtingai nei ***Velso*** ***princas*** ir jo būsimoji nuotaka, šie du yra labai aiškĮsimylėję vienas kitą.
"Haris neslėpė, kad nori įsikurti, turėti žmoną ir savo šeimą, - pažymi karališkoji biografė Keitė ***nikol*** (***katie*** ***nìšal***). - Kai ***Haris*** sutiko ***Megan***, įsimylėjo ją iš pirmo žvilgsnio. Jis labai greitai suprato, kad ji yra ***ta*** vienintelė."
Vestuvių laikas svarbus ir dėl kitos priežasties. ***Haris***, kuris yra "neįtikėtinai artimas savo seneliui", sako ***Nikol***, nori būti tikras, kad ***princas*** Filipas, devyniasdešimt šešerių metų ***Edinburgo*** kunigaikštis, galės dalyvauti vestuvėse "sveikas ir stiprus".
Taip jau atsitiko, kad tai ***gana*** aktualu. Balandžio tryliktoji, likus kiek daugiau nei mėnesiui iki gegužės devynioliktosios, ***princas*** Filipas išleidžiamas iš ligoninės po klubo sąnario operacijos ir nuo to laiko dirba su fizioterapeutu. Jis pasiryžęs ***vindzoro*** pilies Šv. Jurgio koplyčios ***nava*** žengti be lazdos.
"Kunigaikštis turi nuostabią valią, - sako karališkasis padėjėjas. - Kai ką nors užsibrėžia, tai ***ima*** ir padaro. Jis kelis kartus iš eilės ***lipo*** laiptais aukštyn ir žemyn."