*9* DALIS
Kembridžai ir Saseksai
*1**1**8* skyrius
*2**0**1**6* metais ruduo
Londonas
Lapkričio dvi dieną žurnalas ***táim*** klausia: AR ***princas*** ***haris*** SUSITIKINĖJA SU ***aktore*** ***megan*** ***markl*** (***meghan*** ***markle***)? ŠTAI KĄ MES ŽINOME.
Šią "išskirtiniausią pasaulyje" istoriją karališkoji žurnalistė ***kamila*** Tomini (***camilla*** ***tominey***) paskelbė trimis dienomis anksčiau nei ji pasirodė ***sàndei*** ***e*x*press*** ir ***dė́ili*** ***star*** ***Sunday*** su dviprasmiškomis antraštėmis: SLAPTAS HARIO ROMANAS SU ***tv*** ŽVAIGŽDE ir ***PRINCAS*** ***HARIS*** - ***jav*** ***TV*** ŽVAIGŽDĖS MYLIMASIS. Sekdami Tomini pavyzdžiu, žurnalistai sudarinėja įvykių laiko juostą. Paaiškėja, kad santykiai trunka jau kelis mėnesius.
Detalės sutampa: trisdešimt penkeri metai ***Megan*** ***Markl*** - trečiais metais vyresnė už trisdešimt dvejus Harį - vaidina populiariame televizijos ***seriale*** "Kostiumuotieji" (***suits***) advokato padėjėją Reičel ***zein*** (***rachel*** ***zane***). ***abu*** susipažįsta per bendrus draugus, kai ***Haris*** ***toronte***, kur filmuojamas serialas "Šou", dalyvauja ***invictus*** ***gė́imz*** priėmime. Jie pradėjo susitikinėti birželį, praneša ***ve*** ***teligréf***, po to, kai ***Haris*** gavo ***Megan*** numerį ir ***sms*** žinute pakvietė ją į pasimatymą.
Megan ir ***Haris*** greitai susibičiuliavo. "Labai greit jie tapo neperskiriami", - sako poros draugas. Nuotraukose iš Vimbldono matyti, kad birželio dvidešimt aštuntąją ir liepos ketvirtąją ***Megan*** sėdi karališkojoje ložėje, o kitose nuotraukose matyti, kad ***Megan*** ir ***Haris*** dėvi vienodas mėlynas apyrankes. Sklando užuominos apie transatlantinį romaną: liepos penktąją Bakingamo rūmų ***instagramo*** paskyroje pasirodo žinutė su prierašu, kad ji "išskrenda"; ji ir ***Haris*** pastebėti ***Toronte***, Helovyno vakarėlyje.
Lapkričio pirmą dieną žurnalas ***pỹpel*** praneša, kad santykiai tokie rimti, jog ***Haris*** jau supažindino ***Megan*** su savo tėvu. ***Haris*** atšaukia kitą savo užsakytą skrydį Britų avialinijų reisu ***ba****9**3* iš Londono į Torontą ir vietoj to į Londoną atsiskraidina ***Megan***. Ji apsistoja nakvynei ***kensingtono*** rūmuose.ūmuosekur ***Haris*** gyvena ***nott*** ***cott***, arba Notingemo kotedže, ***sero*** ***kristoferio*** ***vreno*** (***christopher*** ****w*ren***) suprojektuotame dviejų miegamųjų būste. Viljamas ir Keitė ten gyveno, kai buvo jaunavedžiai, kol buvo remontuojami jų apartamentai, o dabar jie atvyksta į pažįstamą erdvę specialiai susitikti su Megan.
Spaudos atstovai nepasveikina jos kaip karališkosios viešnios. ***Megan*** gyvenimo būdo tinklaraštis ***The*** ***tig***, pavadintas jos mėgstamo raudonojo vyno ***tignanello*** vardu, aprašo jos romantiškus lūkesčius. "Yra kažkas nepaprastai romantiško ir gražaus", kai "vaikinas rašo merginai laišką", - kartą rašė ji, nors "negaliu įsivaizduoti nieko nevyriškesnio, nei žmones, apkalbinėjančius kitus jiems už nugaros".
Apie ***Megan*** praeitį - įskaitant skyrybas su kino prodiuseriu ir jos "afroamerikietę motiną ir tėvą, turintį olandiško ir airiško kraujo" viešai kalbama ne ką mažiau. Nors Hariui niekada netrūko merginų ir jis dažnai buvo poruojamas su tinkamomis moterimis, kaip pažymi karališkoji biografė Ketė ***nikol*** (***katie*** ***nìšal***), "tai, kad ***Megan*** buvo aktorė, amerikietė, dviejų rasių atstovė ir išsiskyrusi, darė ją daug įdomesnę ir šiek tiek prieštaringesnę nei daugumą Hario buvusiųjų".
Karališiosios šeimos ekspertė ***ingrid*** ***sjuard*** aiškina kultūrinį atotrūkį: "Amerikiečiai yra kitokie. Todėl žmogui iš ***los*** Andželo apartamentų buvimas kartu su karališkąja šeima - tarsi buvimas kosmose."
Nesusipratimai greitai tampa kur kas gilesni. Lapkričio trečią dieną ***Megan***, duodama interviu apie "Kostiumuotuosius" Jungtinės Karalystės televizijos komedijų ***kanale*** ***dė́iv***, atmetama kaip "kvaišelė", nes nežino, "kad drakonas yra ***velso*** simbolis". Spekuliacijos, kad "***princas*** ***Haris*** į karališkąją šeimą gali atsivesti gangsterių palikuonę - jo naujoji meilė kilusi iš nusikalstamo ***Los*** Andželo rajono", yra itin niekingos.
Praėjus vos savaitei po pirmosios naujienos pasirodymoKensingtono rūmai žengia neįprastą žingsnį - patvirtina santykius. "Praėjusią savaitę buvo peržengta riba.
rašoma Hario viešųjų ryšių atstovo pareiškime. 
- Jo mergina ***Megan*** ***Markl*** patyrė įžeidinėjimų ir priekabiavimų bangą. Kai kurie iš jų buvo labai vieši - šmeižtas pirmajame nacionalinio laikraščio puslapyje, rasistinis komentarų atspalvis, atviras socialinės žiniasklaidos trolių ir interneto straipsnių komentatorių seksizmas ir rasizmas." Toliau pranešime rašoma: "***Princas*** ***Haris*** nerimauja dėl ponios ***Markl*** saugumo ir yra labai nusivylęs, kad negalėjo jos apsaugoti."
Viljamas, kurio "nuoširdus pokalbis" su broliu tapo Hario emocingo viešo prašymo pagrindu, ***Kensingtono*** rūmams liepia pabrėžti, kad "Kembridžo kunigaikštis visiškai supranta su privatumu susijusią situaciją ir taip pat supranta būtinybę Hariui palaikyti artimiausius žmones".
Haris greitai imasi veiksmų ir kreipiasi į elitinius ***skotland*** Jardo karališkosios ir diplomatinės apsaugos grupės pareigūnus, kad šie saugotų ***Megan*** - tam skiria nuosavų lėšų.
Žinia apie naująją Hario merginą šiltai sutikta Karibuose, kur ***princas*** išvykęs į penkiolikos dienų diplomatinę kelionę po septynias šalis, kurios tikslas - sustiprinti paramą karalienei. "Manau, kad netrukus sulauksime naujos princesės", - labdaros pokylyje trisdešimt trejų svečių akivaizdoje entuziastingai sako Hariui Antigvos premjeras ***gastonas*** Braunas (***gaston*** ***bráun***). "Noriu, kad žinotumėte, jog ***esate*** labai laukiamas čia per medaus mėnesį."
Haris atmeta kvietimą, tačiau prisimena malonų laiką, kai paskutiniaisiais savo motinos gyvenimo mėnesiais kartu su ja lankėsi Antigvoje. ***Princas*** keliauja tarp ***sent*** ***vinsento*** ir ***grenados***, kai pranešama naujiena, kad ***Megan*** susitiko su karaliene ir jos liūdnai pagarsėjusiais temperamentingaisiais korgiais.
"Pastaruosius trisdešimt trejus metus buvau nuolat aplojamas - o ji įeina, ir visiškai nieko", - pasakoja ***Haris*** laikraščiui Telegraph.
Megan, dvyliktais mėnesiais nėštumo, susitinka su karaliene ir jos liūdnai pagarsėjusiais temperamentingaisiais korgiais.Šunčiųčių savininkė, iš kurių vieną atsivežė į Londoną, sako, kad korgiai per arbatą su karaliene "tiesiog gulėjo man prie kojų. Tai buvo labai miela".
Tą patį apie Harį ir ***Megan*** sako ir kalėdinių eglučių pardavėja ***zakija*** ***krauford*** (***za*q*ia*** ***krõfed***). Gruodžio viduryje ***pora*** pėsčiomis atvyksta į aukščiausios kokybės eglučių parduotuvę Pines ***end*** ***nỹdelz*** Pietų Londono ***batersi*** ***parke***.. "Buvo visiškai aišku, kad jie yra ***pora***. Tai nebuvo perdėtas meilumas ar kas nors panašaus - jie tiesiog darė ***mielus*** dalykus, kuriuos paprastai daro poros: pavyzdžiui, juokino vienas kitą ir jaudinosi. Jie buvo tikrai šaunūs."
Ir ryžtingi. Jie atsisakė dvylikos pėdų šimto aštuoniasdešimt šešių svarų sterlingų kainuojančio medžio ir pasirinko šešių pėdų eglę už šešiasdešimt penkis svarus sterlingų. "Maniau, kad jis rinksis didžiausią, - sako vienas pirkėjas apie Harį, - bet jis norėjo tik mažos šešių pėdų eglutės."
"Smagu būti ***geram***, o būti blogam - nuobodu, bet galiu būti ir neklusnus", - juokauja ***Haris*** ITV dokumentiniame ***filme*** "***Princas*** ***Haris*** Afrikoje" (***prìns*** ***héri*** ***in*** ***africa***), kurio premjera įvyksta du tūkstančiai šešioliktais metais gruodžio devynioliktoje dienoje ir kuriame jis pasakoja apie savo darbą su ŽIV (***ė́idz***) labdaros organizacija, du tūkstančiai šešioliktais metais įkurta kartu su ***lesoto*** ***princu*** ***seisu***. Surimtėjęs jis aiškina: "Noriu savo gyvenime nuveikti ką nors tikrai konstruktyvaus. Noriu daryti tai, kuo didžiuotųsi ***mano*** ***mama***. ***Mano*** motina kovojo už įvairius dalykus. Yra daug nebaigtų reikalų ir daugybė darbų, kurių ***mano*** motina taip ir neužbaigė."
Prieš savaitę ***Megan*** britų žurnalo ***elle*** numeryje paskelbė straipsnį "***Megan*** ***Markl***: Aš ***esu*** daugiau nei "***kita***". "Būdama "dvigubos etninės kilmės", kaip ***mane*** vadino kino pramonĖje, - rašoji, - galėjau pretenduoti į beveik bet kokį vaidmenį."
Kaip ***Haris*** pasakoja ITV laidų vedėjui Tomui Bredbiui (***tom*** ***bradby***), jis pats nusprendė imtis naujo vaidmens. "Aš kovojau su ***sistema*** ir sakiau: "Nenoriu būti šiuo žmogumi. ***Mano*** ***mama*** mirė, kai buvau labai jaunas, ir aš nenoriu atsidurti tokioje padėtyje." Bet dabar ***esu*** toks užsidegęs, kupinas energijos ir laimingas, kad galiu ką nors pakeisti."
Praėjo dvylika metų nuo tada, kai ***Haris*** ir ***princas*** ***seisas*** įkūrė ***sentebal*** savo aktyvioms motinoms, kurios ***abi*** mirė jaunos, atminti. ***Megan*** taip pat traukia į Juodąjį žemyną: dvidešimt šeštos pradžioje ji lankėsi Ruandoje, kad paremtų organizacijos ***võld*** ***vision*** vykdomą švaraus vandens projektą. ***botsvana*** poros gyvenime taip pat užima ypatingą vietą. Netrukus po to, kai jiedu susipažino, per trečiąjį pasimatymą ***Haris*** įtikino ***Megan*** prisijungti prie jo Botsvanoje, kur "***abu*** stovyklavo po žvaigždėtu dangumi", kaip jis sako, "veiksmingai atostogaudami kartu viduryje niekur" - tai buvo lemtinga kelionė, padėjusi užmegzti jų ryšį. "***Mano*** meilė ***afrikai*** niekada neišblės.
sako ***Haris*** dokumentiniame ***filme***, 
- ir tikiuosi, kad ji išliks ir ***mano*** vaikams."