*1**2**1* skyrius
Dvidešimt aštuonioliktieji metai ruduo
Londonas
Spalio penkioliktą dieną tviterio tinkle atsirado nauja grotažymė *#****royalbaby***: ***megan*** NĖŠČIA, TAI TIKRA, MES TURĖSIME SPALVOTŲ PRINCŲ IR PRINCESIŲ.
Kensingtono rūmai šią žinią paskelbia Sasekso kunigaikščiui ir kunigaikštienei išvykus į savo pirmąją karališkąją kelionę po Australiją, Naująją Zelandiją ir Ramiojo vandenyno ***salas*** - Fidžį bei Tongą, kur ***Megan*** manijos apimti vietiniai gyventojai yra apakinti ryškios ***Megan*** šypsenos ir šimto dvidešimt tūkstančių svarų sterlingų kainuojančio dizainerio kurto kelioninio garderobo.
Sidnėjaus ***invictus*** žaidynėse dvidešimt aštuonioliktieji metai spalį ***haris*** sako miniai: "Mes tokie laimingi, kad galime kartu su jumis visais švęsti mūsų asmeninį džiaugsmą dėl naujausio šeimos nario", o ***Megan*** kreipiasi į varžybų dalyvius ir gerbėjus sakydama: "Labai asmeniškai noriu padėkoti visiems jums už tai, kad priėmėte ***mane*** į ***Invictus*** šeimą." Australijos spauda atsako jai ***meile***, pristatydama ***Megan*** kaip "širdžių karalienę".
Grįžus į Londoną pasitinka kitokios antraštės: ***e*x*press*** klausia: HERCOGIENEI SUNKU? Nemigos kamuojama ***Megan*** imasi malšinti savo kančias keturiasdešimt tris valandas trisdešimt minučių ryto Notingemo kotedže rengiamais jogos užsiėmimais, kol karalienė suteikia jiedviem namų valdą prie ***kensingtono*** rūmų - ***frogmoro*** kotedžą ***vindzoro*** rūmų parke.
Šeimos rūpesčiai kaupiasi. dvidešimt devynių metų ***princas*** Filipas, kai kaimo kelyje netoli Sandringamo apvirsta jo ***land*** ***rover***, susiduria su kitu automobiliu ir sužeidžia du keleivius. Po dviejų dienų jis vėl išvažiuoja neprisisegęs saugos diržo. Visagalis Dieve, - tviteryje meldžiasi Jorko vyskupas, - nuolankiai prašome ***tave*** palaiminti ***edinburgo*** hercogą Filipą. ***piloto*** licencijos jis atsisakė būdamas septyniasdešimt šešerių, tačiau prireikus ją atnaujino.
ikia policijos įspėjimo ir didelio šeimos spaudimo, kad vasario viduryje Filipas būtų įtikintas atsisakyti vairuotojo pažymėjimo.
***
Kovo viduryje Viljamas ir ***Haris***, ***abu*** paveldėję senelio meilę greičiui, nutraukia santykius. "Visą gyvenimą buvę tautos mylimiausia karališkąja ***pora***", broliai išardo savo bendrą labdaros organizaciją - Karališkąjį Kembridžo hercogo ir hercogienės bei Sasekso hercogo ir hercogienės fondą.
Spaudimas auga jau kurį laiką, o kai "legendinis ketvertukas" - taip vadinami Viljamas, Keitė, ***Haris*** ir ***Megan***, kartu pasirodo vienoje pokalbių laidoje, klausinėjami vedėjo jie jaučiasi nepatogiai.
"Visi jūsų bendri darbai yra puikūs, bet ar dirbdami kartu kaip šeima ***kada*** nors nesutariate dėl kokių nors dalykų?" - klausia vedėjas.
"O taip!" - atsako Viljamas.
"Sveiki nesutarimai", - priduria ***Haris***, skubėdamas pajuokauti, kad nors ginčai būna "karšti ir ūmūs", tai nieko neįprasto. "Dirbant šeimoje, žinoma, būna iššūkių.
pasakė jis, 
- bet mes visi esame sujungti visam likusiam gyvenimui." Kaip ***bbc*** pasakoja Viljamas, "nesutarimų, aišku, būna, kaip ir visose šeimose, bet kai jau jų būna, tai nesutarimai būna dideli".
***
"šimtas dvidešimt pirmas skyrius
*2**0**1**8* m. ruduo
Londonas
Spalio penkioliktą dieną tviterio tinkle atsirado nauja grotažymė *#****royalbaby***: ***MEGAN*** NĖŠČIA, TAI TIKRA, MES TURĖSIME SPALVOTŲ PRINCŲ IR PRINCESIŲ.
Kensingtono rūmai šią žinią paskelbia Sasekso kunigaikščiui ir kunigaikštienei išvykus į savo pirmąją karališkąją kelionę po Australiją, Naująją Zelandiją ir Ramiojo vandenyno ***salas*** - Fidžį bei Tongą, kur ***Megan*** manijos apimti vietiniai gyventojai yra apakinti ryškios ***Megan*** šypsenos ir šimtas dvidešimt tūkstančių svarų sterlingų kainuojančio dizainerio kurto kelioninio garderobo.
Sidnėjaus ***Invictus*** žaidynėse du tūkstančiai aštuoniolika metų spalio mėnesį ***Haris*** sako miniai: "Mes tokie laimingi, kad galime kartu su jumis visais švęsti mūsų asmeninį džiaugsmą dėl naujausio šeimos nario", o ***Megan*** kreipiasi į varžybų dalyvius ir gerbėjus sakydama: "Labai asmeniškai noriu padėkoti visiems jums už tai, kad priėmėte ***mane*** į ***Invictus*** šeimą." Australijos spauda atsako jai ***meile***, pristatydama ***Megan*** kaip "širdžių karalienę".
Grįžus į Londoną pasitinka kitokios antraštės: ***E*x*press*** klausia: HERCOGIENEI SUNKU? Nemigos kamuojama ***Megan*** imasi malšinti savo kančias ketvirtą trisdešimt valandą ryto Notingemo kotedže rengiamais jogos užsiėmimais, kol karalienė suteikia jiedviem namų valdą prie ***Kensingtono*** rūmų - ***Frogmoro*** kotedžą ***Vindzoro*** rūmų parke.
Šeimos rūpesčiai kaupiasi. dvidešimt devintojo metų sausio viduryje dėmesio ***centre*** atsiduria devyniasdešimt septynerių metų ***princas*** Filipas, kai kaimo kelyje netoli Sandringamo apvirsta jo ***Land*** ***Rover***, susiduria su kitu automobiliu ir sužeidžia du keleivius. Po dviejų dienų jis vėl išvažiuoja neprisisegęs saugos diržo. Visagalis Dieve, - tviteryje meldžiasi Jorko vyskupas, - nuolankiai prašome ***Tave*** palaiminti ***Edinburgo*** hercogą Filipą. ***Piloto*** licencijos jis atsisakė būdamas devyniasdešimt šešerių, tačiau prireikia policijos įspėjimo ir didelio šeimos spaudimo, kad vasario viduryje Filipas būtų įtikintas atsisakyti vairuotojo pažymėjimo.
***
Kovo viduryje Viljamas ir ***Haris***, ***abu*** paveldėję senelio meilę greičiui, nutraukia santykius. "Visą gyvenimą buvę tautos mylimiausia karališkąja ***pora***", broliai išardo savo bendrą labdaros organizaciją - Karališkąjį Kembridžo hercogo ir hercogienės bei Sasekso hercogo ir hercogienės fondą.
Spaudimas auga jau kurį laiką, o kai "legendinis ketvertukas" - taip vadinami Viljamas, Keitė, ***Haris*** ir ***Megan***, kartu pasirodo vienoje pokalbių laidoje, klausinėjami vedėjo jie jaučia.iasi nepatogiai.
"Visi jūsų bendJų Karališkosios Didenybės priėmė asmeninį sprendimą planus, susijusius su kūdikio atsiradimu, laikyti privačiais", - paskutinės Įžymybės ***Megan*** nėštumo savaitėmis skelbia Bakingamo rūmai. "Kunigaikštis ir kunigaikštienė mielai pasidalins jaudinančiomis naujienomis su visuomene, kai tik atšvęs šį įvykį privačiai, kaip nauja šeima." Tai nesutrukdo Sąjungos Džekui Teriui ***hatui*** nuvykti į Vindzorą balandžio trisdešimtąją - per jo paties aštuoniasdešimt ketvirtąjį gimtadienį - tikintis, kad tą dieną gims naujas karališkasis kūdikis. "Kai kurie nors iš jų susilaukia kūdikio.
pastebi Hatas apie karališkąją šeimą, 
- atrodo, kad jie turėtų specialiai jo susilaukti per ***mano*** gimtadienį, - jie tiesiog dingsta."
Megan taip pat praleidžia tokią progą. Naktį į sekmadienį, gegužės penktąją, gimdymas vėluoja. Gali kilti problemų su nėštumu, o vyresniesiems karališkosios šeimos nariams nėra laiko apie tai pranešti, todėl ***Haris*** ir keli ***skotland*** Jardo apsaugos komandos nariai nusprendžia skubiai nuvežti ***Megan*** į gydymo įstaigą, kuri, kaip vėliau patvirtinta, yra prabangi ***portléndou*** ligoninė.
Gegužės šeštąją, pirmadienį, penkiolika minučių po penktos valandos ryto ji saugiai pagimdo septynių svarų ir trijų uncijų svorio berniuką.
Spinduliuojantis ***Haris*** surengia improvizuotą spaudos konferenciją ***Vindzoro*** pilyje ir žurnalistams sako: "Labai džiaugiuosi galėdamas pranešti, kad šiandien anksti ***ryte*** ***mudu*** su ***Megan*** susilaukėme berniuko, labai sveiko berniuko", ir išreiškia susižavėjimą savo žmona. "Tai buvo pati nuostabiausia patirtis, kokią tik galėjau įsivaizduoti, - juokiasi jis. - Šis mažylis yra absoliučiai nepakartojamas, todėl ***esu*** devintame danguje."
Paklaustas, kaip vadinsis kūdikis, ***Haris*** atsako: "*<**<**<*Labai didelis klausimas, ar ne? Bet mes dar nesame nusprendę.*>**>**>*"is atsako: "Vis dar galvoju apie vardus." Tačiau po dvidešimt devynioliktų metų gruodžio aštuoniasdešimtą dieną, kai spauda sugrįš į Šv. Jurgio salę ***Vindzoro*** pilyje, jis jau bus pasiruošęs ir oficialiai pristatys Arčį Harisoną Mauntbateną Vindzorą (***archie*** ***hérisen***). ***Princas*** Čarlzas seniai įsivaizdavo "sumažintą monarchiją", kurią sudarytų septyni asmenys: karalienė ir ***princas*** Filipas, jis pats ir ***kamila***, Viljamas ir Keitė bei ***Haris***. Remiantis daugiau nei prieš šimtmetį karaliaus Jurgio penktojo priimtu sprendimu, Arčio ryšys su ***suverenu*** yra pernelyg tolimas, kad jis galėtų būti laikomas Jo Karališkąja Didenybe, kol ***soste*** tebėra jo prosenelė, nors potencialiai jis galėtų paveldėti ***princo*** titulą, kai į sostą įžengs jo senelis Čarlzas.
Nuotolinio pokalbio metu ***Haris*** glosto kūdikį, o jiedu su ***Megan*** šypsosi vienas ***kitam*** ir savo sūnui.
"Jis yra mieliausio ***temperamento***", - sako ***Megan*** apie Arčį.
"Leiskite mums į jį pažvelgti. Nelabai matome jo veidą", - sako žurnalistė.
"Jis jau turi ir šiek tiek veido, ir plaukų, nuostabu", - šmaikštauja ***Haris*** prieš nešdamas kūdikį parodyti "dviem ypatingiems žmonėms - karalienei ir hercogui".
Karališkosios kolekcijos fondas, labdaros organizacija, administruojanti karalienės ***meno*** kolekciją ir viešas ekskursijas po karališkąją šeimą, praneša, kad šiuo metu vyksta speciali paroda, skirta karališkajam kūdikiui.ijas po jos namus, gavo milijonines pajamas pardavinėdama vestuvinę atributiką su ***Megan*** ir Hario atvaizdais. Karališkųjų gerbėjų, kurie pirko riboto tiražo ***moherio*** meškiukus (šilkinėmis letenėlėmis su įspausta auksine karūna), aksomines karališkųjų kūdikių pagalvėles ir įvairų porcelianą Kembridžo kūdikių gimimui atminti, nuostabą kelia tai, kad jie neturės kuo įamžinti Arčio gimimo. ***fondo*** atstovas spaudai paprasčiausiai sako: "Neturime jokio naujJo asortimento, apie kurį galėtume pranešti."dieną karalienė Elžbieta Bakingamo rūmuose rengia kalėdinius pietus. Rūmų virtuvėje ji gamina maistą kartu su ***princais*** Čarlzu, Viljamu ir Džordžu.
Jie gamina slyvų pudingą - tradicinį šešioliktų metų senumo receptą, kuris perduodamas iš kartos į kartą.ventinio laikotarpio džiovintų vaisių desertą. Džordžo išdykavimai, kai jis mediniu šaukštu smeigia į pudingą, priverčia Čarlzą juoktis ir nukreipti vaizdo operatoriaus, įrašinėjančio medžiagą, kuri bus transliuojama per karalienės metinį kalėdinį pranešimą, dėmesį. Sosto salėje karališkasis fotografas veteranas Renaldas Makečnis (***ranald*** Mackechnie) baigia kelias savaites trukusį pasiruošimą antrajai oficialiai šių keturių karališkųjų asmenų nuotraukai.
Apsirengę mėlynos ir baltos spalvos drabužiais, karalienė, Čarlzas, Viljamas ir šešiametis Džordžas įkūnija keturias kartas, kurios pradeda naujus metus ir naują dešimtmetį. Aukso ir purpurinės sosto salės spalvos sukuria dramatišką foną. Siuvinėti sostai, kuriais karalienė naudojosi per tūkstantį devynis šimtus penkiasdešimt trečius metus karūnaciją, ***kada*** nors priklausys trims jos įpėdiniams. Nutaikęs tinkamą momentą Makečnis įamžina jų pasitikinčias, į ateitį žvelgiančias šypsenas.
Pirmąjį karalienės ir trijų būsimų karalių portretą Makečnis sukūrė dvidešimt šeštąjį balandį, minint karalienės Elžbietos devyniasdešimtąjį gimtadienį. Šiek tiek mažiau oficialiame paveiksle visi keturi karaliai susirinkę rūmų Baltajame ***salone***: karalienė ir Čarlzas sėdi kartu, Viljamas sėdi šiek tiek atokiau, o besišypsantis dvimetis Džordžas stovi ant krūvos putplasčio kaladėlių. Nuotrauka buvo panaudota proginiam pašto ženklui.
dvidešimt šešių metų nuotraukojeHario nebuvo. Šiandien jis taip pat išvyžiLapkričio trylikos dieną - jau praleidę progą vasaroti su karaliene jos mylimame ***balmorale***, nes ***Megan*** buvo užsiėmusi ***làndoun***, kaip kviestinė redaktorė, rengdama dvidešimt devynto mėnesio britų ***vogue*** numerį - ***Haris*** ir ***Megan*** paskelbė savo planus: "Pastarąsias dvejas Kalėdas praleidę Sandringame, Jų Karališkosios Didenybės šiemet šventes praleisKaip nauja šeima su hercogienės mama."
"Jaučiama, kad ***Haris*** ir ***Megan*** ganėtinai atsiribojo nuo likusios šeimos, - sakė karališkasis šaltinis ir pridūrė: - Jei jie atvyktų Kalėdoms, jos galėtų būti itin šaltos".
Pasirodo, jie keliaus į Šiaurės Ameriką, kur, kaip kalbama, ieško antrųjų namų.
Sandringame gruodžio dvidešimtąją susergaFilipas. Jis pats nukeliauja į ligoninę, bet atsargumo dėlei lieka joje iki Kūčių vakaro. Kol karališkoji šeima susiburia aplink vis labiau silpstantį patriarchą, karalienė rengia kalėdinę žinią tautai. Ant savo darbo ***stalo*** ji padeda monarchijos praeitį, dabartį ir ateitį menančias nuotraukas: savo tėvo, karaliaus Jurgio šeštojo, ***princo*** ***filipo***, Čarlzo ir ***kamilos*** bei Kembridžų šeimos kalėdinį portretą. "Praėjus dviem šimtams metų nuo ***mano*** prosenelės karalienės Viktorijos gimimo.
sako karalienė, 
- ***princas*** Filipas ir aš džiaugiamės galėdami pasveikinti savo šeimą su aštuntuoju proanūkiu."
Tačiau pažymima, kad šio proanūkio, Arčio, nėra karalienės nuotraukų ekspozicijoje. Nėra ir jo tėvų.
Karalienė apibendrina metus, per kuriuos taip pat buvo minimos penki šimtai dienų - sąjungininkų išsilaipinimo Normandijoje septyniasdešimt penktosios metinės ir ***apollo*** vienuoliktosios misijos - išsilaipinimo Mėnulyje penkiasdešimtosios metinės: "Kelias, žinoma, ne visada būna lygus ir kartais šiais metais galėjo atrodyti itin nelygus, tačiaumaži žingsneliai gali daug ką pakeisti."Ši trumpa užuomina apie šeimyninius neramumus iš karto paskatina intensyvias spekuliacijas. Gruodžio dvidešimt devintąją laikraštis ***sàndei*** ***E*x*press*** užduoda grėsmingą klausimą: AR dvidešimt dvidešimtieji BUS LEMTINGI KARALIŠKAJAI ŠEIMAI?