122 skyrius
2020 m.
Londonas
„Aš neskiriu atskirų veidų“, – sako Viljamas.
Jis kalba BBC apie visą gyvenimą jam trukdžiusią viešo kalbėjimo baimę.
„Neabejotinai jauti nerimą galvodamas: „Viską turiu daryti teisingai, negaliu suklysti“, o juk į tave žiūri daugybė žmonių.“
Viljamas susidoroja su spaudimu, patiriamu būnant karališkosios šeimos nariu. Tačiau jis rado netikėtą vaistą – senėjimą. Jei nenešioja kontaktinių lęšių, mato savo kalbos užrašus, bet nemato jį stebinčių žmonių veidų.
Haris jaučia dar didesnę įtampą. „Kiekvieną kartą, kai apsivelku kostiumą, užsirišu kaklaraištį ir turiu eiti atlikti savo vaidmens, – sako jis, – turiu sau pasakyti: „Gerai, nutaisom teisingą veido išraišką, pažiūrim į veidrodį, gerai, einame.“ Jis paraudonuoja iš nerimo ir jaučia, jog jo temperatūra pakyla „dviem ar trimis laipsniais“.
Tačiau interneto auditorija yra beveidė. Ir atrodo, labai priešiškai nusiteikusi prieš jo žmoną Megan.
Kalbėdama ITV dokumentiniame filme hercogienė sako: „Kai pirmą kartą sutikau savo dabartinį vyrą, mano draugai buvo labai laimingi, nes matė mane tokią laimingą. Tačiau mano draugai britai man sakė: „Esame tikri, kad jis nuostabus, bet tau nereikėtų to daryti, nes britų bulvarinė spauda sugriaus tavo gyvenimą.“
„Atrodo, kad Megan iš tiesų nenusipelnė to pykčio lietaus, kurio susilaukė, – pastebi sociologas Geris Jangas (Gary Younge). Įžūlios ir poliarizuojančios reakcijos į Sasekso kunigaikštienę byloja apie kai ką daugiau.
„Aš tai pavadinčiau kultūrų susidūrimu, – The New Yorker sako Telegraph žurnalistė Kamila Tomni. – Karališkasis pasaulis labai skiriasi – jis daug lėtesnis ir labai hierarchiškas, – ir priduria: – Tai šiek tiek panašu į „Dauntono abatiją“.
Persekiojimas ir neigiami straipsniai stipriai veikia Sasekso hercogą. Hariui jau gana.
„Labiausiai bijau, kad istorija pasikartos, – sako jis. – Mačiau, kas nutinka, kai mylimas žmogus yra paverčiamas preke, su juo nebesiskaitoma ir į jį nebežiūrima kaip į tikrą žmogų. Praradau savo motiną, o dabar stebiu, kaip mano žmona tampa tų pačių galingų jėgų auka.“
Jis nusprendžia ko nors imtis. Sausio 8-ąją, kitą dieną po to, kai grįžta iš šešias savaites trukusios kelionės į Kanadą, instagramo paskyroje @SussexRoyal ir savo naujoje svetainėje SussexRoyal.com Haris ir Megan paskelbia netikėtą žinutę. „Ketiname pasitraukti iš „vyresniųjų“ karališkosios šeimos narių ir stengtis tapti finansiškai nepriklausomais, kartu toliau remdami Jos Didenybę Karalienę“, – rašoma pranešime. Taip pat teigiama, kad jie nori „išsikovoti naują progresyvų vaidmenį šioje institucijoje“.
Reakcija į „Vindzorų karą“ greita ir nevienareikšmė.
Vieni rojalistai mato „jauną vyrą, atsidūrusį kryžkelėje tarp meilės šeimai ir meilės žmonai“, kiti suskubo kritikuoti porą už tai, kad ji nori „daugiau raudonų kilimų, o ne mažiau“.
BBC korespondentas pastebi, kad „labiausiai šokiruoja tai, kokie nelaimingi jie abu atrodo. Saulės nutviekstos vestuvės prieš metus atrodė kaip svajonė, o čia du žmonės akivaizdžiai kovoja už savo gyvenimą ir padėtį“.
Karališkoji šeima stengiasi parodyti, kad apie tai yra informuota. Karalienė, Čarlzas ir Filipas gavo Hario ir Megan pranešimą vos prieš dešimt minučių iki jo pasirodymo internete. 78 procentai britų mano, kaip teigia OnePoll, kad toks poelgis „įžeidė“ devyniasdešimt trejų metų monarchę.
Pranešama, kad karalienė yra „įskaudinta“ ir „giliai nusivylusi“, kad jos anūkas Haris ja nepasitikėjo, tačiau nėra laiko jaudintis dėl įžeistų jausmų. Nusprendusi pasiekti šeimyninį sprendimą „per kelias dienas, o ne savaites“, ji sausio 13-ąją Čarlzą, Viljamą ir Harį pakviečia pietų į Sandringamą. Šią taktiką ji naudojo patarinėdama Čarlzui ir Dianai nesiskirti, tačiau Megan nedalyvaus. Ji jau grįžo į Kanadą.
Prieš susitikimą Viljamas draugui pasakė: „Viskas, ką mes galime padaryti, ir viskas, ką aš galiu padaryti, tai stengtis juos įtikinti ir tikėtis, kad ateis laikas, kai visi vėl sėdėsime tame pačiame vežime. Noriu, kad visi žaistume vienoje komandoje.“
Šeima kalbasi valandų valandas. Megan skambina telefonu. Ateina žinia, kad nesutarimų nepavyksta atitaisyti – vienintelis būdas – MEGXIT, teigia Daily Star, – ir kad Hario ir Megan pasitraukimas turi būti dvigubas: jei jie pasitrauks iš savo, kaip dirbančių karališkųjų asmenų, pareigų, tai turi ir visiškai išvykti iš šalies.
Kitą dieną atvirukų ekspozicijoje Sandringamo viešojoje svetainėje atsiranda dvi tuščios eilės. Pašalinti visi Sasekso sutuoktinių atvaizdai.
Viljamas imasi taikdario vaidmens.
„Kartais stengiuosi, kad žmonės suprastų, jog gerai, kad yra tokių iššūkių“, – sako jis. Sausio 15 dieną prie Bredfordo rotušės susirenka tūkstantinė minia pasiklausyti Viljamo kalbos apie bendruomenės kūrimą, tačiau yra žinutė, skirta ir Hariui: „Mums tiesiog reikia su jais susitvarkyti ir judėti į priekį, o ne užsisklęsti ir apsimesti, kad jų nėra.“
Karalienė niekada neapsimetinėja. 1989-aisiais ji sakė laikraščiui Daily Mail: „Kaip ir visos geriausios šeimos, mes turime nemažai ekscentriškumo, veržlių ir nepaklusnių jaunuolių ir šeimyninių nesutarimų.“
Po penkias dienas trukusių intensyvių derybų Haris ir Megan atleidžiami nuo karališkųjų pareigų. Jų noras ir toliau „remti Jos Didenybę Karalienę“ griežtai atmetamas.
Prieš užbaigdami darbus, iki kovo pabaigos jie turi oficialiai atsistatydinti. Tai taip pat reiškia, kad Haris netrukus neteks garbingų karinių pareigų – Karališkųjų jūrų pėstininkų generolo kapitono, Karališkųjų jūrų pajėgų vadavietės mažųjų laivų ir nardymo skyriaus vyriausiojo komodoro ir Karališkųjų oro pajėgų Honingtono oro pajėgų garbės komendanto – ir kartu bus panaikinta jo teisė dėvėti Didžiosios Britanijos ginkluotųjų pajėgų uniformą, nors jam leidžiama ir toliau demonstruoti savo tarnybos medalius.
Kovo 6-ąją Haris paskutinį kartą apsivelka savo geriausią jūrų pėstininkų uniformą ir dalyvauja kasmetiniame Mauntbateno muzikos festivalyje.
Kai 2019 metais jis dėvėjo tokią pačią uniformą viename renginyje, jo išvaizda įkvėpė tokius tviterio įrašus kaip Duke of Hotness (Karštasis kunigaikštis) ir I a man in uniform (Man patinka vyrai su uniforma). „Jis atrodo kaip princas iš pasakos.“
Tačiau prabėgus metams, nuotaikos pasikeitė.
Jam įžengiant į Karališkąją Alberto salę kartu su karališkųjų jūrų pėstininkų grupe, Hario veide pastebimi „tikro, ilgesingo liūdesio ženklai“. Jiedu su žmona susikibę rankomis, pora šypsosi sulaukusi kelias minutes trunkančių ovacijų, lydinčių juos į karališkąją ložę. Megan 1 295 svarų sterlingų vertės raudona Safiya suknelė ir raudoni Stiuarto Veitzmano (Stuart Weitzman) bateliai dera prie Hario uniformos, o jo raudono frako juodus atlapus puošia tarnybos Afganistane medaliai.
Po trijų dienų, kovo 9-ąją, Sandraugos diena, kasmetinė šventė, skirta 54 šalims, kurioms simboliškai vadovauja karalienė. Pamaldos vyksta Vestminsterio vienuolyne, kur vyko Viljamo ir Keitės vestuvės bei Dianos laidotuvės. 1997 metais rengdamas iškilmes, Dianos asmeninis sekretorius Patrikas Džefsonas samprotavo: „Jei turite 1995 metų. princesės kalėdinio vakarėlio svečių sąrašą, pakvieskite visus jame esančius svečius ir nepraleisite nė vieno svarbaus žmogaus.“
Šiandien svarba vertinama tik pagal sosto paveldėjimo tvarką. Vyresnieji karališkosios šeimos nariai įžengia į vienuolyną: paskui karalienę seka Čarlzas su Kamila, paskui juos eina Viljamas su Keite, o galiausiai Haris ir Megan. Kiekvienas jų sėdi raudono aksomo kėdėje pagal karališkąjį rangą; Megan sėdi šalia princo Edvardo, vienuoliktojo eilėje į sostą.
Viljamas, Haris ir jų žmonos apsikeičia trumpais pasisveikinimais. Megan spindi vilkėdama nuostabią smaragdo žalumo Emilijos Viksted (Emilia Wickstead) suknelę su prie jos derančiais papuošalais. Pietų Londono bažnyčios pareigūnas pastebi: „Ar matote, kaip ji atrodo grįžusi? Žėrinti.“
Simboliška, kad prie jos aprangos priderintas žalias Hario mėlyno kostiumo švarko pamušalas. Tai parodo, kad Haris palaiko savo žmoną.
Atsiskyrę nuo karališkosios šeimos – tai primena panašų Dianos pažeminimą po skyrybų su Čarlzu – Haris ir Megan nebebus vadinami HRH, arba Jų Karališkąja Didenybe, tačiau jie galės pasilikti Sasekso hercogo ir hercogienės titulus.
Princas Haris yra tik antrasis Sasekso hercogas istorijoje. Jo pirmtakas buvo karalienės Viktorijos mylimiausias dėdė, princas Augustas Frederikas, karaliaus Jurgio III sūnus. Augustas taip pat prašė monarchijos malonės, norėdamas atsisakyti karališkų apribojimų sau ir savo žmonai – ir, kaip ir Hariui, jam buvo atsakyta.
„Karališkieji pirmagimiai gauna visą šlovę, – kartą sakė Diana, – tačiau jaunesnieji broliai ir seserys „mėgaujasi didesne laisve“. Tik suaugęs Haris supras, kaip jam pasisekė, kad ne jis yra vyriausias. Be abejo, tame yra šiek tiek tiesos, bet taip pat yra ir žinutė apie sužlugdytą princą Augustą: „Kad ir kur eitum ar gyventum, niekada negalėsi atsikratyti Didžiosios Britanijos princo etiketės.“
„Jie vis tiek karališkieji asmenys, net jei yra kur nors kitur“, – apie Harį ir Megan kalba Bažnyčios pareigūnas, pažymėdamas, kad kunigaikštienės prisijungimas prie karališkosios šeimos laikomas „atsivėrimu mažiau kilmingiems“.
O tada Haris atsisveikina su milijonais ištikimų gerbėjų.
„Aš gimiau tokiame gyvenime, – sako jis kalbėdamas apie savo ateitį, – ir man didelė garbė tarnauti savo šaliai ir karalienei. Kai prieš dvidešimt trejus metus netekau mamos, jūs priglaudėte mane po savo sparnu. Jūs buvote su manimi taip ilgai.“
„Mes žengiame į nežinią. Ačiū, kad suteikėte man drąsos žengti šį žingsnį.“
Į Kaliforniją, kur jo mama svajojo gyvensianti su sūnumis.
Likus kelioms dienoms iki mirties Diana, išvarginta nuolatinio žiniasklaidos persekiojimo, taip pat svarstė apie persikėlimą į užsienį.
„Viljamas man sakė, kad turėčiau palikti Angliją ir išvykti gyventi kitur“, – kalbėjo Diana Sun fotografui Arturui Edvardsui, o su savo kamerdineriu Polu Barelu pasidalijo svarstymais apie galimybę pradėti „naują gyvenimą“ Malibu.
„Argi nebūtų puiku? – džiaugėsi ji. – Pagalvokite apie berniukų gyvenimo būdą. Amerikoje niekas nieko nesmerkia, ten nėra klasių sistemos, nėra privilegijuoto visuomenės sluoksnio“, – sakė ji.
Dabar Dianos svajones apie Kaliforniją įgyvendins jos jaunesnysis sūnus.
Net būnant už penkių tūkstančių mylių, atskirtam vandenyno ir viso žemyno, „dvimečio Hario su mažyčiais antsiuvais ir kaštonine berete arba jau vyresnio, stebinčio, kaip prie Bakingamo rūmų keičiasi sargyba“, prisiminimai išlieka tokie pat ryškūs.
Taip pat išlieka ir Hario prisirišimas prie karinio gyvenimo. Pasak jo draugų, „jam labai trūksta kariuomenės, taip pat karinių užduočių. Jis pasiilgsta karių draugijos“ ir „negali patikėti, kad jo gyvenimas apsivertė aukštyn kojomis“.
Nuo 2009 metų, kai jam sukako dvidešimt penkeri, kiekvieną Atminimo sekmadienį Haris padėdavo vainiką žuvusiems ginkluotųjų pajėgų kariams prie Kenotafo Vaithole. Lapkričio mėnesį jis prašo, kad jo vardu būtų pagerbtas jų atminimas.
Rūmai ir vėl atsisako.
2020 m. lapkričio 8 d. Haris suranda giją tarp praeities ir ateities ir pradeda naują tradiciją. „Net jei negalime būti kartu fiziškai, – sako jis karinei tinklalaidei Declassified, – esame kartu prisiminimuose.“
