*1**2**0* skyrius
*2**0**1**8* m. gegužė
Londonas
Gegužės devynioliktąją, šeštadienio rytą, ***princas*** ***haris*** įžengia į savo privatų sodą ***kensingtono*** rūmuose. ***megan*** ***markl*** puokštėje - šakelės iš mirtos medžio, kurį tūkstantis aštuoni šimtai keturiasdešimt penkti metai pasodino karalienė Viktorija, ir kito, kurio šakelės tūkstantis devyni šimtai keturiasdešimt septintaisiais buvo vestuvinėje karalienės Elžbietos puokštėje. Trūksta tik jo motinos prisilietimo. ***Haris*** kruopščiai renka gražiausius pavasario žiedus, tarp jų ir savo motinos mėgstamas neužmirštuoles - nuoširdų kompozicijos, kurią jo nuotaka nešis prie altoriaus, papildymą.
Vestuvės įvyks po kelių valandų Šv. Jurgio koplyčioje, kuri pasirinkta ir dėl sentimentalių, ir dėl praktinių priežasčių. penkiolikto amžiaus gotikinė koplyčia porai yra "labai ypatinga vieta", pažymi Hario sekretorė ryšiams su visuomene, nes čia tūkstantis devyni šimtai aštuonioliktų metais vyko ir Hario krikštynos. Be to, dėl savo vietos ***vindzoro*** pilies teritorijoje ji ypač patogi ***princui*** Filipui.
Na, ir tai intymesnė erdvė nei ***vestminsterio*** vienuolynas (kur Viljamas ir Keitė tuokėsi tūkstantis devyni šimtai žmonių akivaizdoje) ar Šv. Pauliaus katedra (Čarlzo ir ***dianos*** vestuvių vieta, kurioje buvo trys tūkstančiai penki šimtai kviestinių svečių). Hario ir ***Megan*** vestuvių svečių sąraše yra tik šeši šimtai žmonių, nors į vestuvių teritoriją pakviesta dar tūkstantis du šimtai visuomenės narių.
Pakviestieji į ceremoniją gauna septynių puslapių dokumentą, parengtą karišku tikslumu. Laikraštis ***teligréf*** jį apibendrina taip: HARIO IR ***MEGAN*** VESTUVIŲ TAISYKLĖS: JOKIŲ TELEFONŲ, JOKIŲ DOVANŲ, JOKIŲ GINKLŲ - ir ypač jokių fotoaparatų. "Visų svečių prašoma nesinešti mobiliųjų telefonų.
nurodoma instrukcijoje, 
- ir bet kokių vaizdą fiksuojančių prietaisų."
Vienintelis asmuo, kuriam leidžiama fotografuoti vestuvių dieną, yra Aleksis Liubomirskis (***ale*x*i*** Lubomirski). Operatorius, kilęs iš Lenkijosprincų, stažavosi Paryžiuje pas Marijų Testiną (Mario ***testino***), kuris išgarsėjo fotografuodamas Dianą ir sukūręs Viljamo ir Keitės sužadėtuvių portretą.
Tarp karališkųjų asmenų, šeimos narių ir aukštų pareigūnų - gerai žinomos garsenybės, įskaitant ilgametę ***Megan*** draugę, teniso superžvaigždę Sereną Viljams ir jos vyrą, vieną iš ***reddit*** įkūrėjų Aleksį Ohanianą (***Ale*x*i*** ***ohanian***); žmogaus teisių advokatę ***amal*** ***kluni*** (***Amal*** ***klū́ni***) ir jos vyrą kino žvaigždę Džordžą Klunį (***george*** ***Clooney***); buvusius ***Megan*** kolegas iš ***serialo*** "Kostiumuotieji"; futbolininką Deividą Bekhemą (***david*** ***beckham***) su žmona, dizainerę Viktoriją ***bekhem*** (***victoria*** ***Beckham***), buvusią britų popgrupės ***spáis*** ***gõlz*** narę; ir amerikiečių žiniasklaidos milžinę Oprą ***vinfri*** (***oprah*** *W*infrey).
Haris taip pat pakvietė savo buvusias drauges Čelsę Deivi ir Kresidą Bonas. ***abi*** jos dalyvaus, nors nė viena iš jų neturi kvietimo į išskirtinį dvidešimtų metų vakarinį priėmimą.
***
Šv. Jurgio koplyčios tylą sudrumsčia šūksniai. Vieną iš dešimties pamergių ir jų palydovų, tarp kurių yra ***princas*** Džordžas bei princesė Šarūnė,lotė, apima jaudulys. Netrukus įžengs devyniasdešimt dvejų metų karalienė. Ji vilki Stiuarto ***parvino*** (***stū́et*** ***parvin***) sukurtą gėlėtą šilko suknelę su žaliosios citrinos žalumo, pilkais ir violetiniais raštais, pasipuošusi prie suknelės priderinta skrybėlaite. vienuolika penkiolika ***val***. karalienė Elžbieta *2* užima savo vietą tarp karališkosios šeimos narių, sėdinčių arčiausiai altoriaus. "Geležinis kunigaikštis", kaip gydytojai jį vadina, Filipas, pagerbia Harį dalyvaudamas ceremonijoje, nors ir kenčia skausMą dėl neseniai lūžužikas.
Prie altoriaus ramiai stovi ***Megan***. Jos baltą šilkinę ***givenchy*** dizainerės ***kler*** ***veit*** ***keler*** (***clare*** ***vė́it*** ***keller***) suknelę ir karalienės Marijos tiarą su dešimt brangakmeniųcentre, kurią paskolino karalienė, apšviečia ***pro*** septyniasdešimt devynis Tiudorų laikų stiklo plokštes vakariniame ***lange*** sklindanti šviesa. Mėlynos suknelės, kurią ***Megan*** vilkėjo per pirmąjį pasimatymą su Hariu, atraiža įsiūta į jos suknelę kaip "kas nors mėlyno". Šešiolikos su ***puse*** pėdų ilgio šilkinio tiulio šydą, kurio apačia rankomis išsiuvinėta gėlėmis, simbolizuojančiomis kiekvieną iš penkiasdešimt trijų Sandraugos šalių, ji pirmą kartą pamatė tik šį rytą.
Elegantiškoji nuotaka žengia viena, kol pasiekia chorą - bažnyčios erdvę, kurioje sėdi karališkoji šeima. ***Princas*** Čarlzas žengteli į priekį, o trisdešimt šešerių ***Megan*** įsikimba į savo šešiasdešimt devynerių metų būsimojo uošvio ranką.
"Gražiai atrodai", - sako Čarlzas.
"Ačiū, tėveli", - sako ***Haris***, kai Čarlzas ir ***Megan*** pasiekia altorių. Jis stovi šalia savo pabrolio Viljamo, ***abu*** vilki tamsiai mėlynos spalvos odinius apsiaustus - ***blū́z*** ***end*** ***ròielz*** pulko, kuriame ***abu*** tarnavo, uniformą. Kadangi ***Haris*** pasitraukė iš ginkluotųjų pajėgų, jam prireikė karalienės leidimo tuoktis su ***uniforma*** ir pasilikti barzdą, kuri prieštarauja karinėms taisyklėms ir karalienės pageidavimams. Ant Hario kapitono uniformos puikuojasi ***piloto*** sparneliai kartu su juostelėmis, žyminčiomis keturis svarbiausius jo karinius apdovanojimus: Karališkojo Viktorijos ordino ***riterio*** komandoro statusą, ***afganistano*** operacinės tarnybos medalį ir karalienės Auksinio ir Deimantinio jubiliejaus medalius. Ant Viljamo peties - karalienės inicialai ***eiir***, jis laiko brangią jų močiutės dovaną - auksinį vestuvinį žiedą, kurį ***klỹv*** *&* ***kàmpeni*** pagamino ***Megan*** iš karališkųju.kojo ***velso*** aukso.
"Tai galia, meilės galia", - sako garbingiausiasis ***reverendas*** Maiklas ***karis*** (***michael*** ***kõri***). Aukščiausias Amerikos episkopalinės bažnyčios vyskupas, kuris atvyko pakviestas ***Megan***, pamokslą baigia aistringu "Mes turime jus visus sutuokti!".psikeitę įžadais ir žiedais ***kenterberio*** arkivyskupo Džastino Velbio (***džàstin*** ***vèlbi***) akivaizdoje, jaunavedžiai išeina į skaisčią gegužės saulę.
"Ar dabar bučiuosimės?" - klausia ***Megan*** Hario, kai jiedu sustoja ant koplyčios laiptų.
"Taip", - atsako jis savo nuotakai.
Per karalienės surengtą priėmimą Šv. Jurgio salėje, skirtą naujai tituluotiems Sasekso kunigaikščiui ir kunigaikštienei, ***Velso*** ***princas*** sakojaudinančią kalbą.
"Mano mielasis senasis ***hari***, aš taip džiaugiuosi dėl tavęs", - užbaigia Čarlzas, o jo jaunesnysis sūnus gerokai susijaudina, nors greitai atsigauna tiek, kad vėliau susirinkusiems svečiams užduoda svarbų klausimą. "Ar kas nors iš čia esančių moka groti pianinu?"
Klausimas, atrodo, šiek tiek ne vietoje. Nė vienas iš šešių šimtų svečių nežino, kad ***Haris*** pakvietė Eltoną Džoną, kad dainas, atliktas per ***Dianos*** laidotuves, šis pakartotų jos ***garbei*** kur kas laimingesne proga. Šiandien ***Dianos*** atminimui skamba ***sõkel*** ***av*** ***láif***, ***jur*** ***song*** ir pirmąją'm ***still*** Standing.
Laukia šventinė naktis, tačiau Džonui dainuojant ***tiny*** ***dénse*** žodžius: ***lùking*** ***on*** */* ***šy*** ***sings*** ***ve*** ***songs***, visi susirinkusieji sustingsta ir mintyse išvysta Dianą.
Prieš jiems pasirodant vakariniame priėmime, dviem šimtams žmonių surengtame netoliese esančiame ***frogmoro*** kotedže, ***Megan*** persirengia balto šilkinio ***krepo*** ***stelos*** Makartni (***stella*** ***mekórtni***) suknele be rankovių, o ***Haris*** karinę uniformą iškeičia į elegantišką smokingą. ***Haris*** savo naujajai žmonai taip pat dovanoja šeimos brangenybę - septyniasdešimt penkių tūkstančių svarų sterlingų vertės žiedą su smaragdinio šlifavimo ***akvamarinu***, apjuostu deimantais ir įkomponuotu dvidešimt.imt keturių karatų geltoname ***aukse***. Keitė gali mūvėti garsų.Jį ***Dianos*** sužadėtuvių žiedą, tačiau ***Haris*** savo nuotakai dovanoja žiedą, kurį jo motina išsirinko pati - jį užsakė vietoj sužadėtuvių žiedo. Prabangių juvelyriniųDirbinių meistras Asprėjus (***asprey***) sukūrė ***art*** ***deco*** stiliaus žiedą Dianai, kuri pirmą kartą jį mūvėjo devyni šimtai devyniasdešimt septintaisiais metais birželio mėnesį, kai jos suknelė buvo parduodama Christie's aukcione Niujorke. "Norėčiau, kad visus ***mano*** juvelyrinius dirbinius paveldėtų ***mano*** sūnūs.
rašė ***diana*** laiške, 
- kad jų žmonos, atėjus laikui, galėtų juos turėti arba jais naudotis."
Žiedas spindi ant ***Megan*** dešinės rankos, jai mojuojant iš Hario vairuojamo mėlyno ***jaguar*** ***e-type*** ***concept*** ***zero*** kabrioleto. Automobilio valstybiniuose numeriuose užkoduota jų vestuvių ***data***: E devyni šimtai penkiasdešimt devinta. 
"Nedažnai pamatysi, kaip tuokiasi ***princas***, - šūkteli turistas iš Dominikos Respublikos, pakerėtas šios dienos spindesio, ir stebisi naująja karališkąja nuotaka: - Ji tiesiog ***normali*** mergina."